spriteset(spriteset_BR175_Purchase, "gfx/DMU/175.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR175_front_ATWGhost, "gfx/DMU/175.png") {
	template_train32px(0, 247)
}
spriteset(spriteset_BR175_rear_ATWGhost, "gfx/DMU/175.png") {
	template_train32px(0, 273)
}
spriteset(spriteset_BR175_middle_ATWGhost, "gfx/DMU/175.png") {
	template_train32px(0, 299)
}
switch(FEAT_TRAINS,SELF, sw_BR175_ATWGhost_sw2, position_in_articulated_veh){
	0: spriteset_BR175_front_ATWGhost;
	spriteset_BR175_middle_ATWGhost;
}
switch(FEAT_TRAINS,SELF, sw_BR175_ATWGhost, position_in_articulated_veh_from_end){
	0: spriteset_BR175_rear_ATWGhost;
	sw_BR175_ATWGhost_sw2;
}

spriteset(spriteset_BR175_front_FNW, "gfx/DMU/175.png") {
	template_train32px(0, 169)
}
spriteset(spriteset_BR175_rear_FNW, "gfx/DMU/175.png") {
	template_train32px(0, 195)
}
spriteset(spriteset_BR175_middle_FNW, "gfx/DMU/175.png") {
	template_train32px(0, 221)
}
switch(FEAT_TRAINS,SELF, sw_BR175_FNW_sw2, position_in_articulated_veh){
	0: spriteset_BR175_front_FNW;
	spriteset_BR175_middle_FNW;
}
switch(FEAT_TRAINS,SELF, sw_BR175_FNW, position_in_articulated_veh_from_end){
	0: spriteset_BR175_rear_FNW;
	sw_BR175_FNW_sw2;
}

spriteset(spriteset_BR175_front_ATW, "gfx/DMU/175.png") {
	template_train32px(0, 91)
}
spriteset(spriteset_BR175_rear_ATW, "gfx/DMU/175.png") {
	template_train32px(0, 117)
}
spriteset(spriteset_BR175_middle_ATW, "gfx/DMU/175.png") {
	template_train32px(0, 143)
}
switch(FEAT_TRAINS,SELF, sw_BR175_ATW_sw2, position_in_articulated_veh){
	0: spriteset_BR175_front_ATW;
	spriteset_BR175_middle_ATW;
}
switch(FEAT_TRAINS,SELF, sw_BR175_ATW, position_in_articulated_veh_from_end){
	0: spriteset_BR175_rear_ATW;
	sw_BR175_ATW_sw2;
}

spriteset(spriteset_BR175_front_TfW, "gfx/DMU/175.png") {
	template_train32px(0, 13)
}
spriteset(spriteset_BR175_rear_TfW, "gfx/DMU/175.png") {
	template_train32px(0, 39)
}
spriteset(spriteset_BR175_middle_TfW, "gfx/DMU/175.png") {
	template_train32px(0, 65)
}
switch(FEAT_TRAINS,SELF, sw_BR175_TfW_sw2, position_in_articulated_veh){
	0: spriteset_BR175_front_TfW;
	spriteset_BR175_middle_TfW;
}
switch(FEAT_TRAINS,SELF, sw_BR175_TfW, position_in_articulated_veh_from_end){
	0: spriteset_BR175_rear_TfW;
	sw_BR175_TfW_sw2;
}

switch(FEAT_TRAINS,SELF, sw_BR175, cargo_subtype){
    0:	sw_BR175_ATWGhost;
	1:  sw_BR175_FNW;
	2:  sw_BR175_ATW;
	3:  sw_BR175_TfW;
}

switch(FEAT_TRAINS,SELF,sw_BR175_cargo_subtype_text,cargo_subtype){
    0:	return string(str_ArrivaGhost);
	1:  return string(str_FirstNorthWestern);
	2:  return string(str_ArrivaWales);
	3:  return string(str_TfW);
       return CB_RESULT_NO_TEXT;
}