
spriteset (spriteset_BR231_front, "gfx/BR231.png") { 
	template_train28px_old(0,0)
 }
 spriteset (spriteset_BR231_rear, "gfx/BR231.png") { 
	template_train28px_old(0,23)
 }
 spriteset (spriteset_BR231_fronttrailer, "gfx/BR231.png") { 
	template_train24px(0,46)
 }
 spriteset (spriteset_BR231_reartrailer, "gfx/BR231.png") { 
	template_train24px(0,68)
 } 
spriteset (spriteset_BR231_powerpack, "gfx/BR231.png") { 
	template_train20px(0,90)
 }

spriteset (spriteset_br231_purchase, "gfx/BR231.png") {
	template_purchase(160,0)
}
