spriteset(spriteset_BRMk3Sleeper_purchase, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRMk3Sleeper_BRBlue, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3Sleeper_InterCity, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3Sleeper_FirstScotRail, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3Sleeper_ScotRail, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3Sleeper_CaledonianSleeper, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3Sleeper_GreatWestern, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3Sleeper_GWR, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3Sleeper_Stagecoach, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BRMk3Sleeper_StagecoachReversed, "gfx/Rolling Stock/Mk3Mk5_Sleepers.png") {
	template_train32px_old_reversed(0, 213)
}

switch(FEAT_TRAINS,SELF, sw_BRMk3Sleeper_stagecoachPosition,position_in_consist % 2){
    1:	spriteset_BRMk3Sleeper_Stagecoach;
	spriteset_BRMk3Sleeper_StagecoachReversed;
}

switch(FEAT_TRAINS,SELF, sw_BRMk3Sleeper,cargo_subtype){
    0: spriteset_BRMk3Sleeper_BRBlue;
    1: spriteset_BRMk3Sleeper_InterCity;
    2: spriteset_BRMk3Sleeper_FirstScotRail;
    3: spriteset_BRMk3Sleeper_ScotRail;
    4: spriteset_BRMk3Sleeper_CaledonianSleeper;
    5: spriteset_BRMk3Sleeper_GreatWestern;
    6: spriteset_BRMk3Sleeper_GWR;
	7: sw_BRMk3Sleeper_stagecoachPosition;
}

switch(FEAT_TRAINS,SELF,sw_BRMk3Sleeper_cargo_subtype_text,cargo_subtype){
    0:  return string(str_BRBlue);
    1:  return string(str_InterCity);
    2:  return string(str_FirstScotRail);
    3:  return string(str_ScotRail);
    4:	return string(str_Caledonian);
    5:  return string(str_GreatWestern);
    6:  return string(str_GWRGreen);
	7:  return string(str_Stagecoach);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BRMk3Sleeper, 544) {
	property {
		variant_group:					header_BRMk3;
		name: 							string(STR_NAME_BRMk3Sleeper);
		climates_available: 			ALL_CLIMATES;
		refittable_cargo_classes:		CC_PASSENGERS;
		introduction_date:				date(1982,1,1);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					52;
		running_cost_factor:			17;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		speed:							125 mph;
		power:							0;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					26;
		weight:							43 ton;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_BRMk3Sleeper;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_BRMk3Sleeper_cargo_subtype_text;
	purchase:							spriteset_BRMk3Sleeper_purchase;
	speed:								200;
	cargo_capacity: return(26 * param_pax);
	cost_factor:	return(GetAdjustedCost(52));
	running_cost_factor: return(GetAdjustedCost(17));
}
}