spriteset(spriteset_BRMk4DVT_purchase, "gfx/BR91.png") {
	template_purchase(350, 0)
}

spriteset(spriteset_BRMk4DVT_InterCitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BRMk4DVT_InterCitySwallowr, "gfx/BR91.png") {
	template_train32px_old(172, 113)
}

spriteset(spriteset_BRMk4DVT_NatEx, "gfx/BR91.png") {
 template_train32px_old(0, 238)
}
spriteset(spriteset_BRMk4DVT_NatExr, "gfx/BR91.png") {
 template_train32px_old(172, 238)
}

spriteset(spriteset_BRMk4DVT_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 363)
}
spriteset(spriteset_BRMk4DVT_GNERr, "gfx/BR91.png") {
 template_train32px_old(172, 363)
}

spriteset(spriteset_BRMk4DVT_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 488)
}
spriteset(spriteset_BRMk4DVT_EastCoastr, "gfx/BR91.png") {
 template_train32px_old(172, 488)
}

spriteset(spriteset_BRMk4DVT_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 613)
}
spriteset(spriteset_BRMk4DVT_VirginECr, "gfx/BR91.png") {
 template_train32px_old(172, 613)
}

spriteset(spriteset_BRMk4DVT_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 738)
}
spriteset(spriteset_BRMk4DVT_LNERr, "gfx/BR91.png") {
 template_train32px_old(172, 738)
}

// Show own graphics when facing forward
// WARNING: If editing this, also edit PushPull.pnml in the Spritesets folder
switch(FEAT_TRAINS,SELF, sw_BRMk4DVT,cargo_subtype){
    0: spriteset_BRMk4DVT_InterCitySwallow;
    1: spriteset_BRMk4DVT_NatEx;
    2: spriteset_BRMk4DVT_GNER;
    3: spriteset_BRMk4DVT_EastCoast;
    4: spriteset_BRMk4DVT_VirginEC;
    5: spriteset_BRMk4DVT_LNER;
}