spriteset (spriteset_M5000_purchase, "gfx/Tram/Metrolink_M5000.png") {
	template_purchase(0,0)
}

spriteset (spriteset_M5000_Double_purchase, "gfx/Tram/Metrolink_M5000.png") {
	template_purchase(88,0)
}

spriteset (spriteset_M5000_front_Metrolink, "gfx/Tram/Metrolink_M5000.png") {
	template_tram20px(0, 13)
}
spriteset (spriteset_M5000_rear_Metrolink, "gfx/Tram/Metrolink_M5000.png") {
	template_tram20px(0, 33)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_M5000_cargo_subtype_text,cargo_subtype){
    0:	return string(str_MetrolinkYellow);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_M5000_Metrolink, position_in_articulated_veh % 2){
	0:spriteset_M5000_front_Metrolink;
	1:spriteset_M5000_rear_Metrolink;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_M5000,cargo_subtype){
	0: sw_TRAM_M5000_Metrolink;
}