spriteset(spriteset_LU1986_Purchase, "gfx/Metro/LU_1986.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LU1986a_TfLGreen, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_LU1986b_TfLGreen, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_LU1986a_TfLRed, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_LU1986b_TfLRed, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_LU1986a_TfLBlue, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_LU1986b_TfLBlue, "gfx/Metro/LU_1986.png") {
	template_train32px_old(0, 138)
}

switch(FEAT_TRAINS,SELF, sw_LU1986a,cargo_subtype){
	0:spriteset_LU1986a_TfLGreen;
	1:spriteset_LU1986a_TfLRed;
	2:spriteset_LU1986a_TfLBlue;
}

switch(FEAT_TRAINS,SELF, sw_LU1986b,cargo_subtype){
	0:spriteset_LU1986b_TfLGreen;
	1:spriteset_LU1986b_TfLRed;
	2:spriteset_LU1986b_TfLBlue;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LU1986, extra_callback_info1) {
	1: return item_LU1986b;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LU1986_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_86Green);
	1:	return string(str_LU_86Red);
	2:	return string(str_LU_86Blue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LU1986, 510) {
	property {
		variant_group:					header_LU_Deeplevel;
		name: 							string(STR_NAME_LU1986);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1986,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					61;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							800 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							40 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LU1986_usage),string(str_LU1986_eos),string(str_LU1986_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LU1986_cargo_subtype_text;
	articulated_part:        			switch_articulated_LU1986;
	default: 							sw_LU1986a;
	purchase:							spriteset_LU1986_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(130 * param_pax);
		cost_factor:	return(GetAdjustedCost(61));
	running_cost_factor: return(GetAdjustedCost(37));
}
}

item (FEAT_TRAINS, item_LU1986b, 511) {
	property {
		name: 							string(STR_NAME_LU1986);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1986,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_LU1986b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(130 * param_pax);
}
}