spriteset(spriteset_LU2009_Purchase, "gfx/Metro/LU_2009.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LU2009a_TfL, "gfx/Metro/LU_2009.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_LU2009b_TfL, "gfx/Metro/LU_2009.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_LU2009c_TfL, "gfx/Metro/LU_2009.png") {
	template_train32px_old(0, 63)
}

switch(FEAT_TRAINS,SELF, sw_LU2009a,cargo_subtype){
	0:spriteset_LU2009a_TfL;	
}

switch(FEAT_TRAINS,SELF, sw_LU2009b,cargo_subtype){
	0:spriteset_LU2009b_TfL;	
}

switch(FEAT_TRAINS,SELF, sw_LU2009c,cargo_subtype){
	0:spriteset_LU2009c_TfL;	
}

switch (FEAT_TRAINS, SELF, switch_articulated_LU2009, extra_callback_info1) {
	1..6: return item_LU2009c;	
	7: return item_LU2009b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LU2009_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LU2009, 485) {
	property {
		variant_group:					header_LU_Deeplevel;
		name: 							string(STR_NAME_LU2009);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2009,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					61;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					141;
		weight:							197 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LU2009_usage),string(str_LU2009_eos),string(str_LU2009_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LU2009_cargo_subtype_text;
	articulated_part:        			switch_articulated_LU2009;
	default: 							sw_LU2009a;
	purchase:							spriteset_LU2009_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_tube_modern;
	cargo_capacity: return(141 * param_pax);
		cost_factor:	return(GetAdjustedCost(61));
	running_cost_factor: return(GetAdjustedCost(37));
}
}

item (FEAT_TRAINS, item_LU2009b, 486) {
	property {
		name: 							string(STR_NAME_LU2009);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2009,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					141;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_LU2009b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_modern;
	cargo_capacity: return(141 * param_pax);
}
}

item (FEAT_TRAINS, item_LU2009c, 487) {
	property {
		name: 							string(STR_NAME_LU2009);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2009,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					141;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_LU2009c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_modern;
	cargo_capacity: return(141 * param_pax);
}
}