spriteset(spriteset_LU2024_Purchase, "gfx/Metro/LU_2024.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LU2024_front_TfL, "gfx/Metro/LU_2024.png") {
	template_train20px(0, 13)
}
spriteset(spriteset_LU2024_middle_TfL, "gfx/Metro/LU_2024.png") {
	template_train16px(0, 33)
}
spriteset(spriteset_LU2024_rear_TfL, "gfx/Metro/LU_2024.png") {
	template_train20px(0, 52)
}

switch(FEAT_TRAINS, SELF, switch_LU2024_length, position_in_articulated_veh % 9) {
	0: return 5;
	8: return 5;
	return 4;
}

switch(FEAT_TRAINS,SELF, sw_LU2024_TfL, position_in_articulated_veh % 9){
	0:spriteset_LU2024_front_TfL;
	8:spriteset_LU2024_rear_TfL;
	spriteset_LU2024_middle_TfL;
}

switch(FEAT_TRAINS,SELF, sw_LU2024,cargo_subtype){
	0: sw_LU2024_TfL;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LU2024, extra_callback_info1) {
	1..8: return item_LU2024;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LU2024_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LU2024, 595) {
	property {
		variant_group:					header_LU_Deeplevel;
		name: 							string(STR_NAME_LU2024);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2024,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					29;
		cost_factor:					61;
		running_cost_factor:			41;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							62 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3400 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					255;
		weight:							197 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							4;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LU2024_usage),string(str_LU2024_eos),string(str_LU2024_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LU2024_cargo_subtype_text;
	articulated_part:        			switch_articulated_LU2024;
	default: 							sw_LU2024;
	purchase:							spriteset_LU2024_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_tube_modern;
	length: switch_LU2024_length;
	cargo_capacity: return(1076 * param_pax / 9);
		cost_factor:	return(GetAdjustedCost(61));
	running_cost_factor: return(GetAdjustedCost(37));
}
}