spriteset(spriteset_BR47_Purchase, "gfx/BR47_BR57.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR47_BRGreen, "gfx/BR47_BR57.png") {
	template_train32px(0, 463)
}

spriteset(spriteset_BR47_BRBlue, "gfx/BR47_BR57.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR47_Porterbrook, "gfx/BR47_BR57.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR47_EWS, "gfx/BR47_BR57.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR47_BRLLogo, "gfx/BR47_BR57.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR47_BRLLogoAlt, "gfx/BR47_BR57.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR47_Anglia, "gfx/BR47_BR57.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR47_Intercity, "gfx/BR47_BR57.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BR47_WCRC, "gfx/BR47_BR57.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR47_GWR, "gfx/BR47_BR57.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BR47_Virgin, "gfx/BR47_BR57.png") {
	template_train32px(0, 513)
}

spriteset(spriteset_BR47_Colas, "gfx/BR47_BR57.png") {
	template_train32px(0, 538)
}

spriteset(spriteset_BR47_One, "gfx/BR47_BR57.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR47_Freightliner, "gfx/BR47_BR57.png") {
	template_train32px(0, 213)
}

switch(FEAT_TRAINS,SELF, sw_BR47,cargo_subtype){    
    0:	spriteset_BR47_BRGreen;
	1: 	spriteset_BR47_BRBlue;
	2: 	spriteset_BR47_Porterbrook;
    3: 	spriteset_BR47_EWS;
    4: 	spriteset_BR47_BRLLogo;
    5: 	spriteset_BR47_BRLLogoAlt;
    6: 	spriteset_BR47_Anglia;
    7: 	spriteset_BR47_Intercity;
    8: 	spriteset_BR47_WCRC;
    9: 	spriteset_BR47_GWR;
    10: spriteset_BR47_Virgin;
    11: spriteset_BR47_Colas;
    12: spriteset_BR47_One;
	13: spriteset_BR47_Freightliner;
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR47_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRGreen);
	1: 	return string(str_BRBlue);
	2: 	return string(str_Purple);
    3: 	return string(str_EWSCentre);
    4: 	return string(str_BRLLogo);
    5: 	return string(str_BRLLogoAlt);
    6: 	return string(str_Anglia);
    7: 	return string(str_Intercity);
    8: 	return string(str_WCRC);
    9: 	return string(str_GWRGreen);
    10: return string(str_Virgin);
    11: return string(str_ColasRail);
    12: return string(str_One);
	13: return string(str_Freightliner);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR47, 440) {
	property {
		name: 							string(STR_NAME_BR47);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1962,4,21);
		model_life:						19;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					38;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							112 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.275;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_7),string(str_BR47_usage),string(str_BR47_eos),string(str_BR47_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR47_cargo_subtype_text;
	default: 							sw_BR47;
	purchase:							spriteset_BR47_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_deltic_sound;
	cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(37));
}
}
