spriteset(spriteset_BR68_Purchase, "gfx/BR68.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR68_DRS, "gfx/BR68.png") {
	template_train70pt(0, 13)
}
	
spriteset(spriteset_BR68_ScotRail, "gfx/BR68.png") {
	template_train70pt(0, 40)
}

spriteset(spriteset_BR68_Chiltern, "gfx/BR68.png") {
	template_train70pt(0, 67)
}

switch(FEAT_TRAINS,SELF, sw_BR68,cargo_subtype){
    0:	spriteset_BR68_DRS;
	1: 	spriteset_BR68_ScotRail;
	2:	spriteset_BR68_Chiltern;
}

switch(FEAT_TRAINS,SELF,sw_BR68_cargo_subtype_text,cargo_subtype){
    0:	return string(str_DRSCompass);
	1: 	return string(str_ScotRail);
	2:	return string(str_Chiltern);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR68, 196) {
	property {
		name: 							string(STR_NAME_BR68);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2013,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					46;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3800 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							85 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_7),string(str_BR68_usage),string(str_BR68_eos),string(str_BR68_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR68_cargo_subtype_text;
	default: 							sw_BR68;
	purchase:							spriteset_BR68_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
}
}
