spriteset(spriteset_BR66_Purchase, "gfx/BR66.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR66_EWS, "gfx/BR66.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR66_FL, "gfx/BR66.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR66_FLPH, "gfx/BR66.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR66_FL2, "gfx/BR66.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR66_FLSH, "gfx/BR66.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR66_DBSchenker, "gfx/BR66.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR66_GBRf2, "gfx/BR66.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR66_GBRf3, "gfx/BR66.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR66_GBRf4, "gfx/BR66.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR66_GBRf1, "gfx/BR66.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR66_GBRfTfL, "gfx/BR66.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR66_GBRfHB, "gfx/BR66.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR66_Colas, "gfx/BR66.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR66_FastLine, "gfx/BR66.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR66_DRS1, "gfx/BR66.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR66_DRS2, "gfx/BR66.png") {
	template_train32px_old(0, 388)
}

switch(FEAT_TRAINS,SELF, sw_BR66,cargo_subtype){
    0:	spriteset_BR66_EWS;
	1: 	spriteset_BR66_FL;
	2: 	spriteset_BR66_FL2;
	3: 	spriteset_BR66_FLPH;
	4: 	spriteset_BR66_FLSH;
	5:	spriteset_BR66_DBSchenker;
	6:	spriteset_BR66_GBRf1;
	7:	spriteset_BR66_GBRf2;
	8:	spriteset_BR66_GBRf3;
	9:	spriteset_BR66_GBRf4;
	10:	spriteset_BR66_GBRfTfL;
	11:	spriteset_BR66_GBRfHB;
	12: spriteset_BR66_Colas;
	13:	spriteset_BR66_FastLine;
	14:	spriteset_BR66_DRS1;
	15:	spriteset_BR66_DRS2;
}

switch(FEAT_TRAINS,SELF,sw_BR66_cargo_subtype_text,cargo_subtype){
    0:	return string(str_EWSRed);
	1: 	return string(str_Freightliner);
	2: 	return string(str_Freightliner2);
	3: 	return string(str_FreightlinerPH);
	4: 	return string(str_FreightlinerSH);
	5:	return string(str_DBSchenker);
	6:	return string(str_GBRfBar);
	7:	return string(str_GBRf);
	8:	return string(str_GBRf2);
	9:	return string(str_GBRf3);
	10:	return string(str_GBRfTfL);
	11:	return string(str_GBRfHB);
	12:	return string(str_ColasRail);
	13:	return string(str_FastLine);
	14:	return string(str_DRSCompass);
	15:	return string(str_DRSCompass2);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR66, 266) {
	property {
		name: 							string(STR_NAME_BR66);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					43;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							130 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_7),string(str_BR66_usage),string(str_BR66_eos),string(str_BR66_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR66_cargo_subtype_text;
	default: 							sw_BR66;
	purchase:							spriteset_BR66_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
	cost_factor:	return(GetAdjustedCost(43));
	running_cost_factor: return(GetAdjustedCost(37));
}
}