spriteset(spriteset_BR70_Purchase, "gfx/Diesel/70.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR70_Freightliner, "gfx/Diesel/70.png") {
	template_train32px(0, 13)
}
	
spriteset(spriteset_BR70_ColasRail, "gfx/Diesel/70.png") {
	template_train32px(0, 39)
}

switch(FEAT_TRAINS,SELF, sw_BR70,cargo_subtype){
    0:	spriteset_BR70_Freightliner;
	1: 	spriteset_BR70_ColasRail;
}

switch(FEAT_TRAINS,SELF,sw_BR70_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Freightliner);
	1: 	return string(str_ColasRail);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR70, 165) {
	property {
		name: 							string(STR_NAME_BR70);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2008,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					45;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3690 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							129 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR70_usage),string(str_BR70_eos),string(str_BR70_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR70_cargo_subtype_text;
	default: 							sw_BR70;
	purchase:							spriteset_BR70_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
	cost_factor:	return(GetAdjustedCost(45));
	running_cost_factor: return(GetAdjustedCost(37));
}
}
