spriteset(spriteset_BR50_Purchase, "gfx/BR50.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR50_BRBlue, "gfx/BR50.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR50_BRLLogo, "gfx/BR50.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR50_GBRF, "gfx/BR50.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR50_NSE, "gfx/BR50.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR50_NSEAlt, "gfx/BR50.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR50_HansonHall, "gfx/BR50.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR50_BRGreen, "gfx/BR50.png") {
	template_train32px(0, 163)
}


switch(FEAT_TRAINS,SELF, sw_BR50,cargo_subtype){    
    0:	spriteset_BR50_BRBlue;
	1: 	spriteset_BR50_BRLLogo;
	2: 	spriteset_BR50_BRGreen;
    3: 	spriteset_BR50_NSE;
    4: 	spriteset_BR50_NSEAlt;
    5: 	spriteset_BR50_GBRF;
    6: 	spriteset_BR50_HansonHall;
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR50_cargo_subtype_text,cargo_subtype){
	0: 	return string(str_BRBlue);
	1: 	return string(str_BRLLogo);
	2:	return string(str_BRGreen);
	3:	return string(str_NSE);
	4:	return string(str_NSEAlt);
	5:	return string(str_GBRf);
	6: return string(str_HansonHall);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR50, 583) {
	property {
		name: 							string(STR_NAME_BR50);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1967,4,21);
		model_life:						19;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				5;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					40;
		running_cost_factor:			40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							115 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_7),string(str_BR50_usage),string(str_BR50_eos),string(str_BR50_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR50_cargo_subtype_text;
	default: 							sw_BR50;
	purchase:							spriteset_BR50_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_deltic_sound;
	cost_factor:	return(GetAdjustedCost(40));
	running_cost_factor: return(GetAdjustedCost(40));
}
}
