sort(FEAT_TRAINS, [
  item_StephensonPlanet,
  item_Coppernob,
  item_GWR5700,
  item_GWR6700,
  item_LNWRWebb,
  item_LSWR_AdamsRadial,
  item_FurnessD1,
  item_GWR_DeanGoods,
  item_CaledonianSingle,
  item_FurnessK2,
  item_Furness115,
  item_LNER_J70,
  item_LMSBigBertha,
  item_GER_L77,
  item_MetGClass,
  item_SRZClass,
  item_GreatBear,
  item_GWRHall,
  item_GNRA1,
  item_LMSBlack5,
  item_LMSJubilee,
  header_LNERP2,
    item_LNERP2,
    item_LNERP2_Streamlined,
  item_LMS8F,
  item_LNERV2,
 item_LNERA3,
 item_SR_Q1,
 item_WDTank,
 item_Standard9F,
 item_BR20,
 item_BR28,
 item_BR31,
 item_BR33_0,
 item_BR33_1,
 item_BR37,
 item_BR43,  //Actually Class 43, which is why it's here
 item_BR47,
 item_BR48,
 item_BR50,
 item_BR52, 
 item_BR55,
 item_BR56,
 item_BR57,
 item_BR58,
 item_BR59_01,
 item_BR59_2,
 item_BR60,
 item_BR66,
 item_BR66_6,
 item_BR67,
 header_68,
  item_BR68,
  item_br_68_6Mk3,
  item_BR68_5a,
 item_BR69,
 item_BR70OG,
 item_BR70,
 item_BR71,
 item_BR73GatEx,
 item_BR76,
 header_AL1to7,
 item_BR81,
 item_BR82,
 item_BR83,
 item_BR84,
 item_BR85,
 item_BR86,
 item_BR87,
 item_BR88,
 item_BR89,
 item_BR90,
 item_BR91Standalone,
 item_BR92,
 item_BR93,
 item_BR99,
 item_BR121,
 item_BR128,
 item_BR139,
 header_Pacer,
   item_BR141,
   item_BR142,
   item_BR143,
 header_Sprinter,
   item_BR150_0,
   item_BR150_1,
   item_BR150_2,
   item_BR153,
   item_BR155,
   item_BR156,
 header_ExpressSprinter,
   item_BR158_2car,
   item_BR158_3car,
   item_BR159,
 header_Turbo,
   item_BR165_0_2car,
   item_BR165_0_3car,
   item_BR165_1_2car,
   item_BR165_1_3car,
   item_BR166,
 header_Turbostar,
   item_BR168_0_2car,
   item_BR168_0_3car,
   item_BR168_0_4car,
   item_BR168_123_2car,
   item_BR168_123_3car,
   item_BR168_123_4car,
   item_BR170_2car,
   item_BR170_3car,
   item_BR171_2car,
   item_BR171_4car,
 item_BR175_2car,
 item_BR175_3car,
 item_BR180,
 item_BR185,
 header_Civity,
   item_br_195_0,
   item_br_195_1,
   item_br_196_0,
   item_br_196_1,
   item_br_197_0,
   item_br_197_1,
 header_Voyager,
   item_BR220,
   item_BR221,
   item_BR221_4,
   item_BR222,
   item_BR222_5,
   item_BR222_1,
  header_DTrain,
    item_BR230_2CAR,
    item_BR230_3CAR,
    item_BR484,
 item_br_231,
 item_BR302,
 item_BR305_1,
 item_BR305_2,
 item_BR310_0,
 item_BR310_1,
 item_BR315,
 item_BR319,
 item_BR320_0,
 item_BR320_X,
 item_BR321,
 item_BR321_Freight,
 item_BR322,
 item_BR323,
 item_BR325,
 item_br_331_0,
 item_br_331_1,
 item_BR332_4car,
 item_BR332_5car,
 item_BR333,
 item_BR334,
 item_BR350,
 item_BR360_1,
 item_BR360_2_4car,
 item_BR360_2_5car,
 item_BR91, // Intercity 225
 item_BluePullman_6Car,
 item_BluePullman_8Car,
header_Eurostar,
    item_BR373,
    item_BR373_25kv,
    item_BR373_2,
    item_BR374,
    item_TGV,
 header_Electrostar,
   item_BR357,
   item_BR375_3,
   item_BR375_4,
   item_BR376,
   item_BR377_3,
   item_BR377_4,
   item_BR377_4_dv,
   item_BR377_5,
   item_BR377_5dv,
   item_BR378_3dv,
   item_BR378_4,
   item_BR378_4dv,
   item_BR378_5,
   item_BR378_5dv,
   item_BR379,
   item_BR387,
 item_BR380_3car,
 item_BR380_4car,
 item_BR390_9car,
 item_BR390_11car,
 item_BR395,
 item_br_397,
 item_BR411,
 item_BR411_9,
 item_BR412,
 item_BR413,
 item_BR414_1,
 item_BR414_2,
 item_BR415_1,
 item_BR415_2,
 item_BR416_1,
 item_BR416_2,
 item_BR418_1,
 item_BR421,
 item_BR421_5,
 item_BR421_7,
 item_BR422,
 item_BR423,
 item_BR423_9,
 item_BR432,
 item_BR442,
 item_BR444,
 item_BR450,
 item_BR4557,
 item_BR4558,
 item_BR4559,
 item_BR456,
 item_BR458_0,
 item_br458_4car,
 item_br458_5car,
 item_BR460,
 item_BR465,
 item_BR466,
 item_BR480,
 item_BR483,
 item_BR504,
 item_BR507,
 item_BR508_1,
 item_BR508_2,
 item_BR555,
header_DesiroCity,
   item_BR700,
   item_BR700_2,
   item_BR717,
   item_BR707,
header_Aventra,
  item_br_345_7car,
  item_br_345_9car,
  item_br_701_0,
  item_br_701_5,
  item_br_710_1,
  item_br_710_2_4car,
  item_br_710_3_5car,
  item_br_720,
  item_br_720_1,
  item_br730_0,
  item_br730_2,
  item_br_745,
 item_br777,
header_Flirt,
   item_br_755_3,
   item_br_755_4,
   item_br_756_3,
   item_br_756_4,
 item_br_769,
 item_br_769_9,
 header_IEP,
   item_BR800_5car,
   item_BR800_9car,
   item_BR801_5car,
   item_BR801_9car,
   item_BR802_5car,
   item_BR802_9car,
   item_BR803_5car, 
   item_BR805_5car,
   item_BR807_7car,
   item_BR810_5car, 
  item_BR325,
  item_FurnessGoodsVan,
  item_FurnessTankWagon,
  item_Furness20TonHopper,
  item_FurnessLumberWagon,
  item_RS_SWB_Hopper,
  item_BRConflatA,
  item_BRConflatP,
  item_GWRMinkG,
  item_RMTPO,
  item_BRTCovHop,
  item_BRContainer,
  item_BRTTA,
  item_BRJIA,
  header_CoveredVan,
    item_BRVGA,
    item_BRVGA,
  item_BRHHA,
  item_GWR_254_Comp_SY,
  item_GCR_Robinson_50_CLSO,
  item_LNERTK,
  item_LNERBCK,
  item_LNERPV,
  item_LNERBG,
  item_LMS_StanierP3_50BG,
  item_LNER_Gresley_616TK,
  item_LNER_Gresley_616BCK,
  item_LNER_Cornation_Set,
    item_LNER_Coronation_set_BTKT,
    item_LNER_Coronation_set_2OF,
    item_LNER_Coronation_set_OTKT,
    item_LNER_Coronation_set_OTBT,
    item_LNER_Coronation_set_OBV,
    item_LNER_Coronation_set_2OT,
  item_LNER_Thompson_61FK,
  item_LNER_Thompson_63TK,
  header_BRMk1,
    item_BRMk1FO,
    item_BRMk1SO,
    item_BRMk1TSO,
    item_BRMk1FK,
    item_BRMk1CK,
    item_BRMk1SK,
    item_BRMk1BSO,
    item_BRMk1BSOT,
    item_BRMk1BFK,
    item_BRMk1BCK,
    item_BRMk1BSK,
    item_BRMk1BG,
    item_BRMk1RK,
    item_BRMk1RMB,
header_BRMk2,
    item_BRMk2_DBSO,
    item_BRMk2_Early_SO,
    item_BRMk2_Early_FO,
    item_BRMk2_Late_SO,
    item_BRMk2_Late_FO,
    item_BRMk2_BSO,
    item_BRMk2_BFO,
    item_BRMk2_Buffet,
header_BRMk3,
    item_BRMk3DVT,
    item_BRMk3TF,
    item_BRMk3TS,
    item_BRMk3TGS,
    item_BRMk3TRSB,
    item_BRMk3TRUB,
    item_BRMk3TRUK,
    item_BRMk3Sleeper,
header_BRMk4,
    item_BRMk4DVT,
    item_91_BRMk4FO,
    item_91_BRMk4TSOE,
    item_91_BRMk4TSO,
    item_91_BRMk4RFM,
    item_91_BRMk4TSOD,
 header_BRMk5,
    item_BRMk5DVT,
    item_BRMk5a,
    item_BRMk5Sleeper,
 item_BR438_3,
 item_BR438_4,
 ]);