switch(FEAT_TRAINS,SELF,sw_MPV_Single_effect,var[0xc8]){
	0xFE:	0;
	0xFF:	0;
	diesel_create_visual_effect;
}


switch(FEAT_TRAINS,SELF,sw_MPV_cargo_subtype_text,cargo_subtype){	
	0:  return string(STR_CONCAT_2d, string(str_NRYellow), string(str_MPV_GeometryOpen) );
	1:  return string(STR_CONCAT_2d, string(str_NRYellow), string(str_MPV_Geometry) );
	2:  return string(STR_CONCAT_2d, string(str_NRBlue), string(str_MPV_GeometryOpen) );
	3:  return string(STR_CONCAT_2d, string(str_NRBlue), string(str_MPV_Geometry) );
    return CB_RESULT_NO_TEXT;
}

	//4:  return(string(str_NROrange,string(str_MPV_Geometry)));
	//5:  return(string(str_NROrange,string(str_MPV_GeometryOpen)));
	//6:  return(string(str_NRWhite,string(str_MPV_Geometry)));
	//7:  return(string(str_NRWhite,string(str_MPV_GeometryOpen)));
	//8:  return(string(str_Railtrack,string(str_MPV_Geometry)));
	//9:  return(string(str_Railtrack,string(str_MPV_GeometryOpen)));
	//10:  return(string(str_SWTPink,string(str_MPV_Geometry)));
	//11:  return(string(str_SWTPink,string(str_MPV_GeometryOpen)));
	//12:  return(string(str_SWTOrange,string(str_MPV_Geometry)));
	//13:  return(string(str_SWTOrange,string(str_MPV_GeometryOpen)));

switch(FEAT_TRAINS,SELF, sw_MPV_Single,cargo_subtype){
	0:	spriteset_MPV_Single_Open_NRYellow;
	1:	spriteset_MPV_Single_Geometry_NRYellow;
	2:	spriteset_MPV_Single_Open_NRBlue;
	3:	spriteset_MPV_Single_Geometry_NRBlue;
	//4:	spriteset_MPV_Single_Open_NROrange;
	//5:	spriteset_MPV_Single_Geometry_NROrange;
    //6:	spriteset_MPV_Single_Open_NRWhite;
	//7:	spriteset_MPV_Single_Geometry_NRWhite;
	//8:	spriteset_MPV_Single_Open_Railtrack;
	//9:	spriteset_MPV_Single_Geometry_Railtrack;
	//10:	spriteset_MPV_Single_Open_SWTPink;
	//11:	spriteset_MPV_Single_Geometry_SWTPink;
	//12:	spriteset_MPV_Single_Open_SWTOrange;
	//13:	spriteset_MPV_Single_Geometry_SWTOrange;	
}