switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_SheffieldCitylink, extra_callback_info1) {
	1..2: return item_TRAM_SheffieldCitylink;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}


item (FEAT_ROADVEHS, item_TRAM_SheffieldCitylink, 649) {
	property {
		misc_flags:                 	bitmask(ROADVEH_FLAG_TRAM);
		name: 							string(STR_NAME_BR399);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2017,4,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					29;
		cost_factor:					20;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							62 mph;		
		refit_cost:						0;		
		power:							1170 hp;
		running_cost_base:           	RUNNING_COST_ROADVEH;		
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							1 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							5;						
		cargo_age_period:				185;
	}
	graphics {
	sound_effect:						sw_sound_TRAM_tube_modern;
	cargo_subtype_text:					sw_TRAM_SheffieldCitylink_cargo_subtype_text;
	articulated_part:        			switch_articulated_TRAM_SheffieldCitylink;
	default: 							sw_TRAM_SheffieldCitylink;
	purchase:							spriteset_SheffieldCitylink_purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	additional_text: return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR399_usage),string(str_BR399_eos),string(str_BR399_liveries)));
	cargo_capacity: return(236 * param_pax / 3);
	cost_factor:	return(GetAdjustedCostTRAM(35));
	running_cost_factor: return(GetAdjustedCostTRAM(30));
	weight: 66;
}
}