switch(FEAT_TRAINS,SELF, sw_253_BRMK3TF,cargo_subtype){
    0:	spriteset_BRMK3TF_BRBlue;
    1:	spriteset_BRMK3TF_IntercityExecutive;
	2:	spriteset_BRMK3TF_IntercitySwallow;
	3:	spriteset_BRMK3TF_MMLTealTang;
	4:	spriteset_BRMK3TF_MMLBlue;
	5:	spriteset_BRMK3TF_EMT;
	6:	spriteset_BRMK3TF_Virgin;
	7:	spriteset_BRMK3TF_FGW;
	8:	spriteset_BRMK3TF_GWRGreen;
	9:	spriteset_BRMK3TF_XC;
	10:	spriteset_BRMK3TF_GNER;
	11:	spriteset_BRMK3TF_NatEx;
	12:	spriteset_BRMK3TF_GC;
	13:	spriteset_BRMK3TF_GCLined;
	14:	spriteset_BRMK3TF_Inter7City;
	15:	spriteset_BRMK3TF_LNER;
	16:	spriteset_BRMK3TF_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMK3TS,cargo_subtype){
    0:	spriteset_BRMK3TS_BRBlue;
	1:	spriteset_BRMK3TS_IntercityExecutive;
	2:	spriteset_BRMK3TS_IntercitySwallow;
	3:	spriteset_BRMK3TS_MMLTealTang;
	4:	spriteset_BRMK3TS_MMLBlue;
	5:	spriteset_BRMK3TS_EMT;
	6:	spriteset_BRMK3TS_Virgin;
	7:	spriteset_BRMK3TS_FGW;
	8:	spriteset_BRMK3TS_GWRGreen;
	9:	spriteset_BRMK3TS_XC;
	10:	spriteset_BRMK3TS_GNER;
	11:	spriteset_BRMK3TS_NatEx;
	12:	spriteset_BRMK3TS_GC;
	13:	spriteset_BRMK3TS_GCLined;
	14:	spriteset_BRMK3TS_Inter7City;
	15:	spriteset_BRMK3TS_LNER;
	16:	spriteset_BRMK3TS_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMK3TGS,cargo_subtype){
    0:	spriteset_BRMK3TGS_BRBlue;
	1:	spriteset_BRMK3TGS_IntercityExecutive;
	2:	spriteset_BRMK3TGS_IntercitySwallow;
	3:	spriteset_BRMK3TGS_MMLTealTang;
	4:	spriteset_BRMK3TGS_MMLBlue;
	5:	spriteset_BRMK3TGS_EMT;
	6:	spriteset_BRMK3TGS_Virgin;
	7:	spriteset_BRMK3TGS_FGW;
	8:	spriteset_BRMK3TGS_GWRGreen;
	9:	spriteset_BRMK3TGS_XC;
	10:	spriteset_BRMK3TGS_GNER;
	11:	spriteset_BRMK3TGS_NatEx;
	12:	spriteset_BRMK3TGS_GC;
	13:	spriteset_BRMK3TGS_GCLined;
	14:	spriteset_BRMK3TGS_Inter7City;
	15:	spriteset_BRMK3TGS_LNER;
	16: spriteset_BRMK3TGS_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMK3TRSB,cargo_subtype){
    0:	spriteset_BRMK3TRSB_BRBlue;
	1:	spriteset_BRMK3TRSB_IntercityExecutive;
	2:	spriteset_BRMK3TRSB_IntercitySwallow;
	3:	spriteset_BRMK3TRSB_MMLTealTang;
	4:	spriteset_BRMK3TRSB_MMLBlue;
	5:	spriteset_BRMK3TRSB_EMT;
	6:	spriteset_BRMK3TRSB_Virgin;
	7:	spriteset_BRMK3TRSB_FGW;
	8:	spriteset_BRMK3TRSB_GWRGreen;
	9:	spriteset_BRMK3TRSB_XC;
	10:	spriteset_BRMK3TRSB_GNER;
	11:	spriteset_BRMK3TRSB_NatEx;
	12:	spriteset_BRMK3TRSB_GC;
	13:	spriteset_BRMK3TRSB_GCLined;
	14:	spriteset_BRMK3TRSB_Inter7City;
	15:	spriteset_BRMK3TRSB_LNER;
	16:	spriteset_BRMK3TRSB_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMK3TRUB,cargo_subtype){
    0:	spriteset_BRMK3TRUB_BRBlue;
	1:	spriteset_BRMK3TRUB_IntercityExecutive;
	2:	spriteset_BRMK3TRUB_IntercitySwallow;
	3:	spriteset_BRMK3TRUB_MMLTealTang;
	4:	spriteset_BRMK3TRUB_MMLBlue;
	5:	spriteset_BRMK3TRUB_EMT;
	6:	spriteset_BRMK3TRUB_Virgin;
	7:	spriteset_BRMK3TRUB_FGW;
	8:	spriteset_BRMK3TRUB_GWRGreen;
	9:	spriteset_BRMK3TRUB_XC;
	10:	spriteset_BRMK3TRUB_GNER;
	11:	spriteset_BRMK3TRUB_NatEx;
	12:	spriteset_BRMK3TRUB_GC;
	13:	spriteset_BRMK3TRUB_GCLined;
	14:	spriteset_BRMK3TRUB_Inter7City;
	15:	spriteset_BRMK3TRUB_LNER;
	16:	spriteset_BRMK3TRUB_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMK3TRUK,cargo_subtype){
    0:	spriteset_BRMK3TRUK_BRBlue;
	1:	spriteset_BRMK3TRUK_IntercityExecutive;
	2:	spriteset_BRMK3TRUK_IntercitySwallow;
	3:	spriteset_BRMK3TRUK_MMLTealTang;
	4:	spriteset_BRMK3TRUK_MMLBlue;
	5:	spriteset_BRMK3TRUK_EMT;
	6:	spriteset_BRMK3TRUK_Virgin;
	7:	spriteset_BRMK3TRUK_FGW;
	8:	spriteset_BRMK3TRUK_GWRGreen;
	9:	spriteset_BRMK3TRUK_XC;
	10:	spriteset_BRMK3TRUK_GNER;
	11:	spriteset_BRMK3TRUK_NatEx;
	12:	spriteset_BRMK3TRUK_GC;
	13:	spriteset_BRMK3TRUK_GCLined;
	14:	spriteset_BRMK3TRUK_Inter7City;
	15:	spriteset_BRMK3TRUK_LNER;
	16:	spriteset_BRMK3TRUK_Pullman;
}