item (FEAT_TRAINS, item_BRMk3TGS, 15) {
	property {
		variant_group:					header_BRMk3;
		name: 							string(STR_NAME_BRMk3TGS);
		climates_available: 			ALL_CLIMATES;
		refittable_cargo_classes:		CC_PASSENGERS;
		introduction_date:				date(1975,4,21);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					52;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		speed:							125 mph;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					59;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		cargo_capacity:					1;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_253_BRMk3TGS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_BR43_cargo_subtype_text;
	purchase:							spriteset_BRMk3TGS_purchase;
	speed:								200;
	cargo_capacity: return(59 * param_pax);
}
}