08 'Gronk'				D
13 'Shunter'			D
33 'Crompton'			D
	/0				
	/1				
37 'Tractor'			D
43 'HST'				D
55 'Deltic'				D
60 'Tug'				D
66 'Shed'				D
67 'Skip'				D
68 'Warskip'			D
70 'Powerhaul'			D
91 'Intercity 225'		E
150'Sprinter'			DMU
	/0
	/1
	/2
151'Sprinter'			DMU
153'Super Sprinter'		DMU
155
156
158'Express Sprinter'	DMU	(2car,3car)
159'South Western Turbo'DMU
165'Chiltern Turbo'		DMU
	/0						(2car,3car)
	/1						(2car,3car)
166'Thames Turbo'		DMU
170'Turbostar'			DMU	(2car,3car)
175'Coradia'			DMU
	/0						(2car)
	/1						(3car)
180'Adelante'			DMU
185'Desiro'				DMU
220'Voyager'			EMU
221'Super Voyager'		EMU	(4car,5car)
222'Meridian'			DMU	(5car,7car)
	/1'Pioneer'				(4car)
302'AM-2'				EMU
305'AM-5'				EMU (3car,4car)
315						EMU
319						EMU
323						EMU
350'Desiro'				EMU
370'APT'				EMU
373/1'Three Capital'	EMU
373/2'North of London'	EMU
374'Velaro'				EMU
.
.
.
390'Pendelino'			EMU
	/0
	/1
395'Javelin'			EMU
.
.
.

*INCOMPLETE*

 

THIS PROJECT
======

195'Civity'				DMU						NORTHERN	100mph
	/0 				(2car)		124
	/1				(3car)		204
	
331'Civity'				EMU						NORTHERN	100mph		(2nd car pantograph)
	/0				(3car)		204
	/1				(4car)		284

397'Civity'				EMU						TPEXRPRESS	125mph		(4th car pantograph)
	/0				(5car)		286
	
745'FLIRT'				EMU						GRTR ANGLIA	100mph		(2nd/11th car pantograph)
	/0				(12car)		757

755'Flirt'				DMU/EMU					GRTR ANGLIA	100mph
	/3				(3car)		144				?
	/4				(4car)		202				(3rd car pantograph)
	
756'Flirt'				DMU/EMU					TFWALES		100mph
	/0				(3car)		144				?
	/1				(4car)		202				(3rd car pantograph)
	
769'Flex'				DMU/EMU								100mph
	/0				(4car)						TfL			(2nd car pantograph)
	/3				(4car)						Rail Op	Grp	(2nd car pantograph)
	/4				(4car)						NORTHERN	(2nd car pantograph)
	/9				(4car)						GWR			(3rd rail + 2nd car pantograph)
	(conversion of 391)

800						DMU/EMU	(1st,last car pantograph)		125mph
	/0'Intercity Express Train'		(5car)	290			GREAT WESTERN
	/1'Azuma'						(9car)	510			LNER
	/2'Azuma'						(5car)	254			LNER
	/3'Intercity Express Train'		(9car)	580			GREAT WESTERN

801'Azuma'				EMU						LNER	125mph	(1st,last car pantograph)
	/1				(5car)		254
	/2				(9car)		510

802						DMU/EMU								125mph
	/0'Intercity Express Train'		(5car)	290			GREAT WESTERN
	/1'Intercity Express Train'		(9car)	576			GREAT WESTERN
	/2'Nova 1'						(5car)	318			TPEXPRESS
	/3'Paragon'						(5car)	318			HULL TRAINS


TODO
======
MARK 5A (class68)(4car)	D		291				TPEXPRESS	125mph

345'Aventra'			EMU						TfL			90mph
	/0				(9car)		1500			(8th car pantograph)

701'Aventra'			EMU						SOUTHWESTR	100mph		(3rd rail)
	/0				(10car)		556+740stand
	/5				(5car)		269+330stand
	
707'Desiro City'		EMU						SOUTHWESTR	100mph		(3rd rail)
	/0				(5car)		275+320stand
	
710'Aventra'			EMU						LND OVRGRND	75mph		
	/1				(4car)		189+489stand	(2nd car pantograph)
	/2				(5car)		241+641stand	(3rd rail)
	
717'Desiro City'		EMU						THAMESLINK	85mph		(3rd rail + pantograph)
	/0				(6car)		362+581stand
	
720'Flirt'				EMU						GRTR ANGLIA	100mph
	/1				(10car)		1100+290stand	(2nd car pantograph)
	/5				(5car)		540+145stand	(7th car pantograph)
	
777'Metro'				EMU						MERSEYRAIL	75mph	(3rd rail)
	/0				(4car)		182+302stand
	
805'AT300'				DMU/EMU					AVANTI		125mph
	/0				(5car)		301				(5car pantograph)

807'AT300'				EMU					AVANTI		125mph
	/0				(7car)		453				(7car pantograph)


