spriteset(spriteset_BR158_2car_Purchase, "gfx/BR158a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR158_3car_Purchase, "gfx/BR158c.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR159_Purchase, "gfx/BR158b.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR158_front_ATW, "gfx/BR158a.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR158_rear_ATW, "gfx/BR158b.png") {
	template_train32px_old(0, 13)
}
switch(FEAT_TRAINS,SELF, sw_BR158_ATW_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_ATW;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_ATW, position_in_articulated_veh){
	0: spriteset_BR158_front_ATW;
	sw_BR158_ATW_sw2;
}

spriteset(spriteset_BR158_front_ArrivaSilver, "gfx/BR158a.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR158_rear_ArrivaSilver, "gfx/BR158b.png") {
	template_train32px_old(0, 38)
}
switch(FEAT_TRAINS,SELF, sw_BR158_ArrivaSilver_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_ArrivaSilver;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_ArrivaSilver, position_in_articulated_veh){
	0: spriteset_BR158_front_ArrivaSilver;
	sw_BR158_ArrivaSilver_sw2;
}

spriteset(spriteset_BR158_front_FNW, "gfx/BR158a.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BR158_rear_FNW, "gfx/BR158b.png") {
	template_train32px_old(0, 63)
}
switch(FEAT_TRAINS,SELF, sw_BR158_FNW_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_FNW;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_FNW, position_in_articulated_veh){
	0: spriteset_BR158_front_FNW;
	sw_BR158_FNW_sw2;
}

spriteset(spriteset_BR158_front_AlphaWales, "gfx/BR158a.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR158_rear_AlphaWales, "gfx/BR158b.png") {
	template_train32px_old(0, 88)
}
switch(FEAT_TRAINS,SELF, sw_BR158_AlphaWales_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_AlphaWales;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_AlphaWales, position_in_articulated_veh){
	0: spriteset_BR158_front_AlphaWales;
	sw_BR158_AlphaWales_sw2;
}

spriteset(spriteset_BR158_front_NorthernRailMetro, "gfx/BR158a.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BR158_rear_NorthernRailMetro, "gfx/BR158b.png") {
	template_train32px_old(0, 113)
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernRailMetro_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_NorthernRailMetro;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernRailMetro, position_in_articulated_veh){
	0: spriteset_BR158_front_NorthernRailMetro;
	sw_BR158_NorthernRailMetro_sw2;
}

spriteset(spriteset_BR158_front_ATWMail, "gfx/BR158a.png") {
	template_train32px_old(0, 138)
}
spriteset(spriteset_BR158_rear_ATWMail, "gfx/BR158b.png") {
	template_train32px_old(0, 138)
}
switch(FEAT_TRAINS,SELF, sw_BR158_ATWMail_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_ATWMail;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_ATWMail, position_in_articulated_veh){
	0: spriteset_BR158_front_ATWMail;
	sw_BR158_ATWMail_sw2;
}

spriteset(spriteset_BR158_front_NorthernRail, "gfx/BR158a.png") {
	template_train32px_old(0, 163)
}
spriteset(spriteset_BR158_middle_NorthernRail, "gfx/BR158c.png") {
	template_train32px_old(0, 163)
}
spriteset(spriteset_BR158_rear_NorthernRail, "gfx/BR158b.png") {
	template_train32px_old(0, 163)
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernRail_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_NorthernRail;
	spriteset_BR158_middle_NorthernRail;
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernRail, position_in_articulated_veh){
	0: spriteset_BR158_front_NorthernRail;
	sw_BR158_NorthernRail_sw2;
}


spriteset(spriteset_BR158_front_Central, "gfx/BR158a.png") {
	template_train32px_old(0, 188)
}
spriteset(spriteset_BR158_rear_Central, "gfx/BR158b.png") {
	template_train32px_old(0, 188)
}
switch(FEAT_TRAINS,SELF, sw_BR158_Central_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_Central;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_Central, position_in_articulated_veh){
	0: spriteset_BR158_front_Central;
	sw_BR158_Central_sw2;
}

spriteset(spriteset_BR158_front_AlphaWessex, "gfx/BR158a.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BR158_rear_AlphaWessex, "gfx/BR158b.png") {
	template_train32px_old(0, 213)
}
switch(FEAT_TRAINS,SELF, sw_BR158_AlphaWessex_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_AlphaWessex;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_AlphaWessex, position_in_articulated_veh){
	0: spriteset_BR158_front_AlphaWessex;
	sw_BR158_AlphaWessex_sw2;
}

spriteset(spriteset_BR158_front_NatExScotRail, "gfx/BR158a.png") {
	template_train32px_old(0, 238)
}
spriteset(spriteset_BR158_rear_NatExScotRail, "gfx/BR158b.png") {
	template_train32px_old(0, 238)
}
switch(FEAT_TRAINS,SELF, sw_BR158_NatExScotRail_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_NatExScotRail;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_NatExScotRail, position_in_articulated_veh){
	0: spriteset_BR158_front_NatExScotRail;
	sw_BR158_NatExScotRail_sw2;
}

spriteset(spriteset_BR158_front_RegionalExpress, "gfx/BR158a.png") {
	template_train32px_old(0, 263)
}
spriteset(spriteset_BR158_middle_RegionalExpress, "gfx/BR158c.png") {
	template_train32px_old(0, 263)
}
spriteset(spriteset_BR158_rear_RegionalExpress, "gfx/BR158b.png") {
	template_train32px_old(0, 263)
}
switch(FEAT_TRAINS,SELF, sw_BR158_RegionalExpress_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_RegionalExpress;
	spriteset_BR158_middle_RegionalExpress;
}
switch(FEAT_TRAINS,SELF, sw_BR158_RegionalExpress, position_in_articulated_veh){
	0: spriteset_BR158_front_RegionalExpress;
	sw_BR158_RegionalExpress_sw2;
}

spriteset(spriteset_BR158_front_WessexGinster, "gfx/BR158a.png") {
	template_train32px_old(0, 288)
}
spriteset(spriteset_BR158_rear_WessexGinster, "gfx/BR158b.png") {
	template_train32px_old(0, 288)
}
switch(FEAT_TRAINS,SELF, sw_BR158_WessexGinster_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_WessexGinster;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_WessexGinster, position_in_articulated_veh){
	0: spriteset_BR158_front_WessexGinster;
	sw_BR158_WessexGinster_sw2;
}

spriteset(spriteset_BR158_front_WalesWest, "gfx/BR158a.png") {
	template_train32px_old(0, 313)
}
spriteset(spriteset_BR158_rear_WalesWest, "gfx/BR158b.png") {
	template_train32px_old(0, 313)
}
switch(FEAT_TRAINS,SELF, sw_BR158_WalesWest_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_WalesWest;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_WalesWest, position_in_articulated_veh){
	0: spriteset_BR158_front_WalesWest;
	sw_BR158_WalesWest_sw2;
}

spriteset(spriteset_BR158_front_FirstScotRail, "gfx/BR158a.png") {
	template_train32px_old(0, 338)
}
spriteset(spriteset_BR158_rear_FirstScotRail, "gfx/BR158b.png") {
	template_train32px_old(0, 338)
}
switch(FEAT_TRAINS,SELF, sw_BR158_FirstScotRail_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_FirstScotRail;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_FirstScotRail, position_in_articulated_veh){
	0: spriteset_BR158_front_FirstScotRail;
	sw_BR158_FirstScotRail_sw2;
}

spriteset(spriteset_BR158_front_ScotRailSaltire, "gfx/BR158a.png") {
	template_train32px_old(0, 363)
}
spriteset(spriteset_BR158_rear_ScotRailSaltire, "gfx/BR158b.png") {
	template_train32px_old(0, 363)
}
switch(FEAT_TRAINS,SELF, sw_BR158_ScotRailSaltire_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_ScotRailSaltire;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_ScotRailSaltire, position_in_articulated_veh){
	0: spriteset_BR158_front_ScotRailSaltire;
	sw_BR158_ScotRailSaltire_sw2;
}

spriteset(spriteset_BR158_front_WYPTEMetro, "gfx/BR158a.png") {
	template_train32px_old(0, 388)
}
spriteset(spriteset_BR158_middle_WYPTEMetro, "gfx/BR158c.png") {
	template_train32px_old(0, 388)
}
spriteset(spriteset_BR158_rear_WYPTEMetro, "gfx/BR158b.png") {
	template_train32px_old(0, 388)
}
switch(FEAT_TRAINS,SELF, sw_BR158_WYPTEMetro_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_WYPTEMetro;
	spriteset_BR158_middle_WYPTEMetro;
}
switch(FEAT_TRAINS,SELF, sw_BR158_WYPTEMetro, position_in_articulated_veh){
	0: spriteset_BR158_front_WYPTEMetro;
	sw_BR158_WYPTEMetro_sw2;
}

spriteset(spriteset_BR158_front_ArrivaTPNS, "gfx/BR158a.png") {
	template_train32px_old(0, 413)
}
spriteset(spriteset_BR158_middle_ArrivaTPNS, "gfx/BR158c.png") {
	template_train32px_old(0, 413)
}
spriteset(spriteset_BR158_rear_ArrivaTPNS, "gfx/BR158b.png") {
	template_train32px_old(0, 413)
}
switch(FEAT_TRAINS,SELF, sw_BR158_ArrivaTPNS_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_ArrivaTPNS;
	spriteset_BR158_middle_ArrivaTPNS;
}
switch(FEAT_TRAINS,SELF, sw_BR158_ArrivaTPNS, position_in_articulated_veh){
	0: spriteset_BR158_front_ArrivaTPNS;
	sw_BR158_ArrivaTPNS_sw2;
}

spriteset(spriteset_BR158_front_FirstTP, "gfx/BR158a.png") {
	template_train32px_old(0, 438)
}
spriteset(spriteset_BR158_middle_FirstTP, "gfx/BR158c.png") {
	template_train32px_old(0, 438)
}
spriteset(spriteset_BR158_rear_FirstTP, "gfx/BR158b.png") {
	template_train32px_old(0, 438)
}
switch(FEAT_TRAINS,SELF, sw_BR158_FirstTP_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_FirstTP;
	spriteset_BR158_middle_FirstTP;
}
switch(FEAT_TRAINS,SELF, sw_BR158_FirstTP, position_in_articulated_veh){
	0: spriteset_BR158_front_FirstTP;
	sw_BR158_FirstTP_sw2;
}

spriteset(spriteset_BR158_front_EMT, "gfx/BR158a.png") {
	template_train32px_old(0, 463)
}
spriteset(spriteset_BR158_middle_EMT, "gfx/BR158c.png") {
	template_train32px_old(0, 463)
}
spriteset(spriteset_BR158_rear_EMT, "gfx/BR158b.png") {
	template_train32px_old(0, 463)
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMT_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_EMT;
	spriteset_BR158_middle_EMT;
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMT, position_in_articulated_veh){
	0: spriteset_BR158_front_EMT;
	sw_BR158_EMT_sw2;
}

spriteset(spriteset_BR158_front_SWT, "gfx/BR158a.png") {
	template_train32px_old(0, 463)
}
spriteset(spriteset_BR158_middle_SWT, "gfx/BR158c.png") {
	template_train32px_old(0, 463)
}
spriteset(spriteset_BR158_rear_SWT, "gfx/BR158b.png") {
	template_train32px_old(0, 463)
}
switch(FEAT_TRAINS,SELF, sw_BR158_SWT_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_SWT;
	spriteset_BR158_middle_SWT;
}
switch(FEAT_TRAINS,SELF, sw_BR158_SWT, position_in_articulated_veh){
	0: spriteset_BR158_front_SWT;
	sw_BR158_SWT_sw2;
}

spriteset(spriteset_BR158_front_NSE, "gfx/BR158a.png") {
	template_train32px_old(0, 488)
}
spriteset(spriteset_BR158_middle_NSE, "gfx/BR158c.png") {
	template_train32px_old(0, 488)
}
spriteset(spriteset_BR158_rear_NSE, "gfx/BR158b.png") {
	template_train32px_old(0, 488)
}
switch(FEAT_TRAINS,SELF, sw_BR158_NSE_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_NSE;
	spriteset_BR158_middle_NSE;
}
switch(FEAT_TRAINS,SELF, sw_BR158_NSE, position_in_articulated_veh){
	0: spriteset_BR158_front_NSE;
	sw_BR158_NSE_sw2;
}

spriteset(spriteset_BR158_front_FGW, "gfx/BR158a.png") {
	template_train32px_old(0, 513)
}
spriteset(spriteset_BR158_middle_FGW, "gfx/BR158c.png") {
	template_train32px_old(0, 513)
}
spriteset(spriteset_BR158_rear_FGW, "gfx/BR158b.png") {
	template_train32px_old(0, 513)
}
switch(FEAT_TRAINS,SELF, sw_BR158_FGW_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_FGW;
	spriteset_BR158_middle_FGW;
}
switch(FEAT_TRAINS,SELF, sw_BR158_FGW, position_in_articulated_veh){
	0: spriteset_BR158_front_FGW;
	sw_BR158_FGW_sw2;
}

spriteset(spriteset_BR158_front_Northern, "gfx/BR158a.png") {
	template_train32px_old(0, 538)
}
spriteset(spriteset_BR158_middle_Northern, "gfx/BR158c.png") {
	template_train32px_old(0, 538)
}
spriteset(spriteset_BR158_rear_Northern, "gfx/BR158b.png") {
	template_train32px_old(0, 538)
}
switch(FEAT_TRAINS,SELF, sw_BR158_Northern_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_Northern;
	spriteset_BR158_middle_Northern;
}
switch(FEAT_TRAINS,SELF, sw_BR158_Northern, position_in_articulated_veh){
	0: spriteset_BR158_front_Northern;
	sw_BR158_Northern_sw2;
}

spriteset(spriteset_BR158_front_EMRMaroonWhite, "gfx/BR158a.png") {
	template_train32px_old(0, 563)
}
spriteset(spriteset_BR158_rear_EMRMaroonWhite, "gfx/BR158b.png") {
	template_train32px_old(0, 563)
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMRMaroonWhite_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_EMRMaroonWhite;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMRMaroonWhite, position_in_articulated_veh){
	0: spriteset_BR158_front_EMRMaroonWhite;
	sw_BR158_EMRMaroonWhite_sw2;
}

spriteset(spriteset_BR158_front_EMRTransition, "gfx/BR158a.png") {
	template_train32px_old(0, 588)
}
spriteset(spriteset_BR158_rear_EMRTransition, "gfx/BR158b.png") {
	template_train32px_old(0, 588)
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMRTransition_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_EMRTransition;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_EMRTransition, position_in_articulated_veh){
	0: spriteset_BR158_front_EMRTransition;
	sw_BR158_EMRTransition_sw2;
}

spriteset(spriteset_BR158_front_SWR, "gfx/BR158a.png") {
	template_train32px_old(0, 613)
}
spriteset(spriteset_BR158_middle_SWR, "gfx/BR158c.png") {
	template_train32px_old(0, 613)
}
spriteset(spriteset_BR158_rear_SWR, "gfx/BR158b.png") {
	template_train32px_old(0, 613)
}
switch(FEAT_TRAINS,SELF, sw_BR158_SWR_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_SWR;
	spriteset_BR158_middle_SWR;
}
switch(FEAT_TRAINS,SELF, sw_BR158_SWR, position_in_articulated_veh){
	0: spriteset_BR158_front_SWR;
	sw_BR158_SWR_sw2;
}

spriteset(spriteset_BR158_front_TfW, "gfx/BR158a.png") {
	template_train32px_old(0, 638)
}
spriteset(spriteset_BR158_rear_TfW, "gfx/BR158b.png") {
	template_train32px_old(0, 638)
}
switch(FEAT_TRAINS,SELF, sw_BR158_TfW_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_TfW;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_TfW, position_in_articulated_veh){
	0: spriteset_BR158_front_TfW;
	sw_BR158_TfW_sw2;
}

spriteset(spriteset_BR158_front_NorthernToY, "gfx/BR158a.png") {
	template_train32px_old(0, 663)
}
spriteset(spriteset_BR158_rear_NorthernToY, "gfx/BR158b.png") {
	template_train32px_old(0, 663)
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernToY_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_NorthernToY;
	spriteset_error_32px;
}
switch(FEAT_TRAINS,SELF, sw_BR158_NorthernToY, position_in_articulated_veh){
	0: spriteset_BR158_front_NorthernToY;
	sw_BR158_NorthernToY_sw2;
}

spriteset(spriteset_BR158_front_GWR, "gfx/BR158a.png") {
	template_train32px_old(0, 688)
}
spriteset(spriteset_BR158_middle_GWR, "gfx/BR158c.png") {
	template_train32px_old(0, 688)
}
spriteset(spriteset_BR158_rear_GWR, "gfx/BR158b.png") {
	template_train32px_old(0, 688)
}
// GWR has weird consists made up of 3 cab cars
random_switch(FEAT_TRAINS, SELF, sw_BR158_middle_GWRNonsense)
{
	1:	spriteset_BR158_middle_GWR; // 1 unit is actually 3-car
	4:	spriteset_BR158_rear_GWR; // 4 other GWR 158 units have a driving car inserted in the middle
}
switch(FEAT_TRAINS,SELF, sw_BR158_GWRNonsense_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_GWR;
	sw_BR158_middle_GWRNonsense;
}
switch(FEAT_TRAINS,SELF, sw_BR158_GWRNonsense, position_in_articulated_veh){
	0: spriteset_BR158_front_GWR;
	sw_BR158_GWRNonsense_sw2;
}
switch(FEAT_TRAINS,SELF, sw_BR158_GWR_sw2, position_in_articulated_veh_from_end){
	0: spriteset_BR158_rear_GWR;
	spriteset_BR158_middle_GWR;
}
switch(FEAT_TRAINS,SELF, sw_BR158_GWR, position_in_articulated_veh){
	0: spriteset_BR158_front_GWR;
	sw_BR158_GWR_sw2;
}