spriteset(spriteset_BR155_Purchase, "gfx/BR155a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR155_front_Regional, "gfx/BR155a.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR155_rear_Regional, "gfx/BR155b.png") {
	template_train32px_old(0, 13)
}
switch(FEAT_TRAINS,SELF, sw_BR155_Regional, position_in_articulated_veh){
	0: spriteset_BR155_front_Regional;
	1: spriteset_BR155_rear_Regional;
}

spriteset(spriteset_BR155_front_WYPTEMetro, "gfx/BR155a.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR155_rear_WYPTEMetro, "gfx/BR155b.png") {
	template_train32px_old(0, 38)
}
switch(FEAT_TRAINS,SELF, sw_BR155_WYPTEMetro, position_in_articulated_veh){
	0: spriteset_BR155_front_WYPTEMetro;
	1: spriteset_BR155_rear_WYPTEMetro;
}

spriteset(spriteset_BR155_front_NorthernRail, "gfx/BR155a.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BR155_rear_NorthernRail, "gfx/BR155b.png") {
	template_train32px_old(0, 63)
}
switch(FEAT_TRAINS,SELF, sw_BR155_NorthernRail, position_in_articulated_veh){
	0: spriteset_BR155_front_NorthernRail;
	1: spriteset_BR155_rear_NorthernRail;
}

spriteset(spriteset_BR155_front_Northern, "gfx/BR155a.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR155_rear_Northern, "gfx/BR155b.png") {
	template_train32px_old(0, 88)
}
switch(FEAT_TRAINS,SELF, sw_BR155_Northern, position_in_articulated_veh){
	0: spriteset_BR155_front_Northern;
	1: spriteset_BR155_rear_Northern;
}