spriteset(spriteset_BR150_2_Purchase, "gfx/BR150_2a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR150_2_front_Regional, "gfx/BR150_2a.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR150_2_rear_Regional, "gfx/BR150_2b.png") {
	template_train32px_old(0, 13)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_Regional, position_in_articulated_veh){
	0: spriteset_BR150_2_front_Regional;
	1: spriteset_BR150_2_rear_Regional;
}

spriteset(spriteset_BR150_2_front_RegionalMersey, "gfx/BR150_2a.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR150_2_rear_RegionalMersey, "gfx/BR150_2b.png") {
	template_train32px_old(0, 38)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_RegionalMersey, position_in_articulated_veh){
	0: spriteset_BR150_2_front_RegionalMersey;
	1: spriteset_BR150_2_rear_RegionalMersey;
}

spriteset(spriteset_BR150_2_front_Central, "gfx/BR150_2a.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BR150_2_rear_Central, "gfx/BR150_2b.png") {
	template_train32px_old(0, 63)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_Central, position_in_articulated_veh){
	0: spriteset_BR150_2_front_Central;
	1: spriteset_BR150_2_rear_Central;
}

spriteset(spriteset_BR150_2_front_CentralAnglia, "gfx/BR150_2a.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR150_2_rear_CentralAnglia, "gfx/BR150_2b.png") {
	template_train32px_old(0, 88)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_CentralAnglia, position_in_articulated_veh){
	0: spriteset_BR150_2_front_CentralAnglia;
	1: spriteset_BR150_2_rear_CentralAnglia;
}

spriteset(spriteset_BR150_2_front_EastAnglia, "gfx/BR150_2a.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BR150_2_rear_EastAnglia, "gfx/BR150_2b.png") {
	template_train32px_old(0, 113)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_EastAnglia, position_in_articulated_veh){
	0: spriteset_BR150_2_front_EastAnglia;
	1: spriteset_BR150_2_rear_EastAnglia;
}

spriteset(spriteset_BR150_2_front_FNW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 138)
}
spriteset(spriteset_BR150_2_rear_FNW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 138)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_FNW, position_in_articulated_veh){
	0: spriteset_BR150_2_front_FNW;
	1: spriteset_BR150_2_rear_FNW;
}

spriteset(spriteset_BR150_2_front_NorthernRail, "gfx/BR150_2a.png") {
	template_train32px_old(0, 163)
}
spriteset(spriteset_BR150_2_rear_NorthernRail, "gfx/BR150_2b.png") {
	template_train32px_old(0, 163)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_NorthernRail, position_in_articulated_veh){
	0: spriteset_BR150_2_front_NorthernRail;
	1: spriteset_BR150_2_rear_NorthernRail;
}

spriteset(spriteset_BR150_2_front_FGW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 188)
}
spriteset(spriteset_BR150_2_rear_FGW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 188)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_FGW, position_in_articulated_veh){
	0: spriteset_BR150_2_front_FGW;
	1: spriteset_BR150_2_rear_FGW;
}

spriteset(spriteset_BR150_2_front_NWM, "gfx/BR150_2a.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BR150_2_rear_NWM, "gfx/BR150_2b.png") {
	template_train32px_old(0, 213)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_NWM, position_in_articulated_veh){
	0: spriteset_BR150_2_front_NWM;
	1: spriteset_BR150_2_rear_NWM;
}

spriteset(spriteset_BR150_2_front_ArrivaWales, "gfx/BR150_2a.png") {
	template_train32px_old(0, 238)
}
spriteset(spriteset_BR150_2_rear_ArrivaWales, "gfx/BR150_2b.png") {
	template_train32px_old(0, 238)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_ArrivaWales, position_in_articulated_veh){
	0: spriteset_BR150_2_front_ArrivaWales;
	1: spriteset_BR150_2_rear_ArrivaWales;
}

spriteset(spriteset_BR150_2_front_Wessex, "gfx/BR150_2a.png") {
	template_train32px_old(0, 263)
}
spriteset(spriteset_BR150_2_rear_Wessex, "gfx/BR150_2b.png") {
	template_train32px_old(0, 263)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_Wessex, position_in_articulated_veh){
	0: spriteset_BR150_2_front_Wessex;
	1: spriteset_BR150_2_rear_Wessex;
}

spriteset(spriteset_BR150_2_front_ScotRail, "gfx/BR150_2a.png") {
	template_train32px_old(0, 288)
}
spriteset(spriteset_BR150_2_rear_ScotRail, "gfx/BR150_2b.png") {
	template_train32px_old(0, 288)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_ScotRail, position_in_articulated_veh){
	0: spriteset_BR150_2_front_ScotRail;
	1: spriteset_BR150_2_rear_ScotRail;
}

spriteset(spriteset_BR150_2_front_TfW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 313)
}
spriteset(spriteset_BR150_2_rear_TfW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 313)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_TfW, position_in_articulated_veh){
	0: spriteset_BR150_2_front_TfW;
	1: spriteset_BR150_2_rear_TfW;
}

spriteset(spriteset_BR150_2_front_GWR, "gfx/BR150_2a.png") {
	template_train32px_old(0, 338)
}
spriteset(spriteset_BR150_2_rear_GWR, "gfx/BR150_2b.png") {
	template_train32px_old(0, 338)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_GWR, position_in_articulated_veh){
	0: spriteset_BR150_2_front_GWR;
	1: spriteset_BR150_2_rear_GWR;
}

spriteset(spriteset_BR150_2_front_Northern, "gfx/BR150_2a.png") {
	template_train32px_old(0, 363)
}
spriteset(spriteset_BR150_2_rear_Northern, "gfx/BR150_2b.png") {
	template_train32px_old(0, 363)
}
switch(FEAT_TRAINS,SELF, sw_BR150_2_Northern, position_in_articulated_veh){
	0: spriteset_BR150_2_front_Northern;
	1: spriteset_BR150_2_rear_Northern;
}