spriteset(spriteset_BR91_Purchase, "gfx/BR91.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR91Standalone_Purchase, "gfx/BR91.png") {
	template_purchase(262, 0)
}

spriteset(spriteset_BR91_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 13)
}
spriteset(spriteset_BR91_IntercitySwallowr, "gfx/BR91.png") {
	template_train32px(172, 13)
}

spriteset(spriteset_BR91_NatEx, "gfx/BR91.png") {
	template_train32px(0, 138)
}
spriteset(spriteset_BR91_NatExr, "gfx/BR91.png") {
	template_train32px(172, 138)
}

spriteset(spriteset_BR91_GNER, "gfx/BR91.png") {
	template_train32px(0, 263)
}
spriteset(spriteset_BR91_GNERr, "gfx/BR91.png") {
	template_train32px(172, 263)
}

spriteset(spriteset_BR91_EastCoast, "gfx/BR91.png") {
	template_train32px(0, 388)
}
spriteset(spriteset_BR91_EastCoastr, "gfx/BR91.png") {
	template_train32px(172, 388)
}

spriteset(spriteset_BR91_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 513)
}
spriteset(spriteset_BR91_VirginECr, "gfx/BR91.png") {
	template_train32px(172, 513)
}

spriteset(spriteset_BR91_LNER, "gfx/BR91.png") {
 template_train32px(0, 638)
}
spriteset(spriteset_BR91_LNERr, "gfx/BR91.png") {
	template_train32px(172, 638)
}


// This switch called when displaying as this locomotive
// WARNING: If editing this, also edit PushPull.pnml in the Spritesets folder
// WARNING: Also edit Reversed switch below
switch(FEAT_TRAINS,SELF, sw_BR91,cargo_subtype){
    0:	spriteset_BR91_IntercitySwallow;
	1:	spriteset_BR91_NatEx;
	2:	spriteset_BR91_GNER;
	3:	spriteset_BR91_EastCoast;
	4:	spriteset_BR91_VirginEC;
    5:	spriteset_BR91_LNER;
}

// This switch called when displaying as this locomotive
// WARNING: If editing this, also edit PushPull.pnml in the Spritesets folder
// WARNING: Also edit the non-reversed switch above
switch(FEAT_TRAINS,SELF, sw_BR91_reversed,cargo_subtype){
    0:	spriteset_BRMk4DVT_IntercitySwallowr;
	1:	spriteset_BRMk4DVT_NatExr;
	2:	spriteset_BRMk4DVT_GNERr;
	3:	spriteset_BRMk4DVT_EastCoastr;
	4:	spriteset_BRMk4DVT_VirginECr;
    5:	spriteset_BRMk4DVT_LNERr;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR91, extra_callback_info1) {
	1: return item_91_BRMk4TSOE;
	2..4: return item_91_BRMk4TSO;
	5: return item_91_BRMk4TSOD;
	6: return item_91_BRMk4RFM;
	7..9: return item_91_BRMk4FO;
	10: return item_91_BRMk4DVT;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR91_cargo_subtype_text,cargo_subtype){
    0:	return string(str_IntercitySwallow);
	1:	return string(str_NatEx);
	2:	return string(str_GNER);
	3:	return string(str_EastCoast);
	4:	return string(str_VirginECLNER);
    5:	return string(str_LNER);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,PARENT,sw_91_front,vehicle_is_reversed){
    0:	sw_BR91;
	1:	sw_BR91_reversed;
}

switch(FEAT_TRAINS,SELF,sw_BR91_speed,param_max_speed){
	0:	return 201;
	1:	return 225;
}


switch(FEAT_TRAINS,SELF, sw_91_BRMk4FO,cargo_subtype){
    0: spriteset_BRMk4FO_IntercitySwallow;
    1: spriteset_BRMk4FO_NatEx;
    2: spriteset_BRMk4FO_GNER;
    3: spriteset_BRMk4FO_EastCoast;
    4: spriteset_BRMk4FO_VirginEC;
    5: spriteset_BRMk4FO_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4TSOE,cargo_subtype){
    0: spriteset_BRMk4TSOE_IntercitySwallow;
    1: spriteset_BRMk4TSOE_NatEx;
    2: spriteset_BRMk4TSOE_GNER;
    3: spriteset_BRMk4TSOE_EastCoast;
    4: spriteset_BRMk4TSOE_VirginEC;
    5: spriteset_BRMk4TSOE_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4TSO,cargo_subtype){
    0: spriteset_BRMk4TSO_IntercitySwallow;
    1: spriteset_BRMk4TSO_NatEx;
    2: spriteset_BRMk4TSO_GNER;
    3: spriteset_BRMk4TSO_EastCoast;
    4: spriteset_BRMk4TSO_VirginEC;
    5: spriteset_BRMk4TSO_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4RFM,cargo_subtype){
    0: spriteset_BRMk4RFM_IntercitySwallow;
    1: spriteset_BRMk4RFM_NatEx;
    2: spriteset_BRMk4RFM_GNER;
    3: spriteset_BRMk4RFM_EastCoast;
    4: spriteset_BRMk4RFM_VirginEC;
    5: spriteset_BRMk4RFM_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4TSOD,cargo_subtype){
    0: spriteset_BRMk4TSOD_IntercitySwallow;
    1: spriteset_BRMk4TSOD_NatEx;
    2: spriteset_BRMk4TSOD_GNER;
    3: spriteset_BRMk4TSOD_EastCoast;
    4: spriteset_BRMk4TSOD_VirginEC;
    5: spriteset_BRMk4TSOD_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4DVT,cargo_subtype){
    0: spriteset_BRMk4DVT_IntercitySwallow;
    1: spriteset_BRMk4DVT_NatEx;
    2: spriteset_BRMk4DVT_GNER;
    3: spriteset_BRMk4DVT_EastCoast;
    4: spriteset_BRMk4DVT_VirginEC;
    5: spriteset_BRMk4DVT_LNER;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMk4DVT_reversed,cargo_subtype){
    0:	spriteset_BR91_IntercitySwallowr;
	1:	spriteset_BR91_NatExr;
	2:	spriteset_BR91_GNERr;
	3:	spriteset_BR91_EastCoastr;
	4:	spriteset_BR91_VirginECr;
    5:	spriteset_BR91_LNERr;
}

switch(FEAT_TRAINS,PARENT,sw_91_rear,vehicle_is_reversed){
    0:	sw_91_BRMk4DVT;
	1:	sw_91_BRMk4DVT_reversed;
}