spriteset(spriteset_Utility12_Purchase, "gfx/template/12px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility12, "gfx/template/12px.png") {
	template_train12px(0, 13)
}

spriteset(spriteset_Utility16_Purchase, "gfx/template/16px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility16, "gfx/template/16px.png") {
	template_train16px(0, 13)
}

spriteset(spriteset_Utility20_Purchase, "gfx/template/20px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility20, "gfx/template/20px.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_Utility24_Purchase, "gfx/template/24px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility24, "gfx/template/24px.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_Utility28_Purchase, "gfx/template/28px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility28, "gfx/template/28px.png") {
	template_train28px(0, 13)
}

spriteset(spriteset_Utility32_Purchase, "gfx/template/32px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility32, "gfx/template/32px.png") {
	template_train32px(0, 13)
}

switch(FEAT_TRAINS,SELF,sw_UtilityTrains_cargo_subtype_text,cargo_subtype){
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_UtilityTrain12px, 601) {
	property {
		name: 							string(STR_NAME_Utility12px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							3;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility12;    
	purchase:							spriteset_Utility12_Purchase;    	
}
}


item (FEAT_TRAINS, item_UtilityTrain16px, 602) {
	property {
		name: 							string(STR_NAME_Utility16px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							4;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility16;
	purchase:							spriteset_Utility16_Purchase;    	
}
}


item (FEAT_TRAINS, item_UtilityTrain20px, 603) {
	property {
		name: 							string(STR_NAME_Utility20px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							5;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility20;    
	purchase:							spriteset_Utility20_Purchase;    	
}
}

item (FEAT_TRAINS, item_UtilityTrain24px, 604) {
	property {
		name: 							string(STR_NAME_Utility24px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							6;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility24;    
	purchase:							spriteset_Utility24_Purchase;    	
}
}

item (FEAT_TRAINS, item_UtilityTrain28px, 605) {
	property {
		name: 							string(STR_NAME_Utility28px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							7;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility28;    
	purchase:							spriteset_Utility28_Purchase;    	
}
}

item (FEAT_TRAINS, item_UtilityTrain32px, 606) {
	property {
		name: 							string(STR_NAME_Utility32px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					254;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							8;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility32;    
	purchase:							spriteset_Utility32_Purchase;    	
}
}