// Choose sprites depending on car position
switch(FEAT_ROADVEHS, SELF, switch_TRAM_BR777_spriteset, position_in_articulated_veh % 4) {
	0: spriteset_tram_br777_front;	
	3: spriteset_tram_br777_rear;
	spriteset_tram_br777_middle;
}
// Middle cars are shorter
switch(FEAT_ROADVEHS, SELF, switch_TRAM_BR777_length, position_in_articulated_veh % 4) {
	1..2: 6; // Middle vehicles 24px
	7; // End vehicles 28px
}

// How many articulated parts?
switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_BR777, extra_callback_info1) {
	1..3: return item_TRAM_BR777;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}


item (FEAT_ROADVEHS, item_TRAM_BR777, 643) {
	property {
		misc_flags:                 	bitmask(ROADVEH_FLAG_TRAM);
		name: 							string(STR_br777);
		climates_available: 			ALL_CLIMATES;
		introduction_date: 				date(2023, 1, 23);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					29;
		cost_factor:					20;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;		
		refit_cost:						0;		
		power:							1 hp;
		running_cost_base:           	RUNNING_COST_ROADVEH;		
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							1 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							5;						
		cargo_age_period:				185;
	}
	graphics {	
	articulated_part:        			switch_articulated_TRAM_BR777;
	default: 							switch_TRAM_BR777_spriteset;
	purchase:							spriteset_br777_purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_TRAM_electric_88;
	cargo_capacity: return(121 * param_pax);
	cost_factor:	return(GetAdjustedCostTRAM(50));
	running_cost_factor: return(GetAdjustedCostTRAM(40));
	weight: 99;
	power: 2800;
	length: switch_TRAM_BR777_length;
}
}