spriteset(spriteset_TRAM_LUS7S8_Purchase, "gfx/Metro/LU_S7S8.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_TRAM_LULS7S8_front_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 0)
}
spriteset(spriteset_TRAM_LULS7S8_middle_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 26)
}
spriteset(spriteset_TRAM_LULS7S8_rear_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 52)
}


switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_front,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_front_TfL;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_middle,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_middle_TfL;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_rear,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_rear_TfL;
}

switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_LULS7, extra_callback_info1) {
	1..6: return item_TRAM_LULS7;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_LULS8, extra_callback_info1) {
	1..7: return item_TRAM_LULS8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_LULS_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_TRAM_LULS7, position_in_articulated_veh) {
	1: spriteset_TRAM_LULS7S8_front_TfL;
	6: spriteset_TRAM_LULS7S8_rear_TfL;
	spriteset_TRAM_LULS7S8_middle_TfL;
}

switch (FEAT_ROADVEHS, SELF, switch_TRAM_LULS8, position_in_articulated_veh) {
	1: spriteset_TRAM_LULS7S8_front_TfL;
	7: spriteset_TRAM_LULS7S8_rear_TfL;
	spriteset_TRAM_LULS7S8_middle_TfL;
}


item (FEAT_ROADVEHS, item_TRAM_LULS7, 292) {
	property {
		misc_flags:                 	bitmask(ROADVEH_FLAG_TRAM);
		name: 							string(STR_NAME_LULS7);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2012,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		power:							1 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							1 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LULS_usage),string(str_LULS_eos),string(str_LULS_liveries)));
	cargo_subtype_text:					sw_TRAM_LULS_cargo_subtype_text;
	articulated_part:        			switch_articulated_TRAM_LULS7;
	default: 							switch_TRAM_LULS7;
	purchase:							spriteset_TRAM_LUS7S8_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_TRAM_electric_sound;
	cargo_capacity: return(205 * param_pax /7);
	cost_factor:	return(GetAdjustedCostTRAM(113));
	running_cost_factor: return(GetAdjustedCostTRAM(45));
	weight: 213;
	power: 4160;
}
}

item (FEAT_ROADVEHS, item_TRAM_LULS8, 293) {
	property {
		misc_flags:                 	bitmask(ROADVEH_FLAG_TRAM);
		name: 							string(STR_NAME_LULS8);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2010,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		power:							1 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							1 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LULS_usage),string(str_LULS_eos),string(str_LULS_liveries)));
	cargo_subtype_text:					sw_TRAM_LULS_cargo_subtype_text;
	articulated_part:        			switch_articulated_TRAM_LULS8;
	default: 							switch_TRAM_LULS8;
	purchase:							spriteset_TRAM_LUS7S8_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_TRAM_electric_sound;
	cargo_capacity: return(205 * param_pax / 8);
	cost_factor:	return(GetAdjustedCostTRAM(125));
	running_cost_factor: return(GetAdjustedCostTRAM(50));
	weight: 242;
	power: 4992;
}
}