spriteset(spriteset_BR08_Purchase, "gfx/Diesel/08.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR08_BRGreen, "gfx/Diesel/08.png") {
	template_train16px(0, 13)
}

spriteset(spriteset_BR08_BRBlue, "gfx/Diesel/08.png") {
	template_train16px(0, 39)
}

spriteset(spriteset_BR08_BRRed, "gfx/Diesel/08.png") {
	template_train16px(0, 65)
}

spriteset(spriteset_BR08_NRYellow, "gfx/Diesel/08.png") {
	template_train16px(0, 91)
}

spriteset(spriteset_BR08_Purple, "gfx/Diesel/08.png") {
	template_train16px(0, 117)
}

spriteset(spriteset_BR08_InterCitySwallow, "gfx/Diesel/08.png") {
	template_train16px(0, 221)
}

spriteset(spriteset_BR08_BRBlack, "gfx/Diesel/08.png") {
	template_train16px(0, 143)
}

spriteset(spriteset_BR08_BRGrey, "gfx/Diesel/08.png") {
	template_train16px(0, 247)
}

spriteset(spriteset_BR08_EWSRed, "gfx/Diesel/08.png") {
	template_train16px(0, 273)
}

spriteset(spriteset_BR08_DB, "gfx/Diesel/08.png") {
	template_train16px(0, 299)
}

spriteset(spriteset_BR08_EMT, "gfx/Diesel/08.png") {
	template_train16px(0, 325)
}

spriteset(spriteset_BR08_GBRf, "gfx/Diesel/08.png") {
	template_train16px(0, 351)
}

spriteset(spriteset_BR08_FreightlinerOrange, "gfx/Diesel/08.png") {
	template_train16px(0, 377)
}

spriteset(spriteset_BR08_FreightlinerGreen, "gfx/Diesel/08.png") {
	template_train16px(0, 403)
}

spriteset(spriteset_BR08_NSE, "gfx/Diesel/08.png") {
	template_train16px(0, 429)
}

spriteset(spriteset_BR08_ProgressRail, "gfx/Diesel/08.png") {
	template_train16px(0, 455)
}


switch(FEAT_TRAINS,SELF, sw_BR08,cargo_subtype){
    0:	spriteset_BR08_BRGreen;
	1: 	spriteset_BR08_BRBlue;
	2:	spriteset_BR08_BRBlack;
	3:	spriteset_BR08_BRRed;
	4:	spriteset_BR08_BRGrey;
	5:	spriteset_BR08_NRYellow;
	6:	spriteset_BR08_Purple;
	7:	spriteset_BR08_InterCitySwallow;
	8:	spriteset_BR08_EWSRed;
	9:	spriteset_BR08_DB;
	10:	spriteset_BR08_EMT;
	11: spriteset_BR08_GBRf;
	12: spriteset_BR08_FreightlinerGreen;
	13: spriteset_BR08_FreightlinerOrange;
	14: spriteset_BR08_NSE;
	15: spriteset_BR08_ProgressRail;
}

switch(FEAT_TRAINS,SELF,sw_BR08_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRGreen);
    1: return string(str_BRBlue);
	2: return string(str_BRBlack);
	3: return string(str_BRRed);
	4: return string(str_BRGrey);
	5: return string(str_NRYellow);
	6: return string(str_Purple);
	7: return string(str_InterCitySwallow);
	8: return string(str_EWSRed);
	9: return string(str_DBSchenker);
	10: return string(str_EMT);
	11: return string(str_GBRf);
	12: return string(str_FreightlinerGreen);
	13: return string(str_FreightlinerOrange);
	14: return string(str_NSE);
	15: return string(str_comp_ProgressRail);
       return CB_RESULT_NO_TEXT;
}

// Replaced deprecated version using ID 1
item (FEAT_TRAINS, item_BR08, 719) {
	property {
		name: 							string(STR_NAME_BR08);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];			
		loading_speed:					3;
		cost_factor:					21;
		running_cost_factor:			7;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							20 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							350 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							52 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							4;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR08_usage),string(str_BR08_eos),string(str_BR08_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR08_cargo_subtype_text;
	default: 							sw_BR08;
	purchase:							spriteset_BR08_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_08;
	cost_factor:	return(GetAdjustedCost(21));
	running_cost_factor: return(GetAdjustedCost(7));
}
}
