spriteset(spriteset_BR13_Purchase, "gfx/Diesel/08.png") {
	template_purchase(120, 0)
}

spriteset(spriteset_BR13_Master_BRGreen, "gfx/Diesel/08.png") {
	template_train16px(0, 13)
}
spriteset(spriteset_BR13_Slave_BRGreen, "gfx/Diesel/08.png") {
	template_train16px(120, 13)
}

spriteset(spriteset_BR13_Master_BRBlue, "gfx/Diesel/08.png") {
	template_train16px(0, 39)
}
spriteset(spriteset_BR13_Slave_BRBlue, "gfx/Diesel/08.png") {
	template_train16px(120, 39)
}

switch(FEAT_TRAINS,SELF, sw_BR13_BRGreen, position_in_articulated_veh){
    0:	spriteset_BR13_Slave_BRGreen;
	1: 	spriteset_BR13_Master_BRGreen;
}

switch(FEAT_TRAINS,SELF, sw_BR13_BRBlue, position_in_articulated_veh){
    0:	spriteset_BR13_Slave_BRBlue;
	1: 	spriteset_BR13_Master_BRBlue;
}

switch(FEAT_TRAINS,SELF, sw_BR13, cargo_subtype){
    0:	sw_BR13_BRGreen;
	1: 	sw_BR13_BRBlue;
}

switch(FEAT_TRAINS,SELF,sw_BR13_cargo_subtype_text, cargo_subtype){
    0: return string(str_BRGreen);
    1: return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

// Add a second articulated unit for master/slave
switch (FEAT_TRAINS, SELF, switch_articulated_BR13, extra_callback_info1) {
    1: return item_BR13;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

// Replaced deprecated version using ID 1
item (FEAT_TRAINS, item_BR13, 720) {
	property {
		name: 							string(STR_NAME_BR13);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1965,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];			
		loading_speed:					3;
		cost_factor:					21;
		running_cost_factor:			7;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							20 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							800 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							122 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.26046;
		air_drag_coefficient:			0.1;
		length:							4;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR13_usage),string(str_BR13_eos),string(str_BR13_liveries)));
	articulated_part:        			switch_articulated_BR13;
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR13_cargo_subtype_text;
	default: 							sw_BR13;
	purchase:							spriteset_BR13_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_08;
	cost_factor:	return(GetAdjustedCost(35));
	running_cost_factor: return(GetAdjustedCost(9));
}
}
