spriteset(spriteset_BR20_Purchase, "gfx/Diesel/20.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR20_BRBlue, "gfx/Diesel/20.png") {
	template_train20px(0, 13)
}
spriteset(spriteset_BR20_reversed_BRBlue, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 13)
}

spriteset(spriteset_BR20_GBRf, "gfx/Diesel/20.png") {
	template_train20px(0, 39)
}
spriteset(spriteset_BR20_reversed_GBRf, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 39)
}

spriteset(spriteset_BR20_GBRf2Tone, "gfx/Diesel/20.png") {
	template_train20px(0, 65)
}
spriteset(spriteset_BR20_reversed_GBRf2Tone, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 65)
}

spriteset(spriteset_BR20_BR2Tone, "gfx/Diesel/20.png") {
	template_train20px(0, 91)
}
spriteset(spriteset_BR20_reversed_BR2Tone, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 91)
}

spriteset(spriteset_BR20_EWS, "gfx/Diesel/20.png") {
	template_train20px(0, 117)
}
spriteset(spriteset_BR20_reversed_EWS, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 117)
}

spriteset(spriteset_BR20_BRRailfreightGrey, "gfx/Diesel/20.png") {
	template_train20px(0, 143)
}
spriteset(spriteset_BR20_reversed_BRRailfreightGrey, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 143)
}

spriteset(spriteset_BR20_DRS, "gfx/Diesel/20.png") {
	template_train20px(0, 169)
}
spriteset(spriteset_BR20_reversed_DRS, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 169)
}

spriteset(spriteset_BR20_LondonUnderground, "gfx/Diesel/20.png") {
	template_train20px(0, 195)
}
spriteset(spriteset_BR20_reversed_LondonUnderground, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 195)
}

spriteset(spriteset_BR20_DBCargo, "gfx/Diesel/20.png") {
	template_train20px(0, 221)
}
spriteset(spriteset_BR20_reversed_DBCargo, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 221)
}

spriteset(spriteset_BR20_BalfourBeatty, "gfx/Diesel/20.png") {
	template_train20px(0, 247)
}
spriteset(spriteset_BR20_reversed_BalfourBeatty, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 247)
}

spriteset(spriteset_BR20_NetworkRail, "gfx/Diesel/20.png") {
	template_train20px(0, 273)
}
spriteset(spriteset_BR20_reversed_NetworkRail, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 273)
}

spriteset(spriteset_BR20_LondonTransport, "gfx/Diesel/20.png") {
	template_train20px(0, 299)
}
spriteset(spriteset_BR20_reversed_LondonTransport, "gfx/Diesel/20.png") {
	template_train20px_reversed(0, 299)
}

switch(FEAT_TRAINS,SELF, sw_BR20_normal,cargo_subtype){
	0: 	spriteset_BR20_BRBlue;
	1: 	spriteset_BR20_BR2Tone;
	2: 	spriteset_BR20_BRRailfreightGrey;
	3: 	spriteset_BR20_GBRf;
	4: 	spriteset_BR20_GBRf2Tone;
	5: 	spriteset_BR20_EWS;
	6: 	spriteset_BR20_DRS;
	7: 	spriteset_BR20_LondonUnderground;
	8: 	spriteset_BR20_DBCargo;
	9: 	spriteset_BR20_BalfourBeatty;
	10:	spriteset_BR20_NetworkRail;
	11:	spriteset_BR20_LondonTransport;
}
switch(FEAT_TRAINS,SELF, sw_BR20_reversed,cargo_subtype){
	0: 	spriteset_BR20_reversed_BRBlue;
	1: 	spriteset_BR20_reversed_BR2Tone;
	2: 	spriteset_BR20_reversed_BRRailfreightGrey;
	3: 	spriteset_BR20_reversed_GBRf;
	4: 	spriteset_BR20_reversed_GBRf2Tone;
	5: 	spriteset_BR20_reversed_EWS;
	6: 	spriteset_BR20_reversed_DRS;
	7: 	spriteset_BR20_reversed_DBCargo;
	8: 	spriteset_BR20_reversed_BalfourBeatty;
	9: 	spriteset_BR20_reversed_LondonUnderground;
	10:	spriteset_BR20_reversed_NetworkRail;
	11:	spriteset_BR20_reversed_LondonTransport;
}

switch(FEAT_TRAINS, SELF, sw_BR20_front, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x1, 0x5F]])
{
	1: sw_BR20_normal;
	sw_BR20_reversed;
}

switch(FEAT_TRAINS, SELF, sw_BR20_second, [STORE_TEMP(0, 0x10F), var[0x61, 0, 0x1, 0x5F]])
{
	1: sw_BR20_reversed;
	sw_BR20_normal;
}

// 50-50
random_switch(FEAT_TRAINS,SELF, sw_BR20_random){
	1: sw_BR20_normal;
	1: sw_BR20_reversed;
}

switch(FEAT_TRAINS,SELF, sw_BR20, position_in_consist){
	0: sw_BR20_front;	
	1: sw_BR20_second;
	sw_BR20_random;
}

switch(FEAT_TRAINS,SELF,sw_BR20_cargo_subtype_text,cargo_subtype){
	0: return string(str_BRBlue);
	1: return string(str_BR2ToneGrey);
	2: return string(str_BRRailfreightGrey);
	3: return string(str_GBRf);
	4: return string(str_GBRf2ToneGrey);
	5: return string(str_EWSRed);
	6: return string(str_DRS);
	7: return string(str_DBSchenker);
	8: return string(str_BalfourBeatty);
	9: return string(str_LU_TfL);
	10: return string(str_NetworkRail);
	11: return string(str_LondonTransport);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR20, 671) {
	property {
		name: 							string(STR_NAME_BR20);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1957,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					60;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];			
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							73 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.256;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR20_usage),string(str_BR20_eos),string(str_BR20_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR20_cargo_subtype_text;
	default: 							sw_BR20;
	purchase:							spriteset_BR20_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_thumper;
	cost_factor:	return(GetAdjustedCost(25));
	running_cost_factor: return(GetAdjustedCost(6));
}
}
