spriteset(spriteset_BR58_Purchase, "gfx/Diesel/58.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR58_RF2Grey, "gfx/Diesel/58.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR58_RF3Grey, "gfx/Diesel/58.png") {
	template_train32px(0, 39)
}

spriteset(spriteset_BR58_RF3GreyCoal, "gfx/Diesel/58.png") {
	template_train32px(0, 65)
}

spriteset(spriteset_BR58_RFMainlineGrey, "gfx/Diesel/58.png") {
	template_train32px(0, 91)
}

spriteset(spriteset_BR58_RFMainlineBlue, "gfx/Diesel/58.png") {
	template_train32px(0, 117)
}

switch(FEAT_TRAINS,SELF, sw_BR58,cargo_subtype){
	0: 	spriteset_BR58_RF2Grey;
	1: 	spriteset_BR58_RF3Grey;
	2:	spriteset_BR58_RF3GreyCoal;
	3:	spriteset_BR58_RFMainlineGrey;
	4:	spriteset_BR58_RFMainlineBlue;
}

switch(FEAT_TRAINS,SELF,sw_BR58_cargo_subtype_text,cargo_subtype){
	0: 	return string(str_Railfreight2Grey);
	1: 	return string(str_Railfreight3Grey);
	2:	return string(str_Railfreight3GreyCoal);
	3:	return string(str_RailfreightMainlineGrey);
	4:	return string(str_RailfreightMainlineBlue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR58, 673) {
	property {
		name: 							string(STR_NAME_BR58);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1983,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					30;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							130 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.205;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR58_usage),string(str_BR58_eos),string(str_BR58_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR58_cargo_subtype_text;
	default: 							sw_BR58;
	purchase:							spriteset_BR58_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
	cost_factor:	return(GetAdjustedCost(45));
	running_cost_factor: return(GetAdjustedCost(39));
}
}