spriteset(spriteset_BR59_01_Purchase, "gfx/Diesel/66.png") {
	template_purchase(88, 0)
}

switch(FEAT_TRAINS,SELF, sw_BR59_01,cargo_subtype){
	0: 	spriteset_BR66_FosterYeomanGrey;
	1: 	spriteset_BR66_FosterYeomanBlue;
	2: 	spriteset_BR66_ARC;
	3:  spriteset_BR66_Mendip;
	4:  spriteset_BR66_Hanson;
	5:  spriteset_BR66_AggregateIndustries;
	6:  spriteset_BR66_EWS;
	7:  spriteset_BR66_DBSchenker;
	8:  spriteset_BR66_FreightlinerOrange;
	9:  spriteset_BR66_GBRf;
	10: spriteset_BR66_Heidelberg;
}

switch(FEAT_TRAINS,SELF,sw_BR59_01_cargo_subtype_text,cargo_subtype){
	0: 	return string(str_FosterYeomanGrey);
	1: 	return string(str_FosterYeomanBlue);
	2: 	return string(str_ARC);
	3: 	return string(str_Mendip);
	4: 	return string(str_HansonHall);
	5: 	return string(str_AggregateIndustries);
	6:	return string(str_EWSRed);
	7:	return string(str_DBSchenker);
	8: 	return string(str_FreightlinerOrange);
	9: 	return string(str_GBRf);
	10: return string(str_Heidelberg);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR59_01, 694) {
	property {
		name: 							string(STR_NAME_BR59_01);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1994,2,17);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							126 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.2357;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR59_usage),string(str_BR59_01_eos),string(str_BR59_01_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR59_01_cargo_subtype_text;
	default: 							sw_BR59_01;
	purchase:							spriteset_BR59_01_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_66;
	cost_factor:	return(GetAdjustedCost(48));
	running_cost_factor: return(GetAdjustedCost(42));
}
}