spriteset(spriteset_BR66_Purchase, "gfx/Diesel/66.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR66_FL, "gfx/Diesel/66.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR66_FL2, "gfx/Diesel/66.png") {
	template_train32px(0, 39)
}

spriteset(spriteset_BR66_EWS, "gfx/Diesel/66.png") {
	template_train32px(0, 65)
}

spriteset(spriteset_BR66_DBSchenker, "gfx/Diesel/66.png") {
	template_train32px(0, 91)
}

spriteset(spriteset_BR66_BRBlue, "gfx/Diesel/66.png") {
	template_train32px(0, 117)
}

spriteset(spriteset_BR66_GBRf, "gfx/Diesel/66.png") {
	template_train32px(0, 143)
}

spriteset(spriteset_BR66_Colas, "gfx/Diesel/66.png") {
	template_train32px(0, 169)
}

spriteset(spriteset_BR66_FastLine, "gfx/Diesel/66.png") {
	template_train32px(0, 195)
}

spriteset(spriteset_BR66_FreightlinerOrange, "gfx/Diesel/66.png") {
	template_train32px(0, 221)
}

spriteset(spriteset_BR66_DRS, "gfx/Diesel/66.png") {
	template_train32px(0, 247)
}

spriteset(spriteset_BR66_MaritimeIntermodal, "gfx/Diesel/66.png") {
	template_train32px(0, 273)
}

spriteset(spriteset_BR66_Hanson, "gfx/Diesel/66.png") {
	template_train32px(0, 299)
}

spriteset(spriteset_BR66_AggregateIndustries, "gfx/Diesel/66.png") {
	template_train32px(0, 325)
}

spriteset(spriteset_BR66_GBRfMSC, "gfx/Diesel/66.png") {
	template_train32px(0, 377)
}

spriteset(spriteset_BR66_GBRfEveningStar, "gfx/Diesel/66.png") {
	template_train32px(0, 403)
}

spriteset(spriteset_BR66_GBRfTfL, "gfx/Diesel/66.png") {
	template_train32px(0, 429)
}

spriteset(spriteset_BR66_Heidelberg, "gfx/Diesel/66.png") {
	template_train32px(0, 455)
}

spriteset(spriteset_BR66_Biffa, "gfx/Diesel/66.png") {
	template_train32px(0, 481)
}

spriteset(spriteset_BR66_GBRfFirstBarbie, "gfx/Diesel/66.png") {
	template_train32px(0, 507)
}

spriteset(spriteset_BR66_ONE, "gfx/Diesel/66.png") {
	template_train32px(0, 533)
}

spriteset(spriteset_BR66_GBRfHS2, "gfx/Diesel/66.png") {
	template_train32px(0, 559)
}

spriteset(spriteset_BR66_GBRf2ToneGrey, "gfx/Diesel/66.png") {
	template_train32px(0, 585)
}

spriteset(spriteset_BR66_FreightlinerShanks, "gfx/Diesel/66.png") {
	template_train32px(0, 611)
}

spriteset(spriteset_BR66_DBSteel, "gfx/Diesel/66.png") {
	template_train32px(0, 637)
}

switch(FEAT_TRAINS,SELF, sw_BR66,cargo_subtype){
	0: 	spriteset_BR66_FL;
	1: 	spriteset_BR66_FL2;
	2:	spriteset_BR66_EWS;
	3:	spriteset_BR66_DBSchenker;
	4:	spriteset_BR66_BRBlue;
	5:	spriteset_BR66_GBRf;
	6:	spriteset_BR66_Colas;
	7:	spriteset_BR66_FastLine;
	8:	spriteset_BR66_FreightlinerOrange;
	9:	spriteset_BR66_DRS;
	10: spriteset_BR66_MaritimeIntermodal;
	11: spriteset_BR66_Hanson;
	12: spriteset_BR66_AggregateIndustries;
	13: spriteset_BR66_GBRfMSC;
	14: spriteset_BR66_GBRfEveningStar;
	15: spriteset_BR66_GBRfTfL;
	16: spriteset_BR66_Heidelberg;
	17: spriteset_BR66_Biffa;
	18: spriteset_BR66_GBRfFirstBarbie;
	19: spriteset_BR66_ONE;
	20: spriteset_BR66_GBRfHS2;
	21: spriteset_BR66_GBRf2ToneGrey;
	22: spriteset_BR66_FreightlinerShanks;
	23: spriteset_BR66_DBSteel;
	spriteset_BR66_FL; // Default because we removed some livery variants, avoids a breaking change
}

switch(FEAT_TRAINS,SELF,sw_BR66_cargo_subtype_text,cargo_subtype){
	0: 	return string(str_Freightliner);
	1: 	return string(str_Freightliner2);
	2:	return string(str_EWSRed);
	3:	return string(str_DBSchenker);
	4:	return string(str_BRBlue);
	5:	return string(str_GBRf);
	6:	return string(str_ColasRail);
	7:	return string(str_FastLine);
	8: 	return string(str_FreightlinerOrange);
	9:	return string(str_DRS);
	10: return string(str_MaritimeIntermodal);
	11: return string(str_HansonHall);
	12: return string(str_AggregateIndustries);
	13: return string(str_GBRfMSC);
	14: return string(str_GBRfEveningStar);
	15: return string(str_GBRfTfL);
	16: return string(str_Heidelberg);
	17: return string(str_Biffa);
	18: return string(str_GBRfBarbie);
	19: return string(str_ONE);
	20: return string(str_GBRfHS2);
	21: return string(str_GBRf2ToneGrey);
	22: return string(str_FreightlinerSH);
	23: return string(str_DBSteel);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR66, 266) {
	property {
		name: 							string(STR_NAME_BR66);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					43;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							130 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR66_usage),string(str_BR66_eos),string(str_BR66_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR66_cargo_subtype_text;
	default: 							sw_BR66;
	purchase:							spriteset_BR66_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
	cost_factor:	return(GetAdjustedCost(43));
	running_cost_factor: return(GetAdjustedCost(37));
}
}