spriteset(spriteset_BR66_Purchase, "gfx/Diesel/66.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR66_FL, "gfx/Diesel/66.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR66_FL2, "gfx/Diesel/66.png") {
	template_train32px(0, 39)
}

spriteset(spriteset_BR66_EWS, "gfx/Diesel/66.png") {
	template_train32px(0, 65)
}

spriteset(spriteset_BR66_DBSchenker, "gfx/Diesel/66.png") {
	template_train32px(0, 91)
}

spriteset(spriteset_BR66_BRBlue, "gfx/Diesel/66.png") {
	template_train32px(0, 117)
}

spriteset(spriteset_BR66_GBRf, "gfx/Diesel/66.png") {
	template_train32px(0, 143)
}

spriteset(spriteset_BR66_Colas, "gfx/Diesel/66.png") {
	template_train32px(0, 169)
}

spriteset(spriteset_BR66_FastLine, "gfx/Diesel/66.png") {
	template_train32px(0, 195)
}

spriteset(spriteset_BR66_FreightlinerOrange, "gfx/Diesel/66.png") {
	template_train32px(0, 221)
}

switch(FEAT_TRAINS,SELF, sw_BR66,cargo_subtype){
	0: 	spriteset_BR66_FL;
	1: 	spriteset_BR66_FL2;
	2:	spriteset_BR66_EWS;
	3:	spriteset_BR66_DBSchenker;
	4:	spriteset_BR66_BRBlue;
	5:	spriteset_BR66_GBRf;
	6:	spriteset_BR66_Colas;
	7:	spriteset_BR66_FastLine;
	8:	spriteset_BR66_FreightlinerOrange;
	spriteset_BR66_FL; // Default because we removed some livery variants, avoids a breaking change
}

switch(FEAT_TRAINS,SELF,sw_BR66_cargo_subtype_text,cargo_subtype){
	0: 	return string(str_Freightliner);
	1: 	return string(str_Freightliner2);
	2:	return string(str_EWSRed);
	3:	return string(str_DBSchenker);
	4:	return string(str_BRBlue);
	5:	return string(str_GBRf);
	6:	return string(str_ColasRail);
	7:	return string(str_FastLine);
	8: 	return string(str_FreightlinerOrange);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR66, 266) {
	property {
		variant_group:					header_Diesel;
		name: 							string(STR_NAME_BR66);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					43;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							130 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR66_usage),string(str_BR66_eos),string(str_BR66_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR66_cargo_subtype_text;
	default: 							sw_BR66;
	purchase:							spriteset_BR66_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_66_sound;
	cost_factor:	return(GetAdjustedCost(43));
	running_cost_factor: return(GetAdjustedCost(37));
}
}