spriteset(spriteset_BR37_Purchase, "gfx/BR37.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR37_BRLLogoCentre, "gfx/BR37.png") {
	template_train32px_old(0, 13)
}
	
spriteset(spriteset_BR37_BRBlueSplit, "gfx/BR37.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR37_BRLLogoSplit, "gfx/BR37.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR37_RFLLSplit, "gfx/BR37.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR37_RFLLCentre, "gfx/BR37.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR37_InterCity, "gfx/BR37.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR37_DeptGrey, "gfx/BR37.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR37_CivilDutch, "gfx/BR37.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR37_BRGrey, "gfx/BR37.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR37_Regional, "gfx/BR37.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR37_BRBlueCentre, "gfx/BR37.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR37_BRGreenCentre, "gfx/BR37.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR37_BRGreenSplit, "gfx/BR37.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR37_EWSCentre, "gfx/BR37.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR37_EWSSplit, "gfx/BR37.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR37_DRSCentre, "gfx/BR37.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR37_DRSRefurb, "gfx/BR37.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR37_Royal, "gfx/BR37.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR37_Loadhaul, "gfx/BR37.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR37_RFPetrol, "gfx/BR37.png") {
	template_train32px_old(0, 488)
}

spriteset(spriteset_BR37_RFDistribution, "gfx/BR37.png") {
	template_train32px_old(0, 513)
}

spriteset(spriteset_BR37_RFConstruction, "gfx/BR37.png") {
	template_train32px_old(0, 538)
}

spriteset(spriteset_BR37_HarryNeedle, "gfx/BR37.png") {
	template_train32px_old(0, 563)
}

spriteset(spriteset_BR37_RFCoal, "gfx/BR37.png") {
	template_train32px_old(0, 588)
}

spriteset(spriteset_BR37_DRSCompass, "gfx/BR37.png") {
	template_train32px_old(0, 613)
}

spriteset(spriteset_BR37_MainlineFreight, "gfx/BR37.png") {
	template_train32px_old(0, 638)
}

spriteset(spriteset_BR37_DBSchenker, "gfx/BR37.png") {
	template_train32px_old(0, 663)
}

spriteset(spriteset_BR37_Colas, "gfx/BR37.png") {
	template_train32px_old(0, 688)
}

spriteset(spriteset_BR37_BangerBlue, "gfx/BR37.png") {
	template_train32px_old(0, 713)
}

spriteset(spriteset_BR37_BRGreen, "gfx/BR37.png") {
	template_train32px_old(0, 738)
}

spriteset(spriteset_BR37_Police, "gfx/BR37.png") {
	template_train32px_old(0, 763)
}

spriteset(spriteset_BR37_BRBlack, "gfx/BR37.png") {
	template_train32px_old(0, 788)
}

switch(FEAT_TRAINS,SELF, sw_BR37,cargo_subtype){
	0:	spriteset_BR37_BRGreen;
    1:	spriteset_BR37_BRGreenCentre;
	2: 	spriteset_BR37_BRGreenSplit;
	3:	spriteset_BR37_BRLLogoSplit;
	4:	spriteset_BR37_RFLLSplit;
	5:	spriteset_BR37_RFLLCentre;
	6:	spriteset_BR37_InterCity;
	7:	spriteset_BR37_DeptGrey;
	8:	spriteset_BR37_CivilDutch;
	9:	spriteset_BR37_BRGrey;
	10:	spriteset_BR37_Regional;
	11:	spriteset_BR37_BRBlueCentre;
	12: spriteset_BR37_BRLLogoCentre;
	13: spriteset_BR37_BRBlueSplit;
	14:	spriteset_BR37_EWSCentre;
	15: spriteset_BR37_EWSSplit;
	16:	spriteset_BR37_DRSCentre;
	17: spriteset_BR37_DRSRefurb;
	18: spriteset_BR37_Royal;
	19: spriteset_BR37_Loadhaul;
	20:	spriteset_BR37_RFPetrol;
	21:	spriteset_BR37_RFDistribution;
	22:	spriteset_BR37_RFConstruction;
	23:	spriteset_BR37_HarryNeedle;
	24: spriteset_BR37_RFCoal;
	25:	spriteset_BR37_DRSCompass;
	26:	spriteset_BR37_MainlineFreight;
	27: spriteset_BR37_DBSchenker;
	28: spriteset_BR37_Colas;
	29: spriteset_BR37_BangerBlue;
	30: spriteset_BR37_Police;
	31: spriteset_BR37_BRBlack;
}

switch(FEAT_TRAINS,SELF,sw_BR37_cargo_subtype_text,cargo_subtype){
	0:	return string(str_BRGreen);
	1:	return string(str_BRGreenCentre);
	2: 	return string(str_BRGreenSplit);
	3:	return string(str_BRLLogoSplit);
	4:	return string(str_RFLLSplit);
	5:	return string(str_RFLLCentre);
	6:	return string(str_InterCity);
	7:	return string(str_DeptGrey);
	8:	return string(str_CivilDutch);
	9:	return string(str_BRGrey);
	10:	return string(str_Regional);
	11:	return string(str_BRBlueCentre);
	12: return string(str_BRLLogoCentre);
	13: return string(str_BRBlueSplit);
	14:	return string(str_EWSCentre);
	15: return string(str_EWSSplit);
	16:	return string(str_DRSCentre);
	17: return string(str_DRSRefurb);
	18: return string(str_Royal);
	19: return string(str_Loadhaul);
	20:	return string(str_RFPetrol);
	21:	return string(str_RFDistribution);
	22:	return string(str_RFConstruction);
	23:	return string(str_HarryNeedle);
	24: return string(str_RFCoal);
	25:	return string(str_DRSCompass);
	26:	return string(str_MainlineFreight);
	27: return string(str_DBSchenker);
	28: return string(str_ColasRail);
	29: return string(str_BangerBlue_Stripe);
	30: return string(str_Police);
	31: return string(str_BRBlack);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR37, 73) {
	property {
		name: 							string(STR_NAME_BR37);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
	cost_factor:	return(GetAdjustedCost(32));
	running_cost_factor: return(GetAdjustedCost(30));
}
}
