spriteset(spriteset_BR57_Purchase, "gfx/BR47_BR57.png") {
	template_purchase(88, 0)
}

spriteset(spriteset_BR57_Freightliner, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR57_WestCoast, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR57_GWR, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR57_ArrivaWales, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR57_DRS, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR57_VirginPretendolino, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR57_NetworkRail, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR57_GBRf, "gfx/BR47_BR57.png") {
	template_train32px_old(0, 488)
}

switch(FEAT_TRAINS,SELF, sw_BR57,cargo_subtype){    
    0:	spriteset_BR57_WestCoast;
	1: 	spriteset_BR57_Freightliner;
	2: 	spriteset_BR57_GWR;
    3: 	spriteset_BR57_ArrivaWales;
    4: 	spriteset_BR57_DRS;
    5: 	spriteset_BR57_VirginPretendolino;
    6: 	spriteset_BR57_NetworkRail;
    7: 	spriteset_BR57_GBRf;
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR57_cargo_subtype_text,cargo_subtype){
    0:	return string(str_WestCoast);
	1: 	return string(str_Freightliner);
	2: 	return string(str_GWRGreen);
    3: 	return string(str_ArrivaWales);
    4: 	return string(str_DRS);
    5: 	return string(str_VirginPretendolino);
    6: 	return string(str_NetworkRail);
    7: 	return string(str_GBRf);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR57, 441) {
	property {
		variant_group:					header_Diesel;
		name: 							string(STR_NAME_BR57);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						19;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					38;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							95 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							117 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.275;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_BR57_usage),string(str_BR57_eos),string(str_BR57_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR57_cargo_subtype_text;
	default: 							sw_BR57;
	purchase:							spriteset_BR57_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_deltic_sound;
	cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(37));
}
}
