spriteset(spriteset_BR305_1_Purchase, "gfx/BR305.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR305_2_Purchase, "gfx/BR305.png") {
	template_purchase(100, 0)
}

spriteset(spriteset_BR305_1_a_brg, "gfx/BR305.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR305_1_b_brg, "gfx/BR305.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR305_1_c_brg, "gfx/BR305.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR305_2_a_brg, "gfx/BR305.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR305_2_b_brg, "gfx/BR305.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR305_2_c_brg, "gfx/BR305.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR305_2_d_brg, "gfx/BR305.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR305_1_a_brb, "gfx/BR305.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR305_1_b_brb, "gfx/BR305.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR305_1_c_brb, "gfx/BR305.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR305_2_a_brb, "gfx/BR305.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR305_2_b_brb, "gfx/BR305.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR305_2_c_brb, "gfx/BR305.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR305_2_d_brb, "gfx/BR305.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR305_1_a_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR305_1_b_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR305_1_c_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR305_2_a_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR305_2_b_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR305_2_c_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 488)
}

spriteset(spriteset_BR305_2_d_brbg, "gfx/BR305.png") {
	template_train32px_old(0, 513)
}

spriteset(spriteset_BR305_1_a_nse, "gfx/BR305.png") {
	template_train32px_old(0, 538)
}

spriteset(spriteset_BR305_1_b_nse, "gfx/BR305.png") {
	template_train32px_old(0, 563)
}

spriteset(spriteset_BR305_1_c_nse, "gfx/BR305.png") {
	template_train32px_old(0, 588)
}

spriteset(spriteset_BR305_2_a_nse, "gfx/BR305.png") {
	template_train32px_old(0, 613)
}

spriteset(spriteset_BR305_2_b_nse, "gfx/BR305.png") {
	template_train32px_old(0, 638)
}

spriteset(spriteset_BR305_2_c_nse, "gfx/BR305.png") {
	template_train32px_old(0, 663)
}

spriteset(spriteset_BR305_2_d_nse, "gfx/BR305.png") {
	template_train32px_old(0, 688)
}

spriteset(spriteset_BR305_1_a_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 713)
}

spriteset(spriteset_BR305_1_b_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 738)
}

spriteset(spriteset_BR305_1_c_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 763)
}

spriteset(spriteset_BR305_2_a_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 788)
}

spriteset(spriteset_BR305_2_b_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 813)
}

spriteset(spriteset_BR305_2_c_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 838)
}

spriteset(spriteset_BR305_2_d_rrxnse, "gfx/BR305.png") {
	template_train32px_old(0, 863)
}

spriteset(spriteset_BR305_1_a_rr, "gfx/BR305.png") {
	template_train32px_old(0, 888)
}

spriteset(spriteset_BR305_1_b_rr, "gfx/BR305.png") {
	template_train32px_old(0, 913)
}

spriteset(spriteset_BR305_1_c_rr, "gfx/BR305.png") {
	template_train32px_old(0, 938)
}

spriteset(spriteset_BR305_2_a_rr, "gfx/BR305.png") {
	template_train32px_old(0, 963)
}

spriteset(spriteset_BR305_2_b_rr, "gfx/BR305.png") {
	template_train32px_old(0, 988)
}

spriteset(spriteset_BR305_2_c_rr, "gfx/BR305.png") {
	template_train32px_old(0, 1013)
}

spriteset(spriteset_BR305_2_d_rr, "gfx/BR305.png") {
	template_train32px_old(0, 1038)
}
spriteset(spriteset_BR305_1_a_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1063)
}

spriteset(spriteset_BR305_1_b_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1088)
}

spriteset(spriteset_BR305_1_c_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1113)
}

spriteset(spriteset_BR305_2_a_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1138)
}

spriteset(spriteset_BR305_2_b_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1163)
}

spriteset(spriteset_BR305_2_c_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1188)
}

spriteset(spriteset_BR305_2_d_gmpte, "gfx/BR305.png") {
	template_train32px_old(0, 1213)
}

switch(FEAT_TRAINS,SELF, sw_BR305_1_a,cargo_subtype){
    0:	spriteset_BR305_1_a_brg;
    1:	spriteset_BR305_1_a_brb;
	2:  spriteset_BR305_1_a_brbg;
	3:	spriteset_BR305_1_a_nse;
	4:	spriteset_BR305_1_a_rrxnse;
	5:	spriteset_BR305_1_a_rr;
	6:	spriteset_BR305_1_a_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_1_b,cargo_subtype){
    0:	spriteset_BR305_1_b_brg;
    1:	spriteset_BR305_1_b_brb;
	2:  spriteset_BR305_1_b_brbg;
	3:	spriteset_BR305_1_b_nse;
	4:	spriteset_BR305_1_b_rrxnse;
	5:	spriteset_BR305_1_b_rr;
	6:	spriteset_BR305_1_b_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_1_c,cargo_subtype){
    0:	spriteset_BR305_1_c_brg;
    1:	spriteset_BR305_1_c_brb;
	2:  spriteset_BR305_1_c_brbg;
	3:	spriteset_BR305_1_c_nse;
	4:	spriteset_BR305_1_c_rrxnse;
	5:	spriteset_BR305_1_c_rr;
	6:	spriteset_BR305_1_c_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_2_a,cargo_subtype){
    0:	spriteset_BR305_2_a_brg;
    1:	spriteset_BR305_2_a_brb;
	2:  spriteset_BR305_2_a_brbg;
	3:	spriteset_BR305_2_a_nse;
	4:	spriteset_BR305_2_a_rrxnse;
	5:	spriteset_BR305_2_a_rr;
	6:	spriteset_BR305_2_a_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_2_b,cargo_subtype){
    0:	spriteset_BR305_2_b_brg;
    1:	spriteset_BR305_2_b_brb;
	2:  spriteset_BR305_2_b_brbg;
	3:	spriteset_BR305_2_b_nse;
	4:	spriteset_BR305_2_b_rrxnse;
	5:	spriteset_BR305_2_b_rr;
	6:	spriteset_BR305_2_b_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_2_c,cargo_subtype){
    0:	spriteset_BR305_2_c_brg;
    1:	spriteset_BR305_2_c_brb;
	2:  spriteset_BR305_2_c_brbg;
	3:	spriteset_BR305_2_c_nse;
	4:	spriteset_BR305_2_c_rrxnse;
	5:	spriteset_BR305_2_c_rr;
	6:	spriteset_BR305_2_c_gmpte;
}

switch(FEAT_TRAINS,SELF, sw_BR305_2_d,cargo_subtype){
    0:	spriteset_BR305_2_d_brg;
    1:	spriteset_BR305_2_d_brb;
	2:  spriteset_BR305_2_d_brbg;
	3:	spriteset_BR305_2_d_nse;
	4:	spriteset_BR305_2_d_rrxnse;
	5:	spriteset_BR305_2_d_rr;
	6:	spriteset_BR305_2_d_gmpte;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR305_1, extra_callback_info1) {
	1: return item_BR305_1_b;
	2: return item_BR305_1_c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR305_2, extra_callback_info1) {
	1: return item_BR305_2_b;
	2: return item_BR305_2_c;
	3: return item_BR305_2_d;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS,SELF,sw_BR305_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRGreen);
    1:	return string(str_BRBlue);
    2:	return string(str_BRBlueGrey);
	3:	return string(str_NSE);
	4:	return string(str_RegionalNSE);
	5:	return string(str_Regional);
	6:	return string(str_GMPTE);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR305_1, 20) {
	property {
		name: 							string(STR_NAME_BR305_1);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			24;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							800 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					94;
		weight:							118 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR305_1_usage),string(str_BR305_1_eos),string(str_BR305_1_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR305_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR305_1;
	default: 							sw_BR305_1_a;
	purchase:							spriteset_BR305_1_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(94 * param_pax);
		 cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(24));
}
}

item (FEAT_TRAINS, item_BR305_1_b, 21) {
	property {
		name: 							string(STR_NAME_BR305_1);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					84;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR305_1_b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(84 * param_pax);
}
}

item (FEAT_TRAINS, item_BR305_1_c, 22) {
	property {
		name: 							string(STR_NAME_BR305_1);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					94;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR305_1_c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(94 * param_pax);
}
}

item (FEAT_TRAINS, item_BR305_2, 23) {
	property {
		name: 							string(STR_NAME_BR305_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					47;
		running_cost_factor:			27;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							800 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							149 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR305_2_usage),string(str_BR305_2_eos),string(str_BR305_2_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR305_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR305_2;
	default: 							sw_BR305_2_a;
	purchase:							spriteset_BR305_2_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(80 * param_pax);
}
}

item (FEAT_TRAINS, item_BR305_2_b, 24) {
	property {
		name: 							string(STR_NAME_BR305_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					96;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR305_2_b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(96 * param_pax);
}
}

item (FEAT_TRAINS, item_BR305_2_c, 25) {
	property {
		name: 							string(STR_NAME_BR305_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					79;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				201;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR305_2_c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(79 * param_pax);
}
}

item (FEAT_TRAINS, item_BR305_2_d, 26) {
	property {
		name: 							string(STR_NAME_BR305_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					108;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.11;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				201;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR305_2_d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_classic_emu_sound;
	cargo_capacity:						return(108 * param_pax);
}
}