spriteset(spriteset_BR325_Purchase, "gfx/BR325.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR325a_RM, "gfx/BR325.png") {
	template_train32px_old_reversed(0, 14)
}

spriteset(spriteset_BR325b_RM, "gfx/BR325.png") {
	template_train32px_old_reversed(0, 91)
}

spriteset(spriteset_BR325c_RM, "gfx/BR325.png") {
	template_train32px_old(0, 40)
}

spriteset(spriteset_BR325d_RM, "gfx/BR325.png") {
	template_train32px_old(0, 66)
}

switch(FEAT_TRAINS,SELF, sw_BR325a,cargo_subtype){
    0:	spriteset_BR325a_RM;
}

switch(FEAT_TRAINS,SELF, sw_BR325b,cargo_subtype){
    0:	spriteset_BR325b_RM;
}

switch(FEAT_TRAINS,SELF, sw_BR325c,cargo_subtype){
    0:	spriteset_BR325c_RM;
}

switch(FEAT_TRAINS,SELF, sw_BR325d,cargo_subtype){
    0:	spriteset_BR325d_RM;
}


switch (FEAT_TRAINS, SELF, switch_articulated_BR325, extra_callback_info1) {
	1: return item_BR325c;
	2: return item_BR325d;
	3: return item_BR325b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR325_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RoyalMail);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR325, 420) {
	property {
		name: 							string(STR_NAME_BR325);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1995,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];
		loading_speed:					30;
		cost_factor:					56;
		running_cost_factor:			32;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;		
		cargo_capacity:					98;
		weight:							140 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR325_usage),string(str_BR325_eos),string(str_BR325_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	//cargo_subtype_text:					sw_BR325_cargo_subtype_text; // Uncomment if adding more liveries later
	articulated_part:        			switch_articulated_BR325;
	default: 							sw_BR325a;
	purchase:							spriteset_BR325_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_networker_sound;
		 cost_factor:	return(GetAdjustedCost(56));
	running_cost_factor: return(GetAdjustedCost(32));
}
}

item (FEAT_TRAINS, item_BR325b, 421) {
	property {
		name: 							string(STR_NAME_BR325);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];		
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;		
		cargo_capacity:					93;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR325b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_networker_sound;
	create_effect:						electric_create_visual_effect;
}
}

item (FEAT_TRAINS, item_BR325c, 422) {
	property {
		name: 							string(STR_NAME_BR325);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];		
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;			
		cargo_capacity:					98;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {

	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR325c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_networker_sound;

}
}


item (FEAT_TRAINS, item_BR325d, 423) {
	property {
		name: 							string(STR_NAME_BR325);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];		
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;		
		cargo_capacity:					98;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {

	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR325d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_networker_sound;

}
}