spriteset(spriteset_BR357_Purchase, "gfx/BR357.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR357a_C2C, "gfx/BR357.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR357b_C2C, "gfx/BR357.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR357c_C2C, "gfx/BR357.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR357d_C2C, "gfx/BR357.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR357a_C2C2, "gfx/BR357.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BR357b_C2C2, "gfx/BR357.png") {
	template_train32px_old(0, 188)
}
spriteset(spriteset_BR357c_C2C2, "gfx/BR357.png") {
	template_train32px_old(0, 138)
}
spriteset(spriteset_BR357d_C2C2, "gfx/BR357.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR357a_LTS, "gfx/BR357.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BR357b_LTS, "gfx/BR357.png") {
	template_train32px_old(0, 288)
}
spriteset(spriteset_BR357c_LTS, "gfx/BR357.png") {
	template_train32px_old(0, 238)
}
spriteset(spriteset_BR357d_LTS, "gfx/BR357.png") {
	template_train32px_old(0, 263)
}

switch(FEAT_TRAINS,SELF, sw_BR357a,cargo_subtype){
    0:	spriteset_BR357a_C2C;
	1:	spriteset_BR357a_C2C2;
	2:	spriteset_BR357a_LTS;
}

switch(FEAT_TRAINS,SELF, sw_BR357b,cargo_subtype){
    0:	spriteset_BR357b_C2C;
	1:	spriteset_BR357b_C2C2;
	2:	spriteset_BR357b_LTS;
}

switch(FEAT_TRAINS,SELF, sw_BR357c,cargo_subtype){
    0:	spriteset_BR357c_C2C;
	1:	spriteset_BR357c_C2C2;
	2:	spriteset_BR357c_LTS;
}

switch(FEAT_TRAINS,SELF, sw_BR357d,cargo_subtype){
    0:	spriteset_BR357d_C2C;
	1:	spriteset_BR357d_C2C2;
	2:	spriteset_BR357d_LTS;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR357, extra_callback_info1) {
	1: return item_BR357c;
	2: return item_BR357d;
	3: return item_BR357b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR357_cargo_subtype_text,cargo_subtype){
    0:	return string(str_C2C);
	1:	return string(str_C2CBlue);
	2:	return string(str_LTS);
	 return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR357, 531) {
	property {
		name: 							string(STR_NAME_BR357);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					46;
		running_cost_factor:			58;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2682 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					68;
		weight:							191 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR357_usage),string(str_BR357_eos),string(str_BR357_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR357_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR357;
	default: 							sw_BR357a;
	purchase:							spriteset_BR357_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(68 * param_pax);
		 cost_factor:	return(GetAdjustedCost(46));
	running_cost_factor: return(GetAdjustedCost(58));
}
}

item (FEAT_TRAINS, item_BR357b, 532) {
	property {
		name: 							string(STR_NAME_BR357);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					74;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR357b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(74 * param_pax);
}
}

item (FEAT_TRAINS, item_BR357c,533) {
	property {
		name: 							string(STR_NAME_BR357);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					74;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR357_usage),string(str_BR357_eos),string(str_BR357_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR357_cargo_subtype_text;
	default: 							sw_BR357c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(74 * param_pax);
}
}


item (FEAT_TRAINS, item_BR357d, 534) {
	property {
		name: 							string(STR_NAME_BR357);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					68;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR357_usage),string(str_BR357_eos),string(str_BR357_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR357_cargo_subtype_text;
	default: 							sw_BR357d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(68 * param_pax);
}
}