spriteset(spriteset_BR350_Purchase, "gfx/BR350_450_Desiro.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR350a_LM, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 0)
}

spriteset(spriteset_BR350b_LM, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 25)
}

spriteset(spriteset_BR350c_LM, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 50)
}

spriteset(spriteset_BR350d_LM, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 75)
}


spriteset(spriteset_BR350a_SLinkCentral, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 100)
}

spriteset(spriteset_BR350b_SLinkCentral, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 125)
}

spriteset(spriteset_BR350c_SLinkCentral, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 150)
}

spriteset(spriteset_BR350d_SLinkCentral, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 175)
}


spriteset(spriteset_BR350a_TPE, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 200)
}

spriteset(spriteset_BR350b_TPE, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 225)
}

spriteset(spriteset_BR350c_TPE, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 250)
}

spriteset(spriteset_BR350d_TPE, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 275)
}


spriteset(spriteset_BR350a_LNWRSimple, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 300)
}

spriteset(spriteset_BR350b_LNWRSimple, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 325)
}

spriteset(spriteset_BR350c_LNWRSimple, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 350)
}

spriteset(spriteset_BR350d_LNWRSimple, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 375)
}

spriteset(spriteset_BR350a_LNWRFull, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 400)
}

spriteset(spriteset_BR350b_LNWRFull, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 425)
}

spriteset(spriteset_BR350c_LNWRFull, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 450)
}

spriteset(spriteset_BR350d_LNWRFull, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 475)
}

switch(FEAT_TRAINS,SELF, sw_BR350a,cargo_subtype){
    0:	spriteset_BR350a_LM;
	1:	spriteset_BR350a_SLinkCentral;
	2:	spriteset_BR350a_TPE;
	3:	spriteset_BR350a_LNWRSimple;
	4:	spriteset_BR350a_LNWRFull;
}

switch(FEAT_TRAINS,SELF, sw_BR350b,cargo_subtype){
    0:	spriteset_BR350b_LM;
	1:	spriteset_BR350b_SLinkCentral;
	2:	spriteset_BR350b_TPE;
	3:	spriteset_BR350b_LNWRSimple;
	4:	spriteset_BR350b_LNWRFull;
}

switch(FEAT_TRAINS,SELF, sw_BR350c,cargo_subtype){
    0:	spriteset_BR350c_LM;
	1:	spriteset_BR350c_SLinkCentral;
	2:	spriteset_BR350c_TPE;
	3:	spriteset_BR350c_LNWRSimple;
	4:	spriteset_BR350c_LNWRFull;
}

switch(FEAT_TRAINS,SELF, sw_BR350d,cargo_subtype){
    0:	spriteset_BR350d_LM;
	1:	spriteset_BR350d_SLinkCentral;
	2:	spriteset_BR350d_TPE;
	3:	spriteset_BR350d_LNWRSimple;
	4:	spriteset_BR350d_LNWRFull;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR350, extra_callback_info1) {
	1: return item_BR350b;
	2: return item_BR350c;
	3: return item_BR350d;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR350_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LondonMidland);
	1:	return string(str_SilverlinkCentral);
	2:	return string(str_TPE);
	3:	return string(str_LNWRSimple);
	4:	return string(str_LNWR);

       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR350, 343) {
	property {
		name: 							string(STR_NAME_BR350);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2004,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			38;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2682 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							190 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR350_usage),string(str_BR350_eos),string(str_BR350_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR350_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR350;
	default: 							sw_BR350a;
	purchase:							spriteset_BR350_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(60 * param_pax);
		 cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(38));
}
}

item (FEAT_TRAINS, item_BR350b, 344) {
	property {
		name: 							string(STR_NAME_BR350);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR350b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(62 * param_pax);
}
}

item (FEAT_TRAINS, item_BR350c, 345) {
	property {
		name: 							string(STR_NAME_BR350);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				224;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR350_usage),string(str_BR350_eos),string(str_BR350_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR350_cargo_subtype_text;
	default: 							sw_BR350c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(60 * param_pax);
}
}

item (FEAT_TRAINS, item_BR350d, 346) {
	property {
		name: 							string(STR_NAME_BR350);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR350_usage),string(str_BR350_eos),string(str_BR350_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR350_cargo_subtype_text;
	default: 							sw_BR350d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(60 * param_pax);
}
}