spriteset(spriteset_BR377_3_Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 26)
}

spriteset(spriteset_BR377_3a_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 500)
}
spriteset(spriteset_BR377_3b_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 525)
}
spriteset(spriteset_BR377_3c_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 550)
}
spriteset(spriteset_BR377_3d_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 575)
}


switch(FEAT_TRAINS,SELF, sw_BR377_3a,cargo_subtype){
    0:	spriteset_BR377_3a_southern;
}

switch(FEAT_TRAINS,SELF, sw_BR377_3b,cargo_subtype){
    0:	spriteset_BR377_3b_southern;
}

switch(FEAT_TRAINS,SELF, sw_BR377_3c,cargo_subtype){
    0:	spriteset_BR377_3c_southern;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR377_3, extra_callback_info1) {
	1: return item_BR377_3c;
	2: return item_BR377_3b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR377_3_cargo_subtype_text,cargo_subtype){
    0:	return string(str_southern);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR377_3, 208) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2001,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1341 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							136 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR377_3_usage),string(str_BR377_3_eos),string(str_BR377_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR377_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR377_3;
	default: 							sw_BR377_3a;
	purchase:							spriteset_BR377_3_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
	cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(35));

}
}

item (FEAT_TRAINS, item_BR377_3b, 209) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2001,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR377_3b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(56 * param_pax);
}
}

item (FEAT_TRAINS, item_BR377_3c, 210) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2001,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR377_3_usage),string(str_BR377_3_eos),string(str_BR377_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR377_3_cargo_subtype_text;
	default: 							sw_BR377_3c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
}
}