spriteset(spriteset_BR374_Purchase, "gfx/BR374.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR374_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR374MF_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR374TF_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR374MS_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR374TS_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR374TBS_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR374MSb_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR374MFb_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR374DFb_Eurostar, "gfx/BR374.png") {
	template_train32px(0, 113)
}

switch(FEAT_TRAINS,SELF, sw_BR374,cargo_subtype){
    0:	spriteset_BR374_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374MF,cargo_subtype){
    0:	spriteset_BR374MF_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374TF,cargo_subtype){
    0:	spriteset_BR374TF_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374MS,cargo_subtype){
    0:	spriteset_BR374MS_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374TS,cargo_subtype){
    0:	spriteset_BR374TS_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374TBS,cargo_subtype){
    0:	spriteset_BR374TBS_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374MSb,cargo_subtype){
    0:	spriteset_BR374MSb_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374MFb,cargo_subtype){
    0:	spriteset_BR374MFb_Eurostar;
}

switch(FEAT_TRAINS,SELF, sw_BR374DFb,cargo_subtype){
    0:	spriteset_BR374DFb_Eurostar;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR374, extra_callback_info1) {
	1: return item_374MF;
	2: return item_374TF;
	3..4: return item_374MS;
	5: return item_374TS;
	6: return item_374MS;
	7..8: return item_374TBS;
	9: return item_374MSb;
	10: return item_374TS;
	11..12: return item_374MSb;
	13: return item_374TF;
	14: return item_374MFb;
	15: return item_374DFb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR374_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Eurostar);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR374, 88) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					255;
		running_cost_factor:			255;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							21000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					40;
		weight:							988 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_3),string(str_BR374_usage),string(str_BR374_eos),string(str_BR374_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR374_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR374;
	default: 							sw_BR374;
	purchase:							spriteset_BR374_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(40 * param_pax);
}
}

item (FEAT_TRAINS, item_374MF, 89) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					36;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374MF;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(40 * param_pax);
}
}

item (FEAT_TRAINS, item_374TF, 90) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374TF;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(35 * param_pax);
}
}

item (FEAT_TRAINS, item_374MS, 91) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					76;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374MS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(76 * param_pax);
}
}

item (FEAT_TRAINS, item_374TS, 92) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					76;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374TS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(76 * param_pax);
}
}

item (FEAT_TRAINS, item_374TBS, 93) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					32;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374TBS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(32 * param_pax);
}
}

item (FEAT_TRAINS, item_374MSb, 94) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					76;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374MSb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(76 * param_pax);
}
}

item (FEAT_TRAINS, item_374MFb, 95) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					36;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374MFb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(36 * param_pax);
}
}

item (FEAT_TRAINS, item_374DFb, 96) {
	property {
		name: 							string(STR_NAME_BR374);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							320 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					40;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR374DFb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(40 * param_pax);
}
}