spriteset(spriteset_BR375_4_Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR375_4a_Connex, "gfx/Electrostar.png") {
	template_electrostar(0, 156)
}

spriteset(spriteset_BR375_4bc_Connex, "gfx/Electrostar.png") {
	template_electrostar(0, 182)
}

spriteset(spriteset_BR375_4d_Connex, "gfx/Electrostar.png") {
	template_electrostar(0, 208)
}

spriteset(spriteset_BR375_4a_SE_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 234)
}

spriteset(spriteset_BR375_4bc_SE_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 260)
}

spriteset(spriteset_BR375_4d_SE_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 286)
}

spriteset(spriteset_BR375_4a_SE_Blue_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 312)
}

spriteset(spriteset_BR375_4bc_SE_Blue_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 338)
}

spriteset(spriteset_BR375_4d_SE_Blue_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 364)
}

spriteset(spriteset_BR375_4a_SE_Yellow_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 390)
}

spriteset(spriteset_BR375_4bc_SE_Yellow_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 416)
}

spriteset(spriteset_BR375_4d_SE_Yellow_Stripe, "gfx/Electrostar.png") {
	template_electrostar(0, 442)
}

spriteset(spriteset_BR375_4a_SE_Yellow, "gfx/Electrostar.png") {
	template_electrostar(0, 468)
}

spriteset(spriteset_BR375_4bc_SE_Yellow, "gfx/Electrostar.png") {
	template_electrostar(0, 494)
}

spriteset(spriteset_BR375_4d_SE_Yellow, "gfx/Electrostar.png") {
	template_electrostar(0, 520)
}

spriteset(spriteset_BR375_4a_SE_Refurb_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 546)
}

spriteset(spriteset_BR375_4b_SE_Refurb_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 597)
}


spriteset(spriteset_BR375_4c_SE_Refurb_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 572)
}

spriteset(spriteset_BR375_4d_SE_Refurb_Blue, "gfx/Electrostar.png") {
	template_electrostar(0, 623)
}

spriteset(spriteset_BR375_4a_SE_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 78)
}

spriteset(spriteset_BR375_4bc_SE_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 104)
}

spriteset(spriteset_BR375_4d_SE_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 130)
}

spriteset(spriteset_BR375_4a_GTR_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 0)
}

spriteset(spriteset_BR375_4bc_GTR_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 26)
}

spriteset(spriteset_BR375_4d_GTR_RTW, "gfx/Electrostar.png") {
	template_electrostar(0, 52)
}



switch(FEAT_TRAINS,SELF, sw_BR375_4a,cargo_subtype){
    0:	spriteset_BR375_4a_Connex;
    1:	spriteset_BR375_4a_SE_Blue;
    2:	spriteset_BR375_4a_SE_Blue_Stripe;
    3:	spriteset_BR375_4a_SE_Yellow;
    4:	spriteset_BR375_4a_SE_Yellow_Stripe;
    5:	spriteset_BR375_4a_SE_Refurb_Blue;
    6:	spriteset_BR375_4a_SE_RTW;
    7:	spriteset_BR375_4a_GTR_RTW;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4b,cargo_subtype){
    0:	spriteset_BR375_4bc_Connex;
    1:	spriteset_BR375_4bc_SE_Blue;
    2:	spriteset_BR375_4bc_SE_Blue_Stripe;
    3:	spriteset_BR375_4bc_SE_Yellow;
    4:	spriteset_BR375_4bc_SE_Yellow_Stripe;
    5:	spriteset_BR375_4b_SE_Refurb_Blue;
    6:	spriteset_BR375_4bc_SE_RTW;
    7:	spriteset_BR375_4bc_GTR_RTW;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4c,cargo_subtype){
    0:	spriteset_BR375_4bc_Connex;
    1:	spriteset_BR375_4bc_SE_Blue;
    2:	spriteset_BR375_4bc_SE_Blue_Stripe;
    3:	spriteset_BR375_4bc_SE_Yellow;
    4:	spriteset_BR375_4bc_SE_Yellow_Stripe;
    5:	spriteset_BR375_4c_SE_Refurb_Blue;
    6:	spriteset_BR375_4bc_SE_RTW;
    7:	spriteset_BR375_4bc_GTR_RTW;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4d,cargo_subtype){
    0:	spriteset_BR375_4d_Connex;
    1:	spriteset_BR375_4d_SE_Blue;
    2:	spriteset_BR375_4d_SE_Blue_Stripe;
    3:	spriteset_BR375_4d_SE_Yellow;
    4:	spriteset_BR375_4d_SE_Yellow_Stripe;
    5:	spriteset_BR375_4d_SE_Refurb_Blue;
    6:	spriteset_BR375_4d_SE_RTW;
    7:	spriteset_BR375_4d_GTR_RTW;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR375_4, extra_callback_info1) {
	1: return item_BR375_4c;
	2: return item_BR375_4d;
	3: return item_BR375_4b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR375_4_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Connex);
    1:	return string(str_Southeastern_blue);
    2:	return string(str_Southeastern_blue_stripe);
    3:	return string(str_Southeastern_yellow);
    4:	return string(str_Southeastern_yellow_stripe);
    5:	return string(str_Southeastern_blue_refurbished);
    6:	return string(str_Southeastern_TBW);
    7:	return string(str_GTR_TBW);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR375_4, 200) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					70;
		running_cost_factor:			45;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							191 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR375_4;
	default: 							sw_BR375_4a;
	purchase:							spriteset_BR375_4_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
}
}

item (FEAT_TRAINS, item_BR375_4b, 201) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR375_4b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(56 * param_pax);
}
}

item (FEAT_TRAINS, item_BR375_4c,202) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					66;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	default: 							sw_BR375_4c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(66 * param_pax);
}
}


item (FEAT_TRAINS, item_BR375_4d, 203) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	default: 							sw_BR375_4d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
}
}
