spriteset(spriteset_BR376_Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 13)
}

spriteset(spriteset_BR376a_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 700)
}
spriteset(spriteset_BR376b_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 725)
}
spriteset(spriteset_BR376c_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 750)
}
spriteset(spriteset_BR376d_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 775)
}


switch(FEAT_TRAINS,SELF, sw_BR376a,cargo_subtype){
    0:	spriteset_BR376a_SE_Yellow;
}

switch(FEAT_TRAINS,SELF, sw_BR376b,cargo_subtype){
    0:	spriteset_BR376b_SE_Yellow;
}

switch(FEAT_TRAINS,SELF, sw_BR376c,cargo_subtype){
    0:	spriteset_BR376c_SE_Yellow;
}

switch(FEAT_TRAINS,SELF, sw_BR376d,cargo_subtype){
    0:	spriteset_BR376d_SE_Yellow;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR376, extra_callback_info1) {
	1: return item_BR376_c;
	2: return item_BR376_d;
	3: return item_BR376_d;
	4: return item_BR376_b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR376_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Southeastern_yellow);
	 return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR376, 204) {
	property {
		name: 							string(STR_NAME_BR376);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2004,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					46;
		running_cost_factor:			58;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2682 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							191 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR376_usage),string(str_BR376_eos),string(str_BR376_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR376_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR376;
	default: 							sw_BR376a;
	purchase:							spriteset_BR376_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
	cost_factor:	return(GetAdjustedCost(46));
	running_cost_factor: return(GetAdjustedCost(58));

	
}
}

item (FEAT_TRAINS, item_BR376_b, 205) {
	property {
		name: 							string(STR_NAME_BR376);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					72;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR376b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(72 * param_pax);
}
}

item (FEAT_TRAINS, item_BR376_c,206) {
	property {
		name: 							string(STR_NAME_BR376);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					72;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR376_usage),string(str_BR376_eos),string(str_BR376_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR376_cargo_subtype_text;
	default: 							sw_BR376c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(72 * param_pax);
}
}


item (FEAT_TRAINS, item_BR376_d, 207) {
	property {
		name: 							string(STR_NAME_BR376);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					35;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR376_usage),string(str_BR376_eos),string(str_BR376_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR376_cargo_subtype_text;
	default: 							sw_BR376d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electrostar_sound;
	cargo_capacity: return(60 * param_pax);
}
}