spriteset(spriteset_BR456_Purchase, "gfx/BR456_v2.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR456a_NSE, "gfx/BR456_v2.png") {
	template_train32px(0, 150)
}
spriteset(spriteset_BR456b_NSE, "gfx/BR456_v2.png") {
	template_train32px(0, 175)
}

spriteset(spriteset_BR456a_Connex, "gfx/BR456_v2.png") {
	template_train32px(0, 100)
}
spriteset(spriteset_BR456b_Connex, "gfx/BR456_v2.png") {
	template_train32px(0, 125)
}

spriteset(spriteset_BR456a_Southern, "gfx/BR456_v2.png") {
	template_train32px(0, 0)
}
spriteset(spriteset_BR456b_Southern, "gfx/BR456_v2.png") {
	template_train32px(0, 25)
}

spriteset(spriteset_BR456a_Plain, "gfx/BR456_v2.png") {
	template_train32px(0, 200)
}
spriteset(spriteset_BR456b_Plain, "gfx/BR456_v2.png") {
	template_train32px(0, 225)
}

spriteset(spriteset_BR456a_SWT, "gfx/BR456_v2.png") {
	template_train32px(0, 50)
}
spriteset(spriteset_BR456b_SWT, "gfx/BR456_v2.png") {
	template_train32px(0, 75)
}

switch(FEAT_TRAINS,SELF, sw_BR456a,cargo_subtype){
    0:	spriteset_BR456a_NSE;
    1:	spriteset_BR456a_Connex;
    2:	spriteset_BR456a_Southern;
	3:	spriteset_BR456a_Plain;
    4:	spriteset_BR456a_SWT;
}

switch(FEAT_TRAINS,SELF, sw_BR456b,cargo_subtype){
    0:	spriteset_BR456b_NSE;
    1:	spriteset_BR456b_Connex;
    2:	spriteset_BR456b_Southern;
	3:	spriteset_BR456b_Plain;
    4:	spriteset_BR456b_SWT;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR456, extra_callback_info1) {
	1: return item_BR456b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR456_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NSE);
    1:	return string(str_Connex);
    2:	return string(str_southern);
	3:	return string(str_ROSCO);
    4:	return string(str_SWT);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR456, 278) {
	property {
		name: 							string(STR_NAME_BR456);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					35;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					79;
		weight:							79 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR456_usage),string(str_BR456_eos),string(str_BR456_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR456_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR456;
	default: 							sw_BR456a;
	purchase:							spriteset_BR456_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(79 * param_pax);
	cost_factor:	return(GetAdjustedCost(35));
	running_cost_factor: return(GetAdjustedCost(18));

}
}

item (FEAT_TRAINS, item_BR456b, 279) {
	property {
		name: 							string(STR_NAME_BR456);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					54;
		running_cost_factor:			29;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					74;
		weight:							145 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.07;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR456b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	cargo_capacity: return(74 * param_pax);
}
}
