spriteset(spriteset_BR484_Purchase, "gfx/LondonUnderground/LU_D78.png") {
	template_purchase(200, 26)
}
spriteset(spriteset_BR484a_Island, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px(0, 75)
}
spriteset(spriteset_BR484b_Island, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px(0, 125)
}

spriteset(spriteset_BR484a_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px(0, 450)
}
spriteset(spriteset_BR484b_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px(0, 475)
}
spriteset(spriteset_BR484c_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px(0, 500)
}

switch(FEAT_TRAINS,SELF, sw_BR484a,cargo_subtype){
	0:spriteset_BR484a_Island;
	1:spriteset_BR484a_VivaRail;
}

switch(FEAT_TRAINS,SELF, sw_BR484b,cargo_subtype){
	0:spriteset_BR484b_Island;
	1:spriteset_BR484b_VivaRail;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR484, extra_callback_info1) {
	1: return item_BR484b;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR484_cargo_subtype_text,cargo_subtype){
    0:	return string(str_SWR);	
	1:	return string(str_VivaRail);	
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR484_speed,param_max_speed){
	0:	return 72;
	1:	return 97;
}

item (FEAT_TRAINS, item_BR484, 499) {
	property {
		name: 							string(STR_NAME_BR484);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2021,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					61;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							45 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					141;
		weight:							50 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR484_usage),string(str_BR484_eos),string(str_BR484_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR484_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR484;
	default: 							sw_BR484a;
	purchase:							spriteset_BR484_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(141 * param_pax);
	speed:								sw_BR484_speed;
	cost_factor:	return(GetAdjustedCost(61));
	running_cost_factor: return(GetAdjustedCost(37));

}
}

item (FEAT_TRAINS, item_BR484b, 500) {
	property {
		name: 							string(STR_NAME_BR484);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1989,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							45 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					141;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR484b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	speed:								sw_BR484_speed;
	cargo_capacity: return(141 * param_pax);
}
}