item(FEAT_TRAINS, item_TGV, 589) {
	property {
		name: string(STR_TGV);
		climates_available: ALL_CLIMATES; // available in all climates
		introduction_date: date(2019, 09, 16);
		model_life: VEHICLE_NEVER_EXPIRES; // keep available forever		
		vehicle_life: 35; // years after vehicle is deemed "old" and should be replaced
		reliability_decay: 0; // dont reduce reliabilty, (will grow from 75% upwards over the years)
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];

		non_refittable_cargo_classes: bitmask();
		cost_factor: 200;
		loading_speed: 10;
		running_cost_factor: 90;
		cargo_allow_refit: [];
		cargo_disallow_refit: [];		
		speed: 168 mph;
		power: 9119 hp;
		cargo_capacity: (800/8);
		weight: 345 ton;
		
		sprite_id: SPRITE_ID_NEW_TRAIN; // required
		misc_flags: bitmask(TRAIN_FLAG_MU); // acts as multiple-unit
		refit_cost: 0;
		track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER; // tell ai that this is a passenger train
		running_cost_base: RUNNING_COST_ELECTRIC;
		dual_headed: 0; // set to 0 otherwise limited to 2 cars only
		engine_class: ENGINE_CLASS_ELECTRIC;
		extra_power_per_wagon: 0 kW;
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.06;
		length: 8; // full tile length vehicle
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER); // visual fx
		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info: 0;
	}
	
	graphics {
		default: switch_TGV_spriteset;
		purchase: spriteset_TGV_purchase;	
		articulated_part: switch_TGV_articulated;		
		cargo_subtype_text:	switch_TGV_cargo_subtype_text;
		can_attach_wagon: switch_TGV_can_attach_wagon;
		visual_effect_and_powered: switch_TGV_particles;	
		additional_text: string(STR_DSC_TGV);		
		cargo_capacity:	sw_TGV_cargo_capacity;
		cost_factor:	return(GetAdjustedCost(134));
		running_cost_factor: return(GetAdjustedCost(90));

	}
}