spriteset (spriteset_BlackpoolBrush_purchase, "gfx/Tram/Blackpool_Brush.png") {
	template_purchase(0,0)
}
spriteset (spriteset_BlackpoolBrush_Mail_purchase, "gfx/Tram/Blackpool_Brush.png") {
	template_purchase(88,0)
}

spriteset (spriteset_BlackpoolBrush, "gfx/Tram/Blackpool_Brush.png") {
	template_tram20px_tall(0, 13)
}

spriteset (spriteset_RoyalMailBrush_Standard, "gfx/Tram/Blackpool_Brush.png") {
	template_tram20px_tall(0, 39)
}

spriteset (spriteset_RoyalMailBrush_Boards, "gfx/Tram/Blackpool_Brush.png") {
	template_tram20px_tall(0, 65)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_BlackpoolBrush_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BlackpoolTransport);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_BlackpoolBrush,cargo_subtype){
	0: spriteset_BlackpoolBrush;
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_BlackpoolBrush_Mail_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RoyalMailBoards);
	1:	return string(str_RoyalMail);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_BlackpoolBrush_Mail,cargo_subtype){
	0: spriteset_RoyalMailBrush_Boards;
	1: spriteset_RoyalMailBrush_Standard;	
}