spriteset (spriteset_CR4000_purchase, "gfx/Tram/London_CR4000.png") {
	template_purchase(0,0)
}

spriteset (spriteset_CR4000_Double_purchase, "gfx/Tram/London_CR4000.png") {
	template_purchase(88,0)
}

spriteset (spriteset_CR4000_front_London, "gfx/Tram/London_CR4000.png") {
	template_tram20px(0, 13)
}
spriteset (spriteset_CR4000_rear_London, "gfx/Tram/London_CR4000.png") {
	template_tram20px(0, 33)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_CR4000_cargo_subtype_text,cargo_subtype){
    0:	return string(str_TfLTrams);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_CR4000_London, position_in_articulated_veh % 2){
	0:spriteset_CR4000_front_London;
	1:spriteset_CR4000_rear_London;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_CR4000,cargo_subtype){
	0: sw_TRAM_CR4000_London;
}