spriteset(spriteset_TRAM_LU1938_Purchase, "gfx/Metro/LU_1938.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_TRAM_LU1938a_LURedRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 13)
}
spriteset(spriteset_TRAM_LU1938b_LURedRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 39)
}
spriteset(spriteset_TRAM_LU1938c_LURedRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 65)
}

spriteset(spriteset_TRAM_LU1938a_LUGreyRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 91)
}
spriteset(spriteset_TRAM_LU1938b_LUGreyRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 117)
}
spriteset(spriteset_TRAM_LU1938c_LUGreyRoof, "gfx/Metro/LU_1938.png") {
	template_tram32px(0, 143)
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LU1938a,cargo_subtype){
	0:spriteset_TRAM_LU1938a_LUGreyRoof;
	1:spriteset_TRAM_LU1938a_LURedRoof;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LU1938b,cargo_subtype){
	0:spriteset_TRAM_LU1938b_LUGreyRoof;	
	1:spriteset_TRAM_LU1938b_LURedRoof;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LU1938c,cargo_subtype){
	0:spriteset_TRAM_LU1938c_LUGreyRoof;	
	1:spriteset_TRAM_LU1938c_LURedRoof;	
}

switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_LU1938, extra_callback_info1) {
	1..7: return item_TRAM_LU1938;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_LU1938_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
	1:	return string(str_LU_Alt);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS, SELF, sw_TRAM_LU1938, position_in_articulated_veh)
{
	0: sw_TRAM_LU1938a;
	7: sw_TRAM_LU1938b;
	sw_TRAM_LU1938c;
}