spriteset (spriteset_T68_purchase, "gfx/Tram/Metrolink_T68.png") {
	template_purchase(0,0)
}

spriteset (spriteset_T68_Double_purchase, "gfx/Tram/Metrolink_T68.png") {
	template_purchase(88,0)
}

spriteset (spriteset_T68_front_Metrolink, "gfx/Tram/Metrolink_T68.png") {
	template_tram20px(0, 13)
}
spriteset (spriteset_T68_rear_Metrolink, "gfx/Tram/Metrolink_T68.png") {
	template_tram20px(0, 33)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_T68_cargo_subtype_text,cargo_subtype){
    0:	return string(str_MetrolinkYellow);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_T68_Metrolink, position_in_articulated_veh % 2){
	0:spriteset_T68_front_Metrolink;
	1:spriteset_T68_rear_Metrolink;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_T68,cargo_subtype){
	0: sw_TRAM_T68_Metrolink;
}