spriteset (spriteset_br_195_purchase, "gfx/Multiple Classes/195_331.png") {
	template_purchase(0, 0)
}
spriteset (spriteset_br_331_purchase, "gfx/Multiple Classes/195_331.png") {
	template_purchase(89, 0)
}

spriteset (spriteset_br_195_331_front, "gfx/Multiple Classes/195_331.png") {
	template_train32px(0, 13)
}
spriteset (spriteset_br_195_331_rear, "gfx/Multiple Classes/195_331.png") {
	template_train32px(0, 39)
}
spriteset (spriteset_br_195_331_middle, "gfx/Multiple Classes/195_331.png") {
	template_train32px(0, 65)
}
spriteset (spriteset_br_331_middle_panto, "gfx/Multiple Classes/195_331.png") {
	template_train32px(0, 91) // Pantograph car (331 only)
}