spriteset(spriteset_BRMk1BSOT_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 65)
}

spriteset(spriteset_BRMk1BSOT_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 104)
}

spriteset(spriteset_BRMk1BSOT_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 104)
}

spriteset(spriteset_BRMk1BSOT_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 104)
}

spriteset(spriteset_BRMk1BSOT_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 104)
}

spriteset(spriteset_BRMk1BSOT_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 104)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BSOT,cargo_subtype){
    0:	spriteset_BRMk1BSOT_BRCarmCream;
	1:	spriteset_BRMk1BSOT_BRChocCream;
	2:	spriteset_BRMk1BSOT_BRMalachite;
	3:	spriteset_BRMk1BSOT_BRMaroon;
	4:	spriteset_BRMk1BSOT_BRBlueGrey;
}
