spriteset(spriteset_BRMk1BFK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 91)
}

spriteset(spriteset_BRMk1BFK_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 151)
}

spriteset(spriteset_BRMk1BFK_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 151)
}

spriteset(spriteset_BRMk1BFK_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 151)
}

spriteset(spriteset_BRMk1BFK_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 151)
}

spriteset(spriteset_BRMk1BFK_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 151)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BFK,cargo_subtype){
    0:	spriteset_BRMk1BFK_BRCarmCream;
	1:	spriteset_BRMk1BFK_BRChocCream;
	2:	spriteset_BRMk1BFK_BRMalachite;
	3:	spriteset_BRMk1BFK_BRMaroon;
	4:	spriteset_BRMk1BFK_BRBlueGrey;
}