spriteset(spriteset_BRMk1BFK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 91)
}

spriteset(spriteset_BRMk1BFK_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 156)
}

spriteset(spriteset_BRMk1BFK_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 156)
}

spriteset(spriteset_BRMk1BFK_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 156)
}

spriteset(spriteset_BRMk1BFK_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 156)
}

spriteset(spriteset_BRMk1BFK_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 156)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BFK,cargo_subtype){
    0:	spriteset_BRMk1BFK_BRCarmCream;
	1:	spriteset_BRMk1BFK_BRChocCream;
	2:	spriteset_BRMk1BFK_BRMalachite;
	3:	spriteset_BRMk1BFK_BRMaroon;
	4:	spriteset_BRMk1BFK_BRBlueGrey;
}