spriteset(spriteset_BRMk1BG_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 104)
}

spriteset(spriteset_BRMk1BG_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 182)
}

spriteset(spriteset_BRMk1BG_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 182)
}

spriteset(spriteset_BRMk1BG_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 182)
}

spriteset(spriteset_BRMk1BG_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 182)
}

spriteset(spriteset_BRMk1BG_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 182)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BG,cargo_subtype){
    0:	spriteset_BRMk1BG_BRCarmCream;
	1:	spriteset_BRMk1BG_BRChocCream;
	2:	spriteset_BRMk1BG_BRMalachite;
	3:	spriteset_BRMk1BG_BRMaroon;
	4:	spriteset_BRMk1BG_BRBlueGrey;
}