spriteset(spriteset_BRMk1BCK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 78)
}

spriteset(spriteset_BRMk1BCK_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 128)
}

spriteset(spriteset_BRMk1BCK_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 128)
}

spriteset(spriteset_BRMk1BCK_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 128)
}

spriteset(spriteset_BRMk1BCK_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 128)
}

spriteset(spriteset_BRMk1BCK_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 128)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BCK,cargo_subtype){
    0:	spriteset_BRMk1BCK_BRCarmCream;
	1:	spriteset_BRMk1BCK_BRChocCream;
	2:	spriteset_BRMk1BCK_BRMalachite;
	3:	spriteset_BRMk1BCK_BRMaroon;
	4:	spriteset_BRMk1BCK_BRBlueGrey;
}