spriteset(spriteset_BRMk1BG_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 104)
}

spriteset(spriteset_BRMk1BG_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 174)
}

spriteset(spriteset_BRMk1BG_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 174)
}

spriteset(spriteset_BRMk1BG_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 174)
}

spriteset(spriteset_BRMk1BG_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 174)
}

spriteset(spriteset_BRMk1BG_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 174)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BG,cargo_subtype){
    0:	spriteset_BRMk1BG_BRCarmCream;
	1:	spriteset_BRMk1BG_BRChocCream;
	2:	spriteset_BRMk1BG_BRMalachite;
	3:	spriteset_BRMk1BG_BRMaroon;
	4:	spriteset_BRMk1BG_BRBlueGrey;
}