spriteset(spriteset_BRMk1BCK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 78)
}

spriteset(spriteset_BRMk1BCK_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 130)
}

spriteset(spriteset_BRMk1BCK_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 130)
}

spriteset(spriteset_BRMk1BCK_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 130)
}

spriteset(spriteset_BRMk1BCK_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 130)
}

spriteset(spriteset_BRMk1BCK_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 130)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BCK,cargo_subtype){
    0:	spriteset_BRMk1BCK_BRCarmCream;
	1:	spriteset_BRMk1BCK_BRChocCream;
	2:	spriteset_BRMk1BCK_BRMalachite;
	3:	spriteset_BRMk1BCK_BRMaroon;
	4:	spriteset_BRMk1BCK_BRBlueGrey;
}