spriteset(spriteset_BRMk1BSO_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 65)
}

spriteset(spriteset_BRMk1BSO_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSO_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSO_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSO_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSO_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 105)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BSO,cargo_subtype){
    0:	spriteset_BRMk1BSO_BRCarmCream;
	1:	spriteset_BRMk1BSO_BRChocCream;
	2:	spriteset_BRMk1BSO_BRMalachite;
	3:	spriteset_BRMk1BSO_BRMaroon;
	4:	spriteset_BRMk1BSO_BRBlueGrey;
}