spriteset(spriteset_BRMk1BSK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 65)
}

spriteset(spriteset_BRMk1BSK_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSK_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSK_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSK_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 105)
}

spriteset(spriteset_BRMk1BSK_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 105)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1BSK,cargo_subtype){
    0:	spriteset_BRMk1BSK_BRCarmCream;
	1:	spriteset_BRMk1BSK_BRChocCream;
	2:	spriteset_BRMk1BSK_BRMalachite;
	3:	spriteset_BRMk1BSK_BRMaroon;
	4:	spriteset_BRMk1BSK_BRBlueGrey;
}