spriteset(spriteset_BRMk1FK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 39)
}

spriteset(spriteset_BRMk1FK_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 52)
}

spriteset(spriteset_BRMk1FK_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 52)
}

spriteset(spriteset_BRMk1FK_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 52)
}

spriteset(spriteset_BRMk1FK_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 52)
}

spriteset(spriteset_BRMk1FK_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 52)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1FK,cargo_subtype){
    0:	spriteset_BRMk1FK_BRCarmCream;
	1:	spriteset_BRMk1FK_BRChocCream;
	2:	spriteset_BRMk1FK_BRMalachite;
	3:	spriteset_BRMk1FK_BRMaroon;
	4:	spriteset_BRMk1FK_BRBlueGrey;
}