spriteset(spriteset_BRMk1FO_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 26)
}

spriteset(spriteset_BRMk1FO_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 26)
}

spriteset(spriteset_BRMk1FO_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 26)
}

spriteset(spriteset_BRMk1FO_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 26)
}

spriteset(spriteset_BRMk1FO_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 26)
}

spriteset(spriteset_BRMk1FO_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 26)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1FO,cargo_subtype){
    0:	spriteset_BRMk1FO_BRCarmCream;
	1:	spriteset_BRMk1FO_BRChocCream;
	2:	spriteset_BRMk1FO_BRMalachite;
	3:	spriteset_BRMk1FO_BRMaroon;
	4:	spriteset_BRMk1FO_BRBlueGrey;
}