spriteset(spriteset_BRMk1FK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 39)
}

spriteset(spriteset_BRMk1FK_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 59)
}

spriteset(spriteset_BRMk1FK_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 59)
}

spriteset(spriteset_BRMk1FK_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 59)
}

spriteset(spriteset_BRMk1FK_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 59)
}

spriteset(spriteset_BRMk1FK_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 59)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1FK,cargo_subtype){
    0:	spriteset_BRMk1FK_BRCarmCream;
	1:	spriteset_BRMk1FK_BRChocCream;
	2:	spriteset_BRMk1FK_BRMalachite;
	3:	spriteset_BRMk1FK_BRMaroon;
	4:	spriteset_BRMk1FK_BRBlueGrey;
}