spriteset(spriteset_BRMk1FO_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 26)
}

spriteset(spriteset_BRMk1FO_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 36)
}

spriteset(spriteset_BRMk1FO_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 36)
}

spriteset(spriteset_BRMk1FO_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 36)
}

spriteset(spriteset_BRMk1FO_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 36)
}

spriteset(spriteset_BRMk1FO_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 36)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1FO,cargo_subtype){
    0:	spriteset_BRMk1FO_BRCarmCream;
	1:	spriteset_BRMk1FO_BRChocCream;
	2:	spriteset_BRMk1FO_BRMalachite;
	3:	spriteset_BRMk1FO_BRMaroon;
	4:	spriteset_BRMk1FO_BRBlueGrey;
}