spriteset(spriteset_BRMk1RK_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 117)
}

spriteset(spriteset_BRMk1RK_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 208)
}

spriteset(spriteset_BRMk1RK_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 208)
}

spriteset(spriteset_BRMk1RK_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 208)
}

spriteset(spriteset_BRMk1RK_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 208)
}

spriteset(spriteset_BRMk1RK_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 208)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1RK,cargo_subtype){
    0:	spriteset_BRMk1RK_BRCarmCream;
	1:	spriteset_BRMk1RK_BRChocCream;
	2:	spriteset_BRMk1RK_BRMalachite;
	3:	spriteset_BRMk1RK_BRMaroon;
	4:	spriteset_BRMk1RK_BRBlueGrey;
}