spriteset(spriteset_BRMk1RMB_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 130)
}

spriteset(spriteset_BRMk1RMB_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 220)
}

spriteset(spriteset_BRMk1RMB_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 220)
}

spriteset(spriteset_BRMk1RMB_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 220)
}

spriteset(spriteset_BRMk1RMB_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 220)
}

spriteset(spriteset_BRMk1RMB_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 220)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1RMB,cargo_subtype){
    0:	spriteset_BRMk1RMB_BRCarmCream;
	1:	spriteset_BRMk1RMB_BRChocCream;
	2:	spriteset_BRMk1RMB_BRMalachite;
	3:	spriteset_BRMk1RMB_BRMaroon;
	4:	spriteset_BRMk1RMB_BRBlueGrey;
}