spriteset(spriteset_BRMk1TSO_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRMk1TSO_BRCarmCream, "gfx/Rolling Stock/Mk1/Mk1_CarmineCream.png") {
	template_train32px(0, 0)
}

spriteset(spriteset_BRMk1TSO_BRChocCream, "gfx/Rolling Stock/Mk1/Mk1_ChocolateCream.png") {
	template_train32px(0, 0)
}

spriteset(spriteset_BRMk1TSO_BRMalachite, "gfx/Rolling Stock/Mk1/Mk1_MalachiteGreen.png") {
	template_train32px(0, 0)
}

spriteset(spriteset_BRMk1TSO_BRMaroon, "gfx/Rolling Stock/Mk1/Mk1_BRMaroon.png") {
	template_train32px(0, 0)
}

spriteset(spriteset_BRMk1TSO_BRBlueGrey, "gfx/Rolling Stock/Mk1/Mk1_BRBlue.png") {
	template_train32px(0, 0)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1TSO,cargo_subtype){
    0:	spriteset_BRMk1TSO_BRCarmCream;
	1:	spriteset_BRMk1TSO_BRChocCream;
	2:	spriteset_BRMk1TSO_BRMalachite;
	3:	spriteset_BRMk1TSO_BRMaroon;
	4:	spriteset_BRMk1TSO_BRBlueGrey;
}