spriteset(spriteset_BRMk1TSO_Purchase, "gfx/Rolling Stock/Mk1/BRMk1Purchase.png") {
	template_purchase(0, 13)
}

spriteset(spriteset_BRMk1TSO_BRCarmCream, "gfx/Rolling Stock/Mk1/BRMk1CarmCream.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_BRMk1TSO_BRChocCream, "gfx/Rolling Stock/Mk1/BRMk1ChocCream.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_BRMk1TSO_BRMalachite, "gfx/Rolling Stock/Mk1/BRMk1Malachite.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_BRMk1TSO_BRMaroon, "gfx/Rolling Stock/Mk1/BRMk1Maroon.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_BRMk1TSO_BRBlueGrey, "gfx/Rolling Stock/Mk1/BRMk1BlueGrey.png") {
	template_train28px_old(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_BRMk1TSO,cargo_subtype){
    0:	spriteset_BRMk1TSO_BRCarmCream;
	1:	spriteset_BRMk1TSO_BRChocCream;
	2:	spriteset_BRMk1TSO_BRMalachite;
	3:	spriteset_BRMk1TSO_BRMaroon;
	4:	spriteset_BRMk1TSO_BRBlueGrey;
}