item (FEAT_TRAINS, item_GWR_DeanGoods, 661) {
	property {
		name: 							string(STR_NAME_GWR_DeanGoods);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1883,2,1);
		model_life:						17;
		retire_early:					1;
		vehicle_life:					74;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					20;
		running_cost_factor:			24;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							40 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							74 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.112;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	length: switch_GWR_DeanGoods_length;	
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_steam),string(str_GWR_DeanGoods_usage),string(str_GWR_DeanGoods_eos),string(str_GWR_DeanGoods_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_GWR_DeanGoods_cargo_subtype_text;
	articulated_part:        			switch_articulated_GWR_DeanGoods;
	default: 							sw_GWR_DeanGoods;
	purchase:							spriteset_GWR_DeanGoods_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_steam_sound;
	cost_factor:	return(GetAdjustedCost(21));
	running_cost_factor: return(GetAdjustedCost(17));
}
}