item (FEAT_TRAINS, item_BRMK2ATSO, 317) {
	property {
		name: 							string(STR_NAME_BRMK2ATSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					64;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2ATSO;
	purchase:							spriteset_BRMK2ATSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(64 * param_pax);
	cost_factor:	return(GetAdjustedCost(50));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMK2AFO, 318) {
	property {
		name: 							string(STR_NAME_BRMK2AFO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2AFO;
	purchase:							spriteset_BRMK2AFO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(42 * param_pax);
	cost_factor:	return(GetAdjustedCost(50));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMK2ABSO, 319) {
	property {
		name: 							string(STR_NAME_BRMK2ABSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					31;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2ABSO;
	purchase:							spriteset_BRMK2ABSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(31 * param_pax);
	cost_factor:	return(GetAdjustedCost(50));
	running_cost_factor: return(GetAdjustedCost(17));
}
}
