spriteset(spriteset_BRMK2ATSO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRMK2AFO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 13)
}

spriteset(spriteset_BRMK2ABSO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 26)
}

spriteset(spriteset_BRMK2DTSO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 39)
}

spriteset(spriteset_BRMK2DFO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 52)
}

spriteset(spriteset_BRMK2DBSO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 65)
}

spriteset(spriteset_BRMK2DDBSO_Purchase, "gfx/BRMK2Purchase.png") {
	template_purchase(0, 78)
}

spriteset(spriteset_BRMK2ATSOBRBlue, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 13)
}

spriteset(spriteset_BRMK2ATSONSE, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 163)
}

spriteset(spriteset_BRMK2ATSORegionalRailways, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 238)
}

spriteset(spriteset_BRMK2ATSOScotRail, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 313)
}

spriteset(spriteset_BRMK2ATSOWCRC, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 388)
}

spriteset(spriteset_BRMK2AFOBRBlue, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 38)
}

spriteset(spriteset_BRMK2AFONSE, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 188)
}

spriteset(spriteset_BRMK2AFORegionalRailways, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 263)
}

spriteset(spriteset_BRMK2AFOScotRail, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 338)
}

spriteset(spriteset_BRMK2AFOWCRC, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 413)
}

spriteset(spriteset_BRMK2ABSOBRBlue, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 63)
}

spriteset(spriteset_BRMK2ABSONSE, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 213)
}

spriteset(spriteset_BRMK2ABSORegionalRailways, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 288)
}

spriteset(spriteset_BRMK2ABSOScotRail, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 363)
}

spriteset(spriteset_BRMK2ABSOWCRC, "gfx/BRMK2A-C.png") {
	template_trainBRMk2(0, 438)
}

switch(FEAT_TRAINS,SELF, sw_BRMK2ATSO,cargo_subtype){
    0:	spriteset_BRMK2ATSOBRBlue;
	1:	spriteset_BRMK2ATSONSE;
	2:	spriteset_BRMK2ATSORegionalRailways;
	3:	spriteset_BRMK2ATSOScotRail;
	4:  spriteset_BRMK2ATSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMK2AFO,cargo_subtype){
    0:	spriteset_BRMK2AFOBRBlue;
	1:	spriteset_BRMK2AFONSE;
	2:	spriteset_BRMK2AFORegionalRailways;
	3:	spriteset_BRMK2AFOScotRail;
	4:  spriteset_BRMK2AFOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMK2ABSO,cargo_subtype){
    0:	spriteset_BRMK2ABSOBRBlue;
	1:	spriteset_BRMK2ABSONSE;
	2:	spriteset_BRMK2ABSORegionalRailways;
	3:	spriteset_BRMK2ABSOScotRail;
	4:  spriteset_BRMK2ABSOWCRC;
}

switch(FEAT_TRAINS,SELF,sw_BRMK2A_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_NSE);
	2: return string(str_Regional);
	3: return string(str_ScotRail);
	4: return string(str_WCRC);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BRMK2ATSO, 317) {
	property {
		name: 							string(STR_NAME_BRMK2ATSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					64;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2ATSO;
	purchase:							spriteset_BRMK2ATSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(64 * param_pax);
}
}

item (FEAT_TRAINS, item_BRMK2AFO, 318) {
	property {
		name: 							string(STR_NAME_BRMK2AFO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2AFO;
	purchase:							spriteset_BRMK2AFO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(42 * param_pax);
}
}

item (FEAT_TRAINS, item_BRMK2ABSO, 319) {
	property {
		name: 							string(STR_NAME_BRMK2ABSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					31;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2A_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2A_cargo_subtype_text;
	default: 							sw_BRMK2ABSO;
	purchase:							spriteset_BRMK2ABSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(31 * param_pax);
}
}

//Mk2 D-F

spriteset(spriteset_BRMK2DTSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 13)
}

spriteset(spriteset_BRMK2DTSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 263)
}

spriteset(spriteset_BRMK2DTSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 388)
}

spriteset(spriteset_BRMK2DTSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 513)
}

spriteset(spriteset_BRMK2DTSOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 638)
}

spriteset(spriteset_BRMK2DTSOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 713)
}

spriteset(spriteset_BRMK2DTSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 788)
}

spriteset(spriteset_BRMK2DTSOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 913)
}

spriteset(spriteset_BRMK2DTSOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 988)
}


spriteset(spriteset_BRMK2DTSOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1063)
}

spriteset(spriteset_BRMK2DFOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 38)
}

spriteset(spriteset_BRMK2DFOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 288)
}

spriteset(spriteset_BRMK2DFOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 413)
}

spriteset(spriteset_BRMK2DFOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 538)
}

spriteset(spriteset_BRMK2DFOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 663)
}

spriteset(spriteset_BRMK2DFOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 738)
}

spriteset(spriteset_BRMK2DFODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 813)
}

spriteset(spriteset_BRMK2DFOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 938)
}

spriteset(spriteset_BRMK2DFOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1013)
}

spriteset(spriteset_BRMK2DFOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1088)
}

spriteset(spriteset_BRMK2DBSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 63)
}

spriteset(spriteset_BRMK2DBSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 313)
}

spriteset(spriteset_BRMK2DBSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 438)
}

spriteset(spriteset_BRMK2DBSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 563)
}

spriteset(spriteset_BRMK2DBSOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 688)
}

spriteset(spriteset_BRMK2DBSOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 763)
}

spriteset(spriteset_BRMK2DBSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 838)
}

spriteset(spriteset_BRMK2DBSOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 963)
}

spriteset(spriteset_BRMK2DBSOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1038)
}


spriteset(spriteset_BRMK2DBSOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1113)
}

spriteset(spriteset_BRMK2DRDBSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 113)
}

spriteset(spriteset_BRMK2DRDBSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 363)
}

spriteset(spriteset_BRMK2DRDBSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 488)
}

spriteset(spriteset_BRMK2DRDBSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 613)
}

spriteset(spriteset_BRMK2DRDBSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 888)
}

switch(FEAT_TRAINS,SELF, sw_BRMK2DTSO,cargo_subtype){
    0:	spriteset_BRMK2DTSOBRBlue;
	1:	spriteset_BRMK2DTSOIntercity;
	2:	spriteset_BRMK2DTSOScotrail;
	3:	spriteset_BRMK2DTSOAnglia;
	4:  spriteset_BRMK2DTSOArriva;
	5:  spriteset_BRMK2DTSOArrivaNew;
	6:  spriteset_BRMK2DTSODRS;
	7:  spriteset_BRMK2DTSOVirgin;
	8:  spriteset_BRMK2DTSOGW;
	9:  spriteset_BRMK2DTSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMK2DFO,cargo_subtype){
    0:	spriteset_BRMK2DFOBRBlue;
	1:	spriteset_BRMK2DFOIntercity;
	2:	spriteset_BRMK2DFOScotrail;
	3:	spriteset_BRMK2DFOAnglia;
	4:  spriteset_BRMK2DFOArriva;
	5:  spriteset_BRMK2DFOArrivaNew;
	6:  spriteset_BRMK2DFODRS;
	7:  spriteset_BRMK2DFOVirgin;
	8:  spriteset_BRMK2DFOGW;
	9:  spriteset_BRMK2DFOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMK2DBSO,cargo_subtype){
    0:	spriteset_BRMK2DBSOBRBlue;
	1:	spriteset_BRMK2DBSOIntercity;
	2:	spriteset_BRMK2DBSOScotrail;
	3:	spriteset_BRMK2DBSOAnglia;
	4:  spriteset_BRMK2DBSOArriva;
	5:  spriteset_BRMK2DBSOArrivaNew;
	6:  spriteset_BRMK2DBSODRS;
	7:  spriteset_BRMK2DBSOVirgin;
	8:  spriteset_BRMK2DBSOGW;
	9:  spriteset_BRMK2DBSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMK2DDBSO,cargo_subtype){
    0:	spriteset_BRMK2DRDBSOBRBlue;
	1:	spriteset_BRMK2DRDBSOIntercity;
	2:	spriteset_BRMK2DRDBSOScotrail;
	3:	spriteset_BRMK2DRDBSOAnglia;
	4:  spriteset_BRMK2DRDBSODRS;
}

switch(FEAT_TRAINS,SELF,sw_BRMK2D_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_ArrivaBlue);
	5: return string(str_ATW);
	6: return string(str_DRS);
	7: return string(str_Virgin);
	8: return string(str_FGWFag);
	9: return string(str_WCRC);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BRMK2DDBSO_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_DRS);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BRMK2DTSO, 320) {
	property {
		name: 							string(STR_NAME_BRMK2DTSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					64;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2D_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2D_cargo_subtype_text;
	default: 							sw_BRMK2DTSO;
	purchase:							spriteset_BRMK2DTSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(64 * param_pax);
}
}

item (FEAT_TRAINS, item_BRMK2DFO, 321) {
	property {
		name: 							string(STR_NAME_BRMK2DFO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2D_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2D_cargo_subtype_text;
	default: 							sw_BRMK2DFO;
	purchase:							spriteset_BRMK2DFO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(42 * param_pax);
}
}

item (FEAT_TRAINS, item_BRMK2DBSO, 322) {
	property {
		name: 							string(STR_NAME_BRMK2DBSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					32;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2D_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2D_cargo_subtype_text;
	default: 							sw_BRMK2DBSO;
	purchase:							spriteset_BRMK2DBSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(32 * param_pax);
}
}

item (FEAT_TRAINS, item_BRMK2DDBSO, 323) {
	property {
		name: 							string(STR_NAME_BRMK2DDBSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					50;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					32;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMK2DBSO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMK2DDBSO_cargo_subtype_text;
	default: 							sw_BRMK2DDBSO;
	purchase:							spriteset_BRMK2DBSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(32 * param_pax);
}
}