spriteset(spriteset_BRTTA, "gfx/Freight/BRTTA.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRTTA_Mobil, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_BRTTA_Esso, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 33)
}

spriteset(spriteset_BRTTA_BP1, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 53)
}

spriteset(spriteset_BRTTA_Suko, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 73)
}

spriteset(spriteset_BRTTA_Gulf, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 93)
}

spriteset(spriteset_BRTTA_Shell1, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 113)
}

spriteset(spriteset_BRTTA_BP2, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 133)
}

spriteset(spriteset_BRTTA_BP3, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 153)
}

spriteset(spriteset_BRTTA_Murco, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 173)
}

spriteset(spriteset_BRTTA_Shell2, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 193)
}

spriteset(spriteset_BRTTA_Total, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 213)
}

spriteset(spriteset_BRTTA_VTG, "gfx/Freight/BRTTA.png") {
	template_train20px(0, 233)
}

random_switch(FEAT_TRAINS, SELF, sw_BRTTA_BP)
{
	1: spriteset_BRTTA_BP1;
	1: spriteset_BRTTA_BP2;
	1: spriteset_BRTTA_BP3;
}

random_switch(FEAT_TRAINS, SELF, sw_BRTTA_Shell)
{
	1: spriteset_BRTTA_Shell1;
	1: spriteset_BRTTA_Shell2;
}

random_switch(FEAT_TRAINS, SELF, sw_BRTTA_Random)
{
	1:	spriteset_BRTTA_Mobil;
	1:	spriteset_BRTTA_Esso;
	1:	sw_BRTTA_BP;
	1:	spriteset_BRTTA_Suko;
	1:	spriteset_BRTTA_Gulf;
	1:	sw_BRTTA_Shell;
	1:	spriteset_BRTTA_Murco;
	1:	spriteset_BRTTA_Total;
	1:	spriteset_BRTTA_VTG;
}

switch(FEAT_TRAINS, SELF, sw_TTAcargo, cargo_subtype){
    0:	sw_BRTTA_Random;
	1:	spriteset_BRTTA_Mobil;
	2:	spriteset_BRTTA_Esso;
	3:	sw_BRTTA_BP;
	4:	spriteset_BRTTA_Suko;
	5:	spriteset_BRTTA_Gulf;
	6:	sw_BRTTA_Shell;
	7:	spriteset_BRTTA_Murco;
	8:	spriteset_BRTTA_Total;
	9:	spriteset_BRTTA_VTG;
}

switch(FEAT_TRAINS,SELF,sw_BRTTA_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Random);
	1:	return string(str_Mobil);
	2:	return string(str_Esso);
	3:	return string(str_BP);
	4:	return string(str_Suko);
	5:	return string(str_Gulf);
	6:	return string(str_Shell);
	7:	return string(str_Murco);
	8:	return string(str_Total);
	9:	return string(str_VTG);
}

item (FEAT_TRAINS, item_BRTTA, 419) {
	property {
		name: 							string(STR_NAME_BRTTA);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1966,1,1);
		model_life:						100;
		refittable_cargo_classes: 		bitmask(CC_LIQUID);
		loading_speed:					20;
		cost_factor:					49;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				OIL_;
		cargo_capacity:					72;
		weight:							28 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.07;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRTTA_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_TTAcargo;
	purchase:							spriteset_BRTTA;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_BRTTA_cargo_subtype_text;
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}