spriteset(spriteset_FurnessTankWagon_Purchase, "gfx/Freight/Furness_Rectangular_Tank_Wagon.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_FurnessTankWagon, "gfx/Freight/Furness_Rectangular_Tank_Wagon.png") {
	template_train20px(0, 13)
}

item (FEAT_TRAINS, item_FurnessTankWagon, 655) {
	property {
		name: 							string(STR_NAME_FurnessTankWagon);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1840,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		refittable_cargo_classes:		bitmask(CC_LIQUID);		
		default_cargo_type:				OIL_;
		loading_speed:					15;
		cost_factor:					30;
		running_cost_factor:			11;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		cargo_capacity:					35;
		weight:							20 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.07;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_FurnessTankWagon_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							spriteset_FurnessTankWagon;
	purchase:							spriteset_FurnessTankWagon_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;	
	cost_factor:	return(GetAdjustedCost(25));
	running_cost_factor: return(GetAdjustedCost(11));
}
}