spriteset(spriteset_LNERPV_Purchase, "gfx/LNERTeakPV.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LNERPV_Teak, "gfx/LNERTeakTK.png") {
	template_train28px(0, 128)
}

spriteset(spriteset_LNERPV_BRMaroon, "gfx/LNERBRMaroon.png") {
	template_train28px(0, 128)
}

spriteset(spriteset_LNERPV_BRCarmCream, "gfx/LNERBRCarmCream.png") {
	template_train28px(0, 128)
}

switch(FEAT_TRAINS,SELF, sw_LNERPV,cargo_subtype){
    0:	spriteset_LNERPV_Teak;
	1:	spriteset_LNERPV_BRMaroon;
	2:	spriteset_LNERPV_BRCarmCream;
}
	
switch(FEAT_TRAINS,SELF,sw_LNERPV_cargo_subtype_text,cargo_subtype){
    0: return string(str_Teak);
    1: return string(str_BRMaroon);
	2: return string(str_BRCarmCream);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LNERPV, 9) {
	property {
		name: 							string(STR_NAME_LNERPV);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1846,4,21);
		model_life:						100;
		cargo_allow_refit:				[MAIL];
		loading_speed:					10;
		cost_factor:					19;
		running_cost_factor:			10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				MAIL;
		cargo_capacity:					20;
		weight:							35 ton;
		length:							7;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_LNERPV_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LNERPV_cargo_subtype_text;
	default: 							sw_LNERPV;
	purchase:							spriteset_LNERPV_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(20 * param_pax);
}
}
