spriteset(spriteset_LNERTK_Purchase, "gfx/Rolling Stock/LNER/LNERTeakTK.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LNERTK_Teak, "gfx/Rolling Stock/LNER/LNERTeakTK.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_LNERTK_BRMaroon, "gfx/Rolling Stock/LNER/LNERBRMaroon.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_LNERTK_BRCarmCream, "gfx/Rolling Stock/LNER/LNERBRCarmCream.png") {
	template_train28px_old(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_LNERTK,cargo_subtype){
    0:	spriteset_LNERTK_Teak;
	1:	spriteset_LNERTK_BRMaroon;
	2:	spriteset_LNERTK_BRCarmCream;
}
	
switch(FEAT_TRAINS,SELF,sw_LNERTK_cargo_subtype_text,cargo_subtype){
    0: return string(str_Teak);
    1: return string(str_BRMaroon);
	2: return string(str_BRCarmCream);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LNERTK, 8) {
	property {
		name: 							string(STR_NAME_LNERTK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1840,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS];
		loading_speed:					10;
		cost_factor:					19;
		running_cost_factor:			10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							35 ton;
		length:							7;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_LNERTK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LNERTK_cargo_subtype_text;
	default: 							sw_LNERTK;
	purchase:							spriteset_LNERTK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(56 * param_pax);
		cost_factor:	return(GetAdjustedCost(19));
	running_cost_factor: return(GetAdjustedCost(10));
}
}
