item (FEAT_TRAINS, item_BRMk4DVT, 585) {
	property {
		name: 							string(STR_NAME_BRMk4DVT);
		climates_available: 			ALL_CLIMATES;
		refittable_cargo_classes:		CC_PASSENGERS;
		introduction_date:				date(1989,1,1);
		cargo_allow_refit:				[MAIL];
		loading_speed:					14;
		cost_factor:					30;
		running_cost_factor:			12;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		speed:							140 mph;
		power:							0;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				MAIL;
		cargo_capacity:					1;
		weight:							43 ton;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_BRMk4DVT_Sprites;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_BR91_cargo_subtype_text;
	purchase:							spriteset_BRMk4DVT_purchase;
	speed:								160;
	cargo_capacity: return(0);
	cost_factor:	return(GetAdjustedCost(52));
	running_cost_factor: return(GetAdjustedCost(17));
}
}


/* switch(FEAT_TRAINS, SELF, test, [STORE_TEMP(0 - pos_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {	
	1: do something if other train's ID is 1
}

0xC6 vehicle ID
0xF2 cargo_subtype

[STORE_TEMP(position_in_consist_from_end , 0x10F),

TEMP[0x10F] var(0x61, param=0xF2, shift=0, and=0xFF)

*/