spriteset(spriteset_BRMk5a_purchase, "gfx/Rolling Stock/Mk5a.png") {
	template_purchase(88, 0)
}

item (FEAT_TRAINS, item_BRMk5a, 545) {
	property {
		name: 							string(STR_NAME_BRMk5a);
		climates_available: 			ALL_CLIMATES;
		refittable_cargo_classes:		CC_PASSENGERS;
		introduction_date: 				date(2019, 08, 04);
		model_life:						VEHICLE_NEVER_EXPIRES;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					52;
		running_cost_factor:			17;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		speed:							125 mph;
		power:							0;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							40 ton;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_br_68_5a_middle;
	colour_mapping: 					return PALETTE_CC_FIRST;	
	purchase:							spriteset_BRMk5a_purchase;	
	cargo_capacity: return(60 * param_pax);
	cost_factor:	return(GetAdjustedCost(52));
	running_cost_factor: return(GetAdjustedCost(17));
}
}