spriteset(spriteset_BR76_Prototype_Purchase, "gfx/Electric/76.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR76_Purchase, "gfx/Electric/76.png") {
	template_purchase(88, 0)
}

spriteset(spriteset_BR76_BRBlack, "gfx/Electric/76.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_BR76_BRGreen, "gfx/Electric/76.png") {
	template_train24px(0, 39)
}

spriteset(spriteset_BR76_BRGreen2, "gfx/Electric/76.png") {
	template_train24px(0, 65)
}

spriteset(spriteset_BR76_BRBlue, "gfx/Electric/76.png") {
	template_train24px(0, 91)
}

spriteset(spriteset_BR76_LNERGreen, "gfx/Electric/76.png") {
	template_train24px(0, 117)
}