switch(FEAT_TRAINS,SELF, sw_FurnessD1Loco,cargo_subtype){
	0: spriteset_FurnessD1_FurnessRed;
}

switch(FEAT_TRAINS,SELF, sw_FurnessD1Tender,cargo_subtype){
    spriteset_FurnessD1_Tender_FurnessRed;	
}


switch(FEAT_TRAINS, SELF, sw_FurnessD1, position_in_articulated_veh){
	0: sw_FurnessD1Loco;
	1: sw_FurnessD1Tender;
}

switch(FEAT_TRAINS, SELF, switch_FurnessD1_length, position_in_articulated_veh) {	
	0: return 5;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_FurnessD1, extra_callback_info1) {
	1: return item_FurnessD1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_FurnessD1_cargo_subtype_text,cargo_subtype){
	0: return string(STR_LIVERY, string(str_comp_Furness), string(str_col_Red));
       return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_FurnessD1, 764) {
	property {
		name: 							string(STR_NAME_FurnessD1);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1866,2,1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					74;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					20;
		running_cost_factor:			24;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							40 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							650 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							72 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.122;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	length: switch_FurnessD1_length;	
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_steam),string(str_FurnessD1_usage),string(str_FurnessD1_eos),string(str_FurnessD1_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_FurnessD1_cargo_subtype_text;
	articulated_part:        			switch_articulated_FurnessD1;
	default: 							sw_FurnessD1;
	purchase:							spriteset_FurnessD1_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_sound_steam_generic;
	cost_factor:	return(GetAdjustedCost(19));
	running_cost_factor: return(GetAdjustedCost(15));
}
}