spriteset(spriteset_LNER_Gresley_616TPO_Purchase, "gfx/Rolling Stock/LNER/LNER_Gresley_61ft6in_TPO.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LNER_Gresley_616TPO_Teak, "gfx/Rolling Stock/LNER/LNER_Gresley_61ft6in_TPO.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_LNER_Gresley_616TPO_BloodCustard, "gfx/Rolling Stock/LNER/LNER_Gresley_61ft6in_TPO.png") {
	template_train32px(0, 39)
}

spriteset(spriteset_LNER_Gresley_616TPO_BRMaroon, "gfx/Rolling Stock/LNER/LNER_Gresley_61ft6in_TPO.png") {
	template_train32px(0, 65)
}

spriteset(spriteset_LNER_Gresley_616TPO_BRBlue, "gfx/Rolling Stock/LNER/LNER_Gresley_61ft6in_TPO.png") {
	template_train32px(0, 91)
}

switch(FEAT_TRAINS,SELF, sw_LNER_Gresley_616TPO,cargo_subtype){
    0:	spriteset_LNER_Gresley_616TPO_Teak;
	1:	spriteset_LNER_Gresley_616TPO_BloodCustard;
	2:	spriteset_LNER_Gresley_616TPO_BRMaroon;
	3:	spriteset_LNER_Gresley_616TPO_BRBlue;
}
	
switch(FEAT_TRAINS,SELF,sw_LNER_Gresley_616TPO_cargo_subtype_text,cargo_subtype){
    0: return string(STR_LIVERY, string(str_abbr_LNER), string(str_col_Teak));
	1: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_BloodCustard));
	2: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_Maroon));
	3: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_Blue));
       return CB_RESULT_NO_TEXT;
}

// Diagram 164/165 Sorting Vans
item (FEAT_TRAINS, item_LNER_Gresley_616TPO, 705) {
	property {
		name: 							string(STR_NAME_LNER_Gresley_616TPO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1926,1,1);
		model_life:						25;
		refittable_cargo_classes: 		bitmask(CC_MAIL);
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				MAIL;
		cargo_capacity:					50;
		weight:							38 ton;
		length:							8;
		bitmask_vehicle_info:			0;
        cargo_age_period:               185;
	}
	graphics {
        additional_text:					return(string(str_purchase_coach,string(str_LNER_Gresley_616TPO_liveries)));
        can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:					sw_LNER_Gresley_616TPO_cargo_subtype_text;
        default: 							sw_LNER_Gresley_616TPO;
        purchase:							spriteset_LNER_Gresley_616TPO_Purchase;
        colour_mapping: 					return PALETTE_CC_FIRST;
        cargo_capacity: return(50);
        cost_factor:	return(GetAdjustedCost(49));
        running_cost_factor: return(GetAdjustedCost(17));
    }
}
