switch(FEAT_TRAINS,SELF, sw_BR158_2car, cargo_subtype){
    0:	sw_BR158_RegionalExpress;
	1:	sw_BR158_WalesWest;
	2:	sw_BR158_AlphaWales;
	3:	sw_BR158_AlphaWessex;
	4:	sw_BR158_WessexGinster;
	5:	sw_BR158_ArrivaSilver;
	6:	sw_BR158_ArrivaTPNS;
	7:	sw_BR158_ATW;
	8:	sw_BR158_ATWMail;
	9:	sw_BR158_FNW;
	10:	sw_BR158_FirstScotRail;
	11:	sw_BR158_FirstTP;
	12:	sw_BR158_FGW;
	13:	sw_BR158_NatExScotRail;
	14:	sw_BR158_WYPTEMetro;
	15:	sw_BR158_NorthernRail;
	16:	sw_BR158_NorthernRailMetro;
	17:	sw_BR158_ScotRailSaltire;
	18:	sw_BR158_Central;
	19:	sw_BR158_EMT;
	20:	sw_BR158_NSE;
	21:	sw_BR158_SWT;
	22:	sw_BR158_Northern;
	23:	sw_BR158_EMRMaroonWhite;
	24:	sw_BR158_EMRTransition;
	25: sw_BR158_SWR;
	26: sw_BR158_TfW;
	27: sw_BR158_NorthernToY;
	28:	sw_BR158_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR158, extra_callback_info1) {
	1: return item_BR158_2car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR158_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RegionalExpress);
	1:	return string(str_WalesWest);
	2:	return string(str_AlphaWales);
	3:	return string(str_AlphaWessex);
	4:	return string(str_WessexGinster);
	5:	return string(str_ArrivaSilver);
	6:	return string(str_ArrivaTPNS);
	7:	return string(str_ArrivaWales);
	8:	return string(str_ArrivaWalesMail);
	9:	return string(str_FirstNorthWestern);
	10:	return string(str_FirstScotRail);
	11:	return string(str_FirstTPE);
	12:	return string(str_FGW);
	13:	return string(str_NatExScotRail);
	14:	return string(str_WYPTEMetro);
	15:	return string(str_NorthernRail);
	16:	return string(str_NorthernRailMetro);
	17:	return string(str_ScotRailSaltire);
	18:	return string(str_Central);
	19:	return string(str_EMT);
	20:	return string(str_NSE);
	21:	return string(str_SWT);
	22:	return string(str_Northern);
	23:	return string(str_EMRMaroonWhite);
	24:	return string(str_EMRTransition);
	25:	return string(str_SWR);
	26:	return string(str_TfW);
	27:	return string(str_NorthernToY);
	28:	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR158_2car, 36) {
	property {
		variant_group:					header_ExpressSprinter;
		name: 							string(STR_NAME_BR158_2car);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					38;
		running_cost_factor:			20;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							76 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR158_usage),string(str_BR158_eos),string(str_BR158_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR158_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR158;
	default: 							sw_BR158_2car;
	purchase:							spriteset_BR158_2car_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(138 * param_pax / 2);
	cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(20));
}
}