switch(FEAT_TRAINS,SELF, sw_BR156, cargo_subtype){
    0:	sw_BR156_Regional;
	1:	sw_BR156_RegionalGreen;
	2:	sw_BR156_RegionalExpress;
	3:	sw_BR156_StrathclydeOrange;
	4:	sw_BR156_StrathclydePTE;
	5:	sw_BR156_ScotRail;
	6:	sw_BR156_FirstScotRail;
	7:	sw_BR156_Central;
	8:	sw_BR156_NorthernSpirit;
	9:	sw_BR156_NorthernPorterbrook;
	10:	sw_BR156_NorthernExp1;
	11:	sw_BR156_NorthernExp2;
	12:	sw_BR156_NorthernRail;
	13:	sw_BR156_OneGhost;
	14:	sw_BR156_OneChapelf;
	15:	sw_BR156_One;
	16:	sw_BR156_OneTrans;
	17:	sw_BR156_NatEx;
	18:	sw_BR156_EMT;
	19:	sw_BR156_Northern;
	20:	sw_BR156_EMRTransition;
	21:	sw_BR156_EMRMaroonWhite;
	22:	sw_BR156_ScotRailSaltire;
	23:	sw_BR156_GA;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR156, extra_callback_info1) {
	1: return item_BR156;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR156_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:	return string(str_RegionalGreen);
	2:	return string(str_RegionalExpress);
	3:	return string(str_StrathclydeOrange);
	4:	return string(str_StrathclydeCandC);
	5:	return string(str_ScotRail);
	6:	return string(str_FirstScotRail);
	7:	return string(str_Central);
	8:	return string(str_NorthernSpirit);
	9:	return string(str_NorthernPorterbrook);
	10:	return string(str_NorthernExp1);
	11:	return string(str_NorthernExp2);
	12:	return string(str_NorthernRail);
	13:	return string(str_ONEGhost);
	14:	return string(str_ONEChapelf);
	15:	return string(str_ONE);
	16:	return string(str_ONETrans);
	17:	return string(str_NatEx);
	18:	return string(str_EMT);
	19: return string(str_Northern);
	20:	return string(str_EMRTransition);
	21:	return string(str_EMRMaroonWhite);
	22:	return string(str_ScotRailSaltire);
	23:	return string(str_GreaterAnglia);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR156, 57) {
	property {
		variant_group:					header_Sprinter;
		name: 							string(STR_NAME_BR156);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1987,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					36;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							570 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					79;
		weight:							76 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR156_usage),string(str_BR156_eos),string(str_BR156_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR156_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR156;
	default: 							sw_BR156;
	purchase:							spriteset_BR156_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(163 * param_pax / 2);
	cost_factor:	return(GetAdjustedCost(36));
	running_cost_factor: return(GetAdjustedCost(18));
}
}