spriteset(spriteset_BR150_2_Purchase, "gfx/BR150_2a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR150a_2_Regional, "gfx/BR150_2a.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR150a_2_RegionalMersey, "gfx/BR150_2a.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR150a_2_Central, "gfx/BR150_2a.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR150a_2_CentralAnglia, "gfx/BR150_2a.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150a_2_EastAnglia, "gfx/BR150_2a.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR150a_2_FNW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR150a_2_NorthernRail, "gfx/BR150_2a.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR150a_2_FGW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR150a_2_NWM, "gfx/BR150_2a.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR150a_2_ArrivaWales, "gfx/BR150_2a.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR150a_2_Wessex, "gfx/BR150_2a.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR150a_2_ScotRail, "gfx/BR150_2a.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR150a_2_TfW, "gfx/BR150_2a.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR150a_2_GWR, "gfx/BR150_2a.png") {
	template_train32px_old(0, 338)
}


spriteset(spriteset_BR150a_2_Northern, "gfx/BR150_2a.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR150b_2_Regional, "gfx/BR150_2b.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR150b_2_RegionalMersey, "gfx/BR150_2b.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR150b_2_Central, "gfx/BR150_2b.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR150b_2_CentralAnglia, "gfx/BR150_2b.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150b_2_EastAnglia, "gfx/BR150_2b.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR150b_2_FNW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR150b_2_NorthernRail, "gfx/BR150_2b.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR150b_2_FGW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR150b_2_NWM, "gfx/BR150_2b.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR150b_2_ArrivaWales, "gfx/BR150_2b.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR150b_2_Wessex, "gfx/BR150_2b.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR150b_2_ScotRail, "gfx/BR150_2b.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR150b_2_TfW, "gfx/BR150_2b.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR150b_2_GWR, "gfx/BR150_2b.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR150b_2_Northern, "gfx/BR150_2b.png") {
	template_train32px_old(0, 363)
}

switch(FEAT_TRAINS,SELF, sw_BR150_2,cargo_subtype){
    0:	spriteset_BR150a_2_Regional;
	1:	spriteset_BR150a_2_RegionalMersey;
	2:	spriteset_BR150a_2_Central;
	3:	spriteset_BR150a_2_CentralAnglia;
	4:	spriteset_BR150a_2_EastAnglia;
	5:	spriteset_BR150a_2_FNW;
	6:	spriteset_BR150a_2_NorthernRail;
	7:	spriteset_BR150a_2_FGW;
	8:	spriteset_BR150a_2_NWM;
	9:	spriteset_BR150a_2_ArrivaWales;
	10:	spriteset_BR150a_2_Wessex;
	11: spriteset_BR150a_2_ScotRail;
	12: spriteset_BR150a_2_TfW;
	13: spriteset_BR150a_2_GWR;
	14: spriteset_BR150a_2_Northern;
}

switch(FEAT_TRAINS,SELF, sw_BR150_2b,cargo_subtype){
    0:	spriteset_BR150b_2_Regional;
	1:	spriteset_BR150b_2_RegionalMersey;
	2:	spriteset_BR150b_2_Central;
	3:	spriteset_BR150b_2_CentralAnglia;
	4:	spriteset_BR150b_2_EastAnglia;
	5:	spriteset_BR150b_2_FNW;
	6:	spriteset_BR150b_2_NorthernRail;
	7:	spriteset_BR150b_2_FGW;
	8:	spriteset_BR150b_2_NWM;
	9:	spriteset_BR150b_2_ArrivaWales;
	10:	spriteset_BR150b_2_Wessex;
	11: spriteset_BR150b_2_ScotRail;
	12: spriteset_BR150b_2_TfW;
	13: spriteset_BR150b_2_GWR;
	14: spriteset_BR150b_2_Northern;
}


switch (FEAT_TRAINS, SELF, switch_articulated_BR150_2, extra_callback_info1) {
	1: return item_150b_2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR150_2_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:	return string(str_RegionalMersey);
	2:	return string(str_Central);
	3:	return string(str_CentralAnglia);
	4:	return string(str_EastAnglia);
	5:	return string(str_FirstNorthWestern);
	6:	return string(str_NorthernRail);
	7:	return string(str_FGW);
	8:	return string(str_NWM);
	9:	return string(str_ArrivaWales);
	10:	return string(str_Wessex);
	11: return string(str_ScotRail);
	12: return string(str_TfW);
	13:	return string(str_GWRGreen);
	14:	return string(str_Northern);
}

item (FEAT_TRAINS, item_BR150_2, 46) {
	property {
		variant_group:					header_Sprinter;
		name: 							string(STR_NAME_BR150_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1986,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					36;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							572 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					67;
		weight:							72 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR150_2_usage),string(str_BR150_2_eos),string(str_BR150_2_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR150_2_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR150_2;
	default: 							sw_BR150_2;
	purchase:							spriteset_BR150_2_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(67 * param_pax);
	cost_factor:	return(GetAdjustedCost(36));
	running_cost_factor: return(GetAdjustedCost(18));
}
}

item (FEAT_TRAINS, item_150b_2, 47) {
	property {
		name: 							string(STR_NAME_BR150_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1986,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR150_2b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(80 * param_pax);
}
}
