spriteset(spriteset_BR158_3_Purchase, "gfx/BR158c.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR158c_NorthernRail, "gfx/BR158c.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR158c_RegionalExpress, "gfx/BR158c.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR158c_WYPTEMetro, "gfx/BR158c.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR158c_ArrivaTPNS, "gfx/BR158c.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR158c_FirstTP, "gfx/BR158c.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR158c_EMT, "gfx/BR158c.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158c_SWT, "gfx/BR158c.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158c_NSE, "gfx/BR158c.png") {
	template_train32px_old(0, 488)
}

spriteset(spriteset_BR158c_FGW, "gfx/BR158c.png") {
	template_train32px_old(0, 513)
}

spriteset(spriteset_BR158c_Northern, "gfx/BR158c.png") {
	template_train32px_old(0, 538)
}

spriteset(spriteset_BR158c_SWR, "gfx/BR158c.png") {
	template_train32px_old(0, 613)
}

spriteset(spriteset_BR158c_GWR, "gfx/BR158c.png") {
	template_train32px_old(0, 688)
}

switch(FEAT_TRAINS,SELF, sw_BR158_3,cargo_subtype){
    0:	spriteset_BR158a_RegionalExpress;
	1:	spriteset_BR158a_ArrivaTPNS;
	2:	spriteset_BR158a_FirstTP;
	3:	spriteset_BR158a_FGW;
	4:	spriteset_BR158a_WYPTEMetro;
	5:	spriteset_BR158a_NorthernRail;
	6:	spriteset_BR158a_EMT;
	7:	spriteset_BR158a_NSE;
	8:	spriteset_BR158a_SWT;
	9:	spriteset_BR158a_Northern;
	10:	spriteset_BR158a_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR158b_3,cargo_subtype){
    0:	spriteset_BR158b_RegionalExpress;
	1:	spriteset_BR158b_ArrivaTPNS;
	2:	spriteset_BR158b_FirstTP;
	3:	spriteset_BR158b_FGW;
	4:	spriteset_BR158b_WYPTEMetro;
	5:	spriteset_BR158b_NorthernRail;
	6:	spriteset_BR158b_EMT;
	7:	spriteset_BR158b_NSE;
	8:	spriteset_BR158b_SWT;
	9:	spriteset_BR158b_Northern;
	10:	spriteset_BR158b_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR158c,cargo_subtype){
    0:	spriteset_BR158c_RegionalExpress;
	1:	spriteset_BR158c_ArrivaTPNS;
	2:	spriteset_BR158c_FirstTP;
	3:	spriteset_BR158c_FGW;
	4:	spriteset_BR158c_WYPTEMetro;
	5:	spriteset_BR158c_NorthernRail;
	6:	spriteset_BR158c_EMT;
	7:	spriteset_BR158c_NSE;
	8:	spriteset_BR158c_SWT;
	9:	spriteset_BR158c_Northern;
	10:	spriteset_BR158c_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR158_3, extra_callback_info1) {
	1: return item_158c;
	2: return item_158b_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR158_3_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RegionalExpress);
	1:	return string(str_ArrivaTPNS);
	2:	return string(str_FirstTPE);
	3:	return string(str_FGW);
	4:	return string(str_WYPTEMetro);
	5:	return string(str_NorthernRail);
	6:	return string(str_EMT);
	7:	return string(str_NSE);
	8:	return string(str_SWT);
	9:	return string(str_Northern);
	10:	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR158_3, 39) {
	property {
		variant_group:					header_ExpressSprinter;
		name: 							string(STR_NAME_BR158_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					50;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							113 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR158_3_usage),string(str_BR158_3_eos),string(str_BR158_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR158_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR158_3;
	default: 							sw_BR158_3;
	purchase:							spriteset_BR158_3_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(69 * param_pax);
	cost_factor:	return(GetAdjustedCost(50));
	running_cost_factor: return(GetAdjustedCost(28));
}
}

item (FEAT_TRAINS, item_158b_3, 40) {
	property {
		name: 							string(STR_NAME_BR158_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR158b_3;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(69 * param_pax);
}
}

item (FEAT_TRAINS, item_158c, 38) {
	property {
		name: 							string(STR_NAME_BR158_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR158c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(69 * param_pax);
}
}