switch(FEAT_TRAINS,SELF, sw_BR158_3car, cargo_subtype){
    0:	sw_BR158_RegionalExpress;
	1:	sw_BR158_ArrivaTPNS;
	2:	sw_BR158_FirstTP;
	3:	sw_BR158_FGW;
	4:	sw_BR158_WYPTEMetro;
	5:	sw_BR158_NorthernRail;
	6:	sw_BR158_EMT;
	7:	sw_BR158_NSE;
	8:	sw_BR158_SWT;
	9:	sw_BR158_Northern;
	10:	sw_BR158_GWR;
	11: sw_BR158_GWRNonsense;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR158_3car, extra_callback_info1) {
	1..2: return item_BR158_3car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR158_3_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RegionalExpress);
	1:	return string(str_ArrivaTPNS);
	2:	return string(str_FirstTPE);
	3:	return string(str_FGW);
	4:	return string(str_WYPTEMetro);
	5:	return string(str_NorthernRail);
	6:	return string(str_EMT);
	7:	return string(str_NSE);
	8:	return string(str_SWT);
	9:	return string(str_Northern);
	10:	return string(str_GWRGreen);
	11: return string(str_GWRGreenCentreCab);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR158_3car, 39) {
	property {
		variant_group:					header_ExpressSprinter;
		name: 							string(STR_NAME_BR158_3car);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					50;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							113 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR158_usage),string(str_BR158_eos),string(str_BR158_3car_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR158_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR158_3car;
	default: 							sw_BR158_3car;
	purchase:							spriteset_BR158_3car_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(207 * param_pax / 3);
	cost_factor:	return(GetAdjustedCost(50));
	running_cost_factor: return(GetAdjustedCost(28));
}
}