/*

Switches in this file are mirrors of their respective DVT or locomotive for pushpull operations
Changes to the locomotive should be mirrored here or strange things might happen
It is recommended to always include a default...

Everything I've found should refer PARENT not SELF

*/

// Mirror of Mk2DBSO
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk2DBSO, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BRMk2_DBSO_Reversed_BRBlue;
	1:	spriteset_BRMk2_DBSO_Reversed_NSE;
	2:	spriteset_BRMk2_DBSO_Reversed_Regional;
	3:	spriteset_BRMk2_DBSO_Reversed_ScotRail;
	4:  spriteset_BRMk2_DBSO_Reversed_Anglia;
	5:  spriteset_BRMk2_DBSO_Reversed_WestCoast;
	6:  spriteset_BRMk2_DBSO_Reversed_ONE;
	7:  spriteset_BRMk2_DBSO_Reversed_InterCity;
	8:  spriteset_BRMk2_DBSO_Reversed_NetworkRail;
	9:  spriteset_BRMk2_DBSO_Reversed_Arriva;
    10:  spriteset_BRMk2_DBSO_Reversed_DRS;
    11:  spriteset_BRMk2_DBSO_Reversed_Virgin;
    12:  spriteset_BRMk2_DBSO_Reversed_FGW;
	13:  spriteset_BRMk2_DBSO_Reversed_FirstScotRail;
}

// Mirror of Mk3DVT
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk3DVT, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0: spriteset_BRMk3DVT_InterCitySwallow;
    1: spriteset_BRMk3DVT_Virgin;
    2: spriteset_BRMk3DVT_ONE;
    3: spriteset_BRMk3DVT_Chiltern;
    4: spriteset_BRMk3DVT_GA;
    5: spriteset_BRMk3DVT_TfW;
    6: spriteset_BRMk3DVT_VirginPretendolino;
    7: spriteset_BRMk3DVT_ArrivaWales;
    8: spriteset_BRMk3DVT_NetworkRail;
	spriteset_BRMk3DVT_InterCitySwallow;
}

// Mirror of Mk4DVT
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk4DVT, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BRMk4DVT_InterCitySwallowr;
	1:	spriteset_BRMk4DVT_NatExr;
	2:	spriteset_BRMk4DVT_GNERr;
	3:	spriteset_BRMk4DVT_EastCoastr;
	4:	spriteset_BRMk4DVT_VirginECr;
    5:	spriteset_BRMk4DVT_LNERr;
    spriteset_BR91_InterCitySwallowr;
}

// Not a mirror for once, as Mk5 DVT only has one livery. SECOND LIVERY ITEM IS REQUIRED TO AVOID NML BREAKING. The 0: item is a dummy!
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk5DVT, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0: spriteset_br5a_dvt;
	spriteset_br5a_dvt_reversed;
}

// Not a mirror for once, as RMTPO PCV only has one livery. SECOND LIVERY ITEM IS REQUIRED TO AVOID NML BREAKING. The 0: item is a dummy!
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsRMTPO, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0: spriteset_RMTPO_PCV;
	spriteset_RMTPO_PCVr;
}


// Mirror of BR47
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR47,[STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){    
    0:	spriteset_BR47_BRGreen;
	1: 	spriteset_BR47_BRBlue;
	2: 	spriteset_BR47_Porterbrook;
    3: 	spriteset_BR47_EWS;
    4: 	spriteset_BR47_BRLLogo;
    5: 	spriteset_BR47_BRLLogoAlt;
    6: 	spriteset_BR47_Anglia;
    7: 	spriteset_BR47_InterCity;
    8: 	spriteset_BR47_WestCoast;
    9: 	spriteset_BR47_GWR;
    10: spriteset_BR47_Virgin;
    11: spriteset_BR47_Colas;
    12: spriteset_BR47_One;
	13: spriteset_BR47_Freightliner;
	spriteset_BR47_BRGreen;
}

// Mirror of BR68
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR68,[STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR68_DRS;
	1: 	spriteset_BR68_ScotRail;
	2:	spriteset_BR68_Chiltern;
	3:	spriteset_BR68_TPE;
	spriteset_BR68_DRS;
}

// Mirror of BR67
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR67,[STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR67_EWS;
	1:	spriteset_BR67_Colas;
	2: 	spriteset_BR67_ATW;
	3:	spriteset_BR67_DBSchenker;
	4:	spriteset_BR67_Caledonian;
	5:	spriteset_BR67_RoyalClaret;
	6:	spriteset_BR67_BrownPullman;
	7:	spriteset_BR67_Wrexham;
	8:  spriteset_BR67_DBCompany;
	spriteset_BR67_EWS;
}

// Mirror of 86
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR86, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR86_BRBlue;
	1:	spriteset_BR86_InterCityExecutive;
	2:	spriteset_BR86_InterCitySwallow;
	3: 	spriteset_BR86_RailfreightDistribution;
	4: 	spriteset_BR86_RailExpress;
	5: 	spriteset_BR86_EWS;
        spriteset_BR86_BRBlue;
}

// Mirror of 87
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR87, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR87_BRBlue;
	1:	spriteset_BR87_InterCitySwallow;
	2:	spriteset_BR87_Virgin;
        spriteset_BR87_BRBlue;
}

// Mirror of BR89
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR89, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR89_InterCitySwallow;
	1:	spriteset_BR89_GNER;
    2:	spriteset_BR89_InterCity;
    spriteset_BR89_InterCitySwallow;
}

// Mirror of BR90
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR90, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR90_InterCitySwallow;
	1:	spriteset_BR90_FLGrey;
	2:	spriteset_BR90_EWS;
    3:	spriteset_BR90_DB;
	4:	spriteset_BR90_FLGreen;
	5:	spriteset_BR90_FLPowerhaul;
	6:	spriteset_BR90_ONE;
	7:	spriteset_BR90_GreaterAnglia;
	8:	spriteset_BR90_GreaterAnglia2;	
	9:	spriteset_BR90_Virgin;
	10:	spriteset_BR90_REX;
	11:	spriteset_BR90_FirstScotRail;
	12:	spriteset_BR90_GNER;
	spriteset_BR90_InterCitySwallow;
}

// Mirror of BR91 (IC225.pnml)
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR91, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR91_InterCitySwallowr;
	1:	spriteset_BR91_NatExr;
	2:	spriteset_BR91_GNERr;
	3:	spriteset_BR91_EastCoastr;
	4:	spriteset_BR91_VirginECr;
    5:	spriteset_BR91_LNERr;
	spriteset_BR91_InterCitySwallowr;
}