spriteset(spriteset_BR357_Purchase, "gfx/EMU/357.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR357_front_C2CWhite, "gfx/EMU/357.png") {
	template_train32px(0, 0)
}
spriteset(spriteset_BR357_rear_C2CWhite, "gfx/EMU/357.png") {
	template_train32px(0, 26)
}
spriteset(spriteset_BR357_middle_C2CWhite, "gfx/EMU/357.png") {
	template_train32px(0, 52)
}
spriteset(spriteset_BR357_middlePanto_C2CWhite, "gfx/EMU/357.png") {
	template_train32px(0, 78)
}
switch(FEAT_TRAINS, SELF, sw_BR357_C2CWhite, position_in_articulated_veh)
{
	0: spriteset_BR357_front_C2CWhite;
	1: spriteset_BR357_middlePanto_C2CWhite;
	2: spriteset_BR357_middle_C2CWhite;	
	3: spriteset_BR357_rear_C2CWhite;
}


spriteset(spriteset_BR357_front_C2CBlue, "gfx/EMU/357.png") {
	template_train32px(0, 104)
}
spriteset(spriteset_BR357_rear_C2CBlue, "gfx/EMU/357.png") {
	template_train32px(0, 130)
}
spriteset(spriteset_BR357_middle_C2CBlue, "gfx/EMU/357.png") {
	template_train32px(0, 156)
}
spriteset(spriteset_BR357_middlePanto_C2CBlue, "gfx/EMU/357.png") {
	template_train32px(0, 182)
}
switch(FEAT_TRAINS, SELF, sw_BR357_C2CBlue, position_in_articulated_veh)
{
	0: spriteset_BR357_front_C2CBlue;
	1: spriteset_BR357_middlePanto_C2CBlue;
	2: spriteset_BR357_middle_C2CBlue;	
	3: spriteset_BR357_rear_C2CBlue;
}


spriteset(spriteset_BR357_front_LTS, "gfx/EMU/357.png") {
	template_train32px(0, 208)
}
spriteset(spriteset_BR357_rear_LTS, "gfx/EMU/357.png") {
	template_train32px(0, 234)
}
spriteset(spriteset_BR357_middle_LTS, "gfx/EMU/357.png") {
	template_train32px(0, 260)
}
spriteset(spriteset_BR357_middlePanto_LTS, "gfx/EMU/357.png") {
	template_train32px(0, 286)
}
switch(FEAT_TRAINS, SELF, sw_BR357_LTS, position_in_articulated_veh)
{
	0: spriteset_BR357_front_LTS;
	1: spriteset_BR357_middlePanto_LTS;
	2: spriteset_BR357_middle_LTS;
	3: spriteset_BR357_rear_LTS;
}

spriteset(spriteset_BR357_front_C2CPink, "gfx/EMU/357.png") {
	template_train32px(0, 312)
}
spriteset(spriteset_BR357_rear_C2CPink, "gfx/EMU/357.png") {
	template_train32px(0, 338)
}
spriteset(spriteset_BR357_middle_C2CPink, "gfx/EMU/357.png") {
	template_train32px(0, 364)
}
spriteset(spriteset_BR357_middlePanto_C2CPink, "gfx/EMU/357.png") {
	template_train32px(0, 390)
}
switch(FEAT_TRAINS, SELF, sw_BR357_C2CPink, position_in_articulated_veh)
{
	0: spriteset_BR357_front_C2CPink;	
	1: spriteset_BR357_middlePanto_C2CPink;
	2: spriteset_BR357_middle_C2CPink;
	3: spriteset_BR357_rear_C2CPink;
}

spriteset(spriteset_BR357_front_C2CGoGold, "gfx/EMU/357.png") {
	template_train32px(0, 416)
}
spriteset(spriteset_BR357_rear_C2CGoGold, "gfx/EMU/357.png") {
	template_train32px(0, 442)
}
spriteset(spriteset_BR357_middle_C2CGoGold, "gfx/EMU/357.png") {
	template_train32px(0, 468)
}
spriteset(spriteset_BR357_middlePanto_C2CGoGold, "gfx/EMU/357.png") {
	template_train32px(0, 494)
}
switch(FEAT_TRAINS, SELF, sw_BR357_C2CGoGold, position_in_articulated_veh)
{
	0: spriteset_BR357_front_C2CGoGold;
	1: spriteset_BR357_middlePanto_C2CGoGold;
	2: spriteset_BR357_middle_C2CGoGold;
	3: spriteset_BR357_rear_C2CGoGold;
}

spriteset(spriteset_BR357_front_C2CGreen, "gfx/EMU/357.png") {
	template_train32px(0, 520)
}
spriteset(spriteset_BR357_rear_C2CGreen, "gfx/EMU/357.png") {
	template_train32px(0, 546)
}
spriteset(spriteset_BR357_middle_C2CGreen, "gfx/EMU/357.png") {
	template_train32px(0, 572)
}
spriteset(spriteset_BR357_middlePanto_C2CGreen, "gfx/EMU/357.png") {
	template_train32px(0, 598)
}
switch(FEAT_TRAINS, SELF, sw_BR357_C2CGreen, position_in_articulated_veh)
{
	0: spriteset_BR357_front_C2CGreen;
	1: spriteset_BR357_middlePanto_C2CGreen;
	2: spriteset_BR357_middle_C2CGreen;	
	3: spriteset_BR357_rear_C2CGreen;
}