switch(FEAT_TRAINS,SELF, sw_BR166,cargo_subtype){
    0:	sw_BR165_NSE;
	1:	sw_BR165_ThamesTrains;
	2:	sw_BR165_FirstLink;
	3:	sw_BR165_FGW;
	4:	sw_BR165_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR166, extra_callback_info1) {
	1..2: return item_BR166;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS,SELF,sw_BR166_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NSE);
	1:	return string(str_ThamesTrains);
	2:	return string(str_FirstLink);
	3:	return string(str_FGWDL);
	4:	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR166, 406) {
	property {
		variant_group:					header_Turbo;
		name: 							string(STR_NAME_BR166);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					51;
		running_cost_factor:			29;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					84;
		weight:							117 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR166_usage),string(str_BR166_eos),string(str_BR166_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR166_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR166;
	default: 							sw_BR166;
	purchase:							spriteset_BR165_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(259 * param_pax / 3);
	cost_factor:	return(GetAdjustedCost(51));
	running_cost_factor: return(GetAdjustedCost(29));
}
}