spriteset(spriteset_BR253_Purchase, "gfx/BR253.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR253_BRBlue, "gfx/BR253.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR253_IntercityExecutive, "gfx/BR253.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR253_IntercitySwallow, "gfx/BR253.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR253_MMLTealTang, "gfx/BR253.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR253_MMLBlue, "gfx/BR253.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR253_EMT, "gfx/BR253.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR253_Virgin, "gfx/BR253.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BR253_FGW, "gfx/BR253.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR253_GWRGreen, "gfx/BR253.png") {
	template_train32px(0, 338)
}

spriteset(spriteset_BR254_BRBlue, "gfx/BR253.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR254_IntercityExecutive, "gfx/BR253.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR254_IntercitySwallow, "gfx/BR253.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR254_XC, "gfx/BR253.png") {
	template_train32px(0, 188)
}

spriteset(spriteset_BR254_GNER, "gfx/BR253.png") {
	template_train32px(0, 288)
}

spriteset(spriteset_BR254_NatEx, "gfx/BR253.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR255_GC, "gfx/BR253.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR255_GCLined, "gfx/BR253.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BR255_Inter7City, "gfx/BR253.png") {
	template_train32px(0, 363)
}

spriteset(spriteset_BR253_LNER, "gfx/BR253.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BR253_Pullman, "gfx/BR253.png") {
	template_train32px(0, 413)
}

switch(FEAT_TRAINS,SELF, sw_BR253,cargo_subtype){
    0:	spriteset_BR253_BRBlue;
	1:	spriteset_BR253_IntercityExecutive;
	2:	spriteset_BR253_IntercitySwallow;
	3:	spriteset_BR253_MMLTealTang;
	4:	spriteset_BR253_MMLBlue;
	5:	spriteset_BR253_EMT;
	6:	spriteset_BR253_Virgin;
	7:	spriteset_BR253_FGW;
	8:	spriteset_BR253_GWRGreen;
	9:	spriteset_BR254_XC;
	10:	spriteset_BR254_GNER;
	11:	spriteset_BR254_NatEx;
	12:	spriteset_BR255_GC;
	13:	spriteset_BR255_GCLined;
	14: spriteset_BR255_Inter7City;
	15: spriteset_BR253_LNER;
	16: spriteset_BR253_Pullman;
}

switch(FEAT_TRAINS,SELF,sw_BR253_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlue);
	1:	return string(str_IntercityExecutive);
	2:	return string(str_IntercitySwallow);
	3:	return string(str_MMLTealTang);
	4:	return string(str_MMLBlue);
	5:	return string(str_EMT);
	6:	return string(str_Virgin);
	7:	return string(str_FGW);
	8:	return string(str_GWRGreen);
	9:	return string(str_XC);
	10:	return string(str_GNER);
	11:	return string(str_NatEx);
	12:	return string(str_GC);
	13:	return string(str_GCLined);
	14:	return string(str_Inter7City);
	15:	return string(str_VirginECLNER);
	16:	return string(str_Pullman);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR253_sound_type,cargo_subtype){
    0:	return sw_hst_sound;
	1:	return sw_hst_sound;
	2:	return sw_hst_sound;
	3:	return sw_hst_sound;
	4:	return sw_hst_sound;
	5:	return sw_hst_sound;
	6:	return sw_hst_sound;
	7:	return sw_mtu_sound;
	8:	return sw_mtu_sound;
	return sw_hst_sound;
}