spriteset(spriteset_GER_L77_Purchase, "gfx/Steam/GER_L77.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_GER_L77_GERBlue, "gfx/Steam/GER_L77.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_GER_L77_GERBlack, "gfx/Steam/GER_L77.png") {
	template_train24px(0, 72)
}

spriteset(spriteset_GER_L77_LNERAppleGreen, "gfx/Steam/GER_L77.png") {
	template_train24px(0, 46)
}

spriteset(spriteset_GER_L77_LNERBlack, "gfx/Steam/GER_L77.png") {
	template_train24px(0, 98)
}

spriteset(spriteset_GER_L77_BRBlack, "gfx/Steam/GER_L77.png") {
	template_train24px(0, 124)
}

switch(FEAT_TRAINS,SELF, sw_GER_L77,cargo_subtype){
    0:	spriteset_GER_L77_GERBlue;
	1: 	spriteset_GER_L77_GERBlack;
    2:  spriteset_GER_L77_LNERAppleGreen;
    3:  spriteset_GER_L77_LNERBlack;
    4:  spriteset_GER_L77_BRBlack;
}

switch(FEAT_TRAINS,SELF,sw_GER_L77_cargo_subtype_text,cargo_subtype){
    0: return string(str_GERBlue);
    1: return string(str_GERBlack);
    2: return string(str_LNERAppleGreen);
    3: return string(str_LNERBlack);
    4: return string(str_BRBlack);
       return CB_RESULT_NO_TEXT;
}
