spriteset(spriteset_LMSJubilee_Purchase, "gfx/Steam/LMS_Stanier_Jubilee.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LMSJubilee_Red, "gfx/Steam/LMS_Stanier_Jubilee.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_LMSJubilee_Black, "gfx/Steam/LMS_Stanier_Jubilee.png") {
	template_train24px(0, 39)
}

spriteset(spriteset_LMSJubilee_Green, "gfx/Steam/LMS_Stanier_Jubilee.png") {
	template_train24px(0, 66)
}

spriteset(spriteset_LMSJubilee_Blue, "gfx/Steam/LMS_Stanier_Jubilee.png") {
	template_train24px(0, 92)
}


switch(FEAT_TRAINS,SELF, sw_LMSJubileeLoco,cargo_subtype){
    0:	spriteset_LMSJubilee_Red;
	1:	spriteset_LMSJubilee_Black;
	2:	spriteset_LMSJubilee_Red;
	3:	spriteset_LMSJubilee_Red;
	4: 	spriteset_LMSJubilee_Black;
	5:	spriteset_LMSJubilee_Black;
	6: 	spriteset_LMSJubilee_Green;
	7: 	spriteset_LMSJubilee_Blue;
}

switch(FEAT_TRAINS,SELF, sw_LMSJubileeTender,cargo_subtype){
    0:	spriteset_LMS_B5JubTender_LMSRed;
	1:	spriteset_LMS_B5JubTender_LMSBlack;
	2:	spriteset_LMS_B5JubTender_BRRedText;
	3:	spriteset_LMS_B5JubTender_BRRedLion;
	4: 	spriteset_LMS_B5JubTender_BRBlackLion;
	5:	spriteset_LMS_B5JubTender_BRBlackText;
	6: 	spriteset_LMS_B5JubTender_BRGreenLion;
	7: 	spriteset_LMS_B5JubTender_BRBlueLion;
}

switch(FEAT_TRAINS, SELF, sw_LMSJubilee, position_in_articulated_veh){
	0: sw_LMSJubileeLoco;
	1: sw_LMSJubileeTender;
}

switch(FEAT_TRAINS, SELF, switch_LMSJubilee_length, position_in_articulated_veh) {	
	0: return 5;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LMSJubilee, extra_callback_info1) {
	1: return item_LMSJubilee;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LMSJubilee_cargo_subtype_text,cargo_subtype){
    0: return string(str_LMSRed);
	1: return string(str_LMSBlack);
	2: return string(str_BRTransitionalRed);
	3: return string(str_BRMaroon);
	4: return string(str_BRLion);
	5: return string(str_BRBlack);
	6: return string(str_BRGreen);
	7: return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}