spriteset(spriteset_LMSBlack5_Purchase, "gfx/Steam/LMS_Stanier_Black_5.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LMSBlack5_Black, "gfx/Steam/LMS_Stanier_Black_5.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_LMSBlack5_BlackNamed, "gfx/Steam/LMS_Stanier_Black_5.png") {
	template_train24px(0, 39)
}

spriteset(spriteset_LMSBlack5_BlackCaprotti, "gfx/Steam/LMS_Stanier_Black_5.png") {
	template_train24px(0, 65)
}

switch(FEAT_TRAINS,SELF, sw_LMSBlack5Loco,cargo_subtype){
    0: spriteset_LMSBlack5_Black;
	1: spriteset_LMSBlack5_BlackNamed;
	2: spriteset_LMSBlack5_BlackCaprotti;
	3: spriteset_LMSBlack5_Black;
	4: spriteset_LMSBlack5_BlackNamed;
	5: spriteset_LMSBlack5_BlackCaprotti;
}

switch(FEAT_TRAINS,SELF, sw_LMSBlack5Tender,cargo_subtype){
    0:	spriteset_LMS_B5JubTender_LMSBlack;
	1: 	spriteset_LMS_B5JubTender_BRBlackLion;
	2:	spriteset_LMS_B5JubTender_BRBlackText;
}


switch(FEAT_TRAINS, SELF, sw_LMSBlack5, position_in_articulated_veh){
	0: sw_LMSBlack5Loco;
	1: sw_LMSBlack5Tender;
}

switch(FEAT_TRAINS, SELF, switch_LMSBlack5_length, position_in_articulated_veh) {	
	0: return 5;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LMSBlack5, extra_callback_info1) {
	1: return item_LMSBlack5;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LMSBlack5_cargo_subtype_text,cargo_subtype){
	0: return string(str_LMSBlack);	
	1: return string(str_BRLion);
	2: return string(str_BRBlack);
       return CB_RESULT_NO_TEXT;
}
