spriteset(spriteset_LMSBigBertha_Purchase, "gfx/Steam/LMS_BigBertha.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LMSBigBertha_LMSRed, "gfx/Steam/LMS_BigBertha.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_LMSBigBertha_Tender_LMSRed, "gfx/Steam/LMS_BigBertha.png") {
	template_train16px(0, 35)
}


switch(FEAT_TRAINS,SELF, sw_LMSBigBerthaLoco,cargo_subtype){
    0:	spriteset_LMSBigBertha_LMSRed;
}

switch(FEAT_TRAINS,SELF, sw_LMSBigBerthaTender,cargo_subtype){
    0:	spriteset_LMSBigBertha_Tender_LMSRed;
}

switch(FEAT_TRAINS, SELF, sw_LMSBigBertha, position_in_articulated_veh){
	0: sw_LMSBigBerthaLoco;
	1: sw_LMSBigBerthaTender;
}

switch(FEAT_TRAINS, SELF, switch_LMSBigBertha_length, position_in_articulated_veh) {	
	0: return 6;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LMSBigBertha, extra_callback_info1) {
	1: return item_LMSBigBertha;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LMSBigBertha_cargo_subtype_text,cargo_subtype){
    0: return string(str_LMSRed);
       return CB_RESULT_NO_TEXT;
}