spriteset(spriteset_BR88_Purchase, "gfx/BR68_v2.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR88_DRS, "gfx/BR68_v2.png") {
	template_train32px_old(0, 13)
}

switch(FEAT_TRAINS,SELF, switch_BR88,cargo_subtype){
    0:	spriteset_BR88_DRS;
}

switch(FEAT_TRAINS,SELF,switch_BR88_cargo_subtype_text,cargo_subtype){
    0:	return string(str_DRSCompass);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, switch_br88_power, current_railtype) {
	ELRL: return 5400;
	return 940;
}


switch(FEAT_TRAINS, SELF, switch_br88_sound, current_railtype) {
	RAIL: sw_66_sound;
	return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR88, 594) {
	property {
		name: 							string(STR_NAME_BR88);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2024,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					52;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5400 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							86 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.37;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_bimode),string(str_route_7),string(str_BR88_usage),string(str_BR88_eos),string(str_BR88_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					switch_BR88_cargo_subtype_text;
	default: 							switch_BR88;
	purchase:							spriteset_BR88_Purchase;
	power:								switch_br88_power;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						switch_br88_sound;
	cost_factor:	return(GetAdjustedCost(52));
	running_cost_factor: return(GetAdjustedCost(30));
}
}
