spriteset(spriteset_18100_Purchase, "gfx/Electric/8X.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_18100_BRBlack, "gfx/Electric/8X.png") {
	template_train32px(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_18100, cargo_subtype){
    0:	spriteset_18100_BRBlack;
        return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_18100_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlack);	
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_18100, 559) {
	property {
		name: 							string(STR_NAME_18100);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,1,1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					50;
		running_cost_factor:			50;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						RAIL;	
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3000 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							129.5 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_gtu),string(str_18100_usage),string(str_18100_eos),string(str_18100_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_18100_cargo_subtype_text;
	default: 							sw_18100;
	purchase:							spriteset_18100_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(40));
	running_cost_factor: return(GetAdjustedCost(40));
}
}
