spriteset(spriteset_BR80_Purchase, "gfx/Electric/8X.png") {
	template_purchase(88, 0)
}

spriteset(spriteset_BR80_BRBlack, "gfx/Electric/8X.png") {
	template_train32px(0, 39)
}

switch(FEAT_TRAINS,SELF, sw_BR80, cargo_subtype){
    0:	spriteset_BR80_BRBlack;
        return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR80_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlack);	
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR80, 560) {
	property {
		variant_group:					header_AL1to7;
		name: 							string(STR_NAME_BR80);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1958,1,1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					45;
		running_cost_factor:			45;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						ELRL;	
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							109 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_BR80_usage),string(str_BR80_eos),string(str_BR80_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR80_cargo_subtype_text;
	default: 							sw_BR80;
	purchase:							spriteset_BR80_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(45));
	running_cost_factor: return(GetAdjustedCost(45));
}
}
