switch(FEAT_TRAINS, SELF, switch_BR92_power, tile_powers_railtype("ELRL")) {	
	1: return 6760;
	return 5360;
}

item (FEAT_TRAINS, item_BR92, 723) {
	property {
		name: 							string(STR_NAME_BR92);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1993,1,1);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				4;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					58;
		running_cost_factor:			58;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							87 mph;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							6760 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							126 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.324;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_BR92_usage),string(str_BR92_eos),string(str_BR92_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR92_cargo_subtype_text;
	default: 							sw_BR92;
	purchase:							spriteset_BR92_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	power: 								switch_BR92_power;
	cost_factor:	return(GetAdjustedCost(58));
	running_cost_factor: return(GetAdjustedCost(58));
}
}
