spriteset(spriteset_BR70OG_Purchase, "gfx/Electric/SR_CC_BR70.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR70OG_BRGreen, "gfx/Electric/SR_CC_BR70.png") {
	template_train28px(0, 13)
}

spriteset(spriteset_BR70OG_BRBlue, "gfx/Electric/SR_CC_BR70.png") {
	template_train28px(0, 37)
}

switch(FEAT_TRAINS,SELF, sw_BR70OG,cargo_subtype){
    0:	spriteset_BR70OG_BRGreen;
	1:	spriteset_BR70OG_BRBlue;
}

switch(FEAT_TRAINS,SELF,sw_BR70OG_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRGreen);
	1:	return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR70OG, 476) {
	property {
		name: 							string(STR_NAME_BR70OG);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1940,1,1);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					45;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1470 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							100 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_BR70OG_usage),string(str_BR70OG_eos),string(str_BR70OG_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR70OG_cargo_subtype_text;
	default: 							sw_BR70OG;
	purchase:							spriteset_BR70OG_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	cost_factor:	return(GetAdjustedCost(45));
	running_cost_factor: return(GetAdjustedCost(37));
}
}
