spriteset(spriteset_ET_Class9_Purchase, "gfx/Electric/Eurotunnel_Class9.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_ET_Class9_BlueGrey, "gfx/Electric/Eurotunnel_Class9.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_ET_Class9_reversed_BlueGrey, "gfx/Electric/Eurotunnel_Class9.png") {
	template_train32px(0, 39)
}


random_switch(FEAT_TRAINS,SELF, sw_ET_Class9_random){
    1:	spriteset_ET_Class9_BlueGrey;
	1: spriteset_ET_Class9_reversed_BlueGrey;
}

switch(FEAT_TRAINS,SELF, sw_ET_Class9_position_rear, position_in_consist_from_end){
    0:	spriteset_ET_Class9_reversed_BlueGrey;
	sw_ET_Class9_random;
}

switch(FEAT_TRAINS,SELF, sw_ET_Class9_position_front, position_in_consist){
    0:	spriteset_ET_Class9_BlueGrey;
	sw_ET_Class9_position_rear;
}

switch(FEAT_TRAINS,SELF, sw_ET_Class9, cargo_subtype){
    0:	sw_ET_Class9_position_front;
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_ET_Class9_cargo_subtype_text,cargo_subtype){
    0:	return string(str_ET_BlueGrey);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_ET_Class9, 769) {
	property {
		name: 							string(STR_NAME_ET_Class9);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1994,4,1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					38;
		running_cost_factor:			38;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							99 mph;
		refit_cost:						0;
		track_type:						ELRL;	
		ai_special_flag:				AI_FLAG_CARGO;
		power:							9400 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							132 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.309;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_ET_Class9_usage),string(str_ET_Class9_eos),string(str_ET_Class9_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_ET_Class9_cargo_subtype_text;
	default: 							sw_ET_Class9;
	purchase:							spriteset_ET_Class9_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(82));
	running_cost_factor: return(GetAdjustedCost(82));
}
}
