spriteset(spriteset_Utility4_Purchase, "gfx/Template/4px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility4, "gfx/Template/4px.png") {
	template_train4px(0, 13)
}

spriteset(spriteset_Utility8_Purchase, "gfx/Template/8px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility8, "gfx/Template/8px.png") {
	template_train8px(0, 13)
}

spriteset(spriteset_Utility12_Purchase, "gfx/Template/12px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility12, "gfx/Template/12px.png") {
	template_train12px(0, 13)
}

spriteset(spriteset_Utility16_Purchase, "gfx/Template/16px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility16, "gfx/Template/16px.png") {
	template_train16px(0, 13)
}

spriteset(spriteset_Utility20_Purchase, "gfx/Template/20px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility20, "gfx/Template/20px.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_Utility24_Purchase, "gfx/Template/24px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility24, "gfx/Template/24px.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_Utility28_Purchase, "gfx/Template/28px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility28, "gfx/Template/28px.png") {
	template_train28px(0, 13)
}

spriteset(spriteset_Utility32_Purchase, "gfx/Template/32px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility32, "gfx/Template/32px.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_Utility28OLD_Purchase, "gfx/Template/old_28px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility28OLD, "gfx/Template/old_28px.png") {
	template_train28px_old(0, 13)
}

spriteset(spriteset_Utility32OLD_Purchase, "gfx/Template/old_32px.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_Utility32OLD, "gfx/Template/old_32px.png") {
	template_train32px_old(0, 13)
}

switch(FEAT_TRAINS,SELF,sw_UtilityTrains_cargo_subtype_text,cargo_subtype){
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_UtilityTrain12px, 601) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility12px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							3;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility12;    
	purchase:							spriteset_Utility12_Purchase;
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}

item (FEAT_TRAINS, item_UtilityTrain4px, 609) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility4px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							1;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility4;    
	purchase:							spriteset_Utility4_Purchase;    
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;	
}
}

item (FEAT_TRAINS, item_UtilityTrain8px, 610) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility8px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							2;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_Utility8;    
	purchase:							spriteset_Utility8_Purchase;  
	// AI Poison Pill below 
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE; 	
}
}


item (FEAT_TRAINS, item_UtilityTrain16px, 602) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility16px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							4;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility16;
	purchase:							spriteset_Utility16_Purchase;    
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;	
}
}


item (FEAT_TRAINS, item_UtilityTrain20px, 603) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility20px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							5;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility20;    
	purchase:							spriteset_Utility20_Purchase;    
	// AI Poison Pill below	
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}

item (FEAT_TRAINS, item_UtilityTrain24px, 604) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility24px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							6;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility24;    
	purchase:							spriteset_Utility24_Purchase;    
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;	
}
}

item (FEAT_TRAINS, item_UtilityTrain28px, 605) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility28px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							7;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility28;    
	purchase:							spriteset_Utility28_Purchase;
	// AI Poison Pill below    	
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}

item (FEAT_TRAINS, item_UtilityTrain32px, 606) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility32px);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					254;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							8;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility32;    
	purchase:							spriteset_Utility32_Purchase;   
	// AI Poison Pill below 	
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}

item (FEAT_TRAINS, item_UtilityTrain28pxOLD, 607) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility28pxOLD);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					255;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							7;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility28OLD;    
	purchase:							spriteset_Utility28OLD_Purchase;   
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE; 	
}
}

item (FEAT_TRAINS, item_UtilityTrain32pxOLD, 608) {
	property {
		variant_group:					header_Debug;
		name: 							string(STR_NAME_Utility32pxOLD);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1700,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					254;
		reliability_decay:				10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							50 mph;		
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							1 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	1;
		air_drag_coefficient:			0.1;
		length:							8;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	additional_text:					return(string(STR_DESC_Utility));
	default: 							spriteset_Utility32OLD;    
	purchase:							spriteset_Utility32OLD_Purchase;    
	// AI Poison Pill below	
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}