// MUST BE DUPLICATED TO PUSHPULL.PNML
switch(FEAT_TRAINS,SELF, sw_BRMk2_DBSO,cargo_subtype){
    0:	spriteset_BRMk2_DBSO_BRBlue;
	1:	spriteset_BRMk2_DBSO_NSE;
	2:	spriteset_BRMk2_DBSO_Regional;
	3:	spriteset_BRMk2_DBSO_ScotRail;
	4:  spriteset_BRMk2_DBSO_Anglia;
	5:  spriteset_BRMk2_DBSO_WestCoast;
	6:  spriteset_BRMk2_DBSO_ONE;
	7:  spriteset_BRMk2_DBSO_InterCity;
	8:  spriteset_BRMk2_DBSO_NetworkRail;
	9:  spriteset_BRMk2_DBSO_Arriva;
    10:  spriteset_BRMk2_DBSO_DRS;
    11:  spriteset_BRMk2_DBSO_Virgin;
    12:  spriteset_BRMk2_DBSO_FGW;
	13:  spriteset_BRMk2_DBSO_FirstScotRail;
}