item (FEAT_TRAINS, header_LNERP2, 10001) {
	property {
		name: 							string(STR_NAME_LNERP2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1934,1,1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					20;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					25;
		running_cost_factor:			26;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2200 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							168 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.115;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {	
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_LNERP2_cargo_subtype_text;
	articulated_part:        			sw_articulated_LNERP2;
	default: 							sw_LNERP2;
	purchase:							spriteset_LNERP2_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_steam_sound;
	cost_factor:						return(GetAdjustedCost(26));
	running_cost_factor:				return(GetAdjustedCost(30));
	length:								sw_LNERP2_length;
	}
}