// Sprites are shared with VGA

item (FEAT_TRAINS, item_BRVKA, 701) {
	property {
		variant_group:					header_CoveredVan;
		name: 							string(STR_NAME_BRVKA);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1983,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_HAZARDOUS, CC_REFRIGERATED, CC_NON_POURABLE, CC_NEO_BULK, CC_OVERSIZED, CC_ARMOURED);		
		default_cargo_type:				GOOD;
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		cargo_capacity:					35; // Uprated acles vs VGA
		weight:							20 ton;		
		air_drag_coefficient:			0.07;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRVKA_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BRVGA;
	purchase:							spriteset_BRVGA_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_BRVGA_cargo_subtype_text;
	cost_factor:	return(GetAdjustedCost(32));
	running_cost_factor: return(GetAdjustedCost(21));
}
}