spriteset(spriteset_APTE_Purchase, "gfx/APTE.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_APTEa_BRBlue, "gfx/APTE.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_APTEb_BRBlue, "gfx/APTE.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_APTEc_BRBlue, "gfx/APTE.png") {
	template_train32px_old(0, 63)
}

switch(FEAT_TRAINS,SELF, sw_APTEa,cargo_subtype){
    0:	spriteset_APTEa_BRBlue;	
}

switch(FEAT_TRAINS,SELF, sw_APTEb,cargo_subtype){
    0:	spriteset_APTEb_BRBlue;	
}

switch(FEAT_TRAINS,SELF, sw_APTEc,cargo_subtype){
    0:	spriteset_APTEc_BRBlue;	
}

switch (FEAT_TRAINS, SELF, switch_articulated_APTE, extra_callback_info1) {
	1..2: return APTEc;
	3: return APTEb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_APTE_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_APTE, 568) {
	property {
		variant_group:					header_APT;
		name: 							string(STR_NAME_APTE);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1972,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					90;
		running_cost_factor:			85;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							152 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					26;
		weight:							186 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.4;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_gtu),string(str_APTE_usage),string(str_APTE_eos),string(str_APTE_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_APTE_cargo_subtype_text;
	articulated_part:        			switch_articulated_APTE;
	default: 							sw_APTEa;
	purchase:							spriteset_APTE_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_BR253_sound_type;
	cargo_capacity:						return(0 * param_pax);
	cost_factor:	return(GetAdjustedCost(90));
	running_cost_factor: return(GetAdjustedCost(85));
}
}

item (FEAT_TRAINS, APTEb, 569) {
	property {
		name: 							string(STR_NAME_APTE);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1972,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							152 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					66;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_APTEb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_BR253_sound_type;
	cargo_capacity:						return(0 * param_pax);
}
}

item (FEAT_TRAINS, APTEc, 570) {
	property {
		name: 							string(STR_NAME_APTE);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1972,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							152 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_APTEc;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_BR253_sound_type;
	cargo_capacity:						return(75 * param_pax);
}
}