switch(FEAT_TRAINS,SELF,sw_APTE_speed,param_max_speed){
	0:	return 201;
	1:	return 225;
}

switch(FEAT_TRAINS,SELF, sw_APTE, cargo_subtype){
    0:	sw_APTE_BRBlue;
}

switch (FEAT_TRAINS, SELF, switch_articulated_APTE, extra_callback_info1) {
	1..3: return item_APTE;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_APTE_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_APTE, 568) {
	property {
		variant_group:					header_APT;
		name: 							string(STR_NAME_APTE);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1972,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					90;
		running_cost_factor:			85;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							152 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					26;
		weight:							186 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.4;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_gtu),string(str_APTE_usage),string(str_APTE_eos),string(str_APTE_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_APTE_cargo_subtype_text;
	articulated_part:        			switch_articulated_APTE;
	default: 							sw_APTE;
	purchase:							spriteset_APTE_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_hst_vp185;
	cargo_capacity:						return(150 * param_pax / 4);
	speed:								sw_APTE_speed;
	cost_factor:	return(GetAdjustedCost(90));
	running_cost_factor: return(GetAdjustedCost(85));
}
}