spriteset(spriteset_BR150_Purchase, "gfx/BR150_1c.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR150a_BRPrototype, "gfx/BR150_1a.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR150a_Regional, "gfx/BR150_1a.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR150a_Centro, "gfx/BR150_1a.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR150a_Central, "gfx/BR150_1a.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150a_LondonMidland, "gfx/BR150_1a.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150a_NWM, "gfx/BR150_1a.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR150a_FNW, "gfx/BR150_1a.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR150a_SuperSprinter, "gfx/BR150_1a.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR150a_RegionalGrey, "gfx/BR150_1a.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR150a_Silverlink, "gfx/BR150_1a.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR150a_NorthernRail, "gfx/BR150_1a.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR150a_FGW, "gfx/BR150_1a.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR150a_BRTest, "gfx/BR150_1a.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR150a_Railtrack, "gfx/BR150_1a.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR150a_NRTest, "gfx/BR150_1a.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR150a_LNWR, "gfx/BR150_1b.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR150b_BRPrototype, "gfx/BR150_1b.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR150b_Regional, "gfx/BR150_1b.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR150b_Centro, "gfx/BR150_1b.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR150b_Central, "gfx/BR150_1b.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150b_LondonMidland, "gfx/BR150_1b.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150b_NWM, "gfx/BR150_1b.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR150b_FNW, "gfx/BR150_1b.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR150b_SuperSprinter, "gfx/BR150_1b.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR150b_RegionalGrey, "gfx/BR150_1b.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR150b_Silverlink, "gfx/BR150_1b.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR150b_NorthernRail, "gfx/BR150_1b.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR150b_FGW, "gfx/BR150_1b.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR150b_BRTest, "gfx/BR150_1b.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR150b_Railtrack, "gfx/BR150_1b.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR150b_NRTest, "gfx/BR150_1b.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR150b_LNWR, "gfx/BR150_1b.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR150c_BRPrototype, "gfx/BR150_1c.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR150c_Regional, "gfx/BR150_1c.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR150c_Centro, "gfx/BR150_1c.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR150c_Central, "gfx/BR150_1c.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150c_LondonMidland, "gfx/BR150_1c.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR150c_FGW, "gfx/BR150_1c.png") {
	template_train32px_old(0, 113)
}

switch(FEAT_TRAINS,SELF, sw_BR150,cargo_subtype){
    0:	spriteset_BR150a_BRPrototype;
	1:	spriteset_BR150a_Regional;
	2:	spriteset_BR150a_Centro;
	3:	spriteset_BR150a_LondonMidland;
	4:	spriteset_BR150a_FGW;
	5:	spriteset_BR150a_Central;
}

switch(FEAT_TRAINS,SELF, sw_BR150b,cargo_subtype){
    0:	spriteset_BR150b_BRPrototype;
	1:	spriteset_BR150b_Regional;
	2:	spriteset_BR150b_Centro;
	3:	spriteset_BR150b_LondonMidland;
	4:	spriteset_BR150b_FGW;
	5:	spriteset_BR150b_Central;
}

switch(FEAT_TRAINS,SELF, sw_BR150c,cargo_subtype){
    0:	spriteset_BR150c_BRPrototype;
	1:	spriteset_BR150c_Regional;
	2:	spriteset_BR150c_Centro;
	3:	spriteset_BR150c_LondonMidland;
	4:	spriteset_BR150c_FGW;
	5:	spriteset_BR150c_Central;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR150, extra_callback_info1) {
	1: return item_150c;
	2: return item_150b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR150_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRPrototype);
	1:	return string(str_Regional);
	2:	return string(str_Centro);
	3:	return string(str_LondonMidland);
	4:	return string(str_FGW);
	5:	return string(str_Central);	
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR150, 41) {
	property {
		variant_group:					header_Sprinter;
		name: 							string(STR_NAME_BR150);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1984,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					47;
		running_cost_factor:			24;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							858 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					67;
		weight:							107 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR150_usage),string(str_BR150_eos),string(str_BR150_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR150_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR150;
	default: 							sw_BR150;
	purchase:							spriteset_BR150_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(67 * param_pax);
	cost_factor:	return(GetAdjustedCost(47));
	running_cost_factor: return(GetAdjustedCost(24));
}
}

item (FEAT_TRAINS, item_150b, 42) {
	property {
		name: 							string(STR_NAME_BR150);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1984,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					47;
		running_cost_factor:			99;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR150b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(80 * param_pax);
}
}

item (FEAT_TRAINS, item_150c, 43) {
	property {
		name: 							string(STR_NAME_BR150);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1984,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					47;
		running_cost_factor:			99;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					84;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR150c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(84 * param_pax);
}
}