spriteset(spriteset_BR221_Purchase, "gfx/BR220a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR221a_Virgin, "gfx/BR220a.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR221b_Virgin, "gfx/BR220b.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR221c_Virgin, "gfx/BR220c.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR221a_XC, "gfx/BR220a.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR221b_XC, "gfx/BR220b.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR221c_XC, "gfx/BR220c.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR221a_Avanti, "gfx/BR220a.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BR221b_Avanti, "gfx/BR220b.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BR221c_Avanti, "gfx/BR220c.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR221a_GrandCentral, "gfx/BR220a.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR221b_GrandCentral, "gfx/BR220b.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR221c_GrandCentral, "gfx/BR220c.png") {
	template_train32px_old(0, 88)
}

switch(FEAT_TRAINS,SELF, sw_BR221a,cargo_subtype){
    0:	spriteset_BR221a_Virgin;
	1:	spriteset_BR221a_XC;
	2:	spriteset_BR221a_Avanti;
	3:	spriteset_BR221a_GrandCentral;
}

switch(FEAT_TRAINS,SELF, sw_BR221b,cargo_subtype){
    0:	spriteset_BR221b_Virgin;
	1:	spriteset_BR221b_XC;
	2:	spriteset_BR221b_Avanti;
	3:	spriteset_BR221b_GrandCentral;
}

switch(FEAT_TRAINS,SELF, sw_BR221d,cargo_subtype){
    0:	spriteset_BR221b_Virgin;
	1:	spriteset_BR221b_XC;
	2:	spriteset_BR221b_Avanti;
	3:	spriteset_BR221b_GrandCentral;
}

switch(FEAT_TRAINS,SELF, sw_BR221c,cargo_subtype){
    0:	spriteset_BR221c_Virgin;
	1:	spriteset_BR221c_XC;
	2:	spriteset_BR221c_Avanti;
	3:	spriteset_BR221c_GrandCentral;
}

switch(FEAT_TRAINS,SELF, sw_BR221_capacity,cargo_subtype){
    0:	54 * param_pax;
	1:	70 * param_pax;
	70 * param_pax;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR221, extra_callback_info1) {
	1..2: return item_221b;
	3: return item_221d;
	4: return item_221c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR221_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Virgin);
	1:	return string(str_XC);
	2:	return string(str_AvantiWestCoast);
	3:	return string(str_GC);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR221, 188) {
	property {
		variant_group:					header_Voyager;
		name: 							string(STR_NAME_BR221);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2001,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					92;
		running_cost_factor:			72;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		curve_speed_mod:				0.2;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3000 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							283 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_BR221_usage),string(str_BR221_eos),string(str_BR221_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR221_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR221;
	default: 							sw_BR221a;
	purchase:							spriteset_BR221_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_220;
	cargo_capacity:						return(42 * param_pax);
	cost_factor:	return(GetAdjustedCost(92));
	running_cost_factor: return(GetAdjustedCost(72));
}
}

item (FEAT_TRAINS, item_221b, 189) {
	property {
		name: 							string(STR_NAME_BR221);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2001,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					70;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR221b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_220;
	cargo_capacity:						return(70 * param_pax);
}
}

item (FEAT_TRAINS, item_221c, 190) {
	property {
		name: 							string(STR_NAME_BR221);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2001,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					26;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR221c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_220;
	cargo_capacity:						return(26 * param_pax);
}
}

item (FEAT_TRAINS, item_221d, 191) {
	property {
		name: 							string(STR_NAME_BR221);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2001,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					70;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR221d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_220;
	cargo_capacity:						sw_BR221_capacity;
}
}