spriteset(spriteset_BR220_Purchase, "gfx/BR220a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR220a_Virgin, "gfx/BR220a.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR220a_XC, "gfx/BR220a.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR220b_Virgin, "gfx/BR220b.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR220b_XC, "gfx/BR220b.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR220c_Virgin, "gfx/BR220c.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR220c_XC, "gfx/BR220c.png") {
	template_train32px_old(0, 38)
}

switch(FEAT_TRAINS,SELF, sw_BR220a,cargo_subtype){
    0:	spriteset_BR220a_Virgin;
	1:	spriteset_BR220a_XC;
}

switch(FEAT_TRAINS,SELF, sw_BR220b,cargo_subtype){
    0:	spriteset_BR220b_Virgin;
	1:	spriteset_BR220b_XC;
}

switch(FEAT_TRAINS,SELF, sw_BR220c,cargo_subtype){
    0:	spriteset_BR220c_Virgin;
	1:	spriteset_BR220c_XC;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR220, extra_callback_info1) {
	1..2: return item_220b;
	3: return item_220c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR220_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Virgin);
	1:	return string(str_XC);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR220, 185) {
	property {
		name: 							string(STR_NAME_BR220);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2000,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					78;
		running_cost_factor:			55;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3000 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					26;
		weight:							186 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_BR220_usage),string(str_BR220_eos),string(str_BR220_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR220_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR220;
	default: 							sw_BR220a;
	purchase:							spriteset_BR220_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(26 * param_pax);
	cost_factor:	return(GetAdjustedCost(78));
	running_cost_factor: return(GetAdjustedCost(55));
}
}

item (FEAT_TRAINS, item_220b, 186) {
	property {
		name: 							string(STR_NAME_BR220);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2000,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					66;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR220b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(66 * param_pax);
}
}

item (FEAT_TRAINS, item_220c, 187) {
	property {
		name: 							string(STR_NAME_BR220);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2000,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					42;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR220c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(42 * param_pax);
}
}