spriteset(spriteset_BR222_6_Purchase, "gfx/BR222.png") {
	template_purchase(176, 0)
}

spriteset(spriteset_BR222_6a_Lumo_front, "gfx/BR222.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR222_6c_Lumo_middle, "gfx/BR222.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR222_6_Lumo_rear, "gfx/BR222.png") {
	template_train32px_old(0, 438)
}

switch(FEAT_TRAINS, SELF, sw_BR222_6_Lumo, position_in_articulated_veh % 6)
{
	0: return spriteset_BR222_6a_Lumo_front;
	1..4: return spriteset_BR222_6c_Lumo_middle;
	5: return spriteset_BR222_6_Lumo_rear;
}

switch(FEAT_TRAINS,SELF, sw_BR222_6,cargo_subtype){
    0:	sw_BR222_6_Lumo;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR222_6, extra_callback_info1) {
	1..5: return item_BR222_6;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR222_6_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Lumo);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_BR222_6_capacity, position_in_articulated_veh % 6)
{
	0: 44;
	1: 72;
	2: 64;
	3: 64;
	4: 72;
	5: 32;
}

item (FEAT_TRAINS, item_BR222_6, 770) {
	property {
		variant_group:					header_Voyager;
		name: 							string(STR_NAME_BR222_6);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2026,5,1);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					92;
		running_cost_factor:			72;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					44;
		weight:							283 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_BR222_6_usage),string(str_BR222_6_eos),string(str_BR222_6_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR222_6_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR222_6;
	default: 							sw_BR222_6_Lumo;
	purchase:							spriteset_BR222_6_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_220;
	cargo_capacity:						return(sw_BR222_6_capacity() * param_pax);
	cost_factor:	return(GetAdjustedCost(95));
	running_cost_factor: return(GetAdjustedCost(75));
}
}