item (FEAT_TRAINS, item_MPV_DualTrack, 234) {
	property {
		variant_group:					header_Departmental;
		name: 							string(STR_NAME_MPV_DualTrack);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,4,21);
		model_life:						25;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[PASS];
		loading_speed:					20;
		cost_factor:					39;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						8;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							710 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					1;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							25 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_MPV_usage),string(str_MPV_eos),string(str_MPV_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						0;
	cargo_subtype_text:					sw_MPV_DualTrack_cargo_subtype_text;	
	default: 							sw_MPV_DualTrack;
	purchase:							spriteset_MPV_DualTrack_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						sw_MPV_DualTrack_effect;
	sound_effect:						sw_dmu_sound;
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}
