spriteset(spriteset_FlyingBanana_Purchase, "gfx/Diesel/43.png") {
	template_purchase(88, 0)
}

switch (FEAT_TRAINS, SELF, sw_FlyingBanana_Forward, position_in_articulated_veh)
{
	0: spriteset_BR43_NetworkRail;
	1: spriteset_BRMk3TRUK_NetworkRail;
	2: spriteset_BRMk3TGS_NetworkRail;
	3: spriteset_BRMk3TF_NetworkRail;
	4: spriteset_BRMk3TRUB_NetworkRail;
	5: spriteset_BRMk3TRSB_NetworkRail;
	6: spriteset_BR43_rear_NetworkRail;
}
switch (FEAT_TRAINS, SELF, sw_FlyingBanana_Backward, position_in_articulated_veh)
{
	0: spriteset_BR43_NetworkRail;
	1: spriteset_BRMk3TRSB_NetworkRail;
	2: spriteset_BRMk3TRUB_NetworkRail;
	3: spriteset_BRMk3TF_NetworkRail;
	4: spriteset_BRMk3TGS_NetworkRail;
	5: spriteset_BRMk3TRUK_NetworkRail;
	6: spriteset_BR43_rear_NetworkRail;
}

switch(FEAT_TRAINS, PARENT, sw_FlyingBanana, vehicle_is_reversed)
{
	0: sw_FlyingBanana_Forward;
	1: sw_FlyingBanana_Backward;
}

switch (FEAT_TRAINS, SELF, switch_articulated_FlyingBanana, extra_callback_info1) {	
	1..6: return item_FlyingBanana;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_FlyingBanana_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NetworkRail);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_FlyingBanana, 687) {
	property {
		variant_group:					header_Departmental;
		name: 							string(STR_NAME_FlyingBanana);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2003,1,1);
		model_life:						25;
		retire_early:					1;
		vehicle_life:					60;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[GOOD];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							4500 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					44;
		weight:							305 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_FlyingBanana_usage),string(str_FlyingBanana_eos),string(str_FlyingBanana_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_FlyingBanana_cargo_subtype_text;
	articulated_part:        			switch_articulated_FlyingBanana;
	default: 							sw_FlyingBanana;
	purchase:							spriteset_FlyingBanana_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	// AI Poison Pill below
	start_stop:		sw_EyeCandy_AllowMove;
	cost_factor:	sw_EyeCandy_PurchaseCost;
	running_cost_factor: sw_EyeCandy_RunningCost;
	purchase_running_cost_factor: sw_EyeCandy_RunningCost;
	power: sw_EyeCandy_Power;
	speed: sw_EyeCandy_Speed;
	weight: sw_EyeCandy_Weight;
	tractive_effort_coefficient: sw_EyeCandy_TE;
}
}