spriteset(spriteset_LUAStock_Purchase, "gfx/Metro/LU_A60A62.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_LUAStocka_TfL, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 0)
}
spriteset(spriteset_LUAStockb_TfL, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 25)
}
spriteset(spriteset_LUAStockc_TfL, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 50)
}

spriteset(spriteset_LUAStocka_TfLWhite, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 75)
}
spriteset(spriteset_LUAStockb_TfLWhite, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 100)
}
spriteset(spriteset_LUAStockc_TfLWhite, "gfx/Metro/LU_A60A62.png") {
	template_train32px_old(0, 125)
}


switch(FEAT_TRAINS,SELF, sw_LUAStocka,cargo_subtype){
    0:	spriteset_LUAStocka_TfL;
	1:	spriteset_LUAStocka_TfLWhite;
}

switch(FEAT_TRAINS,SELF, sw_LUAStockb,cargo_subtype){
    0:	spriteset_LUAStockb_TfL;
	1:	spriteset_LUAStockb_TfLWhite;
}

switch(FEAT_TRAINS,SELF, sw_LUAStockc,cargo_subtype){
    0:	spriteset_LUAStockc_TfL;
	1:	spriteset_LUAStockc_TfLWhite;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LUAStock, extra_callback_info1) {
	1..2: return item_LUAStockb;
	3: return item_LUAStockc;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LUAStock_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
	1:	return string(str_LU_Unpainted);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LUAStock, 507) {
	property {
		variant_group:					header_LU_Subsurface;
		name: 							string(STR_NAME_LUAStock);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1961,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					113;
		running_cost_factor:			70;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					205;
		weight:							150 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LUAStock_usage),string(str_LUAStock_eos),string(str_LUAStock_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LUAStock_cargo_subtype_text;
	articulated_part:        			switch_articulated_LUAStock;
	default: 							sw_LUAStocka;
	purchase:							spriteset_LUAStock_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(205 * param_pax);
		cost_factor:	return(GetAdjustedCost(113));
	running_cost_factor: return(GetAdjustedCost(70));
}
}

item (FEAT_TRAINS, item_LUAStockb, 508) {
	property {
		name: 							string(STR_NAME_LUAStock);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1961,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					125;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_LUAStockb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(125 * param_pax);
}
}

item (FEAT_TRAINS, item_LUAStockc, 509) {
	property {
		name: 							string(STR_NAME_LUAStock);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1961,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					204;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LUAStock_usage),string(str_LUAStock_eos),string(str_LUAStock_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LUAStock_cargo_subtype_text;
	default: 							sw_LUAStockc;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(204 * param_pax);
}
}