spriteset(spriteset_LUDStock_Purchase, "gfx/Metro/LU_D78.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_LUDStocka_TfL, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 0)
}
spriteset(spriteset_LUDStockb_TfL, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 25)
}
spriteset(spriteset_LUDStockc_TfL, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 50)
}

spriteset(spriteset_LUDStocka_TfLPrefurb, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 375)
}
spriteset(spriteset_LUDStockb_TfLPrefurb, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 400)
}
spriteset(spriteset_LUDStockc_TfLPrefurb, "gfx/Metro/LU_D78.png") {
	template_train32px_old(0, 425)
}


switch(FEAT_TRAINS,SELF, sw_LUDStocka,cargo_subtype){
    0:	spriteset_LUDStocka_TfL;
	1:	spriteset_LUDStocka_TfLPrefurb;
}

switch(FEAT_TRAINS,SELF, sw_LUDStockb,cargo_subtype){
    0:	spriteset_LUDStockb_TfL;
	1:	spriteset_LUDStockb_TfLPrefurb;
}

switch(FEAT_TRAINS,SELF, sw_LUDStockc,cargo_subtype){
    0:	spriteset_LUDStockc_TfL;
	1:	spriteset_LUDStockc_TfLPrefurb;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LUDStock, extra_callback_info1) {
	1: return item_LUDStockb;
	2: return item_LUDStockc;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LUDStock_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
	1:	return string(str_LU_Prefurb);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_LUDStock, 496) {
	property {
		variant_group:					header_LU_Subsurface;
		name: 							string(STR_NAME_LUDStock);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1978,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					113;
		running_cost_factor:			45;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							45 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					205;
		weight:							150 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LUDStock_usage),string(str_LUDStock_eos),string(str_LUDStock_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LUDStock_cargo_subtype_text;
	articulated_part:        			switch_articulated_LUDStock;
	default: 							sw_LUDStocka;
	purchase:							spriteset_LUDStock_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(205 * param_pax);
		cost_factor:	return(GetAdjustedCost(113));
	running_cost_factor: return(GetAdjustedCost(45));
}
}

item (FEAT_TRAINS, item_LUDStockb, 497) {
	property {
		name: 							string(STR_NAME_LUDStock);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					125;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_LUDStockb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(125 * param_pax);
}
}

item (FEAT_TRAINS, item_LUDStockc, 498) {
	property {
		name: 							string(STR_NAME_LUDStock);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					40;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						BR_4RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					204;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.08;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_LUDStock_usage),string(str_LUDStock_eos),string(str_LUDStock_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_LUDStock_cargo_subtype_text;
	default: 							sw_LUDStockc;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_tube_GEC;
	cargo_capacity: return(204 * param_pax);
}
}