spriteset(spriteset_BR165_Purchase, "gfx/BR165.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR165a_NSE, "gfx/BR165.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR165b_NSE, "gfx/BR165.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR165c_NSE, "gfx/BR165.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR165a_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR165b_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR165c_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR165a_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BR165b_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 188)
}

spriteset(spriteset_BR165c_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR165a_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR165b_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR165c_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 288)
}

spriteset(spriteset_BR165a_FGW, "gfx/BR165.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BR165b_FGW, "gfx/BR165.png") {
	template_train32px(0, 338)
}

spriteset(spriteset_BR165c_FGW, "gfx/BR165.png") {
	template_train32px(0, 363)
}

spriteset(spriteset_BR165a_GWR, "gfx/BR165.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BR165b_GWR, "gfx/BR165.png") {
	template_train32px(0, 413)
}

spriteset(spriteset_BR165c_GWR, "gfx/BR165.png") {
	template_train32px(0, 438)
}


switch(FEAT_TRAINS,SELF, sw_BR1650a,cargo_subtype){
    0:	spriteset_BR165a_NSE;
	1:	spriteset_BR165a_Chiltern;
}

switch(FEAT_TRAINS,SELF, sw_BR1650b,cargo_subtype){
    0:	spriteset_BR165b_NSE;
	1:	spriteset_BR165b_Chiltern;
}

switch(FEAT_TRAINS,SELF, sw_BR1650c,cargo_subtype){
    0:	spriteset_BR165c_NSE;
	1:	spriteset_BR165c_Chiltern;
}

switch(FEAT_TRAINS,SELF, sw_BR1651a,cargo_subtype){
    0:	spriteset_BR165a_NSE;
	1:	spriteset_BR165a_ThamesTrains;
	2:	spriteset_BR165a_FirstLink;
	3:	spriteset_BR165a_FGW;
	4:	spriteset_BR165a_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR1651b,cargo_subtype){
    0:	spriteset_BR165b_NSE;
	1:	spriteset_BR165b_ThamesTrains;
	2:	spriteset_BR165b_FirstLink;
	3:	spriteset_BR165b_FGW;
	4:	spriteset_BR165b_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR1651c,cargo_subtype){
    0:	spriteset_BR165c_NSE;
	1:	spriteset_BR165c_ThamesTrains;
	2:	spriteset_BR165c_FirstLink;
	3:	spriteset_BR165c_FGW;
	4:	spriteset_BR165c_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR165_02, extra_callback_info1) {
	1: return item_165_0c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR165_03, extra_callback_info1) {
	1: return item_165_0b;
	2: return item_165_0c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR165_12, extra_callback_info1) {
	1: return item_165_1c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR165_13, extra_callback_info1) {
	1: return item_165_1b;
	2: return item_165_1c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR165_0_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NSE);
	1:	return string(str_Chiltern);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR165_1_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NSE);
	1:	return string(str_ThamesTrains);
	2:	return string(str_FirstLink);
	3:	return string(str_FGWDL);
	4:	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR165_0_2, 398) {
	property {
		name: 							string(STR_NAME_BR165_0_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					38;
		running_cost_factor:			21;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					89;
		weight:							80 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR165_usage),string(str_BR165_eos),string(str_BR1650_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR165_0_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR165_02;
	default: 							sw_BR1650a;
	purchase:							spriteset_BR165_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_BR165_0_3, 399) {
	property {
		name: 							string(STR_NAME_BR165_0_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					50;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					89;
		weight:							112 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR165_usage),string(str_BR165_eos),string(str_BR1650_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR165_0_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR165_03;
	default: 							sw_BR1650a;
	purchase:							spriteset_BR165_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_165_0b, 400) {
	property {
		name: 							string(STR_NAME_BR165_0_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					106;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR1650b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_165_0c, 401) {
	property {
		name: 							string(STR_NAME_BR165_0_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					94;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR1650c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_BR165_1_2, 402) {
	property {
		name: 							string(STR_NAME_BR165_1_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					38;
		running_cost_factor:			21;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					82;
		weight:							80 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				225;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR165_usage),string(str_BR165_eos),string(str_BR1651_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR165_1_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR165_12;
	default: 							sw_BR1651a;
	purchase:							spriteset_BR165_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_BR165_1_3, 403) {
	property {
		name: 							string(STR_NAME_BR165_1_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					50;
		running_cost_factor:			28;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					82;
		weight:							112 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				225;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR165_usage),string(str_BR165_eos),string(str_BR1651_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR165_1_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR165_13;
	default: 							sw_BR1651a;
	purchase:							spriteset_BR165_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_165_1b, 404) {
	property {
		name: 							string(STR_NAME_BR165_1_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					106;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR1651b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_165_1c, 405) {
	property {
		name: 							string(STR_NAME_BR165_1_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					98;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR1651c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}