spriteset(spriteset_BR175_Purchase, "gfx/BR175.png") {
	template_purchase(0, 82)
}

spriteset(spriteset_BR175_ATWGhost, "gfx/BR175.png") {
	template_450(0, 0)
}

spriteset(spriteset_BR175b_ATWGhost, "gfx/BR175.png") {
	template_450(0, 27)
}

spriteset(spriteset_BR175c_ATWGhost, "gfx/BR175.png") {
	template_450(0, 54)
}

spriteset(spriteset_BR175_FNW, "gfx/BR175.png") {
	template_450(176, 0)
}

spriteset(spriteset_BR175b_FNW, "gfx/BR175.png") {
	template_450(176, 27)
}

spriteset(spriteset_BR175c_FNW, "gfx/BR175.png") {
	template_450(176, 54)
}

spriteset(spriteset_BR175_ATW, "gfx/BR175.png") {
	template_450(352, 0)
}

spriteset(spriteset_BR175b_ATW, "gfx/BR175.png") {
	template_450(352, 27)
}

spriteset(spriteset_BR175c_ATW, "gfx/BR175.png") {
	template_450(352, 54)
}

switch(FEAT_TRAINS,SELF, sw_BR175,cargo_subtype){
    0:	spriteset_BR175_ATWGhost;
	1:  spriteset_BR175_FNW;
	2:  spriteset_BR175_ATW;
}

switch(FEAT_TRAINS,SELF, sw_BR175b,cargo_subtype){
    0:	spriteset_BR175b_ATWGhost;
	1:  spriteset_BR175b_FNW;
	2:  spriteset_BR175b_ATW;
}

switch(FEAT_TRAINS,SELF, sw_BR175c,cargo_subtype){
    0:	spriteset_BR175c_ATWGhost;
	1:  spriteset_BR175c_FNW;
	2:  spriteset_BR175c_ATW;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR1751, extra_callback_info1) {
	1: return item_175b;
	2: return item_175c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR175, extra_callback_info1) {
	1: return item_175c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR175_cargo_subtype_text,cargo_subtype){
    0:	return string(str_ArrivaGhost);
	1:  return string(str_FNW);
	2:  return string(str_ATW);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR1750, 339) {
	property {
		name: 							string(STR_NAME_BR1750);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					42;
		running_cost_factor:			47;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							900 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					54;
		weight:							100 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.05;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR175_usage),string(str_BR175_eos),string(str_BR175_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR175_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR175;
	default: 							sw_BR175;
	purchase:							spriteset_BR175_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_BR1751, 340) {
	property {
		name: 							string(STR_NAME_BR1751);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					55;
		running_cost_factor:			36;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1350;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					54;
		weight:							147;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.05;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR175_usage),string(str_BR175_eos),string(str_BR175_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR175_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR1751;
	default: 							sw_BR175;
	purchase:							spriteset_BR175_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_175b, 341) {
	property {
		name: 							string(STR_NAME_BR1750);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					68;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR175b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_175c, 342) {
	property {
		name: 							string(STR_NAME_BR1750);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					64;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR175c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}