spriteset(spriteset_BR170_3_Purchase, "gfx/BR170.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR170c_Central, "gfx/BR170.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR170c_LondonMidland, "gfx/BR170c.png") {
	template_train170pt(0, 14)
}

spriteset(spriteset_BR170c_One, "gfx/BR170c.png") {
	template_train170pt(0, 41)
}

spriteset(spriteset_BR170c_ScotRailSaltire, "gfx/BR170c.png") {
	template_train170pt(0, 68)
}

spriteset(spriteset_BR170c_SWT, "gfx/BR170c.png") {
	template_train170pt(0, 95)
}

spriteset(spriteset_BR170c_FNWBarbie, "gfx/BR170c.png") {
	template_train170pt(0, 122)
}

spriteset(spriteset_BR170c_ScotRail, "gfx/BR170c.png") {
	template_train170pt(0, 149)
}

spriteset(spriteset_BR170c_MMLTealTang, "gfx/BR170c.png") {
	template_train170pt(0, 176)
}

spriteset(spriteset_BR170c_StrathclydePTE, "gfx/BR170c.png") {
	template_train170pt(0, 203)
}

spriteset(spriteset_BR170c_GA_White, "gfx/BR170c.png") {
	template_train170pt(0, 230)
}

switch(FEAT_TRAINS,SELF, sw_BR170_3,cargo_subtype){
    0:	spriteset_BR170a_Central; // Central Trains
	1:	spriteset_BR170a_LondonMidland; // London Midland
	2:	spriteset_BR170a_One; // ONE
	3:	spriteset_BR170a_ScotRailSaltire; // Scotrail (Saltire)
	4:	spriteset_BR170a_SWT; // South West Trains
	5:	spriteset_BR170a_FNWBarbie; // First Barbie
	6:	spriteset_BR170a_ScotRail; // National Express Scotrail
	7:	spriteset_BR170a_MMLTealTang; // Midland Mainline
	8:	spriteset_BR170a_StrathclydePTE; // Strathclyde Passenger Transport
	9:	spriteset_BR170a_GA_White; // Greater Anglia White
}

switch(FEAT_TRAINS,SELF, sw_BR170b_3,cargo_subtype){
    0:	spriteset_BR170b_Central;
	1:	spriteset_BR170b_LondonMidland;
	2:	spriteset_BR170b_One; // ONE
	3:	spriteset_BR170b_ScotRailSaltire; // Scotrail (Saltire)
	4:	spriteset_BR170b_SWT; // South West Trains
	5:	spriteset_BR170b_FNWBarbie; // First Barbie
	6:	spriteset_BR170b_ScotRail; // National Express Scotrail
	7:	spriteset_BR170b_MMLTealTang; // Midland Mainline
	8:	spriteset_BR170b_StrathclydePTE; // Strathclyde Passenger Transport
	9:	spriteset_BR170b_GA_White; // Greater Anglia White
}

switch(FEAT_TRAINS,SELF, sw_BR170c,cargo_subtype){
    0:	spriteset_BR170c_Central;
	1:	spriteset_BR170c_LondonMidland;
	2:	spriteset_BR170c_One; // ONE
	3:	spriteset_BR170c_ScotRailSaltire; // Scotrail (Saltire)
	4:	spriteset_BR170c_SWT; // South West Trains
	5:	spriteset_BR170c_FNWBarbie; // First Barbie
	6:	spriteset_BR170c_ScotRail; // National Express Scotrail
	7:	spriteset_BR170c_MMLTealTang; // Midland Mainline
	8:	spriteset_BR170c_StrathclydePTE; // Strathclyde Passenger Transport
	9:	spriteset_BR170c_GA_White; // Greater Anglia White
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR170_3, extra_callback_info1) {
	1: return item_170c;
	2: return item_170b_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR170_3_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Central);
	1:	return string(str_LondonMidland);
	2:	return string(str_One);
	3:	return string(str_ScotRailSaltire);
	4:	return string(str_SWT);
	5:	return string(str_FNWBarbie);
	6:	return string(str_ScotRail);
	7:	return string(str_MMLTealTang);
	8:	return string(str_StrathclydePTE);
	9:	return string(str_GA_White);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR170_3, 64) {
	property {
		name: 							string(STR_NAME_BR170_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					54;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1266 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							135 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				195;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR170_3_usage),string(str_BR170_3_eos),string(str_BR170_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR170_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR170_3;
	default: 							sw_BR170_3;
	purchase:							spriteset_BR170_3_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_170b_3, 65) {
	property {
		name: 							string(STR_NAME_BR170_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					57;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR170b_3;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_170c, 66) {
	property {
		name: 							string(STR_NAME_BR170_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					67;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR170c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}