item (FEAT_TRAINS, item_ex_253r, 19) {
	property {
		name: 							string(STR_NAME_BR253);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_5),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
}
}

item (FEAT_TRAINS, item_ex_254, 20) {
	property {
		name: 							string(STR_NAME_BR254);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_5),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
}
}

item (FEAT_TRAINS, item_ex_255, 28) {
	property {
		name: 							string(STR_NAME_BR255);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_5),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
}
}

item (FEAT_TRAINS, item_ex_254r, 27) {
	property {
		name: 							string(STR_NAME_BR254);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_5),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
}
}

item (FEAT_TRAINS, item_ex_255dmb, 35) {
	property {
		name: 							string(STR_NAME_BR255);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1960,4,21);
		model_life:						10;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					32;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1750 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							102 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_diesel),string(str_route_5),string(str_BR37_usage),string(str_BR37_eos),string(str_BR37_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR37_cargo_subtype_text;
	default: 							sw_BR37;
	purchase:							spriteset_BR37_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_ee_sound;
}
}