spriteset(spriteset_BR373_Purchase, "gfx/BR373.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR373_2_Purchase, "gfx/BR373_GNER.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR373_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR373MS_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR373TS_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR373TBK_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR373TF_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR373TBF_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR373MSb_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR373DMb_Eurostar, "gfx/BR373.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR373_GNER, "gfx/BR373.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BR373MS_GNER, "gfx/BR373.png") {
	template_train32px(0, 188)
}

spriteset(spriteset_BR373TS_GNER, "gfx/BR373.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR373TBK_GNER, "gfx/BR373.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR373TF_GNER, "gfx/BR373.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR373TBF_GNER, "gfx/BR373.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR373MSb_GNER, "gfx/BR373.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR373DMb_GNER, "gfx/BR373.png") {
	template_train32px(0, 288)
}

switch(FEAT_TRAINS,SELF, sw_BR373,cargo_subtype){
    0:	spriteset_BR373_Eurostar;
	1:	spriteset_BR373_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373MS,cargo_subtype){
    0:	spriteset_BR373MS_Eurostar;
	1:	spriteset_BR373MS_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373TS,cargo_subtype){
    0:	spriteset_BR373TS_Eurostar;
	1:	spriteset_BR373TS_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373TBK,cargo_subtype){
    0:	spriteset_BR373TBK_Eurostar;
	1:	spriteset_BR373TBK_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373TF,cargo_subtype){
    0:	spriteset_BR373TF_Eurostar;
	1:	spriteset_BR373TF_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373TBF,cargo_subtype){
    0:	spriteset_BR373TBF_Eurostar;
	1:	spriteset_BR373TBF_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373MSb,cargo_subtype){
    0:	spriteset_BR373MSb_Eurostar;
	1:	spriteset_BR373MSb_GNER;
}

switch(FEAT_TRAINS,SELF, sw_BR373DMb,cargo_subtype){
    0:	spriteset_BR373DMb_Eurostar;
	1:	spriteset_BR373DMb_GNER;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR373, extra_callback_info1) {
	1: return item_373MS;
	2..5: return item_373TS;
	6: return item_373TBK;
	7..8: return item_373TF;
	9..10: return item_373TBF;
	11..12: return item_373TF;
	13: return item_373TBK;
	14..17: return item_373TS;
	18: return item_373MSb;
	19: return item_373DMb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR373_2, extra_callback_info1) {
	1: return item_373MS;
	2..4: return item_373TS;
	5: return item_373TBK;
	6: return item_373TF;
	7..8: return item_373TBF;
	9: return item_373TF;
	10: return item_373TBK;
	11..13: return item_373TS;
	14: return item_373MSb;
	15: return item_373DMb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR373_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Eurostar);
	1:	return string(str_GNER);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR373_2_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Eurostar);
	1:	return string(str_GNER);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR373, 80) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					247;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							16400 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							752 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.03;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR373_usage),string(str_BR373_eos),string(str_BR373_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR373_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR373;
	default: 							sw_BR373;
	purchase:							spriteset_BR373_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
}
}

item (FEAT_TRAINS, item_BR373_2, 97) {
	property {
		name: 							string(STR_NAME_BR373_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					225;
		running_cost_factor:			226;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							16400 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							665 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.02;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_2),string(str_BR373_2_usage),string(str_BR373_2_eos),string(str_BR373_2_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR373_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR373_2;
	default: 							sw_BR373;
	purchase:							spriteset_BR373_2_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
}
}

item (FEAT_TRAINS, item_373MS, 81) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373MS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
}
}

item (FEAT_TRAINS, item_373TS, 82) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373TS;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_373TBK, 83) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					0;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373TBK;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_373TF, 84) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					39;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373TF;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_373TBF, 85) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					25;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373TBF;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_373MSb, 86) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373MSb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
}
}

item (FEAT_TRAINS, item_373DMb, 87) {
	property {
		name: 							string(STR_NAME_BR373);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1993,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					248;
		running_cost_factor:			248;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							300 km/h;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					0;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR373DMb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_electric_sound;
}
}