spriteset(spriteset_BR377_Purchase, "gfx/BR377a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR377a_FirstGroup, "gfx/BR377a.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR377a_FirstTP, "gfx/BR377a.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR377b_FirstGroup, "gfx/BR377b.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR377b_FirstTP, "gfx/BR377b.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR377c_FirstGroup, "gfx/BR377c.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR377c_FirstTP, "gfx/BR377c.png") {
	template_train32px(0, 38)
}

switch(FEAT_TRAINS,SELF, sw_BR377a,cargo_subtype){
    0:	spriteset_BR377a_FirstGroup;
	1:	spriteset_BR377a_FirstTP;
}

switch(FEAT_TRAINS,SELF, sw_BR377b,cargo_subtype){
    0:	spriteset_BR377b_FirstGroup;
	1:	spriteset_BR377b_FirstTP;
}

switch(FEAT_TRAINS,SELF, sw_BR377c,cargo_subtype){
    0:	spriteset_BR377c_FirstGroup;
	1:	spriteset_BR377c_FirstTP;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR377, extra_callback_info1) {
	1: return item_377b;
	2: return item_377c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR377_cargo_subtype_text,cargo_subtype){
    0:	return string(str_FirstGroup);
	1:	return string(str_FirstTP);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR377, 70) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2005,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					65;
		running_cost_factor:			44;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2250 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							169 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_5),string(str_BR377_3_usage),string(str_BR377_3_eos),string(str_BR377_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR377_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR377;
	default: 							sw_BR377a;
	purchase:							spriteset_BR377_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_377b, 71) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2005,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					63;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR377b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}

item (FEAT_TRAINS, item_377c, 72) {
	property {
		name: 							string(STR_NAME_BR377_3);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2005,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR377c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
}
}