switch(FEAT_TRAINS,SELF, sw_255_BRMK3TF,cargo_subtype){
    0:	spriteset_BRMK3TF_XC;
    1:	spriteset_BRMK3TF_GC;
	2:	spriteset_BRMK3TF_GCLined;
}

switch(FEAT_TRAINS,SELF, sw_255_BRMK3TS,cargo_subtype){
    0:	spriteset_BRMK3TS_XC;
	1:	spriteset_BRMK3TS_GC;
	2:	spriteset_BRMK3TS_GCLined;
}

switch(FEAT_TRAINS,SELF, sw_255_BRMK3TGS,cargo_subtype){
    0:	spriteset_BRMK3TGS_XC;
	1:	spriteset_BRMK3TGS_GC;
	2:	spriteset_BRMK3TGS_GCLined;
}

switch(FEAT_TRAINS,SELF, sw_255_BRMK3TRSB,cargo_subtype){
    0:	spriteset_BRMK3TRSB_XC;
	1:	spriteset_BRMK3TRSB_GC;
	2:	spriteset_BRMK3TRSB_GCLined;
}

switch(FEAT_TRAINS,SELF, sw_255_BRMK3TRUB,cargo_subtype){
    0:	spriteset_BRMK3TRUB_XC;
	1:	spriteset_BRMK3TRUB_GC;
	2:	spriteset_BRMK3TRUB_GCLined;
}

switch(FEAT_TRAINS,SELF, sw_255_BRMK3TRUK,cargo_subtype){
    0:	spriteset_BRMK3TRUK_XC;
	1:	spriteset_BRMK3TRUK_GC;
	2:	spriteset_BRMK3TRUK_GCLined;
}



//(item (FEAT_TRAINS, item_255_BRMK3DMB, 35) {
//	property {
//		name: 							string(STR_NAME_BRMK3DMB);
//		climates_available: 			NO_CLIMATE;
//		introduction_date:				date(1975,4,21);
//		model_life:						12;
//		retire_early:					1;
//		vehicle_life:					50;
//		reliability_decay:				7;
//		refittable_cargo_classes:		CC_PASSENGERS;
//		cargo_allow_refit:				[PASS, TOUR];
//		loading_speed:					14;
//		cost_factor:					1;
//		running_cost_factor:			1;
//		sprite_id:						SPRITE_ID_NEW_TRAIN;
//		speed:							125 mph;
//		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
//		refit_cost:						0;
//		track_type:						RAIL;
//		ai_special_flag:				AI_FLAG_CARGO;
//		power:							0;
//		running_cost_base:				RUNNING_COST_DIESEL;
//		dual_headed:					0;
//		default_cargo_type:				PASS;
//		cargo_capacity:					1;
//		weight:							0;
//		engine_class:					ENGINE_CLASS_DIESEL;
//		tractive_effort_coefficient:	0.3;
//		air_drag_coefficient:			0.1;
//		length:							8;
//		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
//		extra_weight_per_wagon:			0;
//		bitmask_vehicle_info:			0;
//	}
//	graphics {
//	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
//	cargo_capacity:						return 0;
//	default: 							sw_255_BRMK3DMB;
//	colour_mapping: 					return PALETTE_CC_FIRST;
//	create_effect:						diesel_create_visual_effect;
//	sound_effect:						sw_mtu_sound;
//}
//}

item (FEAT_TRAINS, item_255_BRMK3TF, 29) {
	property {
		name: 							string(STR_NAME_BRMK3TF);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TF;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_255_BRMK3TS, 30) {
	property {
		name: 							string(STR_NAME_BRMK3TS);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					72;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TS;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_255_BRMK3TGS, 31) {
	property {
		name: 							string(STR_NAME_BRMK3TGS);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					59;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TGS;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_255_BRMK3TRSB, 32) {
	property {
		name: 							string(STR_NAME_BRMK3TRSB);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					34;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TRSB;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_255_BRMK3TRUB, 33) {
	property {
		name: 							string(STR_NAME_BRMK3TRUB);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					34;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TRUB;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}

item (FEAT_TRAINS, item_255_BRMK3TRUK, 34) {
	property {
		name: 							string(STR_NAME_BRMK3TRUK);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					34;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_255_BRMK3TRUK;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}