#include "src/header.pnml"
#include "src/spritetemplate.pnml"
#include "src/cargotable.pnml"
#include "src/railtypetable.pnml"
#include "src/BR08.pnml"
#include "src/BR13.pnml"
#include "src/BR91.pnml"
#include "src/GNRA1.pnml"
#include "src/LNERA3.pnml"
#include "src/LNERTK.pnml"
#include "src/LNERPV.pnml"
#include "src/LNERBG.pnml"
#include "src/LNERBCK.pnml"
#include "src/BRMK3T_253.pnml"
#include "src/BRMK3T_254.pnml"
#include "src/BRMK3T_255.pnml"
#include "src/BR253.pnml"
#include "src/BR254.pnml"
#include "src/BR255.pnml"
#include "src/BR158.pnml"
#include "src/BR158_3.pnml"
#include "src/BR150.pnml"
#include "src/BR150_1.pnml"
#include "src/BR151.pnml"
#include "src/BR150_2.pnml"
#include "src/BR153.pnml"
#include "src/BR155.pnml"
#include "src/BR156.pnml"
#include "src/BR159.pnml"
#include "src/BR170.pnml"
#include "src/BR170_3.pnml"
#include "src/BR180.pnml"
#include "src/BR185.pnml"
#include "src/BR37.pnml"
#include "src/BR444.pnml"
#include "src/BR395.pnml"
#include "src/BR373.pnml"
#include "src/BR374.pnml"
#include "src/BR390.pnml"
#include "src/BR370.pnml"
#include "src/BRMPV.pnml"
#include "src/BRMK1.pnml"
#include "src/BR67.pnml"
#include "src/BR70.pnml"
#include "src/BR442.pnml"
#include "src/BR222.pnml"
#include "src/BR222_5.pnml"
#include "src/BR222_1.pnml"
#include "src/BR220.pnml"
#include "src/BR221.pnml"
#include "src/BR221_4.pnml"
#include "src/BR68.pnml"
#include "src/BR375_3.pnml"
#include "src/BR375_4.pnml"
#include "src/BR376.pnml"
#include "src/BR377_3.pnml"
#include "src/BR377_4.pnml"
#include "src/BR377_4dualvoltage.pnml"
#include "src/BR377_5.pnml"
#include "src/BR377_5dualvoltage.pnml"
#include "src/BR378.pnml"
#include "src/BR379.pnml"
#include "src/BR387.pnml"
#include "src/BR319.pnml"
#include "src/BR460.pnml"
#include "src/BR700.pnml"
#include "src/BR73GatEx.pnml"
#include "src/BR60.pnml"
#include "src/BR66.pnml"
#include "src/BR455.pnml"
#include "src/BR456.pnml"
#include "src/BR302.pnml"
#include "src/BR450.pnml"
#include "src/BR465.pnml"
#include "src/sortpurchase.pnml"
#include "src/simplemode_switch.pnml"