sort(FEAT_TRAINS, [
 item_GNRA1,
 item_LNERA3,
 item_BR08,
 item_BR13,
 item_BR33_0,
 item_BR33_1,
 item_BR37,
 item_BR253,  //Actually Class 43, which is why it's here
 item_BR55,
 item_BR60,
 item_BR66,
 item_BR67,
 item_BR68,
 item_BR70,
 item_BR91,
 item_BR141,
 item_BR143,
 item_BR150,
 item_BR150_1,
 item_BR150_2,
 item_BR151,
 item_BR153,
 item_BR155,
 item_BR156,
 item_BR158,
 item_BR158_3,
 item_BR159,
 item_BR165_0_2,
 item_BR165_0_3,
 item_BR165_1_2,
 item_BR165_1_3,
 item_BR166,
 item_BR170,
 item_BR170_3,
 item_BR1750,
 item_BR1751,
 item_BR180,
 item_BR185,
 item_BR220,
 item_BR221,
 item_BR221_4,
 item_BR222,
 item_BR222_5,
 item_BR222_1,
 item_BR302,
 item_BR305_1,
 item_BR305_2,
 item_BR315,
 item_BR319,
 item_BR323,
 item_BR333,
 item_BR350,
 item_BR370,
 item_BR373,
 item_BR373_2,
 item_BR374,
 item_BR375_3,
 item_BR375_4,
 item_BR376,
 item_BR377_3,
 item_BR377_4,
 item_BR377_4_dv,
 item_BR377_5,
 item_BR377_5dv,
 item_BR378_3,
 item_BR378_4,
 item_BR378_4dc,
 item_BR378_5,
 item_BR378_5dc,
 item_BR379,
 item_BR387,
 item_BR390,
 item_BR390_11,
 item_BR395,
 item_BR411,
 item_BR411_9,
 item_BR412,
 item_BR413,
 item_BR414_1,
 item_BR414_2,
 item_BR415_1,
 item_BR415_2,
 item_BR416_1,
 item_BR416_2,
 item_BR418_1,
 item_BR421,
 item_BR421_5,
 item_BR421_7,
 item_BR422,
 item_BR423,
 item_BR423_9,
 item_BR432,
 item_BR442,
 item_BR444,
 item_BR450,
 item_BR4557,
 item_BR4558,
 item_BR4559,
 item_BR456,
 item_BR4580,
 item_BR460,
 item_BR465,
 item_BR466,
 item_BR480,
 item_BR507,
 item_BR508_1,
 item_BR508_2,
 item_BR700,
 item_BR700_2,
 item_BR800,
 item_BR67Royal,
 item_BR67EWS,
 item_BR73GatEx,
 item_DR98_9,
 item_LULS7,
 item_LULS8,
 item_BRHHA,
 item_LNERTK,
 item_LNERBCK,
 item_LNERPV,
 item_LNERBG,
 item_BRMK1FO,
 item_BRMK1SO,
 item_BRMK1TSO,
 item_BRMK1FK,
 item_BRMK1CK,
 item_BRMK1SK,
 item_BRMK1BSO,
 item_BRMK1BSOT,
 item_BRMK1BFK,
 item_BRMK1BCK,
 item_BRMK1BSK,
 item_BRMK1BG,
 item_BRMK1RK,
 item_BRMK1RMB,
 item_BRMK2ATSO,
 item_BRMK2AFO,
 item_BRMK2ABSO,
 item_BRMK2DTSO,
 item_BRMK2DFO,
 item_BRMK2DBSO,
 item_BRMK2DDBSO,
 ]);