spriteset(spriteset_BR140_Purchase, "gfx/BR140-143.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR140_front_Blue, "gfx/BR140-143.png") {
	template_train28px_old_pacer(0, 13)
}

spriteset(spriteset_BR140_rear_Blue, "gfx/BR140-143.png") {
	template_train28px_old_pacer(0, 33)
}

switch(FEAT_TRAINS,SELF, sw_BR140_BRBlue, position_in_articulated_veh % 2){
	0: spriteset_BR140_front_Blue;
	1: spriteset_BR140_rear_Blue;
}

switch(FEAT_TRAINS,SELF, sw_BR140,cargo_subtype){
    0:	sw_BR140_BRBlue;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR140, extra_callback_info1) {
	1: return item_BR140;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR140_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRPrototype);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR140, 752) {
	property {
		variant_group:					header_Pacer;
		name: 							string(STR_NAME_BR140);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1981,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					30;
		reliability_decay:				10;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					18;
		running_cost_factor:			14;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							410 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					52;
		weight:							23 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							7;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR140_usage),string(str_BR140_eos),string(str_BR140_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR140_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR140;
	default: 							sw_BR140;
	purchase:							spriteset_BR140_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity: return(104 * param_pax /2);
	cost_factor:	return(GetAdjustedCost(18));
	running_cost_factor: return(GetAdjustedCost(14));
}
}