spriteset(spriteset_BR143_Purchase, "gfx/BR140-143.png") {
	template_purchase(264, 0)
}

spriteset(spriteset_BR143_front_Regional, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 13)
}

spriteset(spriteset_BR143_rear_Regional, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 33)
}

spriteset(spriteset_BR143_front_ValleyLines, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 53)
}

spriteset(spriteset_BR143_rear_ValleyLines, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 73)
}

spriteset(spriteset_BR143_front_WYPTEMetro, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 93)
}

spriteset(spriteset_BR143_rear_WYPTEMetro, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 113)
}

spriteset(spriteset_BR143_front_WessexYork, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 213)
}

spriteset(spriteset_BR143_rear_WessexYork, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 233)
}

spriteset(spriteset_BR143_front_NorthernRail, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 293)
}

spriteset(spriteset_BR143_rear_NorthernRail, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 313)
}

spriteset(spriteset_BR143_front_GWRGreen, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 413)
}

spriteset(spriteset_BR143_rear_GWRGreen, "gfx/BR140-143.png") {
	template_train28px_old_pacer(213, 433)
}

switch(FEAT_TRAINS,SELF, sw_BR143_Regional, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_Regional;
	1: spriteset_BR143_rear_Regional;
}

switch(FEAT_TRAINS,SELF, sw_BR143_ValleyLines, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_ValleyLines;
	1: spriteset_BR143_rear_ValleyLines;
}

switch(FEAT_TRAINS,SELF, sw_BR143_WYPTEMetro, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_WYPTEMetro;
	1: spriteset_BR143_rear_WYPTEMetro;
}

switch(FEAT_TRAINS,SELF, sw_BR143_WessexYork, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_WessexYork;
	1: spriteset_BR143_rear_WessexYork;
}

switch(FEAT_TRAINS,SELF, sw_BR143_NorthernRail, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_NorthernRail;
	1: spriteset_BR143_rear_NorthernRail;
}

switch(FEAT_TRAINS, SELF, sw_BR143_GWRGreen, position_in_articulated_veh % 2){
	0: spriteset_BR143_front_GWRGreen;
	1: spriteset_BR143_rear_GWRGreen;
}

switch(FEAT_TRAINS, SELF, sw_BR143, cargo_subtype){
    0:	sw_BR143_Regional;
	1:	sw_BR143_ValleyLines;
	2:	sw_BR143_WYPTEMetro;
    3:	sw_BR143_WessexYork;
    4:	sw_BR143_NorthernRail;
    5: 	sw_BR143_GWRGreen;
}


switch (FEAT_TRAINS, SELF, switch_articulated_BR143, extra_callback_info1) {
	1: return item_BR143;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS, SELF,sw_BR143_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:	return string(str_ValleyLines);
	2:	return string(str_WYPTEMetro);
    3:  return string(str_WessexYork);
    4:  return string(str_NorthernRail);
    5:  return string(str_GWRGreen);  
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR143, 1431) {
	property {
		variant_group:					header_Pacer;
		name: 							string(STR_NAME_BR143);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1985,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				10;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					18;
		running_cost_factor:			14;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							250 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							24 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							7;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR143_usage),string(str_BR143_eos),string(str_BR143_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR143_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR143;
	default: 							sw_BR143;
	purchase:							spriteset_BR143_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						return(112 * param_pax /2);
	cost_factor:	return(GetAdjustedCost(18));
	running_cost_factor: return(GetAdjustedCost(14));
}
}