spriteset(spriteset_GWR_DeanGoods_Purchase, "gfx/Steam/GWR_DeanGoods.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_GWR_DeanGoods_GWRGreen, "gfx/Steam/GWR_DeanGoods.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_GWR_DeanGoods_GWRGreenChrome, "gfx/Steam/GWR_DeanGoods.png") {
	template_train20px(0, 39)
}

spriteset(spriteset_GWR_DeanGoods_Tender_GWRGreen, "gfx/Steam/GWR_DeanGoods_Tender.png") {
	template_train16px(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_GWR_DeanGoodsLoco,cargo_subtype){
    0: spriteset_GWR_DeanGoods_GWRGreen;	
	1: spriteset_GWR_DeanGoods_GWRGreenChrome;
}

switch(FEAT_TRAINS,SELF, sw_GWR_DeanGoodsTender,cargo_subtype){
    spriteset_GWR_DeanGoods_Tender_GWRGreen;	
}


switch(FEAT_TRAINS, SELF, sw_GWR_DeanGoods, position_in_articulated_veh){
	0: sw_GWR_DeanGoodsLoco;
	1: sw_GWR_DeanGoodsTender;
}

switch(FEAT_TRAINS, SELF, switch_GWR_DeanGoods_length, position_in_articulated_veh) {	
	0: return 5;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_GWR_DeanGoods, extra_callback_info1) {
	1: return item_GWR_DeanGoods;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_GWR_DeanGoods_cargo_subtype_text,cargo_subtype){
	0: return string(str_GWRGreen);	
	1: return string(str_GWRGreenChrome);
       return CB_RESULT_NO_TEXT;
}
