spriteset(spriteset_LMSJubilee_Purchase, "gfx/Steam/LMS_Jubilee_Black5.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LMSJubilee_LMSBlack, "gfx/Steam/LMS_Jubilee_Black5.png") {
	template_train24px(0, 29)
}
spriteset(spriteset_LMSJubilee_LMSBlackNamed, "gfx/Steam/LMS_Jubilee_Black5.png") {
	template_train24px(0, 86)
}

spriteset(spriteset_LMSJubilee_LMSRed, "gfx/Steam/LMS_Jubilee_Black5.png") {
	template_train24px(0, 60)
}


switch(FEAT_TRAINS,SELF, sw_LMSJubileeLoco,cargo_subtype){
    0:	spriteset_LMSJubilee_LMSRed;
	1:	spriteset_LMSJubilee_LMSBlack;
	2:	spriteset_LMSJubilee_LMSRed;
	3: 	spriteset_LMSJubilee_LMSBlack;
	4:	spriteset_LMSJubilee_LMSBlack;
}

switch(FEAT_TRAINS,SELF, sw_LMSJubileeTender,cargo_subtype){
    0:	spriteset_LMS_B5JubTender_LMSRed;
	1:	spriteset_LMS_B5JubTender_LMSBlack;
	2:	spriteset_LMS_B5JubTender_BRRedText;
	3: 	spriteset_LMS_B5JubTender_BRBlackLion;
	4:	spriteset_LMS_B5JubTender_BRBlackText;
}

switch(FEAT_TRAINS, SELF, sw_LMSJubilee, position_in_articulated_veh){
	0: sw_LMSJubileeLoco;
	1: sw_LMSJubileeTender;
}

switch(FEAT_TRAINS, SELF, switch_LMSJubilee_length, position_in_articulated_veh) {	
	0: return 5;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, switch_articulated_LMSJubilee, extra_callback_info1) {
	1: return item_LMSJubilee;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_LMSJubilee_cargo_subtype_text,cargo_subtype){
    0: return string(str_LMSRed);
	1: return string(str_LMSBlack);
	2: return string(str_BRTransitionalRed);
	3: return string(str_BRLion);
	4: return string(str_BRBlack);
       return CB_RESULT_NO_TEXT;
}