spriteset(spriteset_LNERP2_Purchase, "gfx/Steam/LNERP2.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LNERP2_LNERGreen, "gfx/Steam/LNERP2.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_LNERP2_Wartime, "gfx/Steam/LNERP2.png") {
	template_train32px(0, 39)
}

spriteset(spriteset_LNERP2_Streamlined_Purchase, "gfx/Steam/LNERP2_Streamlined.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LNERP2_Streamlined_LNERGreen, "gfx/Steam/LNERP2_Streamlined.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_LNERP2_Streamlined_Wartime, "gfx/Steam/LNERP2_Streamlined.png") {
	template_train32px(0, 39)
}

switch(FEAT_TRAINS,SELF, sw_LNERP2Loco,cargo_subtype){
    0:	spriteset_LNERP2_LNERGreen;
	1:	spriteset_LNERP2_Wartime;
}

switch(FEAT_TRAINS,SELF, sw_LNERP2Loco_Streamlined,cargo_subtype){
    0:	spriteset_LNERP2_Streamlined_LNERGreen;
	1:	spriteset_LNERP2_Streamlined_Wartime;
}

switch(FEAT_TRAINS,SELF, sw_LNERP2Tender,cargo_subtype){
    0:	spriteset_LNERA3T_LNER;
	1:	spriteset_LNERA3T_WARTIME;
}

switch(FEAT_TRAINS,SELF,sw_LNERP2_cargo_subtype_text,cargo_subtype){
    0: return string(str_LNERGreen);
	1: return string(str_Wartime);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_LNERP2, position_in_articulated_veh){
	0: sw_LNERP2Loco;
	1: sw_LNERP2Tender;
}

switch(FEAT_TRAINS, SELF, sw_LNERP2_Streamlined, position_in_articulated_veh){
	0: sw_LNERP2Loco_Streamlined;
	1: sw_LNERP2Tender;
}

switch(FEAT_TRAINS, SELF, sw_LNERP2_length, position_in_articulated_veh) {	
	0: return 8;
	1: return 4;
}

switch (FEAT_TRAINS, SELF, sw_articulated_LNERP2, extra_callback_info1) {
	1: return item_LNERP2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}