spriteset(spriteset_LNERV2_Purchase, "gfx/Steam/LNER_V2.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_LNERV2_LNERGreen, "gfx/Steam/LNER_V2.png") {
	template_train28px(0, 13)
}

spriteset(spriteset_LNERV2_Tender_LNERGreen, "gfx/Steam/LNER_4200_Gal_Tender.png") {
	template_train12px(0, 13)
}


switch(FEAT_TRAINS,SELF, sw_LNERV2Loco,cargo_subtype){
    0:	spriteset_LNERV2_LNERGreen;	
}

switch(FEAT_TRAINS,SELF, sw_LNERV2Tender,cargo_subtype){
    0:	spriteset_LNERV2_Tender_LNERGreen;
}

switch(FEAT_TRAINS,SELF,sw_LNERV2_cargo_subtype_text,cargo_subtype){
    0: return string(str_LNERGreen);	
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_LNERV2, position_in_articulated_veh){
	0: sw_LNERV2Loco;
	1: sw_LNERV2Tender;
}

switch(FEAT_TRAINS, SELF, sw_LNERV2_length, position_in_articulated_veh) {	
	0: return 7;
	1: return 3;
}

switch (FEAT_TRAINS, SELF, sw_articulated_LNERV2, extra_callback_info1) {
	1: return item_LNERV2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}