spriteset(spriteset_LNWRWebb_Purchase, "gfx/Steam/LNWRWebb.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_LNWRWebb_LNWRBlack, "gfx/Steam/LNWRWebb.png") {
	template_train24px(0, 35)
}

spriteset(spriteset_LNWRWebb_BRBlack, "gfx/Steam/LNWRWebb.png") {
	template_train24px(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_LNWRWebb,cargo_subtype){
    0:	spriteset_LNWRWebb_LNWRBlack;
	1: 	spriteset_LNWRWebb_BRBlack;
}

switch(FEAT_TRAINS,SELF,sw_LNWRWebb_cargo_subtype_text,cargo_subtype){
    0: return string(str_LNWRBlack);
    1: return string(str_BRBlack);
       return CB_RESULT_NO_TEXT;
}
