spriteset(spriteset_SRZClass_Purchase, "gfx/Steam/SRzclass.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_SRZClass_SRBlack, "gfx/Steam/SRzclass.png") {
	template_train24px(0, 13)
}

spriteset(spriteset_SRZClass_BRBlack, "gfx/Steam/SRzclass.png") {
	template_train24px(0, 35)
}

spriteset(spriteset_SRZClass_BRLion, "gfx/Steam/SRzclass.png") {
	template_train24px(0, 57)
}

switch(FEAT_TRAINS,SELF, sw_SRZClass,cargo_subtype){
    0:	spriteset_SRZClass_SRBlack;
	1: 	spriteset_SRZClass_BRBlack;
    2:  spriteset_SRZClass_BRLion;
}

switch(FEAT_TRAINS,SELF,sw_SRZClass_cargo_subtype_text,cargo_subtype){
    0: return string(str_SRBlack);
    1: return string(str_BRBlack);
    2: return string(str_BRLion);
       return CB_RESULT_NO_TEXT;
}
