spriteset(spriteset_StephensonPlanet_Purchase, "gfx/Steam/Stephensons_Planet.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_StephensonPlanet_Teak, "gfx/Steam/Stephensons_Planet.png") {
	template_train16px(0, 13)
}

spriteset(spriteset_StephensonPlanetTender_Teak, "gfx/Steam/Stephensons_Planet.png") {
	template_train12px(0, 32)
}

switch(FEAT_TRAINS,SELF, sw_StephensonPlanetLoco,cargo_subtype){
    0:	spriteset_StephensonPlanet_Teak;
}

switch(FEAT_TRAINS,SELF, sw_StephensonPlanetTender,cargo_subtype){
    0:	spriteset_StephensonPlanetTender_Teak;
}

switch(FEAT_TRAINS, SELF, sw_StephensonPlanet, position_in_articulated_veh){
	0: sw_StephensonPlanetLoco;
	1: sw_StephensonPlanetTender;
}

switch(FEAT_TRAINS, SELF, switch_StephensonPlanet_length, position_in_articulated_veh) {	
	0: return 4;
	1: return 3;
}

switch (FEAT_TRAINS, SELF, switch_articulated_StephensonPlanet, extra_callback_info1) {
	1: return item_StephensonPlanet;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_StephensonPlanet_cargo_subtype_text,cargo_subtype){
    0: return string(str_Teak);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_StephensonPlanet, 674) {
	property {
		name: 							string(STR_NAME_StephensonPlanet);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1830,9,1);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					20;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							30 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							175 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							14 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.13;
		air_drag_coefficient:			0.1;
		length:							4;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	length: switch_StephensonPlanet_length;	
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_steam),string(str_StephensonPlanet_usage),string(str_StephensonPlanet_eos),string(str_StephensonPlanet_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_StephensonPlanet_cargo_subtype_text;
	articulated_part:        			switch_articulated_StephensonPlanet;
	default: 							sw_StephensonPlanet;
	purchase:							spriteset_StephensonPlanet_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_sound_steam_generic;
	cost_factor:	return(GetAdjustedCost(1));
	running_cost_factor: return(GetAdjustedCost(1));
}
}