str_special_Named               :Named
str_special_Olympics            :Olympics
str_special_Unnamed             :Unnamed
str_special_Speedlink           :Speedlink
str_special_Exhibition          :Exhibition
str_special_Polybulk            :Polybulk
str_special_Grainflow           :Grainflow
str_special_Advertisement       :with Advertisement
str_special_PRM                 :PRM Compliant
str_special_Ukraine             :Ukraine
str_special_RobinHood           :Robin Hood Line
str_special_BTP                 :British Transport Police
str_special_Pride               :Pride
str_special_GoGold              :Go Gold for Childhood Cancer Prevention
str_special_Launch              :Launch livery

str_ad_BeQJump                  :Be QJump