# Suffixes used to build names
str_col_AppleGreen              :Apple Green
str_col_Bauxite                 :Bauxite
str_col_Black                   :Black
str_col_Blue                    :Blue
str_col_BloodCustard            :Blood and Custard
str_col_Brown                   :Brown
str_col_Crimson                 :Crimson
str_col_Desert                  :Desert Sands
str_col_GarterBlue              :Garter Blue
str_col_GoldenOchre             :Golden Ochre
str_col_Green                   :Green
str_col_Grey                    :Grey
str_col_Mahogany                :Mahogany
str_col_Maroon                  :Maroon
str_col_Orange                  :Orange
str_col_Pink                    :Pink
str_col_Purple                  :Purple
str_col_Red                     :Red
str_col_Teak                    :Teak
str_col_Turquoise               :Turquoise
str_col_White                   :White
str_col_Yellow                  :Yellow