# Livery Names
# The goal is to *remove* this file over time and replace it with auto-built strings, which are more flexible

STR_LIVERY_BR800_LNER                  : LNER "Azuma"
STR_LIVERY_BR800_TPE                   : Transpennine Express "Nova 1"
STR_LIVERY_BR800_HullTrains            : Hull Trains "Paragon"
STR_LIVERY_BR800_VTEC                  : Virgin Trains East Coast
STR_LIVERY_BR800_Lumo                  : Lumo

STR_LIVERY_BR_745_REGULAR               : Greater Anglia "InterCity"
STR_LIVERY_BR_745_STANSTED              : Greater Anglia "Stansted Express"

STR_LIVERY_BR_769_TFW                   : Transport for Wales
STR_LIVERY_BR_769_ROG                   : Rail Operations Group
STR_LIVERY_BR_769_NORTHERN              : Northern Trains

STR_DEPRECATED                          : DEPRECATED
STR_DEPRECATED_DESC                     : (Deprecated vehicle, please use a newer version. This vehicle has been functionally removed from the BRTrains set, but the deprecated vehicle is still included to avoid breaking savegames)


str_AGA							: (Abellio Greater Anglia)
str_AGAAltLights				: (Abellio Greater Anglia - Alternative Lights)
str_AggregateIndustries         : (Aggregate Industries)
str_AlphaWales					: (Alphaline Wales and Borders)
str_AlphaWessex					: (Alphaline Wessex)
str_AngliaFestival				: (Anglia - Norwich & Norfolk Festival Ad.)
str_Apple						: (BR - Apple Green)
str_Anglia						: (Anglia Trains)
str_ARC					        : (ARC)
str_ArrivaBlue					: (Arriva - Blue)
str_ArrivaCream					: (Arriva - Cream)
str_ArrivaGhost					: (Arriva - Ghost)
str_ArrivaHeart					: (Arriva - Heart of Wales)
str_ArrivaSilver				: (Arriva - Silver)
str_ArrivaNorthern				: (Arriva Trains Northern)
str_ArrivaTimes					: (Arriva - Time Are Changing)
str_ArrivaTPNS					: (Arriva - TransPennine Northern Spirit)
str_ArrivaWales					: (Arriva Trains Wales)
str_ArrivaWalesMail				: (Arriva Trains Wales - Western Mail)
str_Artemis                     : (Artemis)
str_AvantiPride                 : (Avanti - Pride)
str_AvantiWestCoast             : (Avanti West Coast)
str_BalfourBeatty               : (Balfour Beatty)
str_BangerBlue_Stripe           : (Banger Blue with White Stripe)
str_Biffa                       : (Biffa)
str_BlackpoolTransport          : (Blackpool Transport)
str_BoltonCorporation           : (BoltonCorporation)
str_Bombardier                  : Bombardier
str_BP                          : (BP)
str_BR2ToneGrey                 : (BR - 2 Tone Grey)
str_BRBlack						: (BR - Black)
str_BRBlue						: (BR - Blue)
str_BRBlueAlt					: (BR - Blue, Alternate)
str_BRBlueWrap					: (BR - Blue, Wraparound)
str_BRBlueHeadlight				: (BR - Blue with Headlight)
str_BRBlueGrey					: (BR - Blue Grey)
str_BRBlueCentre				: (BR - Blue, Centre Headcode)
str_BRBlueSplit					: (BR - Blue, Split Box)
str_BRBlueYellow				: (BR - Blue, Yellow Front)
str_BRBlueRed                   : (BR Blue and Red)
str_BRCarmCream					: (BR - Carmine and Cream)
str_BRChocCream					: (BR - Chocolate and Cream)
str_BRDesertSand                : (BR - Desert Sand)
str_BRElectricBlue              : (BR - Electric Blue)
str_BRGreen						: (BR - Green)
str_BRGreenCentre				: (BR - Green, Centre Headcode)
str_BRGreenSplit				: (BR - Green, Split Box)
str_BRGreenYellow				: (BR - Green, Yellow Front)
str_BRGreenPanel				: (BR - Green, Yellow Panel)
str_BRGrey						: (BR - General Grey)
str_BRGreyBlue					: (BR - Grey and Blue)
str_BRLion                      : (BR - Black & Lion)
str_BRLLogo				        : (BR Large Logo)
str_BRLLogoAlt  				: (BR Large Logo - Alternate)
str_BRLLogoCentre				: (BR Large Logo - Centre Headcode)
str_BRLLogoSplit				: (BR Large Logo - Split Box)
str_BRMalachite					: (BR - Malachite Green)
str_BRMaroon					: (BR - Maroon)
str_BROchre                     : (BR - Golden Ochre)
str_BRPrototype					: (BR - Prototype)
str_BRProvincial                : (BR - Provincial)
str_BRRed						: (BR - Red)
str_BRRailfreightGrey           : (BR - Railfreight Grey)
str_BRResearch                  : (BR - Research Department)
str_BRRefurb                    : (BR - Refurbished)
str_BRTransitionalRed           : (BR - Transitional Red)
str_BRTest						: (BR - Track Test Train)
str_BristolElectricProto        : (Bristol Electric - Prototype)
str_Brown                       : (Brown)
str_Brunswick					: (BR - Brunswick Green)
str_BSS							: (British Steel)
str_C2C							: (C2C)
str_C2CBlue						: (C2C - Blue)
str_CaledonianBlue  			: (Caledonian Blue)
str_CaledonianSleeper			: (Caledonian Sleeper)
str_Central						: (Central Trains)
str_CentralAnglia				: (Central/Anglia Hybrid)
str_Centro						: (Centro)
str_Chiltern                    : (Chiltern Railways)
str_ChilternBlue                : (Chiltern - Blue, Blue doorsb)
str_ChilternBlue2               : (Chiltern - Blue, White doors)
str_Chiltern2ToneBlue           : (Chiltern - Blue 2 Tone)
str_ChilternGrey                : (Chiltern - Grey)
str_CivilDutch					: (Civil Engineers - Dutch)
str_ColasRail					: (Colas Rail)
str_Connex						: (Connex)
str_Continental_Airlines		: (Continental Airlines)
str_Corus						: (Corus)
str_Crimson						: (BR - Crimson Lake)
str_DBSchenker					: (DB Schenker)
str_DBSCompany					: (DBSchenker - Company Train)
str_DBSteel                     : (DB - Steel on Steel)
str_DCGreen                     : (DC Railfreight - Green)
str_DCGrey                      : (DC Railfreight - Grey)
str_DeptGrey					: (Departmental Grey)
str_DLRBlue                     : (Docklands Light Railway - Blue)
str_DLRRed                      : (Docklands Light Railway - Red)
str_DRS							: (DRS)
str_DRSGreen					: (DRS - Green)
str_DRSCentre					: (DRS - Centre Headcode)
str_DRSCompass					: (DRS - Compass)
str_DRSCompass2					: (DRS - Compass - 2nd Version Lights)
str_DRSRefurb					: (DRS - Refurbished)
str_EastAnglia					: (East Anglia)
str_EastCoast					: (East Coast)
str_EMT							: (East Midland Trains)
str_EMRBlue                     : (EMR - Blue)
str_EMRMaroon                   : (EMR - Maroon)
str_EMRMaroonCab                : (EMR - Maroon with Yellow Cab)
str_EMRMaroonWhite              : (EMR - Maroon and White)
str_EMRTransition               : (EMR - Transitional)
str_Esso                        : (ESSO)
str_Eurostar					: (Eurostar)
str_EurostarNew					: (Eurostar - New Livery)
str_EWSCentre					: (EWS - Centre Headcode)
str_EWSCompany					: (EWS Company Train)
str_EWSRed						: (EWS - Red and Gold)
str_EWSSplit					: (EWS - Split Box)
str_ExSWT						: (Ex-South West Trains)
str_FastLine					: (Fastline)
str_FGE							: (First Great Eastern)
str_FGW							: (First Great Western)
str_FGWFag						: (First Great Western - Fag Packet)
str_FGWDL						: (First Great Western - Dynamic Lines)
str_fcc							: (First Capital Connect - Urban Lights)
str_FirstGroup					: (First Group)
str_FirstLink					: (First Link)
str_FirstScotRail			    : (First ScotRail)
str_FirstTPE                    : (First Transpennine Express)
str_FirstTPEGeometric   		: (First TransPennine - Geometric)
str_FirstNorthWestern			: (First North Western)
str_FirstDynamic                : (First Transpennine - Dynamic Lines)
str_FirstNorthWesternBarbie		: (First North Western - Barbie)
str_FirstGreatEasternBarbie		: (First Great Eastern - Barbie)
str_FirstNorthWesternArriva		: (FNW/Arriva Hybrid)
str_FosterYeomanGrey            : (Foster Yeoman - Grey)
str_FosterYeomanBlue            : (Foster Yeoman - Blue)
str_Fragonset					: (Fragonset)
str_Freightliner				: (Freightliner)
str_FreightlinerGrey            : (Freightliner - Grey)
str_FreightlinerGreen           : (Freightliner - Green)
str_Freightliner2				: (Freightliner - 2nd Version Lights)
str_FreightlinerSH				: (Freightliner/Shanks)
str_FreightlinerPH				: (Freightliner - Powerhaul)
str_FreightlinerOrange          : (Freightliner - Orange)
str_FreightlinerLined           : (Freightliner - Powerhaul Lined)
str_FurnessRed                  : (Furness Railway - Red)
str_GA_White					: (Greater Anglia - White)
str_GA_Blue                     : (Greater Anglia - Blue)
str_GA_Interim					: (Greater Anglia - Interim)
str_GA_Renatus					: (Greater Anglia - Renatus)
str_GatEx						: (Gatwick Express)
str_GatExUn						: (Gatwick Express - Unbranded)
str_GBRf						: (GBRf)
str_GBRf2						: (GBRf - 2nd Version Lights)
str_GBRf3						: (GBRf - 3rd Version Lights)
str_GBRf2ToneGrey               : (GBRf - 2 Tone Grey)
str_GBRf2ToneGreen              : (GBRf - 2 Tone Green)
str_GBRfAndysManClub            : (GBRf - Andys Man Club)
str_GBRfBarbie					: (GBRf - Barbie)
str_GBRfBlack					: (GBRf - Black)
str_GBRfBlue					: (GBRf - Blue)
str_GBRfBTP                     : (GBRf - British Transport Police)
str_GBRfEveningStar             : (GBRf - Evening Star)
str_GBRfHB						: (GBRf - Harry Beck)
str_GBRfHS2						: (GBRf - HS2)
str_GBRfKestrel                 : (GBRf - Kestrel Tribute)
str_GBRfTfLWhite				: (GBRf - London Underground 150 Years - White)
str_GBRfTfLBlack				: (GBRf - London Underground 150 Years - Black)
str_GBRfMSC                     : (GBRf - MSC)
str_GBRfRailfreightGrey         : (GBRf - Railfreight Grey)
str_GERBlue						: (GER - Blue)
str_GERBlack					: (GER - Black)
str_GMPTE						: (GMPTE)
str_GC							: (Grand Central)
str_GCLined						: (Grand Central - Lined)
str_GlasgowCorporation          : (Glasgow Corporation)
str_GoCoop                      : (Go Coperative)
str_GNER						: (Great North Eastern Railway)
str_GreaterAnglia               : (Greater Anglia)
str_GreatNorthern               : (Govia Great Northern)
str_GreatWestern                : (Great Western)
str_Grey                        : (Grey)
str_GRFTest1				    : (GRF Test Livery)
str_GRFTest2					: (GRF Test Livery)
str_GTR							: (Govia Thameslink)
str_GTR_TBW						: (Govia - Tunbridge Wells)
str_gtrb						: (Govia Thameslink - Blue)
str_gtrp						: (Govia Thameslink - Pink)
str_GTRPride					: (Govia Thameslink - Pride)
str_Gulf                        : (Gulf)
str_GNRGreen					: (GNR - Green)
str_GWRCreamOak                 : (GWR - Cream and Oak)
str_GWRGreen					: (GWR - Green)
str_GWRGreenCentreCab           : (GWR Green with Realistic Centre Cars)
str_GWRGreenChrome				: (GWR - Green & Chrome)
str_GWRPride                    : (GWR - Pride)
str_GWRGreenUn					: (GWR - Green Unbranded)
str_HansonHall                  : (Hanson & Hall)
str_HarryNeedle					: (Harry Needle Railroad)
str_Heidelberg                  : (Heidelberg)
str_Hitachi						: (Hitachi)
str_HitachiWhite				: (Hitachi - White)
str_HeathrowConnect             : (Heathrow Connect)
str_HeathrowExpressPurple       : (Heathrow Express - Grey and Purple)
str_HeathrowExpressSilverStripe : (Heathrow Express - Silver and Blue, Red Stripe)
str_HeathrowExpressSilverBlue   : (Heathrow Express - Silver and Blue)
str_HeathrowExpressSilverPurple : (Heathrow Express - Silver and Purple)
str_HogwartsExpress             : (Hogwarts Express)
str_HullTrains					: (Hull Trains)
str_HullTrainsGreyStripe        : (Hull Trains - Grey Stripe)
str_Inter7City                  : (ScotRail - Inter7City)
str_InterCity					: (InterCity)
str_InterCityExecutive			: (InterCity Executive)
str_InterCitySwallow			: (InterCity Swallow)
str_Kestrel                     : (Kestrel Prototype - Yellow and Black)
str_LaPoste					    : (La Poste)
str_LMSBlack                    : (LMS - Black)
str_LMSRed                      : (LMS - Red)
str_LNER                        : (LNER - Red/White)
str_LNERCorridorTender			: (LNER - Green Corridor Tender)
str_LNERGreen					: (LNER - Green)
str_LNERAppleGreen		        : (LNER - Apple Green)
str_LNERBlack					: (LNER - Black)
str_LNERTeak					: (GNR/LNER - Teak)
str_LNERFauxTeak                : (LNER - "Teak")
str_LNWR					    : (London Northwestern Railway)
str_LNWRBlack					: (LNWR - Black)
str_LNWRSimple				    : (London Northwestern Railway - Transitional)
str_Loadhaul					: (Loadhaul)
str_LoadhaulGrey				: (Loadhaul - Grey)
str_LondonMidland				: (London Midland)
str_LondonTransport             : (London Transport)
str_LSE							: (London and South East - Jaffa Cake)
str_LSWRSageGreen               : (LSWR - Sage Green)
str_LTS							: (LTS Rail)
str_LU_TfL						: (London Underground)
str_LU_Prefurb                  : (London Underground - Pre-Refurb)
str_LULPoppies					: (London Underground - Poppies)
str_LULUnwrapped				: (London Underground - Unwrapped)
str_LU_Alt                      : (London Underground - Alternate Livery)
str_LU_Unpainted                : (London Underground - Unpainted)
str_LU_86Green                  : (London Underground - Green (Experimental))
str_LU_86Blue                   : (London Underground - Blue (Experimental))
str_LU_86Red                    : (London Underground - Red (Experimental))
str_MainlineFreight				: (Mainline Freight)
str_MaritimeIntermodal          : (Maritime Intermodal)
str_MerseyRail					: (MerseyRail)
str_MerseyRailGoodComs			: (MerseyRail - Good Communications)
str_MerseyRailOld				: (MerseyRail - Old)
str_MetrolinkYellow             : (Manchester Metrolink - Yellow)
str_Maersk      				: (Maersk)
str_MaerskEyeCandy 				: (Maersk - Always show container)
str_Mendip                      : (Mendip)
str_MMLBlue						: (Midland Mainline - Blue)
str_MMLTealTang					: (Midland Mainline - Teal & Tangerine)
str_Mobil                       : (Mobil)
str_Murco                       : (Murco)
str_NatEx						: (National Express)
str_NatExScotRail				: (ScotRail - National Express)
str_NationalPower				: (National Power)
str_NetworkRail                 : (Network Rail)
str_NetworkRailInfrastructure   : (Network Rail - Infrastructure)
str_NetworkRailTopGear          : (Network Rail - Top Gear)
str_Northern                    : (Northern)
str_NorthernCentreCab           : (Northern with Realistic Centre Cars)
str_NorthernToY                 : (Northern - Tour of Yorkshire)
str_NorthernExp1				: (Northern Rail - Experimental 1)
str_NorthernExp2				: (Northern Rail - Experimental 2)
str_NorthernPorterbrook			: (Northern Rail - Porterbrook)
str_NorthernRail				: (Northern Rail)
str_NorthernRail_Interim1       : (Northern Rail - Interim 1)
str_NorthernRail_Interim2       : (Northern Rail - Interim 2)
str_NorthernRailMetro			: (Northern Rail - Metro)
str_NorthernSpirit				: (Northern Spirit)
str_NorthWesternTrains          : (North Western Trains)
str_NRBlue						: (Network Rail - Blue)
str_NROrange					: (Network Rail - Orange)
str_NRTest						: (Network Rail - Test Train)
str_NRWhite						: (Network Rail - White)
str_NRYellow					: (Network Rail - Yellow)
str_NS							: (Nederlandse Spoorwegen - Dutch Railways)
str_NSE							: (Network South East)
str_NSEAlt						: (Network South East - Alternative Scheme)
str_NSEG						: (Network South East - Grey)
str_NWM							: (Network West Midlands)
str_NXEA						: (National Express East Anglia)
str_NXEABlue					: (National Express East Anglia - Blue)
str_NXEAGrey					: (National Express East Anglia - Grey and White)
str_NXEAAltLights				: (National Express East Anglia - Alternative Lights)
str_NXScotRail					: (National Express ScotRail)
str_ONE							: (One)
str_ONEChapelf					: (One - Chapelfield)
str_ONEGhost					: (One - Ghost White)
str_ONETrans					: (One - Transitional)
str_LondonOverground					: (London Overground)
str_LondonOvergroundAventra			: (London Overground - Fake Aventra)
str_LondonOverground5					: (London Overground - 5-Car Celebration)
str_LondonOvergroundPride				: (London Overground - Pride)
str_Police						: (Police)
str_Porterbrook_Hydroflex       : (Porterbrook - Hydroflex White and Green)
str_PPMProto                    : (Parry People Mover - Prototype)
str_Purple						: (Potterbrook - Purple)
str_Pullman                     : (Blue Pullman)
str_PullmanPanels               : (Blue Pullman - Warning Panels)
str_PullmanBrown                : (Brown Pullman)
str_Random                      : (Random)
str_RandomEyeCandy              : (Random - Always show container)
str_Railtrack					: (Railtrack)
str_RailfreightGrey				: (RailFreight - Grey)
str_Railfreight2Grey			: (RailFreight - 2 Tone Grey)
str_Railfreight3Grey			: (RailFreight - 3 Tone Grey)
str_Railfreight3GreyCoal		: (RailFreight - 3 Tone Grey - Coal)
str_RailfreightMainlineGrey		: (RailFreight - Mainline Grey)
str_RailfreightMainlineBlue		: (RailFreight - Mainline Blue)
str_Regional					: (Regional Railways)
str_RegionalExpress				: (Regional Railways Express)
str_RegionalGreen				: (Regional Railways - Green)
str_RegionalGrey				: (Regional Railways - Grey)
str_RegionalMersey				: (Regional Railways - Merseyrail)
str_RegionalNSE					: (Regional Railways - Ex-NSE)
str_REX                         : (Rail Express Systems)
str_RFCoal						: (Railfreight - Coal)
str_RFConstruction				: (Railfreight - Construction)
str_RFDistribution				: (Railfreight - Distribution)
str_RFLLCentre					: (Railfreight Large Logo - Centre Headcode)
str_RFLLSplit					: (Railfreight Large Logo - Split Box)
str_RFPetrol					: (Railfreight - Petroleum)
str_Royal						: (Royal Scotsman)
str_RoyalClaret					: (British Royal Train)
str_RoyalMail					: (Royal Mail)
str_RoyalMailRed				: (Royal Mail - Red)
str_RoyalMailStripe				: (Royal Mail - Red with Stripe)
str_RoyalMailBoards				: (Royal Mail - Advertising boards)
str_RoyalMailFictional			: (Royal Mail - Fictional Livery)
str_ScotRail					: (ScotRail)
str_ScotRailPride				: (ScotRail Pride)
str_ScotRailSaltire				: (ScotRail - Saltire)
str_Shell                       : (Shell)
str_Siemens						: (Siemens Demonstrator)
str_Silverlink					: (Silverlink)
str_SilverlinkCentral			: (Silverlink/Central Trains)
str_Southeastern				: (Southeastern)
str_Southeastern_blue			: (Southeastern - Blue)
str_Southeastern_blue_refurbished	: (Southeastern - Refurbished Blue)
str_Southeastern_blue_stripe	: (Southeastern - Blue with Stripe)
str_Southeastern_TBW			: (Southeastern - Tunbridge Wells)
str_Southeastern_yellow			: (Southeastern - Yellow)
str_Southeastern_yellow_stripe	: (Southeastern - Yellow with Stripe)
str_Southern					: (Southern)
str_SRBlack                     : (Southern Railway - Black)
str_StanstedExpressGold         : (Stansted Express - Gold)
str_StanstedExpressGreen        : (Stansted Express - Green)
str_Stagecoach                  : (Stagecoach)
str_StagecoachWhite             : (Stagecoach - White)
str_StagecoachBlue              : (Stagecoach - Blue)
str_StobartRail                 : (Stobart Rail)
str_StrathclydeOrange			: (Strathclyde - Orange)
str_StrathclydeCandC			: (Strathclyde - Carmine and Cream)
str_SuperSprinter				: (BR Super Sprinter)
str_Suko                        : (Suko)
str_SWT							: (South West Trains)
str_SWTHeritage					: (South West Trains - Heritage)
str_SWTOrange					: (South West Trains - Orange)
str_SWTPink						: (South West Trains - Pink)
str_SWT_refurb					: (South West Trains - Refurbished)
str_SWT_stagecoach				: (South West Trains - Stagecoach)
str_SWR				            : (South Western Railway)
str_SWRPride		            : (South Western Railway - Pride)
str_SwiftExpress	            : (Swift Express)
str_Teak                        : (Teak)
str_Tesco                       : (Tesco)
str_TescoEyeCandy               : (Tesco - Always show container)
str_TfL							: (TfL Rail)
str_TfLTrams					: (TfL London Trams)
str_TfW         			    : (Transport For Wales)
str_thameslink					: (BR Thameslink)
str_ThamesTrains				: (Thames Trains)
str_Total                       : (Total)
str_TPE                         : (Transpennine Express)
str_TPEPride                    : (Transpennine Express - Pride)
str_ROSCO						: (ROSCO Transitional Livery)
str_ValleyLines                 : (Valley Lines)
str_Virgin      				: (Virgin Trains)
str_VirginEC					: (Virgin East Coast)
str_VirginECLNER				: (LNER/Virgin East Coast)
str_VirginSilk                  : (Virgin - Flowing Silk)
str_VirginPretendolino          : (Virgin - Pretendolino)
str_VirginPride                 : (Virgin - Pride)
str_VivaRail                    : (VivaRail)
str_VTG                         : (VTG)
str_WAGNPu						: (WAGN - Purple)
str_WAGNPro						: (WAGN - Promotional Livery)
str_WAGNWh						: (WAGN - White)
str_WAGNYg						: (WAGN - Yellow & Green)
str_WalesWest					: (Wales and West)
str_Wartime						: (BR - Wartime Black)
str_WDGrey                      : (War Department Grey)
str_WDKhaki                     : (War Department Khaki Drab)
str_WDGreen                     : (War Department Bronze Green)
str_Wessex						: (Wessex Trains)
str_WessexCornwall				: (Wessex Trains - Cornwall and Devon Ad.)
str_WessexGinster				: (Wessex Trains - Ginsters)
str_WessexHeart					: (Wessex Trains - Heart of Wessex)
str_WessexLooe					: (Wessex Trains - Looe Valley Ad.)
str_WessexYork                  : (Wessex Trains - York)
str_WestCoast					: (West Coast Railway Company)
str_WestMidlandsMetro           : (West Midlands Metro)
str_WMR                         : (West Midlands Railway)
str_WMRCentro                    : (WMR - PRM Compliant Centro)
str_Wrexham						: (Wrexham & Shropshire)
str_WYPTEMetro					: (WYPTE Metro)
str_WYPTEVerona                 : (WYPTE Verona - Green and Cream)
str_XC							: (CrossCountry)
str_xfcc						: (Thameslink - ex-First Capital Connect)