STR_NAME_Utility4px                     :DEBUG UNIT 4px alignment/test unit
STR_NAME_Utility8px                     :DEBUG UNIT 8px alignment/test unit
STR_NAME_Utility12px                    :DEBUG UNIT 12px alignment/test unit
STR_NAME_Utility16px                    :DEBUG UNIT 16px alignment/test unit
STR_NAME_Utility20px                    :DEBUG UNIT 20px alignment/test unit
STR_NAME_Utility24px                    :DEBUG UNIT 24px alignment/test unit
STR_NAME_Utility28px                    :DEBUG UNIT 28px alignment/test unit
STR_NAME_Utility32px                    :DEBUG UNIT 32px alignment/test unit
STR_NAME_Utility28pxOLD                 :DEBUG UNIT 28px alignment/test unit (OLD TEMPLATE)
STR_NAME_Utility32pxOLD                 :DEBUG UNIT 32px alignment/test unit (OLD TEMPLATE)
STR_DESC_Utility                        :This unit is used to debug alignment and scale issues with the set, and is only visible with the Developer Mode parameter enabled. It is not intended for gameplay use

STR_NAME_EyeCandy                       :Invisible Locomotive (Eyecandy)
STR_DESC_EyeCandy                       :An invisible locomotive intended for use for eyecandy (eg putting freight wagons in a siding).{}VERY expensive to run when moving, free when stationary
STR_EyeCandy_NoAttachedUnit             :Cannot start Eye Candy locomotive without an attached unit
STR_EyeCandy_AI                         :AI companies cannot use the Eye Candy locomotive (if this is not an AI company please contact the BRTrains developer on Discord or TT-Forums)


STR_BR68_5a                            :BR Class 68 + "Nova 2" Mark 5A set (5-Car + locomotive)
STR_BR_68_6Mk3                         :BR Class 68 + Mk3 set (6-Car +  DVT + locomotive)

STR_BR_195_2CAR							:BR Class 195/0 "Civity" (2-Car)
STR_BR_195_3CAR							:BR Class 195/1 "Civity" (3-Car)
STR_BR_196_2CAR							:BR Class 196/0 "Civity" (2-Car)
STR_BR_196_4CAR							:BR Class 196/1 "Civity" (4-Car)
STR_BR_197_2CAR							:BR Class 197/0 "Civity" (2-Car)
STR_BR_197_3CAR							:BR Class 197/1 "Civity" (3-Car)
STR_BR_231_4CAR							:BR Class 231/0 "FLIRT" (4-Car)
STR_BR_331_3CAR                         :BR Class 331/0 "Civity" (3-Car)
STR_BR_331_4CAR                         :BR Class 331/1 "Civity" (4-Car)

STR_BR320_0                             :BR Class 320/0 (3-Car)
STR_BR320_X                             :BR Class 320/1/3/4 (3-Car)

STR_BR321                              :BR Class 321 "Dusty Bin" (4-Car)
STR_BR321_Freight                      :BR Class 321 Parcels Variant (4-Car)

STR_BR322                              :BR Class 322 (4-Car)

STR_BR_345_7CAR                         :BR Class 345 "Aventra" (7-Car)
STR_BR_345_9CAR                         :BR Class 345 "Aventra" (9-Car)

STR_BR_397                              :BR Class 397 "Civity" (5-Car)

STR_BR555                              :BR Class 555 "METRO" (5-Car)

STR_BR_701_0                            :BR Class 701/0 "Aventra" (10-Car)
STR_BR_701_5                            :BR Class 701/5 "Aventra" (5-Car)

STR_BR_707                              :BR Class 707 "Desiro City" (5-Car)

STR_BR_710_1                            :BR Class 710/1 "Aventra" (4-Car)
STR_BR_710_2_4CAR                       :BR Class 710/2 "Aventra" (4-Car, Dual Voltage)
STR_BR_710_3_5CAR                       :BR Class 710/3 "Aventra" (5-Car, Dual Voltage)

STR_BR_720                              :BR Class 720 "Aventra" (5-Car)
STR_BR_720_1                            :BR Class 720/1 "Aventra" (10-Car)

STR_BR730_0                            :BR Class 730/0 "Aventra" (3-Car)
STR_BR730_2                            :BR Class 730/2 "Aventra" (5-Car)

STR_BR_745                              :BR Class 745/0/1 "FLIRT" (12-Car)
STR_BR_755_3CAR                         :BR Class 755/3  "FLIRT" (3-Car with Power Pack)
STR_BR_755_4CAR                         :BR Class 755/4  "FLIRT" (4-Car with Power Pack)

STR_BR_756_3CAR                         :BR Class 756/3 (3-Car with Power Pack)
STR_BR_756_4CAR                         :BR Class 756/4 (4-Car with Power Pack)

STR_BR_769                              :BR Class 769/0/3/4 "Flex" (4-Car)
STR_BR_769_9                            :BR Class 769/9 "Flex" (4-Car)

STR_br777                              :BR Class 777 "METRO" (4-Car)

STR_BR800_5CAR                         :BR Class 800/0/2 (5-Car)
STR_BR800_9CAR                         :BR Class 800/1/3 (9-Car)
STR_BR801_5CAR                         :BR Class 801/1 (5-Car)
STR_BR801_9CAR                         :BR Class 801/2 (9-Car)
STR_BR802_5CAR                         :BR Class 802/0/2/3 (5-Car)
STR_BR802_9CAR                         :BR Class 802/1 (9-Car)
STR_BR803_5CAR                         :BR Class 803 (5-car)
STR_BR805_5CAR                         :BR Class 805 (5-car)
STR_BR807_7CAR                         :BR Class 807 (7-car)
STR_BR810_5CAR                         :BR Class 810 (5-car)

STR_TGV					:SNCF TGV "La Poste" (10-car)


STR_NAME_MPV_Single				:Departmental Class 98/9 "MPV" Track Maintenance Unit (1-car)
STR_NAME_MPV_DualTrack			:Departmental Class 98/9 "MPV" Track Maintenance Unit (2-car)
STR_NAME_MPV_DualFreight		:Departmental Class 98/9 "Freight MPV" Container Unit (2-car)
str_MPV_usage				    :Departmental Railway
str_MPV_eos					    :---
str_MPV_liveries				:Network Rail, Railtrack, South West Trains

str_MPV_Geometry                :Track Geometry (Covered)
str_MPV_GeometryOpen            :Track Geometry (Open)
str_MPV_Leaf                    :Leaf Removal

STR_NAME_FlyingBanana					:Network Rail "Flying Banana" New Measurement Train
str_FlyingBanana_usage					:Track Measurement
str_FlyingBanana_eos					:---
str_FlyingBanana_liveries				:Network Rail Yellow

STR_NAME_StephensonPlanet			    :L&MR Stephenson 2-2-0 "Planet"
str_StephensonPlanet_usage			    :Mixed Traffic
str_StephensonPlanet_eos			    :1830-1841
str_StephensonPlanet_liveries		    :Teak


STR_NAME_LNER_J70			        :GER Class C53 0-6-0T (LNER "J70")
str_LNER_J70_usage			        :Light Mixed Traffic
str_LNER_J70_eos				    :1903-1955
str_LNER_J70_liveries			    :GER Teak

STR_NAME_CaledonianSingle			:Caledonian Single 4-2-2 "No. 123"
str_CaledonianSingle_usage			:Exhibition, Directors' Train
str_CaledonianSingle_eos			:1887-1935
str_CaledonianSingle_liveries		:CR Blue

STR_NAME_Coppernob					:Furness A2 Class 0-4-0 "Old Coppernob"
str_Coppernob_usage					:Mixed Traffic
str_Coppernob_eos					:1848-1898
str_Coppernob_liveries				:FR Red

STR_NAME_FurnessD1				    :Furness Sharp D1 Class 0-6-0 "Sharpie"
str_FurnessD1_usage			    	:Mixed Traffic
str_FurnessD1_eos				    :1866
str_FurnessD1_liveries		        :FR Red

STR_NAME_FurnessK2					:Furness Pettigrew K2 Class 4-4-0 "Large Seagull"
str_FurnessK2_usage					:Mixed Traffic
str_FurnessK2_eos					:1892-1931
str_FurnessK2_liveries				:FR Red

STR_NAME_Furness115					:Furness Rutherford N1/115 Class 4-6-4 "Jumbo"
str_Furness115_usage				:Express Passenger
str_Furness115_eos					:1920-1921
str_Furness115_liveries				:FR Red

STR_NAME_LNWRWebb				    :LNWR Webb Coal Tank 0-6-2T
str_LNWRWebb_usage				    :Low speed freight
str_LNWRWebb_eos				    :1881-1958
str_LNWRWebb_liveries			    :LNWR Black, BR Black

STR_NAME_LSWR_AdamsRadial		    :LSWR Adams 415 Class 4-4-2T "Adams Radial Tank"
str_LSWR_AdamsRadial_usage		    :Suburban Passenger
str_LSWR_AdamsRadial_eos		    :1882-1961
str_LSWR_AdamsRadial_liveries	    :LSWR Sage Green

STR_NAME_GWR5700   				    :GWR Collett 5700 Class 0-6-0PT
str_GWR5700_usage			   	    :Freight, Shunting
STR_NAME_GWR6700   				    :GWR Collett 6700 Class 0-6-0PT
str_GWR6700_usage			   	    :Freight, Suburban Passenger, Shunting
str_GWRX700_eos				        :1929-1971
str_GWRX700_liveries		        :GWR Green

STR_NAME_GWR_DeanGoods				:GWR Dean 2301 Class 0-6-0 "Dean Goods"
str_GWR_DeanGoods_usage			   	:Mixed Traffic
str_GWR_DeanGoods_eos				:1883
str_GWR_DeanGoods_liveries		    :GWR Green, GWR Green & Chrome

STR_NAME_GreatBear					:GWR Churchward 111 4-6-2 "The Great Bear"
str_GreatBear_usage					:Experimental
str_GreatBear_eos					:1908-1924
str_GreatBear_liveries				:GWR Green

STR_NAME_GWRCastle					:GWR Churchward 4073 Class 4-6-0 "Castle"
str_GWRCastle_usage			   		:Express Passenger
str_GWRCastle_eos					:1923-1965
str_GWRCastle_liveries				:GWR Green

STR_NAME_GWRHall				    :GWR Collett 4900 Class 4-6-0 "Hall"
str_GWRHall_usage		   		    :Express Passenger
str_GWRHall_eos				        :1946
str_GWRHall_liveries			    :GWR Green, Hogwarts Express

STR_NAME_LNERV2					    :LNER Gresley Class V2 2-6-2
str_LNERV2_usage				    :Fast Freight, Passenger, Express Passenger
str_LNERV2_eos					    :1936-1966
str_LNERV2_liveries				    :LNER Green

STR_NAME_GNRA1					    :GNR Gresley Class A1 4-6-2 
str_GNRA1_usage					    :Express Passenger
str_GNRA1_eos					    :1922-1949
str_GNRA1_liveries				    :GNR Green, LNER Green

STR_NAME_LNERA3					    :LNER Gresley Class A3 4-6-2
str_LNERA3_usage				    :Express Passenger
str_LNERA3_eos					    :1928-1966
str_LNERA3_liveries				    :LNER Green, LNER Wartime Black, BR Apple Green, BR Brunswick Green

STR_NAME_LNERP2					    :LNER Gresley Class P2 2-8-2
STR_NAME_LNERP2_Streamlined		    :LNER Gresley Class P2 2-8-2 (Streamlined)
str_LNERP2_usage				    :Express Passenger
str_LNERP2_eos					    :1934-1944
str_LNERP2_liveries				    :LNER Green, LNER Wartime Black

STR_NAME_LMSBigBertha			    :MR Fowler Lickey Banker 0-10-0 "Big Bertha"
str_LMSBigBertha_usage		        :Banking
str_LMSBigBertha_eos			    :1919-1956
str_LMSBigBertha_liveries		    :MR Maroon

STR_NAME_LMSJubilee				    :LMS Stanier Jubilee Class 4-6-0
str_LMSJubilee_usage		        :Express Passenger
str_LMSJubilee_eos				    :1934-1967
str_LMSJubilee_liveries			    :LMS Crimson, LMS Wartime Black, BR Transitional Black, BR Black, BR Brunswick Green, BR Blue

STR_NAME_LMSBlack5				    :LMS Stanier Class 5MT 4-6-0 "Black Five"
str_LMSBlack5_usage		            :Mixed Traffic
str_LMSBlack5_eos				    :1934-1968
str_LMSBlack5_liveries			    :LMS Black, BR Transitional Black, BR Black

STR_NAME_LMS8F                      :LMS Stanier Class 8F 2-8-0
str_LMS8F_usage                     :Heavy Freight
str_LMS8F_eos                       :1935-1968
str_LMS8F_liveries                  :LMS BLack, BR Transitional Black, BR Black, WD Grey

STR_NAME_SRQ1                       :SR Bulleid Q1 Class 0-6-0
str_SRQ1_usage                      :Freight
str_SRQ1_eos                        :1942-1966
str_SRQ1_liveries                   :SR Black, BR Black

STR_NAME_WDTank				        :WD Austerity "Austerity Tank" 0-6-0ST 
str_WDTank_usage				    :Low speed freight/shunting
str_WDTank_eos				        :1960
str_WDTank_liveries			        :Wartime Black

STR_NAME_SRZClass			        :SR Maunsell Z Class 0-8-0T
str_SRZClass_usage				    :Heavy shunting, short haul freight
str_SRZClass_eos				    :1929-1962
str_SRZClass_liveries			    :SR Black, BR Transitional Black, BR Black

STR_NAME_GER_L77			        :GER Hill Class L77 0-6-2T (LNER Class N7)
str_GER_L77_usage			        :Suburban Passenger
str_GER_L77_eos				        :1915-1962
str_GER_L77_liveries			    :GER Blue, GER Black, LNER Apple Green, LNER Black, BR Black

STR_NAME_Standard9F				    :BR Standard Class 9F
str_Standard9F_usage			    :Heavy Freight/Mixed Traffic
str_Standard9F_eos				    :1954-1968
str_Standard9F_liveries			    :BR Black, BR Brunswick Green

STR_NAME_MetGClass			        :Metropolitan Railway G Class 0-6-4T
str_MetGClass_usage				    :Metro passenger
str_MetGClass_eos				    :1915
str_MetGClass_liveries			    :Metropolitan Crimson, Metropolitan Black, LNER Apple Green, LNER Black

STR_NAME_BluePullman_6Car		:BR "Blue Pullman" (6 car)
STR_NAME_BluePullman_8Car		:BR "Blue Pullman" (8 car)
str_BluePullman_usage			:Express Passenger
str_BluePullman_eos		    	:---
str_BluePullman_liveries		:Blue Pullman, Blue Pullman (Warning Panels), BR Grey and Blue


STR_NAME_BR08					:BR Class 08 "Gronk"
str_BR08_eos					:---
str_BR08_usage					:Shunting
str_BR08_liveries				:BR Black, BR Green, BR Blue, EWS Red and Gold, Network Rail Yellow, Unusual Purple, InterCity Swallow, BR General Grey

STR_NAME_BR13					:BR Class 13 "Shunter"
str_BR13_usage					:Shunting
str_BR13_eos					:1983-1986
str_BR13_liveries				:BR Blue

STR_NAME_BR14                   :BR Class 14 "Teddy Bear"
str_BR14_usage                  :Freight
str_BR14_eos                    :1964-1987
str_BR14_liveries               :---

STR_NAME_BR15                   :BR Class 15
str_BR15_usage                  :Freight
str_BR15_eos                    :1957-1971
str_BR15_liveries               :---

STR_NAME_BR16                   :BR Class 16
str_BR16_usage                  :Freight 
str_BR16_eos                    :1958-1968
str_BR16_liveries               :---

STR_NAME_BR17                   :BR Class 17
str_BR17_usage                  :Freight
str_BR17_eos                    :1962-1971
str_BR17_liveries               :---

STR_NAME_BR20					:BR Class 20 "Chopper"
str_BR20_usage					:Light freight
str_BR20_eos					:1965-1985
str_BR20_liveries				:BR Blue

STR_NAME_BR21_NBL               :BR Class 21 (NBL)
str_BR21_usage                  :Mixed Traffic
str_BR21_eos                    :1958-1968
str_BR21_liveries               :---

STR_NAME_BR22                   :BR Class 22 "Baby Warship"
str_BR22_usage                  :Mixed Traffic
str_BR22_eos                    :1959-1972
str_BR22_liveries               :---

STR_NAME_BR28					:BR Class 28 "Co-Bo"
str_BR28_usage					:Freight, Local Passenger
str_BR28_eos					:1958-1968
str_BR28_liveries				:BR Green, BR Green (Yellow Panel), BR Green (Yellow Front), BR Blue, BR Research Department

STR_NAME_BR31					:BR Class 31 "Gurgler" 
str_BR31_usage					:Express Passenger
str_BR31_eos					:1957-2017
str_BR31_liveries				:BR Green, BR Blue & Yellow, BR Blue, Network Rail, Network Rail Infrastructure, InterCity, EWS, Regional Railways, Wessex Trains, Freightliner, DC Railfreight Grey, DC Railfreight Green, Railtrack, Top Gear

STR_NAME_BR33_0					:BR Class 33/0 "Crompton"
str_BR33_0_usage				:Mixed Traffic
str_BR33_0_eos					:1960-Present
str_BR33_0_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Civil Engineers "Dutch", Colas Rail, DRS, EWS, Railfreight Construction, Railfreight Distribution, Fragonset, West Coast Railway Company

STR_NAME_BR33_1					:BR Class 33/1 "Crompton/Bagpipes"
str_BR33_1_usage				:Push-Pull Haulage
str_BR33_1_eos					:1960-Present
str_BR33_1_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Fragonset

STR_NAME_BR35                   :BR Class 35 "Hymek"
str_BR35_usage                  :Mixed Traffic
str_BR35_eos                    :1961-1975
str_BR35_liveries               :---

STR_NAME_BR37					:BR Class 37/0 "Tractor"
str_BR37_usage					:Mixed Traffic
str_BR37_eos					:---
str_BR37_liveries				:BR Blue, BR Green, BR Large Logo, Civil Engineers "Dutch", Colas Rail, DB Schenker, Departmental Grey, DRS, EWS, Harry Needle Railroad, InterCity, Loadhaul, Mainline Freight, Railfreight Coal, Railfreight Construction, Railfreight Distribution, Railfreight Large Logo, Railfreight Petroleum, Regional Railways, Royal Scotsman

STR_NAME_BR44                   :BR Class 44 "Peak"
str_BR44_usage                  :Express Passenger
str_BR44_eos                    :1959-1980
str_BR44_liveries               :---

STR_NAME_BR45                   :BR Class 45 "Peak"
str_BR45_usage                  :Express Passenger
str_BR45_eos                    :1960-1989
str_BR45_liveries               :---

STR_NAME_BR46                   :BR Class 46 "Peak"
str_BR46_usage                  :Express Passenger
str_BR46_eos                    :1961-1984
str_BR46_liveries               :---

STR_NAME_BR44_45_46             :BR Class 44/45/46 "Peak"
str_BR44_45_46_usage            :Express Passenger
str_BR44_45_46_eos              :1959-1984
str_BR44_45_46_liveries         :---

STR_NAME_BR47					:BR Class 47
str_BR47_usage					:Mixed Traffic
str_BR47_eos					:1962-Present
str_BR47_liveries				:BR Green, BR Blue, BR Large Logo, BR Large Logo (Alternate), Porterbrook, EWS, Anglia, InterCity, West Coast, GWR Green, Virgin, Colas Rail, ONE, Freightliner

STR_NAME_BR48					:BR Class 48 
str_BR48_usage					:Mixed Traffic
str_BR48_eos					:1965-1971
str_BR48_liveries				:BR Green, BR Blue

STR_NAME_Kestrel				:BR HS4000 "Kestrel" 
str_Kestrel_usage				:Experimental
str_Kestrel_eos					:1967-1971
str_Kestrel_liveries			:Kestrel Black and Yellow

STR_NAME_BR50					:BR Class 50 "Hoover"
str_BR50_usage					:Express Passenger
str_BR50_eos					:1967-1994
str_BR50_liveries				:BR Blue, BR Large Logo, BR Green, Network SouthEast, Network SouthEast (Alternate) GBRf, Hanson & Hall

STR_NAME_BR52					:BR Class 52 "Western"
str_BR52_usage					:Mixed Traffic
str_BR52_eos					:1961-1977
str_BR52_liveries				:BR Desert Sand, BR Maroon, BR Green, BR Blue

STR_NAME_BR55					:BR Class 55 "Deltic"
str_BR55_usage					:Express Passenger
str_BR55_eos					:1961-1982
str_BR55_liveries				:BR Green, BR Green with Yellow Front, BR Blue

STR_NAME_BR56					:BR Class 56 "Gridiron"
str_BR56_usage					:Heavy Freight
str_BR56_eos					:1976-Present
str_BR56_liveries				:BR Blue, BR Blue Large Logo, BR Grey, BR Railfreight Grey, EWS, Fastline, DC Green, DC Grey, Colas, Artemis

STR_NAME_BR57					:BR Class 57 "Thunderbird"
str_BR57_usage					:Mixed Traffic
str_BR57_eos					:---
str_BR57_liveries				:---

STR_NAME_BR58					:BR Class 58 "Bone"
str_BR58_usage					:Heavy Freight
str_BR58_eos					:1983-2002
str_BR58_liveries				:Railfreight (2 Tone Grey, 3 Tone Grey, 3 Tone Grey Coal Sector, Mainline Grey, Mainline Blue)

STR_NAME_BR59_01				:BR Class 59/0/1 "Super Shed"
STR_NAME_BR59_2					:BR Class 59/2 "Super Shed"
str_BR59_usage					:Mixed Freight
str_BR59_01_eos					:1986-Present
str_BR59_01_liveries			:Foster Yeoman Grey, Foster Yeoman Blue, ARC, Mendip, Hanson & Hall, Aggregate Industries, EWS, DB Cargo, Freightliner Orange, GBRf Blue, GBRf Heidelberg
str_BR59_2_eos					:1994-Present
str_BR59_2_liveries				:National Power, EWS, DB Cargo

STR_NAME_BR60					:BR Class 60 "Tug"
str_BR60_usage					:Mixed Freight
str_BR60_eos					:---
str_BR60_liveries				:Railfreight Grey, Mainline, Loadhaul Grey, Loadhaul, British Steel, Corus, EWS, GWR, Colas Rail

STR_NAME_BR66					:BR Class 66 "Shed"
str_BR66_usage					:Mixed Freight
str_BR66_eos					:1998-Present
str_BR66_liveries				:EWS, Freightliner, DB Schenker, GBRf, GBRf Tfl, GBRf Harry Beck, Colas Rail, Fastline, DRS

STR_NAME_BR66_6					:BR Class 66/6 "Super Shed"
str_BR66_6_usage				:Heavy Freight
str_BR66_6_eos					:2000-Present
str_BR66_6_liveries				:EWS, Freightliner, DB Schenker, GBRf, Colas Rail

STR_NAME_BR67					:BR Class 67 "Skip"
str_BR67_usage					:Mixed Traffic
str_BR67_eos					:---
str_BR67_liveries				:Arriva Trains Wales, DB Schenker, EWS, Caledonian Sleeper, Wrexham & Shropshire, Royal Claret, Colas Rail

STR_NAME_BR67Royal				:BR Class 67 "British Royal Train"
str_BR67Royal_usage				:Mixed Traffic
str_BR67Royal_eos				:---
str_BR67Royal_liveries			:British Royal Train

STR_NAME_BR67EWS				:BR Class 67 "Company Train"
str_BR67EWS_usage				:Mixed Traffic
str_BR67EWS_eos					:---
str_BR67EWS_liveries			:EWS Company Train, DB Schenker Company Train

STR_NAME_BR68					:BR Class 68 "Warskip"
str_BR68_usage					:Mixed Traffic
str_BR68_eos					:---
str_BR68_liveries				:DRS, ScotRail, Chiltern Railways

STR_NAME_BR69					:BR Class 69
str_BR69_usage					:Mixed Freight
str_BR69_eos					:2020-Present
str_BR69_liveries				:GBRf Blue & Orange, BR Green, BR Maroon, BR Blue, BR Blue Large Logo, BR Blue & Red, GBRf AndysManClub, GBRf British Transport Police, GBRf Kestrel Tribute, GBRf 2 Tone Green, GBRf Railfreight Grey

STR_NAME_BR70OG					:Southern Railway Class CC (BR Class 70)
str_BR70OG_usage			    :Mixed Traffic
str_BR70OG_eos					:---
str_BR70OG_liveries				:BR Green, BR Blue

STR_NAME_BR70					:BR Class 70 "Powerhaul"
str_BR70_usage					:Heavy Freight
str_BR70_eos					:---
str_BR70_liveries				:Freightliner Powerhaul, Colas Rail, Freightliner Orange

STR_NAME_BR71					:BR Class 71
str_BR71_usage					:Mixed Traffic
str_BR71_eos					:---
str_BR71_liveries				:BR Green

STR_NAME_BR76_Prototype				:LNER Gresley "EM1" (Class 76 prototype "Tommy")
str_BR76_Prototype_usage			:Experimental
str_BR76_Prototype_eos		    	:1941
str_BR76_Prototype_liveries			:LNER Green, LNER Black, BR Green, BR Green (Warning Panels), BR Blue

STR_NAME_BR76				    :BR Class 76 (LNER Gresley "EM1")
str_BR76_usage					:Mixed Traffic
str_BR76_eos		    		:1952
str_BR76_liveries				:LNER Black, BR Green, BR Green (Warning Panels), BR Blue

STR_NAME_18100					:BR 18100 (Gas Turbine Prototype)
str_18100_usage					:Experimental
str_18100_eos		    		:1951-1957
str_18100_liveries				:BR Black

STR_NAME_BR80					:BR Class 80 (25kV Prototype)
str_BR80_usage					:Experimental
str_BR80_eos		    		:1958-1968
str_BR80_liveries				:BR Black

STR_NAME_BR81					:BR Class 81 "AL1"
str_BR81_usage					:Mixed Traffic
str_BR81_eos	    			:---
str_BR81_liveries				:BR Blue

STR_NAME_BR82					:BR Class 82 "AL2"
str_BR82_usage					:Mixed Traffic
str_BR82_eos	    			:---
str_BR82_liveries				:BR Blue, InterCity Executive

STR_NAME_BR83					:BR Class 83 "AL3"
str_BR83_usage					:Mixed Traffic
str_BR83_eos		    		:---
str_BR83_liveries				:BR Blue

STR_NAME_BR84					:BR Class 84 "AL4"
str_BR84_usage					:Mixed Traffic
str_BR84_eos		    		:---
str_BR84_liveries				:BR Blue

STR_NAME_BR85					:BR Class 85 "AL5"
str_BR85_usage					:Mixed Traffic
str_BR85_eos		    			:---
str_BR85_liveries				:BR Blue

STR_NAME_BR86					:BR Class 86 "AL6"
str_BR86_usage					:Mixed Traffic
str_BR86_eos					:---
str_BR86_liveries				:BR Blue, InterCity Executive, Rail Express, EWS, Railfraight Distribution, Rail Express Systems

STR_NAME_BR87					:BR Class 87
str_BR87_usage					:Mixed Traffic
str_BR87_eos					:---
str_BR87_liveries				:BR Blue, InterCity Swallow, Virgin

STR_NAME_BR88					:BR Class 88 (Bi-Mode)
str_BR88_usage					:Mixed Traffic
str_BR88_eos					:---
str_BR88_liveries				:DRS

STR_NAME_BR89					:BR Class 89 "Badger"
str_BR89_usage					:Express Passenger
str_BR89_eos					:---
str_BR89_liveries				:InterCity Swallow, GNER, InterCity

STR_NAME_BR90					:BR Class 90
str_BR90_usage					:Mixed Traffic
str_BR90_eos					:---
str_BR90_liveries				:InterCity Swallow, Freightliner Grey, EWS, DB, Freightliner Green, Freightliner Powerhaul, ONE, Greater Anglie Blue, Greater Anglia White, Virgin, REX, First ScotRail, GNER

STR_NAME_BR91					:BR Class 91 "InterCity 225" set (10 car + locomotive)
STR_NAME_BR91_Standalone		:BR Class 91
str_BR91_usage					:Express Passenger
str_BR91_eos					:---
str_BR91_liveries				:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BR92					:BR Class 92
str_BR92_usage					:Mixed Traffic, Sleeper Services
str_BR92_eos		    		:1993
str_BR92_liveries				:Railfreight Grey, EWS, DB Cargo, GBRf, Caledonian Sleeper, Stobart Rail

STR_NAME_BR93					:BR Class 93 (Tri-Mode)
str_BR93_usage					:Mixed Traffic
str_BR93_eos					:---
str_BR93_liveries				:DRS

STR_NAME_BR99					:BR Class 99 (Bi-Mode)
str_BR99_usage					:Mixed Traffic
str_BR99_eos					:---
str_BR99_liveries				:GBRf Blue, GBRf Black

STR_NAME_BR121					:BR Class 121 "Bubble Car" (1-car)
str_BR121_usage					:Passenger
str_BR121_eos					:---
str_BR121_liveries				:BR Green, BR Blue, Railtrack

STR_NAME_BR128					:BR Class 128 "Post Office Motor Parcels Van" (1-car)
str_BR128_usage					:Mail and Parcels
str_BR128_eos					:---
str_BR128_liveries				:BR Green, BR Blue, Royal Mail

STR_NAME_BR139					:BR Class 139 "Parry People Mover" (1-car)
str_BR139_usage					:Passenger
str_BR139_eos					:---
str_BR139_liveries				:London Midland, West Midlands Railway

STR_NAME_BR140					:BR Class 140 "Pacer" Prototype (2-car)
str_BR140_usage					:Passenger
str_BR140_eos					:---
str_BR140_liveries				:BR Blue

STR_NAME_BR141					:BR Class 141 "Pacer" (2-car)
str_BR141_usage					:Passenger
str_BR141_eos					:---
str_BR141_liveries				:BR Blue, WYTPE Metro, WYTPE Verona Green

STR_NAME_BR142					:BR Class 142 "Pacer" (2-car)
str_BR142_usage					:Passenger
str_BR142_eos					:---
str_BR142_liveries				:

STR_NAME_BR143					:BR Class 143 "Pacer" (2-car)
str_BR143_usage					:Passenger
str_BR143_eos					:---
str_BR143_liveries				:Regional Rail, Valley Lines, WYTPE Metro, Wessex Trains, Northern Rail, Great Western Railway

STR_NAME_BR150_0					:BR Class 150/0 "Sprinter" (3-car)
str_BR150_0_usage					:Passenger
str_BR150_0_eos					:---
str_BR150_0_liveries				:BR Prototype, Regional Railways, Centro, Central Trains, London Midland, First Great Western

STR_NAME_BR150_1				:BR Class 150/1 "Sprinter" (2-car)
str_BR150_1_usage				:Passenger
str_BR150_1_eos					:---
str_BR150_1_liveries			:Regional Railways, Regional Railways (Grey), Centro, Central Trains, Network West Midlands, First North Western, Super Sprinter, Silverlink, Northern Rail, First Great Western, BR Track Test, Railtrack, Network Rail

STR_NAME_BR150_2				:BR Class 150/2 "Sprinter" (2-car)
str_BR150_2_usage				:Passenger
str_BR150_2_eos					:---
str_BR150_2_liveries			:Regional Railways, Regional Railways (Merseyrail), Central Trains, Central/Anglia, East Anglia, Network West Midlands, First North Western, Northern Rail, First Great Western, Arriva Wales, Wessex Trains, ScotRail

STR_NAME_BR151					:BR Class 151 "Sprinter" (3-car)
str_BR151_usage					:Passenger
str_BR151_eos					:1989
str_BR151_liveries				:BR Prototype, Regional Railways

STR_NAME_BR153					:BR Class 153 "Super Sprinter" (1-car)
str_BR153_usage					:Passenger
str_BR153_eos					:---
str_BR153_liveries				:Regional Railways, Central Trains, East Anglia, Anglia Norwich & Norfolk, First North Western, FNW Arriva, Arriva Blue, Arriva Cream, Arriva Heart of Wales, Arriva Times, Wessex Heart, Wessex Cornwall Dorset, Weesex Looe Valley, One, East Midlands Trains, Northern Rail, First Great Western, London Midland

STR_NAME_BR155					:BR Class 155 "Super Sprinter" (2-car)
str_BR155_usage					:Passenger
str_BR155_eos					:---
str_BR155_liveries				:Regional Railways, WYPTE Metro, Northern Rail

STR_NAME_BR156					:BR Class 156 "Super Sprinter" (2-car)
str_BR156_usage					:Passenger
str_BR156_eos					:---
str_BR156_liveries				:Regional Railways, Strathclyde Orange, Strathclyde PTE, ScotRail, First ScotRail, Central Trains, East Midlands Trains, Northern Spirit, Northern Rail (Porterbrook), Northern Rail Experimental, Northern Rail, One (Various), National Express

STR_NAME_BR158_2car					:BR Class 158 "Express Sprinter" (2-Car)
STR_NAME_BR158_3car				:BR Class 158 "Express Sprinter" (3-Car)
str_BR158_usage					:Express Passenger
str_BR158_eos					:---
str_BR158_liveries				:Regional Express, Arriva Trains Wales, ATW Western Mail, Arriva Silver, Arriva TP Northern Spirit, First North Western, First Scot Rail, First TransPennine, First Great Western, First ScotRail, Alphaline Wales and Borders, Alphaline Wessex, Northern Rail, Northern Rail metro, Central Trains, East Midland Trains, WYPTE Metro, Wales and West, ScotRail (Nat Ex), ScotRail Saltire, South West Trains, Network South East
str_BR158_3car_liveries			:Regional Express, Arriva TP Northern Spirit, First TransPennine, First Great Western, Northern Rail, East Midland Trains, WYPTE Metro, South West Trains, Network South East

STR_NAME_BR159					:BR Class 159 "South Western Turbo" (3-car)
str_BR159_usage					:Express Passenger
str_BR159_eos					:---
str_BR159_liveries				:Network South East, South West Trains

STR_NAME_BR165_0_2car				:BR Class 165/0 "Chiltern Turbo" (2-Car)
STR_NAME_BR165_0_3car				:BR Class 165/0 "Chiltern Turbo" (3-Car)
STR_NAME_BR165_1_2car				:BR Class 165/1 "Thames Turbo" (2-Car)
STR_NAME_BR165_1_3car				:BR Class 165/1 "Thames Turbo" (3-Car)
str_BR165_usage					    :Passenger
str_BR165_eos					    :---
str_BR165_0_liveries				:Network SouthEast, Chiltern Railways
str_BR165_1_liveries				:Network SouthEast, Thames Trains, First Great Western "Link", First Great Western "Dynamic Lines", Great Western Railway

STR_NAME_BR166					:BR Class 166 "Thames Turbo" (3-car)
str_BR166_usage					:Passenger
str_BR166_eos					:---
str_BR166_liveries				:Network SouthEast, Thames Trains, First Great Western "Link", First Great Western "Dynamic Lines", Great Western Railway


STR_NAME_BR168_0_2car			:BR Class 168/0 "Clubman" (2-Car)
STR_NAME_BR168_0_3car			:BR Class 168/0 "Clubman" (3-Car)
STR_NAME_BR168_0_4car			:BR Class 168/0 "Clubman" (4-Car)
STR_NAME_BR168_123_2car			:BR Class 168/1/2/3 "Clubman" (2-Car)
STR_NAME_BR168_123_3car			:BR Class 168/1/2/3 "Clubman" (3-Car)
STR_NAME_BR168_123_4car			:BR Class 168/1/2/3 "Clubman" (4-Car)
str_BR168_usage					:Passenger
str_BR168_eos					:---
str_BR168_liveries				:Chiltern Blue (Blue doors), Chiltern Blue (Grey Doors), Chiltern Grey

STR_NAME_BR170_2car				:BR Class 170 "Turbostar" (2-Car)
STR_NAME_BR170_3car				:BR Class 170 "Turbostar" (3-Car)
str_BR170_usage					:Regional Passenger
str_BR170_eos					:---
str_BR170_2car_liveries			:Midland Main Line, Central Trains Green, Central Trains Robin Hood Line, Central Trains BeQJump, Southern, South West Trains, TransPennine Express, East Midlands Railway maroon, East Midlands Railway Pride, CrossCountry Maroon, CrossCountry Red, National Express East Anglia, Greater Anglia, Transport for Wales, West Midlands Railway, Bombardier, London Midland
str_BR170_3car_liveries			:Midland Main Line, Central Trains former-MML, Central Trains White, Central Trains Green, Central Trains advertisement Be QJump, Hull Trains, Anglia, National Express East Anglia, ONE, Greater Anglia, Transport for Wales, West Midlands Railway, East Midlands Railway Maroon, Cross Country Maroon, Cross Country Red, Cross Country Pride, London Midland, SPT Carmine and Cream, SPT Orange, National Express ScotRail, First ScotRail, ScotRail Saltire, ScotRail Saltire British Transport Police, Northern

STR_NAME_BR171_2car				:BR Class 171 "Turbostar" (2-Car)
STR_NAME_BR171_4car 			:BR Class 171 "Turbostar" (4-Car)
str_BR171_usage					:Regional Passenger
str_BR171_eos					:---
str_BR171_2car_liveries			:Southern
str_BR171_4car_liveries			:Southern

STR_NAME_BR172_0				:BR Class 172/0 "Turbostar" (2-Car)
STR_NAME_BR172_1				:BR Class 172/1 "Turbostar" (2-Car)
STR_NAME_BR172_23_2car 			:BR Class 172/2/3 "Turbostar" (2-Car)
STR_NAME_BR172_23_3car 			:BR Class 172/2/3 "Turbostar" (3-Car)
str_BR172_usage					:Regional Passenger
str_BR172_eos					:---
str_BR172_0_liveries            :London Overground, West Midlands Railway
str_BR172_1_liveries            :Chiltern, West Midlands Railway
str_BR172_23_2car_liveries		:London Midland, West Midlands Railway
str_BR172_23_3car_liveries		:London Midland, West Midlands Railway Launch livery, West Midlands Railway

STR_NAME_BR175_3car					:BR Class 175/0 "Coradia" (2-Car)
STR_NAME_BR175_2car					:BR Class 175/1 "Coradia" (3-Car)
str_BR175_usage					:Passenger
str_BR175_eos					:---
str_BR175_liveries				:Arriva "Ghost", First North Western, Arriva Trains, Transport for Wales

STR_NAME_BR180					:BR Class 180 "Adelante" (5-car)
str_BR180_usage					:Express Passenger
str_BR180_eos					:---
str_BR180_liveries				:First Great Western, First Great Western - Dynamic Lines, Grand Central, Northern Rail

STR_NAME_BR185					:BR Class 185 "Desiro" (3-car)
str_BR185_usage					:Express Passenger
str_BR185_eos					:---
str_BR185_liveries				:First Group, First TransPennine

STR_NAME_BR220					:BR Class 220 "Voyager" (4-car)
str_BR220_usage					:Express Passenger
str_BR220_eos					:---
str_BR220_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221					:BR Class 221 "Super Voyager" (5-Car)
str_BR221_usage					:Express Passenger
str_BR221_eos					:---
str_BR221_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221_4				:BR Class 221 "Super Voyager" (4-Car)
str_BR221_4_usage				:Express Passenger
str_BR221_4_eos					:---
str_BR221_4_liveries			:Cross Country, Virgin Trains

STR_NAME_BR222					:BR Class 222 "Meridian" (7-Car)
str_BR222_usage					:Express Passenger
str_BR222_eos					:---
str_BR222_liveries				:Midland Mainline, East Midlands Trains

STR_NAME_BR222_5				:BR Class 222 "Meridian" (5-Car)
str_BR222_5_usage				:Express Passenger
str_BR222_5_eos					:---
str_BR222_5_liveries			:Midland Mainline, East Midlands Trains

STR_NAME_BR222_1				:BR Class 222/1 "Pioneer" (4-Car)
str_BR222_1_usage				:Express Passenger
str_BR222_1_eos					:---
str_BR222_1_liveries			:Hull Trains, East Midlands Trains

STR_NAME_BR230				    :BR Class 230 "D-Train"
STR_NAME_BR230_2CAR				:BR Class 230 (2-Car)
STR_NAME_BR230_3CAR				:BR Class 230 (3-Car)
str_BR230_usage				    :Local Passenger
str_BR230_eos					:---
str_BR230_2CAR_liveries			:London North Western Railway
str_BR230_3CAR_liveries			:Transport for Wales

STR_NAME_BR252					:BR Class 41 "HST Prototype" (2+9 car)
str_BR252_usage					:Express Passenger
str_BR252_eos					:---
str_BR252_liveries				:BR Blue

STR_NAME_BR43					:BR Class 43 "HST"
str_BR43_usage					:Express Passenger
str_BR43_eos					:---
str_BR43_liveries				:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, First Great Western

# STR_NAME_BR43					:BR Class 254 "Eastern"
# str_BR43_usage					:Express Passenger
# str_BR43_eos					:---
# str_BR43_liveries				:BR Blue, InterCity Executive, InterCity Swallow, Cross Country, Great North Eastern Railway, National Express
# 
# STR_NAME_BR43					:BR Class 255 "Challenger"
# str_BR43_usage					:Express Passenger
# str_BR43_eos					:---
# str_BR43_liveries				:Cross Country, Grand Central, Grand Central Lined

STR_NAME_BR302					:BR Class 302 "AM-2" (4-car)
str_BR302_usage					:Commuter Passenger
str_BR302_eos					:1999
str_BR302_liveries				:BR Green, BR Blue, BR Blue Grey, Network SouthEast

STR_NAME_BR305_1				:BR Class 305/1 "AM-5" (3-car)
str_BR305_1_usage				:Commuter Passenger
str_BR305_1_eos					:2000
str_BR305_1_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR305_2				:BR Class 305/2 "AM-5" (4-car)
str_BR305_2_usage				:Commuter Passenger
str_BR305_2_eos					:2000
str_BR305_2_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR310				    :BR Class 310
STR_NAME_BR310_0				:BR Class 310/0 "AM-10" (4-Car)
STR_NAME_BR310_1				:BR Class 310/1 (3-Car)
str_BR310_usage				    :Commuter Passenger
str_BR310_eos					:---
str_BR310_liveries			    :BR Blue/Grey, Network South East, Regional Rail

STR_NAME_BR315					:BR Class 315 (4-car)
str_BR315_usage					:Commuter Passenger
str_BR315_eos					:---
str_BR315_liveries				:BR Blue/Grey, Network SouthEast, Network SouthEast Alternative Scheme, WAGN, One, First Great Eastern, National Express East Anglia, Abellio Greater Anglia, TfL Rail, London Overground

STR_NAME_BR319					:BR Class 319 (4-car)
str_BR319_usage					:Regional Passenger
str_BR319_eos					:---
str_BR319_liveries				:Network SouthEast, Network SouthEast Grey, BR Thameslink, Connex, First Capital Connect, Southern, Govia Thameslink Blue, Govia Thameslink Pink, Transitional, London Midland, Northern

STR_NAME_BR323					:BR Class 323 (3-car)
str_BR323_usage					:Suburban Passenger
str_BR323_eos					:---
str_BR323_liveries				:Regional Railways, Centro, First North Western, First North Western - Barbie, Northern, London Midland, WMR PRM-compliant Centro

STR_NAME_BR325					:BR Class 325 (4-car)
str_BR325_usage					:Express Mail
str_BR325_eos					:---
str_BR325_liveries				:Royal Mail Striped, Royal Mail Plain Red

STR_NAME_BR332_4car				:BR Class 332 (4-car)
STR_NAME_BR332_5car				:BR Class 332 (5-car)
str_BR332_usage					:Suburban Passenger
str_BR332_eos					:---
str_BR332_liveries				:Heathrow Express

STR_NAME_BR333					:BR Class 333 (4-car)
str_BR333_usage					:Suburban Passenger
str_BR333_eos					:---
str_BR333_liveries				:Northern, Northern Rail (WYPTE), Northern Spirit

STR_NAME_BR334					:BR Class 334 (3-car)
str_BR334_usage					:Suburban Passenger
str_BR334_eos					:---
str_BR334_liveries				:"Carmine and Cream", ScotRail Saltire

STR_NAME_BR350					:BR Class 350 "Desiro" (4-car)
str_BR350_usage					:Passenger
str_BR350_eos					:---
str_BR350_liveries				:London Midland

STR_NAME_ElectroTest			:TEST UNIT
str_ElectroTest_usage			:
str_ElectroTest_eos				:---
str_ElectroTest_liveries		:

STR_NAME_BR357					:BR Class 357 "Electrostar" (4-car)
str_BR357_usage					:Surburban Passenger
str_BR357_eos					:---
str_BR357_liveries				:C2C White, C2C Blue, C2C Go Gold for Childhood Cancer Prevention, C2C Pink, C2C Green (Eco), LTS


STR_NAME_BR360_1                :BR Class 360/1 "Desiro" (4-car)
STR_NAME_BR360_2_4car           :BR Class 360/2 "Desiro" (4-car)
STR_NAME_BR360_2_5car           :BR Class 360/2 "Desiro" (5-car)
str_BR360_usage					:Passenger
str_BR360_eos					:---
str_BR360_1_liveries			:First "Barbie", NXEA Blue, NXEA Grey/White, EMR Blue, EMR Maroon, EMR Maroon with yellow cabs
str_BR360_2_4car_liveries		:Heathrow Connect
str_BR360_2_5car_liveries		:Heathrow Connect, Heathrow Express

STR_NAME_APTE					:BR "APT-E" Prototype (4-car)
str_APTE_usage			        :Express Passenger
str_APTE_eos					:1972
str_APTE_liveries				:InterCity

STR_NAME_BR370					:BR Class 370 "APT-P" Prototype (14-car)
str_BR370_usage					:Express Passenger
str_BR370_eos					:1986
str_BR370_liveries				:InterCity

STR_NAME_BR373_2				:BR Class 373/2 "North of London" (16-car)
str_BR373_2_usage				:Express Passenger
str_BR373_2_eos					:---
str_BR373_2_liveries			:Eurostar Debranded, GNER

STR_NAME_BR374					:BR Class 374 "Velaro" (16-car)
str_BR374_usage					:International Passenger
str_BR374_eos					:---
str_BR374_liveries				:Eurostar

STR_NAME_BR375_3				:BR Class 375 "Electrostar" (3-Car)
str_BR375_3_usage				:Suburban Passenger
str_BR375_3_eos					:---
str_BR375_3_liveries				:Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished

STR_NAME_BR375_4				:BR Class 375 "Electrostar" (4-Car)
str_BR375_4_usage				:Suburban Passenger
str_BR375_4_eos					:---
str_BR375_4_liveries			:Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished, Southeastern Tunbridge Wells, Govia Tunbridge Wells

STR_NAME_BR376					:BR Class 376 "Electrostar" (5-car)
str_BR376_usage					:Urban Passenger
str_BR376_eos					:---
str_BR376_liveries				:Southeastern Yellow, Southeastern Blue

STR_NAME_BR377_3				:BR Class 377/3 "Electrostar" (3-Car)
str_BR377_3_usage				:Urban Passenger
str_BR377_3_eos					:---
str_BR377_3_liveries			:Southern

STR_NAME_BR377_4				:BR Class 377/1/4 "Electrostar" (4-Car)
str_BR377_4_usage				:Regional Passenger
str_BR377_4_eos					:---
str_BR377_4_liveries			:Southern

STR_NAME_BR377_4_dv				:BR Class 377/2/5 "Electrostar" (4-Car, Dual Voltage)
str_BR377_4_dv_usage				:Regional Passenger
str_BR377_4_dv_eos				:---
str_BR377_4_dv_liveries			:Southern, First Capital Connect, Thameslink (Ex-First Capital Connect)

STR_NAME_BR377_5				:BR Class 377/6 "Electrostar" (5-Car)
str_BR377_5_usage				:Regional Passenger
str_BR377_5_eos					:---
str_BR377_5_liveries			:Southern

STR_NAME_BR377_5dv				:BR Class 377/7 "Electrostar" (5-Car, Dual Voltage)
str_BR377_5dv_usage				:Regional Passenger
str_BR377_5dv_eos				:---
str_BR377_5dv_liveries			:Southern

STR_NAME_BR378				    :BR Class 378 "Capitalstar" (4-car)
STR_NAME_BR378_3				:BR Class 378/0 "Capitalstar" (3-Car, Dual Voltage)
str_BR378_3_usage				:Urban Passenger
str_BR378_3_eos					:---
str_BR378_3_liveries			:London Overground

STR_NAME_BR378_4				:BR Class 378/2 "Electrostar" (4-Car, Dual Voltage)
str_BR378_4_usage				:Urban Passenger
str_BR378_4_eos					:---
str_BR378_4_liveries			:London Overground

STR_NAME_BR378_5				:BR Class 378/2 "Electrostar" (5-Car, Dual Voltage)
str_BR378_5_usage				:Urban Passenger
str_BR378_5_eos					:---
str_BR378_5_liveries			:London Overground, London Overground 5 Car Celebration

STR_NAME_BR380_3car				:BR Class 380/0 "Desiro" (3-car)
STR_NAME_BR380_4car				:BR Class 380/1 "Desiro" (4-car)
str_BR380_usage     			:Urban Passenger
str_BR380_eos		    		:---
str_BR380_liveries		    	:ScotRail Saltire

STR_NAME_BR378_4dc				:BR Class 378/1 "Electrostar" (4-Car)

STR_NAME_BR378_5dc				:BR Class 378/1 "Electrostar" (5-Car)

STR_NAME_BR379					:BR Class 379 "Electrostar" (4-car)
str_BR379_usage					:Long Distance Passenger
str_BR379_eos					:---
str_BR379_liveries				:Greater Anglia White

STR_NAME_BR387_					:BR Class 387 "Electrostar" (4-Car, Dual Voltage)
str_BR387__usage					:Regional Passenger
str_BR387__eos					:---
str_BR387__liveries				:Govia Thameslink, Gatwick Express (Branded & Unbranded), GWR Green (Brended & Unbranded), c2c

STR_NAME_BR390_9car          	:BR Class 390/0 "Pendolino" (9-car)
STR_NAME_BR390_11car			:BR Class 390/1 "Pendolino" (11-car)
str_BR390_usage					:Express Passenger
str_BR390_eos					:---
str_BR390_liveries				:Virgin Trains

STR_NAME_BR395					:BR Class 395 "Javelin" (6-car, Dual Voltage)
str_BR395_usage					:Passenger
str_BR395_eos					:---
str_BR395_liveries				:Southeastern

STR_NAME_BR398                  :BR Class 398 "Citylink" tram-train (3-car Single Unit)
str_BR398_usage					:Metro tram-train
str_BR398_eos					:---
str_BR398_liveries				:Transport for Wales (Grey Front), Transport for Wales (Yellow Front)

STR_NAME_BR399                  :BR Class 399 "Sheffield Citylink" tram-train (3-car Single Unit)
str_BR399_usage					:Metro tram-train
str_BR399_eos					:---
str_BR399_liveries				:Stagecoach Blue

STR_NAME_BR373					:BR Class 373/1 "Three Capitals" (20-car)
STR_NAME_BR373Dual              :BR Class 373 "Three Capitals" (Dual Voltage) (20-car)
str_BR373_usage					:International Passenger
str_BR373_eos					:---
str_BR373_liveries				:Eurostar



STR_NAME_BR411					:BR Class 411 "4-CEP"
str_BR411_usage					:Passenger
str_BR411_eos					:2005
str_BR411_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Ex-South West Trains

STR_NAME_BR411_9				:BR Class 411/9 "3-CEP"
str_BR411_9_usage				:Passenger
str_BR411_9_eos					:2005
str_BR411_9_liveries			:Network SouthEast, Connex

STR_NAME_BR412					:BR Class 412 "4-BEP"
str_BR412_usage					:Passenger
str_BR412_eos					:2005
str_BR412_liveries				:BR Green, BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR415_1				:BR Class 415/1 "4-EPB"
STR_NAME_BR416_1				:BR Class 416/1 "2-EPB"
STR_NAME_BR414_1				:BR Class 414/1 "2-HAP"
STR_NAME_BR418_1				:BR Class 418 "2-SAP"
STR_NAME_BR413_1				:BR Class 413 "4-CAP"
STR_NAME_BR415_2				:BR Class 415/2 "4-EPB"
STR_NAME_BR416_2				:BR Class 416/2 "2-EPB"
STR_NAME_BR414_2				:BR Class 414/2 "2-HAP"
str_BR415_usage					:Suburban Passenger
str_BR416_usage					:Suburban Passenger
str_BR414_usage					:Semi-Fast Passenger
str_BR41x_eos					:1995
str_BR41x_liveries				:BR Green, BR Green - Yellow Front, BR Blue, BR Blue Grey, Network SouthEast
str_BR413_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR421					:BR Class 421 "4-CIG"
str_BR421_usage					:Passenger
str_BR421_eos					:2005
str_BR421_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Southern

STR_NAME_BR421_5				:BR Class 421/5 "Greyhound"
str_BR421_5_usage				:Passenger
str_BR421_5_eos					:2005
str_BR421_5_liveries			:BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR421_7				:BR Class 421/7 "3-CIG"
str_BR421_7_usage				:Passenger
str_BR421_7_eos					:2005
str_BR421_7_liveries			:Connex, South West Trains

STR_NAME_BR422					:BR Class 422 "4-BIG"
str_BR422_usage					:Passenger
str_BR422_eos					:1995
str_BR422_liveries				:BR Green, BR Blue Grey, Network SouthEast

STR_NAME_BR423					:BR Class 423 "4-VEP"
str_BR423_usage					:Passenger
str_BR423_eos					:2005
str_BR423_liveries				:BR Blue, BR Blue - Yellow Front, BR Blue Grey, NSE, SWT, Connex, Southern

STR_NAME_BR423_9				:BR Class 423/9 "4-VOP"
str_BR423_9_usage				:Passenger
str_BR423_9_liveries			:Connex

STR_NAME_BR432					:BR Class 432 "4-REP"
str_BR432_usage					:Push-Pull Haulage
str_BR432_eos					:1990
str_BR432_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR438_3				:BR Class 438 "3-TC"
str_BR438_3_usage				:Push-Pull Haulage
str_BR438_3_eos					:?
str_BR438_3_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR438_4				:BR Class 438 "4-TC"
str_BR438_4_usage				:Push-Pull Haulage
str_BR438_4_eos					:1990
str_BR438_4_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR442					:BR Class 442 "Wessex Electric"
str_BR442_usage					:Fast Passenger
str_BR442_eos					:---
str_BR442_liveries				:Network South East, Stagecoach South West Trains, South West Trains, South West Trains (Refurbished), Gatwick Express, Trasnsitional 

STR_NAME_BR444					:BR Class 444 "Desiro"
str_BR444_usage					:Passenger
str_BR444_eos					:---
str_BR444_liveries				:South West Trains

STR_NAME_BR450					:BR Class 450 "Desiro"
str_BR450_usage					:Passenger
str_BR450_eos					:---
str_BR450_liveries				:South West Trains

STR_NAME_BR455					:BR Class 455
STR_NAME_BR4557					:BR Class 455/7
STR_NAME_BR4558					:BR Class 455/8
STR_NAME_BR4559					:BR Class 455/9
str_BR455_usage					:Passenger
str_BR455_eos					:---
str_BR4558_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), Connex, South West Trains, Southern
str_BR455_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), South West Trains

STR_NAME_BR456					:BR Class 456
str_BR456_usage					:Passenger
str_BR456_eos					:---
str_BR456_liveries				:Network SouthEast, Connex, Southern, Transitional, South West Trains

str_BR458_usage					:Fast Passenger

STR_NAME_BR458_0				:BR Class 458/0 "Juniper"
str_BR458_0_eos					:2014
str_BR458_0_liveries			:South West Trains

STR_NAME_BR458_4					:BR Class 458/4 "Juniper"
STR_NAME_BR458_5					:BR Class 458/5 "Juniper"
str_BR458_45_usage					:Fast Passenger
str_BR458_45_eos				    :2013
str_BR458_45_liveries				:South West Trains, South Western Railway

STR_NAME_BR460					:BR Class 460 "8-GAT"
str_BR460_usage					:Express Passenger
str_BR460_eos					:2012
str_BR460_liveries				:Gatwick Express

STR_NAME_BR465					:BR Class 465 "Networker"
STR_NAME_BR466					:BR Class 466 "Networker"
str_BR465_usage					:Passenger
str_BR465_eos					:---
str_BR465_liveries				:Network SouthEast, Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Continental Airlines

STR_NAME_BR480					:BR Class 480 "8-VAB"
str_BR480_usage					:Passenger
str_BR480_eos					:1974
str_BR480_liveries				:BR Blue, BR Blue Grey

STR_NAME_BR483					:BR Class 483 (LU 1938 Stock)
str_BR483_usage					:Passenger
str_BR483_eos					:2021
str_BR483_liveries				:Island Line, Network Southeast

STR_NAME_BR484					:BR Class 484 (LU D Stock)
str_BR484_usage					:Passenger
str_BR484_eos					:-
str_BR484_liveries				:South Western Railway

STR_NAME_BR73GatEx				:BR Class 73 Gatwick Express set (9 car + locomotive)
str_BR73GatEx_usage				:Express Passenger
str_BR73GatEx_eos				:1999
str_BR73GatEx_liveries			:Gatwick Express
BR488							:Class 488 Coach

STR_NAME_BR504					:BR Class 504
str_BR504_usage					:Urban Passenger
str_BR504_eos					:---
str_BR504_liveries				:BR Blue, BR Green, GMPTE, BR Blue (Alternate), BR Blue (Wraparound)

STR_NAME_BR507					:BR Class 507 
str_BR507_usage					:Urban Passenger
str_BR507_eos					:---
str_BR507_liveries				:BR Blue/Grey, MerseyRail (Classic), MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR508_1				:BR Class 508/0 (4-Car)
STR_NAME_BR508_2				:BR Class 508/1 (3-Car)
str_BR508_usage					:Urban Passenger
str_BR508_eos					:---
str_BR508_1_liveries			:BR Blue/Grey
str_BR508_liveries				:BR Blue/Grey, MerseyRail (Classic), Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue, Southeastern Blue Stripe, MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR700					:BR Class 700/0 "Desiro City" (8-car)
str_BR700_usage					:Regional Passenger
str_BR700_eos					:---
str_BR700_liveries				:Siemens Demonstrator, Govia Thameslink

STR_NAME_BR700_2				:BR Class 700/1 "Desiro City" (12-car)

STR_NAME_BR707					:BR Class 707 "Desiro City"
str_BR707_usage					:Regional Passenger
str_BR707_eos					:---
str_BR707_liveries				:South Western Trains, Southeastern

STR_NAME_BR717					:BR Class 717 "Desiro City"
str_BR717_usage					:Regional Passenger
str_BR717_eos					:---
str_BR717_liveries				:Govia Great Northern

STR_NAME_BR799					:BR Class 799 Hydrogen Prototype (4-car)
str_BR799_usage					:Regional Passenger
str_BR799_eos					:---
str_BR799_liveries				:Porterbrook Hydroflex Green and White

STR_NAME_BR800					:BR Class 800/1 "IET"
str_BR800_usage					:Regional Passenger
str_BR800_eos					:---
str_BR800_liveries				:Hitachi, GWR

# # # # # # #
# # WAGON # #
# # # # # # #

STR_NAME_FurnessGoodsVan		:Furness Railway Goods Van
str_FurnessGoodsVan_usage		:Goods, Misc. Cargo
str_FurnessGoodsVan_eos			:---
str_FurnessGoodsVan_liveries	:Grey, Brown

STR_NAME_FurnessTankWagon		:Furness Railway Rectangular Tanker Wagon
str_FurnessTankWagon_usage		:Liquids
str_FurnessTankWagon_eos		:---
str_FurnessTankWagon_liveries	:Grey

STR_NAME_Furness20TonHopper		:Furness Railway 20 Ton Hopper
str_Furness20TonHopper_usage	:Bulk
str_Furness20TonHopper_eos		:---
str_Furness20TonHopper_liveries	:Grey

STR_NAME_FurnessLumberWagon		:Furness Railway Small Lumber Wagon
str_FurnessLumberWagon_usage	:Wood
str_FurnessLumberWagon_eos		:---
str_FurnessLumberWagon_liveries	:Green

STR_NAME_RS_SWB_Hopper			:LNER Standard Medium Hopper
str_RS_SWB_Hopper_usage			:Bulk Cargos
str_RS_SWB_Hopper_eos			:---
str_RS_SWB_Hopper_liveries		:Grey, Brown

STR_NAME_GWR_Mink_G             :GWR "Mink G" Goods Van
str_GWR_Mink_G_usage            :Goods, Misc. Cargo
str_GWR_Mink_G_eos              :--
str_GWR_Mink_G_liveries         :GWR Grey, BR Bauxite

STR_NAME_BRHHA					:BR HHA Wagon
str_BRHHA_usage					:Bulk Cargos
str_BRHHA_eos					:---
str_BRHHA_liveries				:Freightliner

STR_NAME_BRTTA					:BR Tanker Wagon
str_BRTTA_usage					:Liquid Cargo
str_BRTTA_eos					:---
str_BRTTA_liveries				:Mobil, Esso, BP (x3), SUKO, Gulf, Shell (x2), Murco, Total, VTG

STR_NAME_BRVGA					:BR VGA Wagon
str_BRVGA_usage					:Goods, Misc. Cargo
str_BRVGA_liveries				:BR Grey, BR Grey (Speedlink), BR Grey (Exhibition)

STR_NAME_BRVKA					:BR VKA Wagon
str_BRVKA_usage					:Goods, Misc. Cargo
str_BRVKA_liveries				:BR Grey, BR Grey (Speedlink), BR Grey (Exhibition)


STR_NAME_BRConflatA  			:BR Conflat A Container Wagon
STR_NAME_BRConflatP  			:BR Conflat A Container Wagon
str_BRConflat_usage 			:Misc. Cargo
str_BRConflat_eos				:---
str_BRConflat_liveries	    	:---

STR_NAME_BRContainer			:BR Container Flatbed Wagon
str_BRContainer_usage			:Misc. Cargo
str_BRContainer_eos				:---
str_BRContainer_liveries		:Maersk, Tesco, Random

STR_NAME_BRT_CovHop             :BRT PAA Covered Hopper
STR_NAME_BRT_Whisky_CovHop      :BRT PAV Covered Hopper "Whisky CovHop"
str_BRT_CovHop_usage            :Bulk Cargos
str_BRT_CovHop_eos              :---
str_BRT_CovHop_liveries         :Grainflow, BR Grey, BR Brown, Private Owner Blue, Private Owner Blue with Advertising, Private Owner Yellow

STR_NAME_BRJIA_Polybulk         :BR JIA "Polybulk" Hopper
str_BRJIA_Polybulk_usage        :Bulk Cargos
str_BRJIA_Polybulk_eos          :---
str_BRJIA_Polybulk_liveries     :Traffic Service Limited Polybulk, Polybulk, Grainflow, Tiger Nacco Grey

# # # # # # # # 
# # COACHES # #
# # # # # # # #

STR_NAME_LNER_CorSet            :LNER Coronation Set
STR_NAME_LNER_CorSet_BT_KT      :LNER Coronation Articulated Coach (BT + KT)
STR_NAME_LNER_CorSet_OF_OF      :LNER Coronation Articulated Coach (OF + OF)
STR_NAME_LNER_CorSet_OT_KT      :LNER Coronation Articulated Coach (OT + KT)
STR_NAME_LNER_CorSet_OT_BT      :LNER Coronation Articulated Coach (OT + BT)
STR_NAME_LNER_CorSet_OBV        :LNER Coronation Observation Coach
STR_NAME_LNER_CorSet_OT_OT      :LNER Coronation Articulated Coach (OT + OT)

STR_LNER_CorSet_liveries        :LNER Coronation Garter Blue, BR Carmine and Cream

STR_NAME_BRMk1_Header			:BR Mark 1 Coaches
STR_NAME_BRMk1FO				:BR Mark 1 Coach (First Open)
str_BRMk1FO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1SO				:BR Mark 1 Coach (Standard Open)
str_BRMk1SO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1TSO				:BR Mark 1 Coach (Tourist Standard Open)
str_BRMk1TSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1FK				:BR Mark 1 Coach (First Corridor)
str_BRMk1FK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1CK				:BR Mark 1 Coach (Composite Corridor)
str_BRMk1CK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1SK				:BR Mark 1 Coach (Standard Corridor)
str_BRMk1SK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSO				:BR Mark 1 Coach (Brake Standard Open)
str_BRMk1BSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSOT				:BR Mark 1 Coach (Brake Standard Open Mini-Buffet)
str_BRMk1BSOT_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BFK				:BR Mark 1 Coach (Brake First Corridor)
str_BRMk1BFK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BCK				:BR Mark 1 Coach (Brake Composite Corridor)
str_BRMk1BCK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSK				:BR Mark 1 Coach (Brake Standard Corridor)
str_BRMk1BSK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BG				:BR Mark 1 Coach (Brake Gangwayed)
str_BRMk1BG_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1RK				:BR Mark 1 Coach (Restaurant Kitchen)
str_BRMk1RK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1RMB				:BR Mark 1 Coach (Restaurant Buffet)
str_BRMk1RMB_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk2_Header			:BR Mark 2 Coaches
STR_NAME_BRMk2_DBSO				:BR Mark 2 Driving Coach (Driving Brake Standard Class)
STR_NAME_BRMk2_Early_SO			:BR Mark 2 Coach (A-C Standard Class)
STR_NAME_BRMk2_Early_FO			:BR Mark 2 Coach (A-C First Class)
STR_NAME_BRMk2_Late_SO			:BR Mark 2 Coach (D-F Standard Class) 
STR_NAME_BRMk2_Late_FO			:BR Mark 2 Coach (D-F First Class)
STR_NAME_BRMk2_BSO				:BR Mark 2 Guard (Brake Standard Class)
STR_NAME_BRMk2_BFO				:BR Mark 2 Guard Coach (Brake First Class)
STR_NAME_BRMk2_Buffet			:BR Mark 2 Buffet Coach (First Class)
STR_NAME_BRMk2_Pullaman			:BR Mark 2 Pullman Coach (First Class)
STR_NAME_BRMk2_Sleeper			:BR Mark 2 Sleeper Coach

str_BRMk2_Early_liveries		:BR Blue & Grey, Network SouthEast, Regional Railways, ScotRail, West Coast Railway Company
str_BRMk2_Late_liveries			:BR Blue & Grey, InterCity, ScotRail, Arriva, Arriva New, DRS, Virgin, First Great Western "Fag Packet", West Coast Railway Company
str_BRMk2_BFO_liveries			:BR Blue & Grey, InterCity, ScotRail, DRS
str_BRMk2_Buffet_liveries		:BR Blue & Grey, InterCity, ScotRail, Arriva, Arriva New, DRS, Virgin, First Great Western "Fag Packet", West Coast Railway Company


STR_NAME_BRMk3_Header			:BR Mark 3 Coaches

STR_NAME_BRMk3TF				:BR Mark 3 Coach (Trailer First)
str_BRMk3TF_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TS				:BR Mark 3 Coach (Trailer Second)
str_BRMk3TS_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TGS				:BR Mark 3 Coach (Trailer Guard Second)
str_BRMk3TGS_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRSB				:BR Mark 3 Coach (Trailer Buffet Second)
str_BRMk3TRSB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRUB				:BR Mark 3 Coach (Trailer Buffet Unclassified)
str_BRMk3TRUB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRUK				:BR Mark 3 Coach (Trailer Kitchen)
str_BRMk3TRUK_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3DMB				:BR Mark 3 Driving Motor Brake
str_BRMk3DMB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3Sleeper			:BR Mark 3 Sleeper Coach
str_BRMk3Sleeper_liveries			:BR Blue, InterCity, First ScotRail, ScotRail, Caledonian Sleaper, Great Western, GWR

STR_NAME_BRMk3DVT				:BR Mark 3 Driving Van Trailer
str_BRMk3DVT_liveries			:InterCity Swallow, Virgin, ONE, Chiltern, Greater Anglia, Transport for Wales, Virgin "Pretendolino", Arriva Wales, Network Rail

STR_NAME_BRMk4_Header			:BR Mark 4 Coaches

STR_NAME_BRMk4FO				:BR Mark 4 Coach (First Open)
str_BRMk4FO_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSO				:BR Mark 4 Coach (Trailer Standard Open)
str_BRMk4TSO_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSOE				:BR Mark 4 Coach (Trailer Standard Open End)
str_BRMk4TSOE_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSOD				:BR Mark 4 Coach (Trailer Standard Open Disabled)
str_BRMk4TSOD_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4RFM				:BR Mark 4 Coach (Trailer Restaurant First)
str_BRMk4RFM_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4DVT				:BR Mark 4 Driving Van Trailer
str_BRMk4DVT_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk5_Header			:BR Mark 5 Coaches

STR_NAME_BRMk5DVT				:BR Mark 5a Driving Trailer (DT)
str_BRMk5DVT_liveries			:Transpennine Express

STR_NAME_BRMk5a				    :BR Mark 5a Coach
str_BRMk5a_liveries			    :Transpennine Express

STR_NAME_BRMk5Sleeper			:BR Mark 5 Sleeper Coach
str_BRMk5Sleeper_liveries		:Caledonian Sleaper

STR_NAME_RMTPO					:Royal Mail Travelling Post Office
str_RMTPO_usage					:Express Mail
str_RMTPO_eos					:---
str_RMTPO_liveries				:Freightliner

STR_NAME_390_MF					:BR Class 390 Motor First
str_390_MF_liveries				:Virgin Trains

STR_NAME_390_TS					:BR Class 390 Trailer Standard
str_390_TS_liveries				:Virgin Trains

STR_NAME_390_PTF				:BR Class 390 Motor Pantograph Trailer First
str_390_PTF_liveries			:Virgin Trains

STR_NAME_390_PTSRMB				:BR Class 390 Motor Pantograph Trailer Standard Restaurant
str_390_PTSRMB_liveries			:Virgin Trains

STR_NAME_390_MS					:BR Class 390 Motor Standard
str_390_MS_liveries				:Virgin Trains

STR_NAME_390_MSD				:BR Class 390 Motor Standard Disabled
str_390_MSD_liveries			:Virgin Trains

STR_NAME_390_MFD				:BR Class 390 Motor First Disabled
str_390_MFD_liveries			:Virgin Trains

STR_NAME_390_DMSO				:BR Class 390 Driving Motor Standard Open
str_BR390_DMSO_liveries			:Virgin Trains

STR_NAME_370_TF					:BR Class 370 Trailer First
str_370_TF_liveries				:InterCity

STR_NAME_370_TS					:BR Class 370 Trailer Standard
str_370_TS_liveries				:InterCity

STR_NAME_370_TBF				:BR Class 370 Trailer Brake First
str_370_TBF_liveries			:InterCity

STR_NAME_370_TRSB				:BR Class 370 Trailer Restaurant Standard Buffet
str_370_TRSB_liveries			:InterCity

STR_NAME_370_TU					:BR Class 370 Trailer Unclassified
str_370_TU_liveries				:InterCity

STR_NAME_370_NDM				:BR Class 370 Non-Driving Motor
str_370_NDM_liveries			:InterCity

STR_NAME_370_DTS				:BR Class 370 Driving Trailer Standard
str_BR370_DTS_liveries			:InterCity

STR_NAME_LMS_StanierP3_50BG 		:LMS Stanier Period 3 50 ft BG Coach
str_LMS_StanierP3_50BG_liveries		:LMS Red

STR_NAME_GCR_Robinson_50_CLSO       :GCR Robinson 50 ft Semi-Corridor Lavatory Composite
str_GCR_Robinson_50_CLSO_liveries   :GCR Mahogany


STR_NAME_GWR_254_Comp_SY            :GWR Dean 25ft 4 Compartment Second Class (SY)
str_GWR_254_Comp_SY_liveries		:GWR Cream + Oak

STR_NAME_LNERTK					:LNER Gresley Coach (Third Corridor)
str_LNERTK_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERPV					:LNER Gresley Parcel Van
str_LNERPV_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERBG					:LNER Gresley Full Brake Van
str_LNERBG_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNER_Gresley_616TK		    :LNER Gresley 61' 6" TK
str_LNER_Gresley_616TK_liveries		:LNER "Teak", LNER "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616BCK		    :LNER Gresley 61' 6" BCK
str_LNER_Gresley_616BCK_liveries		:LNER "Teak", LNER "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616BG         :LNER Gresley 61' 6" BG
str_LNER_Gresley_616BG_liveries     :LNER Teak, BR "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Gresley_616TPO        :LNER Gresley 61' 6" TPO
str_LNER_Gresley_616TPO_liveries    :LNER Teak, BR "Blood and Custard", BR Maroon, BR Blue

STR_NAME_LNER_Thompson_61FK		    :LNER Thompson 61' TK
str_LNER_Thompson_61FK_liveries		:LNER "Teak"

STR_NAME_LNER_Thompson_63TK		    :LNER Thompson 63' TK
str_LNER_Thompson_63TK_liveries		:LNER "Teak"

STR_NAME_LU1938					:London Underground 1938 Stock (8-car, Deep Level)
str_LU1938_usage				:Metro
str_LU1938_eos					:---
str_LU1938_liveries				:London Underground (Red Roof), London Undeground (Grey Roof)

STR_NAME_LU1967					:London Underground 1967 Stock (8-car, Deep Level)
str_LU1967_usage				:Metro
str_LU1967_eos					:---
str_LU1967_liveries				:London Underground

STR_NAME_LU1986					:London Underground Experimental (1986) Stock (2-car, Deep Level)
str_LU1986_usage				:Metro
str_LU1986_eos					:---
str_LU1986_liveries				:London Underground

STR_NAME_LUAStock				:London Underground A60/A62 Stock (4-car, Sub-Surface)
str_LUAStock_usage				:Metro
str_LUAStock_eos				:---
str_LUAStock_liveries			:London Underground

STR_NAME_LUCStock				:London Underground C69/C77 Stock (3-car, Sub-Surface)
str_LUCStock_usage				:Metro
str_LUCStock_eos				:---
str_LUCStock_liveries			:London Underground

STR_NAME_LUDStock				:London Underground D78 Stock (3-car, Sub-Surface)
str_LUDStock_usage				:Metro
str_LUDStock_eos				:---
str_LUDStock_liveries			:London Underground

STR_NAME_LU1992					:London Underground 1992 Stock (8-car, Deep Level)
STR_NAME_LU1992_4				:London Underground 1992 Stock (4-car, Deep Level)
str_LU1992_usage				:Metro
str_LU1992_eos					:---
str_LU1992_liveries				:London Underground, Network SouthEast

STR_NAME_LU1995					:London Underground 1995 Stock (6-car, Deep Level)
str_LU1995_usage				:Metro
str_LU1995_eos					:---
str_LU1995_liveries				:London Underground

STR_NAME_LU1996					:London Underground 1996 Stock (7-car, Deep Level)
str_LU1996_usage				:Metro
str_LU1996_eos					:---
str_LU1996_liveries				:London Underground

STR_NAME_LULS8					:London Underground S8 Stock (8-car, Sub-Surface)
STR_NAME_LULS7					:London Underground S7 Stock (7-car, Sub-Surface)
str_LULS_usage					:Metro
str_LULS_eos					:---
str_LULS_liveries				:London Underground, London Underground - Unwrapped, London Underground - Poppies

STR_NAME_LU2009					:London Underground 2009 Stock (8-car, Deep Level)
str_LU2009_usage				:Metro
str_LU2009_eos					:---
str_LU2009_liveries				:London Underground

STR_NAME_LU2024					:London Underground 2024 Stock (9-car, Deep Level)
str_LU2024_usage				:Metro
str_LU2024_eos					:---
str_LU2024_liveries				:London Underground

STR_NAME_LNERBCK				:LNER Gresley Coach (Brake Composite Corridor)
str_LNERBCK_liveries			:GNR/LNER Teak, BR Maroon, BR Carmine and Cream	
STR_NAME_RoyalBFK				:British Royal Train (Brake First Corridor)
STR_NAME_RoyalSLE				:British Royal Train (Sleeper Coach)
STR_NAME_RoyalTRUK				:British Royal Train (Restaurant Unclassified)
STR_NAME_RoyalTSO				:British Royal Train (Trailer Standard Open)
STR_NAME_RoyalFO				:British Royal Train (First Open)
STR_NAME_RoyalBFKa				:British Royal Train (Brake First Corridor)
STR_NAME_EWSFO					:EWS Company Train (First Open)
STR_NAME_EWSRFM					:EWS Company Train (Restaurant First Modular)
STR_NAME_EWSSLEP				:EWS Company Train (Sleeper Coach)
STR_NAME_EWSDVT					:EWS Company Train (Driving Van Trailer)

# Vehicle Descriptions
STR_DSC_BR68_MK5A                        :Type: {RED}Diesel Locomotive{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express
STR_DSC_BR68_Mk3                        :Type: {RED}Diesel Locomotive{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Chiltern

STR_DSC_BR_195                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_196                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}West Midlands Railway
STR_DSC_BR_197                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}TfW Rail
STR_DSC_BR_231                         :Type: {RED}Diesel{BLACK} {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for Wales

STR_DSC_BR320_0                        :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Strathclyde PTE Orange, Strathclyde PTE Carmine & Cream, ScotRail Saltire
STR_DSC_BR320_X                        :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Strathclyde PTE Carmine & Cream, ScotRail Saltire
STR_DSC_BR321                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}NSE, Dutch Railways, Greater Anglia, Silverlink, London Midland, WYPTE, London Overground, First Great Eastern, Arriva Trains Northern, Greater Anglia Interim, Greater Anglia Renatus, First Capital Connect, National Express East Anglia
STR_DSC_BR321_Freight                 :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Parcels/Freight{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD} Swift Express
STR_DSC_BR322                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD} Stansted Express Gold, Stansted Express Green, Greater Anglia (Interim), First Scotrail, First North Western, Northern Rail (Interim) x2

STR_DSC_BR_331                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_345                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London
STR_DSC_BR_458_45                       :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Trains, South Western Railway
STR_DSC_BR_397                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express
STR_DSC_BR555                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger/Metro{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Tyne and Wear Metro

STR_DSC_TGV                            :Type: {BLUE}High Speed Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Mail/Goods{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}La Poste, Royal Mail (fictional)


STR_DSC_BR_701                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_707                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_710                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London Overground
STR_DSC_BR_720                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR730_0                       :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}WMR
STR_DSC_BR730_2                       :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}LNWR
STR_DSC_BR_745                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_755                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_756                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for Wales
STR_DSC_BR_769                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London, Northen, Rail Operations Group
STR_DSC_BR_769_9                       :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway
STR_DSC_br777                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Merseyrail

STR_DSC_BR800                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway, Great Western Railway, Virgin Trains East Coast, Hitachi
STR_DSC_BR801                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway, Hitachi
STR_DSC_BR802_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway, Transpennine Express, Hull Trains, Hitachi
STR_DSC_BR802_9CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway, Hitachi
STR_DSC_BR803                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Lumo, Hitachi
STR_DSC_BR805_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast, Hitachi
STR_DSC_BR807_7CAR                    :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast, Hitachi
STR_DSC_BR810_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}East Midland Railway, Hitachi