# TRAM NAMES
STR_NAME_GlasgowWooden                :Glasgow Corporation Wooden Classic (Double Decker)
STR_NAME_CR4000                       :London Trams CR4000 (2-car Single Unit)
STR_NAME_LondonVariobahn              :London Trams Variobahn (5-car Single Unit)
STR_NAME_BirminghamUrbos              :West Midlands Metro Urbos 3 (5-car Single Unit)
STR_NAME_BlackpoolStandard147         :Blackpool Trams 1920s "Standard" (Double Decker)
STR_NAME_BlackpoolBrush_Mail          :Blackpool Trams Royal Mail (Single Decker)
STR_NAME_BlackpoolBrush               :Blackpool Trams Brush Traincar (Single Decker)
STR_NAME_BlackpoolFlexity             :Blackpool Transport Flexity 2 (5-car Single Unit)
STR_NAME_Bolton66                     :Bolton Corporation Electric Tram (Double Decker)
STR_NAME_T68                          :Manchester Metrolink T-68 (2-car Single Unit)
STR_NAME_T68_DOUBLE                   :Manchester Metrolink T-68 (4-car Double Unit)
STR_NAME_M5000                        :Manchester Metrolink M5000 (2-car Single Unit)
STR_NAME_M5000_DOUBLE                 :Manchester Metrolink M5000 (4-car Double Unit)
STR_NAME_B07                          :Docklands Light Railway B07 (2-car Single Unit)
STR_NAME_B07_DOUBLE                   :Docklands Light Railway B07 (4-car Double Unit)
STR_NAME_B07_TRIPLE                   :Docklands Light Railway B07 (6-car Triple Unit)
STR_NAME_P86                          :Docklands Light Railway P86 (2-car Single Unit)
STR_NAME_P86_DOUBLE                   :Docklands Light Railway P86 (4-car Double Unit)
STR_NAME_B90                          :Docklands Light Railway B90/B92/B2K (2-car Single Unit)
STR_NAME_B90_DOUBLE                   :Docklands Light Railway B90/B92/B2K (4-car Double Unit)
STR_NAME_B90_TRIPLE                   :Docklands Light Railway B90/B92/B2K (6-car Triple Unit)
STR_NAME_SheffieldSupertram           :Sheffield Supertram (3-car Single Unit)
STR_NAME_EdinburghUrbos               :Edinburgh Trams Urbos 3 (5-car Single Unit)
STR_NAME_NottinghamCitadis            :Nottingham Express Transit Citadis 302 (5-car Single Unit)