spriteset (spriteset_B07_purchase, "gfx/Tram/DLR_B07.png") {
	template_purchase(0,0)
}

spriteset (spriteset_B07_Double_purchase, "gfx/Tram/DLR_B07.png") {
	template_purchase(88,0)
}

spriteset (spriteset_B07_front_DLRRed, "gfx/Tram/DLR_B07.png") {
	template_tram20px(0, 13)
}
spriteset (spriteset_B07_rear_DLRRed, "gfx/Tram/DLR_B07.png") {
	template_tram20px(0, 33)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_B07_cargo_subtype_text,cargo_subtype){
    0:	return string(str_DLRRed);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_B07_DLRRed, position_in_articulated_veh % 2){
	0:spriteset_B07_front_DLRRed;
	1:spriteset_B07_rear_DLRRed;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_B07,cargo_subtype){
	0: sw_TRAM_B07_DLRRed;
}