spriteset (spriteset_BlackpoolStandard147_purchase, "gfx/Tram/Blackpool_Standard147.png") {
	template_purchase(0,0)
}

spriteset (spriteset_BlackpoolStandard147, "gfx/Tram/Blackpool_Standard147.png") {
	template_tram20px_tall(0, 13)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_BlackpoolStandard147_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BlackpoolTransport);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_BlackpoolStandard147_BlackpoolGreen, position_in_articulated_veh % 1){
	0:spriteset_BlackpoolStandard147;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_BlackpoolStandard147,cargo_subtype){
	0: sw_TRAM_BlackpoolStandard147_BlackpoolGreen;
}