spriteset (spriteset_GlasgowWooden_purchase, "gfx/Tram/Glasgow_Wooden.png") {
	template_purchase(0,0)
}

spriteset (spriteset_GlasgowWooden, "gfx/Tram/Glasgow_Wooden.png") {
	template_tram20px_tall(0, 13)
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_GlasgowWooden_cargo_subtype_text,cargo_subtype){
    0:	return string(str_GlasgowCorporation);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_GlasgowWooden_Metrolink, position_in_articulated_veh % 1){
	0:spriteset_GlasgowWooden;	
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_GlasgowWooden,cargo_subtype){
	0: sw_TRAM_GlasgowWooden_Metrolink;
}