spriteset(spriteset_TRAM_LUS7S8_Purchase, "gfx/Metro/LU_S7S8.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_TRAM_LULS7S8_front_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 0)
}
spriteset(spriteset_TRAM_LULS7S8_middle_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 26)
}
spriteset(spriteset_TRAM_LULS7S8_rear_TfL, "gfx/Metro/LU_S7S8.png") {
	template_tram32px(0, 52)
}


switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_front,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_front_TfL;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_middle,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_middle_TfL;
}

switch(FEAT_ROADVEHS,SELF, sw_TRAM_LULS_rear,cargo_subtype){
    0:	spriteset_TRAM_LULS7S8_rear_TfL;
}

switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_LULS7, extra_callback_info1) {
	1..6: return item_TRAM_LULS7;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_ROADVEHS, SELF, switch_articulated_TRAM_LULS8, extra_callback_info1) {
	1..7: return item_TRAM_LULS8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_ROADVEHS,SELF,sw_TRAM_LULS_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LU_TfL);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_ROADVEHS, SELF, switch_TRAM_LULS7, position_in_articulated_veh) {
	0: spriteset_TRAM_LULS7S8_front_TfL;
	6: spriteset_TRAM_LULS7S8_rear_TfL;
	spriteset_TRAM_LULS7S8_middle_TfL;
}

switch (FEAT_ROADVEHS, SELF, switch_TRAM_LULS8, position_in_articulated_veh) {
	0: spriteset_TRAM_LULS7S8_front_TfL;
	7: spriteset_TRAM_LULS7S8_rear_TfL;
	spriteset_TRAM_LULS7S8_middle_TfL;
}


