switch(FEAT_TRAINS,SELF, sw_BRMk2_BSO,cargo_subtype){
    0:	spriteset_BRMk2_BSO_BRBlue;
	1:	spriteset_BRMk2_BSO_Intercity;
	2:	spriteset_BRMk2_BSO_Scotrail;
	3:	spriteset_BRMk2_BSO_Anglia;
	4:  spriteset_BRMk2_BSO_Arriva;
	5:  spriteset_BRMk2_BSO_ArrivaNew;
	6:  spriteset_BRMk2_BSO_DRS;
	7:  spriteset_BRMk2_BSO_Virgin;
	8:  spriteset_BRMk2_BSO_GW;
	9:  spriteset_BRMk2_BSO_WCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2_Early_BSO,cargo_subtype){
    0:	spriteset_BRMk2_Early_BSOBRBlue;
	1:	spriteset_BRMk2_Early_BSONSE;
	2:	spriteset_BRMk2_Early_BSORegionalRailways;
	3:	spriteset_BRMk2_Early_BSOScotRail;
	4:  spriteset_BRMk2_Early_BSOWCRC;
}