spriteset(spriteset_BR121_Purchase, "gfx/BR121.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR121_Green, "gfx/BR121.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR121_Blue, "gfx/BR121.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR121_Railtrack, "gfx/BR121.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR121_BRGreen2, "gfx/BR121.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BR121_BRBlue2, "gfx/BR121.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BR121_BRRefurb, "gfx/BR121.png") {
	template_train32px_old(0, 138)
}
spriteset(spriteset_BR121_BRBlueGrey, "gfx/BR121.png") {
	template_train32px_old(0, 163)
}
spriteset(spriteset_BR121_Silverlink, "gfx/BR121.png") {
	template_train32px_old(0, 188)
}

switch(FEAT_TRAINS,SELF, sw_BR121,cargo_subtype){
    0:	spriteset_BR121_Green;
	1:	spriteset_BR121_Blue;
	2:	spriteset_BR121_Railtrack;
	3:	spriteset_BR121_BRGreen2;
	4:	spriteset_BR121_BRBlue2;
	5:	spriteset_BR121_BRRefurb;
	6:	spriteset_BR121_BRBlueGrey;
	7:	spriteset_BR121_Silverlink;

}

switch(FEAT_TRAINS,SELF,sw_BR121_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRGreen);
	1:	return string(str_BRBlue);
	2:	return string(str_Railtrack);
	3:	return string(str_BRGreenCentre);
	4:	return string(str_BRBlueCentre);
	5:	return string(str_BRRefurb);
	6:	return string(str_BRBlueGrey);
	7:	return string(str_SilverLink);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR121, 469) {
	property {
		name: 							string(STR_NAME_BR121);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					23;
		running_cost_factor:			11;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							70 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							300 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					65;
		weight:							38 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR121_usage),string(str_BR121_eos),string(str_BR121_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR121_cargo_subtype_text;
	default: 							sw_BR121;
	purchase:							spriteset_BR121_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(65 * param_pax);
	cost_factor:	return(GetAdjustedCost(23));
	running_cost_factor: return(GetAdjustedCost(11));
}
}
