spriteset(spriteset_BR143_Purchase, "gfx/BR140-143.png") {
	template_purchase(264, 0)
}

spriteset(spriteset_BR143a_Regional, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 13)
}

spriteset(spriteset_BR143b_Regional, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 33)
}

spriteset(spriteset_BR143a_ValleyLines, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 53)
}

spriteset(spriteset_BR143b_ValleyLines, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 73)
}

spriteset(spriteset_BR143a_WYPTEMetro, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 93)
}

spriteset(spriteset_BR143b_WYPTEMetro, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 113)
}

spriteset(spriteset_BR143a_WessexYork, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 213)
}

spriteset(spriteset_BR143b_WessexYork, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 233)
}

spriteset(spriteset_BR143a_NorthernRail, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 293)
}

spriteset(spriteset_BR143b_NorthernRail, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 313)
}

spriteset(spriteset_BR143a_GWRGreen, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 413)
}

spriteset(spriteset_BR143b_GWRGreen, "gfx/BR140-143.png") {
	template_train28px_pacer(213, 433)
}


switch(FEAT_TRAINS,SELF, sw_BR143a,cargo_subtype){
    0:	spriteset_BR143a_Regional;
	1:	spriteset_BR143a_ValleyLines;
	2:	spriteset_BR143a_WYPTEMetro;
    3:	spriteset_BR143a_WessexYork;
    4:	spriteset_BR143a_NorthernRail;
    5: 	spriteset_BR143a_GWRGreen;
}

switch(FEAT_TRAINS,SELF, sw_BR143b,cargo_subtype){
    0:	spriteset_BR143b_Regional;
	1:	spriteset_BR143b_ValleyLines;
	2:	spriteset_BR143b_WYPTEMetro;
    3:	spriteset_BR143b_WessexYork;
    4:	spriteset_BR143b_NorthernRail;
    5: 	spriteset_BR143b_GWRGreen;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR143, extra_callback_info1) {
	1: return item_143b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR143_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:	return string(str_ValleyLines);
	2:	return string(str_WYPTEMetro);
    3:  return string(str_WessexYork);
    4:  return string(str_NorthernRail);
    5:  return string(str_GWRGreen);  
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR143, 1431) {
	property {
		name: 							string(STR_NAME_BR143);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1985,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				10;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					18;
		running_cost_factor:			14;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							250 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							24 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							7;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR143_usage),string(str_BR143_eos),string(str_BR143_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR143_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR143;
	default: 							sw_BR143a;
	purchase:							spriteset_BR143_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(62 * param_pax);
}
}

item (FEAT_TRAINS, item_143b, 1432) {
	property {
		name: 							string(STR_NAME_BR143);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1985,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				10;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					18;
		running_cost_factor:			14;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							24 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							7;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR143b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(60 * param_pax);
}
}