spriteset(spriteset_BR158_Purchase, "gfx/BR158a.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR158a_ATW, "gfx/BR158a.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR158a_ArrivaSilver, "gfx/BR158a.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR158a_FNW, "gfx/BR158a.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR158a_AlphaWales, "gfx/BR158a.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR158a_NorthernRailMetro, "gfx/BR158a.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR158a_ATWMail, "gfx/BR158a.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR158a_NorthernRail, "gfx/BR158a.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR158a_Central, "gfx/BR158a.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR158a_AlphaWessex, "gfx/BR158a.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR158a_NatExScotRail, "gfx/BR158a.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR158a_RegionalExpress, "gfx/BR158a.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR158a_WessexGinster, "gfx/BR158a.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR158a_WalesWest, "gfx/BR158a.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR158a_FirstScotRail, "gfx/BR158a.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR158a_ScotRailSaltire, "gfx/BR158a.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR158a_WYPTEMetro, "gfx/BR158a.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR158a_ArrivaTPNS, "gfx/BR158a.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR158a_FirstTP, "gfx/BR158a.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR158a_EMT, "gfx/BR158a.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158a_SWT, "gfx/BR158a.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158a_NSE, "gfx/BR158a.png") {
	template_train32px_old(0, 488)
}

spriteset(spriteset_BR158a_FGW, "gfx/BR158a.png") {
	template_train32px_old(0, 513)
}

spriteset(spriteset_BR158a_Northern, "gfx/BR158a.png") {
	template_train32px_old(0, 538)
}

spriteset(spriteset_BR158a_EMRMaroonWhite, "gfx/BR158a.png") {
	template_train32px_old(0, 563)
}

spriteset(spriteset_BR158a_EMRTransition, "gfx/BR158a.png") {
	template_train32px_old(0, 588)
}

spriteset(spriteset_BR158a_SWR, "gfx/BR158a.png") {
	template_train32px_old(0, 613)
}

spriteset(spriteset_BR158a_TfW, "gfx/BR158a.png") {
	template_train32px_old(0, 638)
}

spriteset(spriteset_BR158a_NorthernToY, "gfx/BR158a.png") {
	template_train32px_old(0, 663)
}

spriteset(spriteset_BR158b_ATW, "gfx/BR158b.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BR158b_ArrivaSilver, "gfx/BR158b.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BR158b_FNW, "gfx/BR158b.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BR158b_AlphaWales, "gfx/BR158b.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BR158b_NorthernRailMetro, "gfx/BR158b.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BR158b_ATWMail, "gfx/BR158b.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BR158b_NorthernRail, "gfx/BR158b.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BR158b_Central, "gfx/BR158b.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BR158b_AlphaWessex, "gfx/BR158b.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BR158b_NatExScotRail, "gfx/BR158b.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BR158b_RegionalExpress, "gfx/BR158b.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BR158b_WessexGinster, "gfx/BR158b.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BR158b_WalesWest, "gfx/BR158b.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BR158b_FirstScotRail, "gfx/BR158b.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BR158b_ScotRailSaltire, "gfx/BR158b.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BR158b_WYPTEMetro, "gfx/BR158b.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BR158b_ArrivaTPNS, "gfx/BR158b.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BR158b_FirstTP, "gfx/BR158b.png") {
	template_train32px_old(0, 438)
}

spriteset(spriteset_BR158b_EMT, "gfx/BR158b.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158b_SWT, "gfx/BR158b.png") {
	template_train32px_old(0, 463)
}

spriteset(spriteset_BR158b_NSE, "gfx/BR158b.png") {
	template_train32px_old(0, 488)
}

spriteset(spriteset_BR158b_FGW, "gfx/BR158b.png") {
	template_train32px_old(0, 513)
}

spriteset(spriteset_BR158b_Northern, "gfx/BR158b.png") {
	template_train32px_old(0, 538)
}

spriteset(spriteset_BR158b_EMRMaroonWhite, "gfx/BR158b.png") {
	template_train32px_old(0, 563)
}

spriteset(spriteset_BR158b_EMRTransition, "gfx/BR158b.png") {
	template_train32px_old(0, 588)
}

spriteset(spriteset_BR158b_SWR, "gfx/BR158b.png") {
	template_train32px_old(0, 613)
}

spriteset(spriteset_BR158b_TfW, "gfx/BR158b.png") {
	template_train32px_old(0, 638)
}

spriteset(spriteset_BR158b_NorthernToY, "gfx/BR158b.png") {
	template_train32px_old(0, 663)
}



switch(FEAT_TRAINS,SELF, sw_BR158a,cargo_subtype){
    0:	spriteset_BR158a_RegionalExpress;
	1:	spriteset_BR158a_WalesWest;
	2:	spriteset_BR158a_AlphaWales;
	3:	spriteset_BR158a_AlphaWessex;
	4:	spriteset_BR158a_WessexGinster;
	5:	spriteset_BR158a_ArrivaSilver;
	6:	spriteset_BR158a_ArrivaTPNS;
	7:	spriteset_BR158a_ATW;
	8:	spriteset_BR158a_ATWMail;
	9:	spriteset_BR158a_FNW;
	10:	spriteset_BR158a_FirstScotRail;
	11:	spriteset_BR158a_FirstTP;
	12:	spriteset_BR158a_FGW;
	13:	spriteset_BR158a_NatExScotRail;
	14:	spriteset_BR158a_WYPTEMetro;
	15:	spriteset_BR158a_NorthernRail;
	16:	spriteset_BR158a_NorthernRailMetro;
	17:	spriteset_BR158a_ScotRailSaltire;
	18:	spriteset_BR158a_Central;
	19:	spriteset_BR158a_EMT;
	20:	spriteset_BR158a_NSE;
	21:	spriteset_BR158a_SWT;
	22:	spriteset_BR158a_Northern;
	23:	spriteset_BR158a_EMRMaroonWhite;
	24:	spriteset_BR158a_EMRTransition;
	25: spriteset_BR158a_SWR;
	26: spriteset_BR158a_TfW;
	27: spriteset_BR158a_NorthernToY;
}

switch(FEAT_TRAINS,SELF, sw_BR158b,cargo_subtype){
    0:	spriteset_BR158b_RegionalExpress;
	1:	spriteset_BR158b_WalesWest;
	2:	spriteset_BR158b_AlphaWales;
	3:	spriteset_BR158b_AlphaWessex;
	4:	spriteset_BR158b_WessexGinster;
	5:	spriteset_BR158b_ArrivaSilver;
	6:	spriteset_BR158b_ArrivaTPNS;
	7:	spriteset_BR158b_ATW;
	8:	spriteset_BR158b_ATWMail;
	9:	spriteset_BR158b_FNW;
	10:	spriteset_BR158b_FirstScotRail;
	11:	spriteset_BR158b_FirstTP;
	12:	spriteset_BR158b_FGW;
	13:	spriteset_BR158b_NatExScotRail;
	14:	spriteset_BR158b_WYPTEMetro;
	15:	spriteset_BR158b_NorthernRail;
	16:	spriteset_BR158b_NorthernRailMetro;
	17:	spriteset_BR158b_ScotRailSaltire;
	18:	spriteset_BR158b_Central;
	19:	spriteset_BR158b_EMT;
	20:	spriteset_BR158b_NSE;
	21:	spriteset_BR158b_SWT;
	22:	spriteset_BR158b_Northern;
	23:	spriteset_BR158b_EMRMaroonWhite;
	24:	spriteset_BR158b_EMRTransition;
	25: spriteset_BR158b_SWR;
	26: spriteset_BR158b_TfW;
	27: spriteset_BR158b_NorthernToY;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR158, extra_callback_info1) {
	1: return item_158b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR158_cargo_subtype_text,cargo_subtype){
    0:	return string(str_RegionalExpress);
	1:	return string(str_WalesWest);
	2:	return string(str_AlphaWales);
	3:	return string(str_AlphaWessex);
	4:	return string(str_WessexGinster);
	5:	return string(str_ArrivaSilver);
	6:	return string(str_ArrivaTPNS);
	7:	return string(str_ATW);
	8:	return string(str_ATWMail);
	9:	return string(str_FNW);
	10:	return string(str_FirstScotRail);
	11:	return string(str_FirstTPE);
	12:	return string(str_FGW);
	13:	return string(str_NatExScotRail);
	14:	return string(str_WYPTEMetro);
	15:	return string(str_NorthernRail);
	16:	return string(str_NorthernRailMetro);
	17:	return string(str_ScotrailSaltire);
	18:	return string(str_Central);
	19:	return string(str_EMT);
	20:	return string(str_NSE);
	21:	return string(str_SWT);
	22:	return string(str_Northern);
	23:	return string(str_EMRMaroonWhite);
	24:	return string(str_EMRTransition);
	25:	return string(str_SWR);
	26:	return string(str_TfW);
	27:	return string(str_NorthernToY);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR158, 36) {
	property {
		name: 							string(STR_NAME_BR158);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					38;
		running_cost_factor:			20;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							76 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR158_usage),string(str_BR158_eos),string(str_BR158_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR158_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR158;
	default: 							sw_BR158a;
	purchase:							spriteset_BR158_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(69 * param_pax);
	cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(20));
}
}

item (FEAT_TRAINS, item_158b, 37) {
	property {
		name: 							string(STR_NAME_BR158);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1989,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR158b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(69 * param_pax);
}
}