spriteset(spriteset_BR150_1_Purchase, "gfx/BR150_1a.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS,SELF, sw_BR150_1,cargo_subtype){
    0:	spriteset_BR150a_Regional;
	1:	spriteset_BR150a_RegionalGrey;
	2:	spriteset_BR150a_Centro;
	3:	spriteset_BR150a_LondonMidland;
	4:	spriteset_BR150a_NWM;
	5:	spriteset_BR150a_Central;
	6:	spriteset_BR150a_FNW;
	7:	spriteset_BR150a_SuperSprinter;
	8:	spriteset_BR150a_FGW;
	9:	spriteset_BR150a_Silverlink;
	10:	spriteset_BR150a_NorthernRail;
	11:	spriteset_BR150a_BRTest;
	12: spriteset_BR150a_Railtrack;
	13: spriteset_BR150a_NRTest;
	14: spriteset_BR150a_LNWR;
}

switch(FEAT_TRAINS,SELF, sw_BR150_1b,cargo_subtype){
    0:	spriteset_BR150b_Regional;
	1:	spriteset_BR150b_RegionalGrey;
	2:	spriteset_BR150b_Centro;
	3:	spriteset_BR150b_LondonMidland;
	4:	spriteset_BR150b_NWM;
	5:	spriteset_BR150b_Central;
	6:	spriteset_BR150b_FNW;
	7:	spriteset_BR150b_SuperSprinter;
	8:	spriteset_BR150b_FGW;
	9:	spriteset_BR150b_Silverlink;
	10:	spriteset_BR150b_NorthernRail;
	11:	spriteset_BR150b_BRTest;
	12: spriteset_BR150b_Railtrack;
	13: spriteset_BR150b_NRTest;
	14: spriteset_BR150b_LNWR;
}


switch (FEAT_TRAINS, SELF, switch_articulated_BR150_1, extra_callback_info1) {
	1: return item_150b_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR150_1_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:	return string(str_RegionalGrey);
	2:	return string(str_Centro);
	3:	return string(str_LondonMidland);
	4:	return string(str_NWM);
	5:	return string(str_Central);
	6:	return string(str_FNW);
	7:	return string(str_SuperSprinter);
	8:	return string(str_FGW);
	9:	return string(str_Silverlink);
	10:	return string(str_NorthernRail);
	11:	return string(str_BRTest);
	12: return string(str_Railtrack);
	13: return string(str_NRTest);
	14: return string(str_LNWR);
}

item (FEAT_TRAINS, item_BR150_1, 44) {
	property {
		name: 							string(STR_NAME_BR150_1);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1985,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					35;
		running_cost_factor:			18;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							572 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					67;
		weight:							72 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR150_1_usage),string(str_BR150_1_eos),string(str_BR150_1_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR150_1_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR150_1;
	default: 							sw_BR150_1;
	purchase:							spriteset_BR150_1_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(67 * param_pax);
	cost_factor:	return(GetAdjustedCost(35));
	running_cost_factor: return(GetAdjustedCost(18));
}
}

item (FEAT_TRAINS, item_150b_1, 45) {
	property {
		name: 							string(STR_NAME_BR150_1);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1985,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR150_1b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(80 * param_pax);
}
}
