spriteset(spriteset_BR166_Purchase, "gfx/BR165.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR166a_NSE, "gfx/BR165.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR166b_NSE, "gfx/BR165.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR166c_NSE, "gfx/BR165.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR166a_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR166b_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR166c_ThamesTrains, "gfx/BR165.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR166a_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BR166b_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 188)
}

spriteset(spriteset_BR166c_FirstLink, "gfx/BR165.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BR166a_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR166b_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR166c_Chiltern, "gfx/BR165.png") {
	template_train32px(0, 288)
}

spriteset(spriteset_BR166a_FGW, "gfx/BR165.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BR166b_FGW, "gfx/BR165.png") {
	template_train32px(0, 338)
}

spriteset(spriteset_BR166c_FGW, "gfx/BR165.png") {
	template_train32px(0, 363)
}

spriteset(spriteset_BR166a_GWR, "gfx/BR165.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BR166b_GWR, "gfx/BR165.png") {
	template_train32px(0, 413)
}

spriteset(spriteset_BR166c_GWR, "gfx/BR165.png") {
	template_train32px(0, 438)
}

switch(FEAT_TRAINS,SELF, sw_BR166a,cargo_subtype){
    0:	spriteset_BR166a_NSE;
	1:	spriteset_BR166a_ThamesTrains;
	2:	spriteset_BR166a_FirstLink;
	3:	spriteset_BR166a_FGW;
	4:	spriteset_BR166a_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR166b,cargo_subtype){
    0:	spriteset_BR166b_NSE;
	1:	spriteset_BR166b_ThamesTrains;
	2:	spriteset_BR166b_FirstLink;
	3:	spriteset_BR166b_FGW;
	4:	spriteset_BR166b_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR166c,cargo_subtype){
    0:	spriteset_BR166c_NSE;
	1:	spriteset_BR166c_ThamesTrains;
	2:	spriteset_BR166c_FirstLink;
	3:	spriteset_BR166c_FGW;
	4:	spriteset_BR166c_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR166, extra_callback_info1) {
	1: return item_166b;
	2: return item_166c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS,SELF,sw_BR166_cargo_subtype_text,cargo_subtype){
    0:	return string(str_NSE);
	1:	return string(str_ThamesTrains);
	2:	return string(str_FirstLink);
	3:	return string(str_FGWDL);
	4:	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR166, 406) {
	property {
		name: 							string(STR_NAME_BR166);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					51;
		running_cost_factor:			29;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1050 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					84;
		weight:							117 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR166_usage),string(str_BR166_eos),string(str_BR166_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR166_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR166;
	default: 							sw_BR166a;
	purchase:							spriteset_BR166_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(84 * param_pax);
}
}

item (FEAT_TRAINS, item_166b, 407) {
	property {
		name: 							string(STR_NAME_BR166);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					91;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR166b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(91 * param_pax);
}
}

item (FEAT_TRAINS, item_166c, 408) {
	property {
		name: 							string(STR_NAME_BR166);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					84;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR166c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(84 * param_pax);
}
}