spriteset(spriteset_BR168_4_Purchase, "gfx/BR168.png") {
	template_purchase(0, 0)
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR168_4car, extra_callback_info1) {
	1..2: return item_168c;
	3: return item_168b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR168_4_cargo_subtype_text,cargo_subtype){
	0:	return string(str_ChilternTurboBlue);
	1:	return string(str_ChilternNetworkBlue);
	2:	return string(str_ChilternTurboGrey);
	3:	return string(str_ChilternNetworkGrey);
       return CB_RESULT_NO_TEXT;       
}

item (FEAT_TRAINS, item_BR168_4, 539) {
	property {
		name: 							string(STR_NAME_BR168_4);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					54;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1266 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							135 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				195;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR168_usage),string(str_BR168_eos),string(str_BR168_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR168_4_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR168_4car;
	default: 							sw_BR168a;
	purchase:							spriteset_BR168_4_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(50 * param_pax);
	cost_factor:	return(GetAdjustedCost(54));
	running_cost_factor: return(GetAdjustedCost(34));
}
}