spriteset(spriteset_BR171_Purchase, "gfx/BR170.png") {
	template_purchase(88, 0)
}

spriteset(spriteset_BR171a_Southern, "gfx/BR170.png") {
	template_train32px(0, 613)
}
spriteset(spriteset_BR171b_Southern, "gfx/BR170.png") {
	template_train32px(0, 663)
}


switch(FEAT_TRAINS,SELF, sw_BR171a,cargo_subtype){
	0:	spriteset_BR171a_Southern;
}

switch(FEAT_TRAINS,SELF, sw_BR171b,cargo_subtype){
	0:	spriteset_BR171b_Southern;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR171_2car, extra_callback_info1) {	
	1: return item_171b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR171_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Southern);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR171, 478) {
	property {
		name: 							string(STR_NAME_BR171);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					41;
		running_cost_factor:			25;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							844 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							90 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				195;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_route_2),string(str_BR171_usage),string(str_BR171_eos),string(str_BR171_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR171_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR171_2car;
	default: 							sw_BR171a;
	purchase:							spriteset_BR171_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(50 * param_pax);
}
}

item (FEAT_TRAINS, item_171b, 479) {
	property {
		name: 							string(STR_NAME_BR171);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					57;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR171b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_dmu_sound;
	cargo_capacity:						return(57 * param_pax);
}
}