spriteset(spriteset_BR222_Purchase, "gfx/BR222.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR222a_EMT, "gfx/BR222.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR222c_EMT, "gfx/BR222.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR222b_EMT, "gfx/BR222.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BR222a_MMLBlue, "gfx/BR222.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BR222c_MMLBlue, "gfx/BR222.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BR222b_MMLBlue, "gfx/BR222.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR222a_EMRMaroon, "gfx/BR222.png") {
	template_train32px(0, 238)
}

spriteset(spriteset_BR222c_EMRMaroon, "gfx/BR222.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR222b_EMRMaroon, "gfx/BR222.png") {
	template_train32px(0, 288)
}

spriteset(spriteset_BR222a_EMRMaroonWhite, "gfx/BR222.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BR222c_EMRMaroonWhite, "gfx/BR222.png") {
	template_train32px(0, 338)
}

spriteset(spriteset_BR222b_EMRMaroonWhite, "gfx/BR222.png") {
	template_train32px(0, 363)
}

switch(FEAT_TRAINS,SELF, sw_BR222a,cargo_subtype){
    0:	spriteset_BR222a_MMLBlue;
	1:	spriteset_BR222a_EMT;
	2:	spriteset_BR222a_EMRMaroon;
	3:	spriteset_BR222a_EMRMaroonWhite;
}

switch(FEAT_TRAINS,SELF, sw_BR222b,cargo_subtype){
    0:	spriteset_BR222c_MMLBlue;
	1:	spriteset_BR222c_EMT;
	2:	spriteset_BR222c_EMRMaroon;
	3:	spriteset_BR222c_EMRMaroonWhite;
}

switch(FEAT_TRAINS,SELF, sw_BR222c,cargo_subtype){
    0:	spriteset_BR222c_MMLBlue;
	1:	spriteset_BR222c_EMT;
	2:	spriteset_BR222c_EMRMaroon;
	3:	spriteset_BR222c_EMRMaroonWhite;
}

switch(FEAT_TRAINS,SELF, sw_BR222d,cargo_subtype){
    0:	spriteset_BR222c_MMLBlue;
	1:	spriteset_BR222c_EMT;
	2:	spriteset_BR222c_EMRMaroon;
	3:	spriteset_BR222c_EMRMaroonWhite;
}

switch(FEAT_TRAINS,SELF, sw_BR222e,cargo_subtype){
    0:	spriteset_BR222b_MMLBlue;
	1:	spriteset_BR222b_EMT;
	2:	spriteset_BR222b_EMRMaroon;
	3:	spriteset_BR222b_EMRMaroonWhite;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR222, extra_callback_info1) {
	1..2: return item_222b;
	3: return item_222c;
	4..5: return item_222d;
	6: return item_222e;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR222_cargo_subtype_text,cargo_subtype){
    0:	return string(str_MMLBlue);
	1:	return string(str_EMT);
	2:	return string(str_EMRMaroon);
	3:	return string(str_EMRMaroonWhite);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR222, 171) {
	property {
		name: 							string(STR_NAME_BR222);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					117;
		running_cost_factor:			92;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5250 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					44;
		weight:							395 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_route_2),string(str_BR222_usage),string(str_BR222_eos),string(str_BR222_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR222_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR222;
	default: 							sw_BR222a;
	purchase:							spriteset_BR222_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(44 * param_pax);
	cost_factor:	return(GetAdjustedCost(117));
	running_cost_factor: return(GetAdjustedCost(92));
}
}

item (FEAT_TRAINS, item_222b, 172) {
	property {
		name: 							string(STR_NAME_BR222);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					68;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR222b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(68 * param_pax);
}
}

item (FEAT_TRAINS, item_222c, 173) {
	property {
		name: 							string(STR_NAME_BR222);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR222c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(62 * param_pax);
}
}

item (FEAT_TRAINS, item_222d, 174) {
	property {
		name: 							string(STR_NAME_BR222);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR222d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(60 * param_pax);
}
}

item (FEAT_TRAINS, item_222e, 175) {
	property {
		name: 							string(STR_NAME_BR222);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					32;
		weight:							0;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR222e;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_voyager_sound;
	cargo_capacity:						return(32 * param_pax);
}
}