spriteset(spriteset_BR230_3car_Purchase, "gfx/LondonUnderground/LU_D78.png") {
	template_purchase(200, 13)
}

spriteset(spriteset_BR230_2car_Purchase, "gfx/LondonUnderground/LU_D78.png") {
	template_purchase(200, 39)
}

spriteset(spriteset_BR230a_TfW, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 300)
}
spriteset(spriteset_BR230b_TfW, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 350)
}
spriteset(spriteset_BR230c_TfW, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 325)
}

spriteset(spriteset_BR230a_LNWR, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 225)
}
spriteset(spriteset_BR230b_LNWR, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 275)
}

spriteset(spriteset_BR230a_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 450)
}
spriteset(spriteset_BR230b_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 500)
}
spriteset(spriteset_BR230c_VivaRail, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 475)
}

spriteset(spriteset_BR230a_GWR, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 525)
}
spriteset(spriteset_BR230b_GWR, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 575)
}
spriteset(spriteset_BR230c_GWR, "gfx/LondonUnderground/LU_D78.png") {
	template_train32px_old(0, 550)
}

switch(FEAT_TRAINS,SELF, sw_BR230_2a,cargo_subtype){	
	0:spriteset_BR230a_LNWR;
	1:spriteset_BR230a_VivaRail;
	2:spriteset_BR230a_GWR;
}
switch(FEAT_TRAINS,SELF, sw_BR230_2b,cargo_subtype){
	0:spriteset_BR230b_LNWR;
	1:spriteset_BR230b_VivaRail;
	2:spriteset_BR230b_GWR;
}

switch(FEAT_TRAINS,SELF, sw_BR230_3a,cargo_subtype){
	0:spriteset_BR230a_TfW;	
	1:spriteset_BR230a_VivaRail;
	2:spriteset_BR230a_GWR;
}
switch(FEAT_TRAINS,SELF, sw_BR230_3b,cargo_subtype){
	0:spriteset_BR230b_TfW;		
	1:spriteset_BR230b_VivaRail;
	2:spriteset_BR230b_GWR;
}
switch(FEAT_TRAINS,SELF, sw_BR230_3c,cargo_subtype){
	0:spriteset_BR230c_TfW;		
	1:spriteset_BR230c_VivaRail;
	2:spriteset_BR230c_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR230_2car, extra_callback_info1) {
	1: return item_BR230_2b;	
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR230_3car, extra_callback_info1) {
	1: return item_BR230_3c;	
	2: return item_BR230_3b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR230_2car_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LNWR);	
	1:	return string(str_VivaRail);
	2: 	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR230_3car_cargo_subtype_text,cargo_subtype){
    0:	return string(str_TfW);	
	1:	return string(str_VivaRail);
	2: 	return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_BR230_2CAR, 501) {
	property {
		name: 							string(STR_NAME_BR230_2CAR);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2019,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					61;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							800 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							50 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_route_2),string(str_BR230_usage),string(str_BR230_eos),string(str_BR230_2CAR_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR230_2car_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR230_2car;
	default: 							sw_BR230_2a;
	purchase:							spriteset_BR230_2car_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;	
	sound_effect:						sw_dmu_sound;
	cargo_capacity: return(86 * param_pax);
	cost_factor:	return(GetAdjustedCost(61));
	running_cost_factor: return(GetAdjustedCost(37));
}
}

item (FEAT_TRAINS, item_BR230_3CAR, 502) {
	property {
		name: 							string(STR_NAME_BR230_3CAR);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2021,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					61;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1200 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							50 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_route_2),string(str_BR230_usage),string(str_BR230_eos),string(str_BR230_3CAR_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR230_3car_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR230_3car;
	default: 							sw_BR230_3a;
	purchase:							spriteset_BR230_3car_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;	
	sound_effect:						sw_dmu_sound;
	cargo_capacity: return(86 * param_pax);
	cost_factor:	return(GetAdjustedCost(22));
	running_cost_factor: return(GetAdjustedCost(18));
}
}

item (FEAT_TRAINS, item_BR230_2b, 503) {
	property {
		name: 							string(STR_NAME_BR230);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2019,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR230_2b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_dmu_sound;
	cargo_capacity: return(86 * param_pax);
}
}

item (FEAT_TRAINS, item_BR230_3b, 504) {
	property {
		name: 							string(STR_NAME_BR230);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2019,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR230_3b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_dmu_sound;
	cargo_capacity: return(86 * param_pax);
}
}

item (FEAT_TRAINS, item_BR230_3c, 505) {
	property {
		name: 							string(STR_NAME_BR230);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1989,1,1);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							60 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR230_3c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_dmu_sound;
	cargo_capacity: return(86 * param_pax);
}
}