
switch(FEAT_TRAINS,SELF, sw_BRMk2ATSO,cargo_subtype){
    0:	spriteset_BRMk2ATSOBRBlue;
	1:	spriteset_BRMk2ATSONSE;
	2:	spriteset_BRMk2ATSORegionalRailways;
	3:	spriteset_BRMk2ATSOScotRail;
	4:  spriteset_BRMk2ATSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2AFO,cargo_subtype){
    0:	spriteset_BRMk2AFOBRBlue;
	1:	spriteset_BRMk2AFONSE;
	2:	spriteset_BRMk2AFORegionalRailways;
	3:	spriteset_BRMk2AFOScotRail;
	4:  spriteset_BRMk2AFOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2ABSO,cargo_subtype){
    0:	spriteset_BRMk2ABSOBRBlue;
	1:	spriteset_BRMk2ABSONSE;
	2:	spriteset_BRMk2ABSORegionalRailways;
	3:	spriteset_BRMk2ABSOScotRail;
	4:  spriteset_BRMk2ABSOWCRC;
}

switch(FEAT_TRAINS,SELF,sw_BRMk2A_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_NSE);
	2: return string(str_Regional);
	3: return string(str_ScotRail);
	4: return string(str_WCRC);
       return CB_RESULT_NO_TEXT;
}