
spriteset(spriteset_BRMk2_Late_BSOBRBlue, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BRMk2_Late_BSOIntercity, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 313)
}

spriteset(spriteset_BRMk2_Late_BSOScotrail, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 438)
}

spriteset(spriteset_BRMk2_Late_BSOAnglia, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 563)
}

spriteset(spriteset_BRMk2_Late_BSOArriva, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 688)
}

spriteset(spriteset_BRMk2_Late_BSOArrivaNew, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 763)
}

spriteset(spriteset_BRMk2_Late_BSODRS, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 838)
}

spriteset(spriteset_BRMk2_Late_BSOVirgin, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 963)
}

spriteset(spriteset_BRMk2_Late_BSOGW, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 1038)
}


spriteset(spriteset_BRMk2_Late_BSOWCRC, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 1113)
}

spriteset(spriteset_BRMk2_Late_RDBSOBRBlue, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BRMk2_Late_RDBSOIntercity, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 363)
}

spriteset(spriteset_BRMk2_Late_RDBSOScotrail, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 488)
}

spriteset(spriteset_BRMk2_Late_RDBSOAnglia, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 613)
}

spriteset(spriteset_BRMk2_Late_RDBSODRS, "gfx/Rolling Stock/Mk2/BRMk2_DBSO.png") {
	template_train32px(0, 888)
}