//Mk2 D-F

spriteset(spriteset_BRMK2DTSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 13)
}

spriteset(spriteset_BRMK2DTSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 263)
}

spriteset(spriteset_BRMK2DTSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 388)
}

spriteset(spriteset_BRMK2DTSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 513)
}

spriteset(spriteset_BRMK2DTSOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 638)
}

spriteset(spriteset_BRMK2DTSOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 713)
}

spriteset(spriteset_BRMK2DTSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 788)
}

spriteset(spriteset_BRMK2DTSOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 913)
}

spriteset(spriteset_BRMK2DTSOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 988)
}


spriteset(spriteset_BRMK2DTSOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1063)
}

spriteset(spriteset_BRMK2DFOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 38)
}

spriteset(spriteset_BRMK2DFOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 288)
}

spriteset(spriteset_BRMK2DFOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 413)
}

spriteset(spriteset_BRMK2DFOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 538)
}

spriteset(spriteset_BRMK2DFOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 663)
}

spriteset(spriteset_BRMK2DFOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 738)
}

spriteset(spriteset_BRMK2DFODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 813)
}

spriteset(spriteset_BRMK2DFOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 938)
}

spriteset(spriteset_BRMK2DFOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1013)
}

spriteset(spriteset_BRMK2DFOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1088)
}

spriteset(spriteset_BRMK2DBSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 63)
}

spriteset(spriteset_BRMK2DBSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 313)
}

spriteset(spriteset_BRMK2DBSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 438)
}

spriteset(spriteset_BRMK2DBSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 563)
}

spriteset(spriteset_BRMK2DBSOArriva, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 688)
}

spriteset(spriteset_BRMK2DBSOArrivaNew, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 763)
}

spriteset(spriteset_BRMK2DBSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 838)
}

spriteset(spriteset_BRMK2DBSOVirgin, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 963)
}

spriteset(spriteset_BRMK2DBSOGW, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1038)
}


spriteset(spriteset_BRMK2DBSOWCRC, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 1113)
}

spriteset(spriteset_BRMK2DRDBSOBRBlue, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 113)
}

spriteset(spriteset_BRMK2DRDBSOIntercity, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 363)
}

spriteset(spriteset_BRMK2DRDBSOScotrail, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 488)
}

spriteset(spriteset_BRMK2DRDBSOAnglia, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 613)
}

spriteset(spriteset_BRMK2DRDBSODRS, "gfx/BRMK2D-F.png") {
	template_trainBRMk2(0, 888)
}