spriteset(spriteset_BRMk2_Early_TSO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BRMk2_Early_FO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 13)
}

spriteset(spriteset_BRMk2_Early_BSO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 26)
}

spriteset(spriteset_BRMk2_Late_TSO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 39)
}

spriteset(spriteset_BRMk2_Late_FO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 52)
}

spriteset(spriteset_BRMk2_Late_BSO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 65)
}

spriteset(spriteset_BRMk2_Late_DBSO_Purchase, "gfx/Rolling Stock/Mk2/BRMk2Purchase.png") {
	template_purchase(0, 78)
}