

switch(FEAT_TRAINS,SELF, sw_BRMk2DTSO,cargo_subtype){
    0:	spriteset_BRMk2DTSOBRBlue;
	1:	spriteset_BRMk2DTSOIntercity;
	2:	spriteset_BRMk2DTSOScotrail;
	3:	spriteset_BRMk2DTSOAnglia;
	4:  spriteset_BRMk2DTSOArriva;
	5:  spriteset_BRMk2DTSOArrivaNew;
	6:  spriteset_BRMk2DTSODRS;
	7:  spriteset_BRMk2DTSOVirgin;
	8:  spriteset_BRMk2DTSOGW;
	9:  spriteset_BRMk2DTSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2DFO,cargo_subtype){
    0:	spriteset_BRMk2DFOBRBlue;
	1:	spriteset_BRMk2DFOIntercity;
	2:	spriteset_BRMk2DFOScotrail;
	3:	spriteset_BRMk2DFOAnglia;
	4:  spriteset_BRMk2DFOArriva;
	5:  spriteset_BRMk2DFOArrivaNew;
	6:  spriteset_BRMk2DFODRS;
	7:  spriteset_BRMk2DFOVirgin;
	8:  spriteset_BRMk2DFOGW;
	9:  spriteset_BRMk2DFOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2DBSO,cargo_subtype){
    0:	spriteset_BRMk2DBSOBRBlue;
	1:	spriteset_BRMk2DBSOIntercity;
	2:	spriteset_BRMk2DBSOScotrail;
	3:	spriteset_BRMk2DBSOAnglia;
	4:  spriteset_BRMk2DBSOArriva;
	5:  spriteset_BRMk2DBSOArrivaNew;
	6:  spriteset_BRMk2DBSODRS;
	7:  spriteset_BRMk2DBSOVirgin;
	8:  spriteset_BRMk2DBSOGW;
	9:  spriteset_BRMk2DBSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2DDBSO,cargo_subtype){
    0:	spriteset_BRMk2DRDBSOBRBlue;
	1:	spriteset_BRMk2DRDBSOIntercity;
	2:	spriteset_BRMk2DRDBSOScotrail;
	3:	spriteset_BRMk2DRDBSOAnglia;
	4:  spriteset_BRMk2DRDBSODRS;
}

switch(FEAT_TRAINS,SELF,sw_BRMk2D_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_ArrivaBlue);
	5: return string(str_ATW);
	6: return string(str_DRS);
	7: return string(str_Virgin);
	8: return string(str_FGWFag);
	9: return string(str_WCRC);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BRMk2DDBSO_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_DRS);
       return CB_RESULT_NO_TEXT;
}
