

switch(FEAT_TRAINS,SELF, sw_BRMk2_Late_TSO,cargo_subtype){
    0:	spriteset_BRMk2_Late_TSOBRBlue;
	1:	spriteset_BRMk2_Late_TSOIntercity;
	2:	spriteset_BRMk2_Late_TSOScotrail;
	3:	spriteset_BRMk2_Late_TSOAnglia;
	4:  spriteset_BRMk2_Late_TSOArriva;
	5:  spriteset_BRMk2_Late_TSOArrivaNew;
	6:  spriteset_BRMk2_Late_TSODRS;
	7:  spriteset_BRMk2_Late_TSOVirgin;
	8:  spriteset_BRMk2_Late_TSOGW;
	9:  spriteset_BRMk2_Late_TSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2_Late_FO,cargo_subtype){
    0:	spriteset_BRMk2_Late_FOBRBlue;
	1:	spriteset_BRMk2_Late_FOIntercity;
	2:	spriteset_BRMk2_Late_FOScotrail;
	3:	spriteset_BRMk2_Late_FOAnglia;
	4:  spriteset_BRMk2_Late_FOArriva;
	5:  spriteset_BRMk2_Late_FOArrivaNew;
	6:  spriteset_BRMk2_Late_FODRS;
	7:  spriteset_BRMk2_Late_FOVirgin;
	8:  spriteset_BRMk2_Late_FOGW;
	9:  spriteset_BRMk2_Late_FOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2_Late_BSO,cargo_subtype){
    0:	spriteset_BRMk2_Late_BSOBRBlue;
	1:	spriteset_BRMk2_Late_BSOIntercity;
	2:	spriteset_BRMk2_Late_BSOScotrail;
	3:	spriteset_BRMk2_Late_BSOAnglia;
	4:  spriteset_BRMk2_Late_BSOArriva;
	5:  spriteset_BRMk2_Late_BSOArrivaNew;
	6:  spriteset_BRMk2_Late_BSODRS;
	7:  spriteset_BRMk2_Late_BSOVirgin;
	8:  spriteset_BRMk2_Late_BSOGW;
	9:  spriteset_BRMk2_Late_BSOWCRC;
}

switch(FEAT_TRAINS,SELF, sw_BRMk2_Late_DBSO,cargo_subtype){
    0:	spriteset_BRMk2_Late_RDBSOBRBlue;
	1:	spriteset_BRMk2_Late_RDBSOIntercity;
	2:	spriteset_BRMk2_Late_RDBSOScotrail;
	3:	spriteset_BRMk2_Late_RDBSOAnglia;
	4:  spriteset_BRMk2_Late_RDBSODRS;
}

switch(FEAT_TRAINS,SELF,sw_BRMk2_Late__cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_ArrivaBlue);
	5: return string(str_ATW);
	6: return string(str_DRS);
	7: return string(str_Virgin);
	8: return string(str_FGWFag);
	9: return string(str_WCRC);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BRMk2_Late_DBSO_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRBlue);
    1: return string(str_Intercity);
	2: return string(str_ScotRail);
	3: return string(str_Anglia);
	4: return string(str_DRS);
       return CB_RESULT_NO_TEXT;
}
