//Mk2 D-F

spriteset(spriteset_BRMk2DTSOBRBlue, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BRMk2DTSOIntercity, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BRMk2DTSOScotrail, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BRMk2DTSOAnglia, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 513)
}

spriteset(spriteset_BRMk2DTSOArriva, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 638)
}

spriteset(spriteset_BRMk2DTSOArrivaNew, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 713)
}

spriteset(spriteset_BRMk2DTSODRS, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 788)
}

spriteset(spriteset_BRMk2DTSOVirgin, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 913)
}

spriteset(spriteset_BRMk2DTSOGW, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 988)
}


spriteset(spriteset_BRMk2DTSOWCRC, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 1063)
}

spriteset(spriteset_BRMk2DFOBRBlue, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BRMk2DFOIntercity, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 288)
}

spriteset(spriteset_BRMk2DFOScotrail, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 413)
}

spriteset(spriteset_BRMk2DFOAnglia, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 538)
}

spriteset(spriteset_BRMk2DFOArriva, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 663)
}

spriteset(spriteset_BRMk2DFOArrivaNew, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 738)
}

spriteset(spriteset_BRMk2DFODRS, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 813)
}

spriteset(spriteset_BRMk2DFOVirgin, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 938)
}

spriteset(spriteset_BRMk2DFOGW, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 1013)
}

spriteset(spriteset_BRMk2DFOWCRC, "gfx/Rolling Stock/Mk2/BRMk2D-F.png") {
	template_train32px(0, 1088)
}
