switch(FEAT_TRAINS,SELF, sw_253_BRMk3TF,cargo_subtype){
    0:	spriteset_BRMk3TF_BRBlue;
    1:	spriteset_BRMk3TF_IntercityExecutive;
	2:	spriteset_BRMk3TF_IntercitySwallow;
	3:	spriteset_BRMk3TF_MMLTealTang;
	4:	spriteset_BRMk3TF_MMLBlue;
	5:	spriteset_BRMk3TF_EMT;
	6:	spriteset_BRMk3TF_Virgin;
	7:	spriteset_BRMk3TF_FGW;
	8:	spriteset_BRMk3TF_GWRGreen;
	9:	spriteset_BRMk3TF_XC;
	10:	spriteset_BRMk3TF_GNER;
	11:	spriteset_BRMk3TF_NatEx;
	12:	spriteset_BRMk3TF_GC;
	13:	spriteset_BRMk3TF_GCLined;
	14:	spriteset_BRMk3TF_Inter7City;
	15:	spriteset_BRMk3TF_LNER;
	16:	spriteset_BRMk3TF_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMk3TS,cargo_subtype){
    0:	spriteset_BRMk3TS_BRBlue;
	1:	spriteset_BRMk3TS_IntercityExecutive;
	2:	spriteset_BRMk3TS_IntercitySwallow;
	3:	spriteset_BRMk3TS_MMLTealTang;
	4:	spriteset_BRMk3TS_MMLBlue;
	5:	spriteset_BRMk3TS_EMT;
	6:	spriteset_BRMk3TS_Virgin;
	7:	spriteset_BRMk3TS_FGW;
	8:	spriteset_BRMk3TS_GWRGreen;
	9:	spriteset_BRMk3TS_XC;
	10:	spriteset_BRMk3TS_GNER;
	11:	spriteset_BRMk3TS_NatEx;
	12:	spriteset_BRMk3TS_GC;
	13:	spriteset_BRMk3TS_GCLined;
	14:	spriteset_BRMk3TS_Inter7City;
	15:	spriteset_BRMk3TS_LNER;
	16:	spriteset_BRMk3TS_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMk3TGS,cargo_subtype){
    0:	spriteset_BRMk3TGS_BRBlue;
	1:	spriteset_BRMk3TGS_IntercityExecutive;
	2:	spriteset_BRMk3TGS_IntercitySwallow;
	3:	spriteset_BRMk3TGS_MMLTealTang;
	4:	spriteset_BRMk3TGS_MMLBlue;
	5:	spriteset_BRMk3TGS_EMT;
	6:	spriteset_BRMk3TGS_Virgin;
	7:	spriteset_BRMk3TGS_FGW;
	8:	spriteset_BRMk3TGS_GWRGreen;
	9:	spriteset_BRMk3TGS_XC;
	10:	spriteset_BRMk3TGS_GNER;
	11:	spriteset_BRMk3TGS_NatEx;
	12:	spriteset_BRMk3TGS_GC;
	13:	spriteset_BRMk3TGS_GCLined;
	14:	spriteset_BRMk3TGS_Inter7City;
	15:	spriteset_BRMk3TGS_LNER;
	16: spriteset_BRMk3TGS_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMk3TRSB,cargo_subtype){
    0:	spriteset_BRMk3TRSB_BRBlue;
	1:	spriteset_BRMk3TRSB_IntercityExecutive;
	2:	spriteset_BRMk3TRSB_IntercitySwallow;
	3:	spriteset_BRMk3TRSB_MMLTealTang;
	4:	spriteset_BRMk3TRSB_MMLBlue;
	5:	spriteset_BRMk3TRSB_EMT;
	6:	spriteset_BRMk3TRSB_Virgin;
	7:	spriteset_BRMk3TRSB_FGW;
	8:	spriteset_BRMk3TRSB_GWRGreen;
	9:	spriteset_BRMk3TRSB_XC;
	10:	spriteset_BRMk3TRSB_GNER;
	11:	spriteset_BRMk3TRSB_NatEx;
	12:	spriteset_BRMk3TRSB_GC;
	13:	spriteset_BRMk3TRSB_GCLined;
	14:	spriteset_BRMk3TRSB_Inter7City;
	15:	spriteset_BRMk3TRSB_LNER;
	16:	spriteset_BRMk3TRSB_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMk3TRUB,cargo_subtype){
    0:	spriteset_BRMk3TRUB_BRBlue;
	1:	spriteset_BRMk3TRUB_IntercityExecutive;
	2:	spriteset_BRMk3TRUB_IntercitySwallow;
	3:	spriteset_BRMk3TRUB_MMLTealTang;
	4:	spriteset_BRMk3TRUB_MMLBlue;
	5:	spriteset_BRMk3TRUB_EMT;
	6:	spriteset_BRMk3TRUB_Virgin;
	7:	spriteset_BRMk3TRUB_FGW;
	8:	spriteset_BRMk3TRUB_GWRGreen;
	9:	spriteset_BRMk3TRUB_XC;
	10:	spriteset_BRMk3TRUB_GNER;
	11:	spriteset_BRMk3TRUB_NatEx;
	12:	spriteset_BRMk3TRUB_GC;
	13:	spriteset_BRMk3TRUB_GCLined;
	14:	spriteset_BRMk3TRUB_Inter7City;
	15:	spriteset_BRMk3TRUB_LNER;
	16:	spriteset_BRMk3TRUB_Pullman;
}

switch(FEAT_TRAINS,SELF, sw_253_BRMk3TRUK,cargo_subtype){
    0:	spriteset_BRMk3TRUK_BRBlue;
	1:	spriteset_BRMk3TRUK_IntercityExecutive;
	2:	spriteset_BRMk3TRUK_IntercitySwallow;
	3:	spriteset_BRMk3TRUK_MMLTealTang;
	4:	spriteset_BRMk3TRUK_MMLBlue;
	5:	spriteset_BRMk3TRUK_EMT;
	6:	spriteset_BRMk3TRUK_Virgin;
	7:	spriteset_BRMk3TRUK_FGW;
	8:	spriteset_BRMk3TRUK_GWRGreen;
	9:	spriteset_BRMk3TRUK_XC;
	10:	spriteset_BRMk3TRUK_GNER;
	11:	spriteset_BRMk3TRUK_NatEx;
	12:	spriteset_BRMk3TRUK_GC;
	13:	spriteset_BRMk3TRUK_GCLined;
	14:	spriteset_BRMk3TRUK_Inter7City;
	15:	spriteset_BRMk3TRUK_LNER;
	16:	spriteset_BRMk3TRUK_Pullman;
}