spriteset(spriteset_BRMk3TF_purchase, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_purchase(10, 0)
}

spriteset(spriteset_BRMk3TS_purchase, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_purchase(10, 0)
}

spriteset(spriteset_BRMk3TGS_purchase, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_purchase(11, 0)
}

spriteset(spriteset_BRMk3TRSB_purchase, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_purchase(10, 0)
}

spriteset(spriteset_BRMk3TRUB_purchase, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_purchase(10, 0)
}

spriteset(spriteset_BRMk3TRUK_purchase, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_purchase(10, 0)
}

spriteset(spriteset_BRMk3TF_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3TS_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3TGS_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3TRSB_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3TRUB_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 13)
}

spriteset(spriteset_BRMk3TRUK_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 13)
}

//spriteset(spriteset_BRMk3DMB_BRBlue, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 13)
//}

spriteset(spriteset_BRMk3TF_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3TS_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3TGS_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3TRSB_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3TRUB_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_BRMk3TRUK_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 38)
}

//spriteset(spriteset_BRMk3DMB_InterCityExecutive, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 38)
//}

spriteset(spriteset_BRMk3TF_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3TS_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3TGS_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3TRSB_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3TRUB_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_BRMk3TRUK_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 63)
}

//spriteset(spriteset_BRMk3DMB_InterCitySwallow, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 63)
//}

spriteset(spriteset_BRMk3TF_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3TS_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3TGS_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3TRSB_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3TRUB_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk3TRUK_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 88)
}

//spriteset(spriteset_BRMk3DMB_MMLTealTang, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 88)
//}

spriteset(spriteset_BRMk3TF_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3TS_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3TGS_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3TRSB_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3TRUB_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_BRMk3TRUK_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 113)
}

//spriteset(spriteset_BRMk3DMB_MMLBlue, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 113)
//}

spriteset(spriteset_BRMk3TF_EMT, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3TS_EMT, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3TGS_EMT, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3TRSB_EMT, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3TRUB_EMT, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_BRMk3TRUK_EMT, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 138)
}

//spriteset(spriteset_BRMk3DMB_EMT, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 138)
//}

spriteset(spriteset_BRMk3TF_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3TS_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3TGS_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3TRSB_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3TRUB_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_BRMk3TRUK_Virgin, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 163)
}

//spriteset(spriteset_BRMk3DMB_Virgin, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 163)
//}

spriteset(spriteset_BRMk3TF_XC, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BRMk3TS_XC, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BRMk3TGS_XC, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BRMk3TRSB_XC, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BRMk3TRUB_XC, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_BRMk3TRUK_XC, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 188)
}

//spriteset(spriteset_BRMk3DMB_XC, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 188)
//}

spriteset(spriteset_BRMk3TF_GC, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BRMk3TS_GC, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BRMk3TGS_GC, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BRMk3TRSB_GC, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BRMk3TRUB_GC, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_BRMk3TRUK_GC, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 213)
}

//spriteset(spriteset_BRMk3DMB_GC, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 213)
//}

spriteset(spriteset_BRMk3TF_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BRMk3TS_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BRMk3TGS_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BRMk3TRSB_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BRMk3TRUB_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 238)
}

spriteset(spriteset_BRMk3TRUK_NatEx, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 238)
}

//spriteset(spriteset_BRMk3DMB_NatEx, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 238)
//}

spriteset(spriteset_BRMk3TF_FGW, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BRMk3TS_FGW, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BRMk3TGS_FGW, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BRMk3TRSB_FGW, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BRMk3TRUB_FGW, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 263)
}

spriteset(spriteset_BRMk3TRUK_FGW, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 263)
}

//spriteset(spriteset_BRMk3DMB_FGW, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 263)
//}

spriteset(spriteset_BRMk3TF_GNER, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BRMk3TS_GNER, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BRMk3TGS_GNER, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BRMk3TRSB_GNER, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BRMk3TRUB_GNER, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 288)
}

spriteset(spriteset_BRMk3TRUK_GNER, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 288)
}

//spriteset(spriteset_BRMk3DMB_GNER, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 288)
//}

spriteset(spriteset_BRMk3TF_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BRMk3TS_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BRMk3TGS_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BRMk3TRSB_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BRMk3TRUB_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 313)
}

spriteset(spriteset_BRMk3TRUK_GCLined, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 313)
}

//{spriteset(spriteset_BRMk3DMB_GCLined, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
//	template_train32px_old(0, 313)
//}

spriteset(spriteset_BRMk3TF_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TS_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TGS_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TRSB_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TRUB_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TRUK_GWRGreen, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk3TF_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TS_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TGS_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TRSB_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TRUB_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TRUK_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 363)
}
spriteset(spriteset_BRMk3DMB_Inter7City, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
	template_train32px_old(0, 363)
}

spriteset(spriteset_BRMk3TF_LNER, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TS_LNER, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TGS_LNER, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TRSB_LNER, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TRUB_LNER, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TRUK_LNER, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3DMB_LNER, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
	template_train32px_old(0, 388)
}

spriteset(spriteset_BRMk3TF_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TF.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3TS_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TS.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3TGS_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TGS.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3TRSB_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TRSB.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3TRUB_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TRUB.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3TRUK_Pullman, "gfx/Rolling Stock/Mk3/BRMk3TRUK.png") {
	template_train32px_old(0, 413)
}

spriteset(spriteset_BRMk3DMB_Pullman, "gfx/Rolling Stock/Mk3/BRMk3DMB.png") {
	template_train32px_old(0, 413)
}