spriteset(spriteset_BRMk4DVT_purchase, "gfx/BR91.png") {
	template_purchase(350, 0)
}

spriteset(spriteset_BRMk4DVT_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 113)
}
spriteset(spriteset_BRMk4DVT_IntercitySwallowr, "gfx/BR91.png") {
	template_train32px_old(172, 113)
}

spriteset(spriteset_BRMk4DVT_NatEx, "gfx/BR91.png") {
 template_train32px_old(0, 238)
}
spriteset(spriteset_BRMk4DVT_NatExr, "gfx/BR91.png") {
 template_train32px_old(172, 238)
}

spriteset(spriteset_BRMk4DVT_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 363)
}
spriteset(spriteset_BRMk4DVT_GNERr, "gfx/BR91.png") {
 template_train32px_old(172, 363)
}

spriteset(spriteset_BRMk4DVT_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 488)
}
spriteset(spriteset_BRMk4DVT_EastCoastr, "gfx/BR91.png") {
 template_train32px_old(172, 488)
}

spriteset(spriteset_BRMk4DVT_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 613)
}
spriteset(spriteset_BRMk4DVT_VirginECr, "gfx/BR91.png") {
 template_train32px_old(172, 613)
}

spriteset(spriteset_BRMk4DVT_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 738)
}
spriteset(spriteset_BRMk4DVT_LNERr, "gfx/BR91.png") {
 template_train32px_old(172, 738)
}

// Show own graphics when facing forward
// WARNING: If editing this, also edit PushPull.pnml in the Spritesets folder
switch(FEAT_TRAINS,SELF, sw_BRMk4DVT,cargo_subtype){
    0: spriteset_BRMk4DVT_IntercitySwallow;
    1: spriteset_BRMk4DVT_NatEx;
    2: spriteset_BRMk4DVT_GNER;
    3: spriteset_BRMk4DVT_EastCoast;
    4: spriteset_BRMk4DVT_VirginEC;
    5: spriteset_BRMk4DVT_LNER;
}

// If the front of this consist is a compatible locomotive, call that locomotive's remote sprite call switch
switch(FEAT_TRAINS, PARENT, sw_BRMk4DVT_PushPUll, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {	
	151: sw_PUSHPULL_DVTasBR67; // Class 67
    196: sw_PUSHPULL_DVTasBR68; // Class 68
    418: sw_PUSHPULL_DVTasBR89; // Class 89
	543: sw_PUSHPULL_DVTasBR90; // Class 90
    588: sw_PUSHPULL_DVTasBR91; // Class 91
	sw_BRMk4DVT; // No compatible locomotive found, show normal sprites
}

switch(FEAT_TRAINS, SELF,sw_BRMk4DVT_CheckPosition, position_in_articulated_veh_from_end){
    0: sw_BRMk4DVT_PushPUll; // Attempt push pull
	sw_BRMk4DVT; // We aren't at the back of theconsist, show normal sprites
}

switch(FEAT_TRAINS,PARENT,sw_BRMk4DVT_Sprites ,vehicle_is_reversed){
    0:	sw_BRMk4DVT; // We're heading foward, show normal sprites
	1:	sw_BRMk4DVT_CheckPosition; // Attempt push pull (skipping check position for now for testing)
}