spriteset(spriteset_BRMK4FO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 38)
}
spriteset(spriteset_BRMK4TSOE_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}
spriteset(spriteset_BRMK4TSO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}
spriteset(spriteset_BRMK4RFM_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 63)
}
spriteset(spriteset_BRMK4TSOD_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BRMK4FO_NatEx, "gfx/BR91.png") {
	template_train32px(0, 163)
}
spriteset(spriteset_BRMK4TSOE_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}
spriteset(spriteset_BRMK4TSO_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}
spriteset(spriteset_BRMK4RFM_NatEx, "gfx/BR91.png") {
	template_train32px(0, 188)
}
spriteset(spriteset_BRMK4TSOD_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}
spriteset(spriteset_BRMK4FO_GNER, "gfx/BR91.png") {
 template_train32px(0, 288)
}
spriteset(spriteset_BRMK4TSOE_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}
spriteset(spriteset_BRMK4TSO_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}
spriteset(spriteset_BRMK4RFM_GNER, "gfx/BR91.png") {
 template_train32px(0, 313)
}
spriteset(spriteset_BRMK4TSOD_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}

spriteset(spriteset_BRMK4FO_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 413)
}
spriteset(spriteset_BRMK4TSOE_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}
spriteset(spriteset_BRMK4TSO_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}
spriteset(spriteset_BRMK4RFM_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 438)
}
spriteset(spriteset_BRMK4TSOD_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}

spriteset(spriteset_BRMK4FO_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 538)
}
spriteset(spriteset_BRMK4TSOE_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}
spriteset(spriteset_BRMK4TSO_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}
spriteset(spriteset_BRMK4RFM_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 563)
}
spriteset(spriteset_BRMK4TSOD_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}

spriteset(spriteset_BRMK4FO_LNER, "gfx/BR91.png") {
 template_train32px(0, 663)
}
spriteset(spriteset_BRMK4TSOE_LNER, "gfx/BR91.png") {
 template_train32px(0, 713)
}
spriteset(spriteset_BRMK4TSO_LNER, "gfx/BR91.png") {
 template_train32px(0, 713)
}
spriteset(spriteset_BRMK4RFM_LNER, "gfx/BR91.png") {
 template_train32px(0, 688)
}
spriteset(spriteset_BRMK4TSOD_LNER, "gfx/BR91.png") {
 template_train32px(0, 713)
}