spriteset(spriteset_BRMk4FO_purchase, "gfx/BR91.png") {
	template_purchase(350, 13)
}
spriteset(spriteset_BRMk4RFM_purchase, "gfx/BR91.png") {
	template_purchase(350, 26)
}
// Standard class purchase sprite used for TSOE, TSO, TSOD
spriteset(spriteset_BRMk4TS_purchase, "gfx/BR91.png") {
	template_purchase(350, 39)
}


spriteset(spriteset_BRMk4FO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BRMk4TSOE_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BRMk4TSO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 88)
}
spriteset(spriteset_BRMk4RFM_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 63)
}
spriteset(spriteset_BRMk4TSOD_IntercitySwallow, "gfx/BR91.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_BRMk4FO_NatEx, "gfx/BR91.png") {
	template_train32px_old(0, 163)
}
spriteset(spriteset_BRMk4TSOE_NatEx, "gfx/BR91.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BRMk4TSO_NatEx, "gfx/BR91.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BRMk4RFM_NatEx, "gfx/BR91.png") {
	template_train32px_old(0, 188)
}
spriteset(spriteset_BRMk4TSOD_NatEx, "gfx/BR91.png") {
	template_train32px_old(0, 213)
}
spriteset(spriteset_BRMk4FO_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 288)
}
spriteset(spriteset_BRMk4TSOE_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 338)
}
spriteset(spriteset_BRMk4TSO_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 338)
}
spriteset(spriteset_BRMk4RFM_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 313)
}
spriteset(spriteset_BRMk4TSOD_GNER, "gfx/BR91.png") {
 template_train32px_old(0, 338)
}

spriteset(spriteset_BRMk4FO_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 413)
}
spriteset(spriteset_BRMk4TSOE_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 463)
}
spriteset(spriteset_BRMk4TSO_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 463)
}
spriteset(spriteset_BRMk4RFM_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 438)
}
spriteset(spriteset_BRMk4TSOD_EastCoast, "gfx/BR91.png") {
 template_train32px_old(0, 463)
}

spriteset(spriteset_BRMk4FO_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 538)
}
spriteset(spriteset_BRMk4TSOE_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 588)
}
spriteset(spriteset_BRMk4TSO_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 588)
}
spriteset(spriteset_BRMk4RFM_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 563)
}
spriteset(spriteset_BRMk4TSOD_VirginEC, "gfx/BR91.png") {
 template_train32px_old(0, 588)
}

spriteset(spriteset_BRMk4FO_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 663)
}
spriteset(spriteset_BRMk4TSOE_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 713)
}
spriteset(spriteset_BRMk4TSO_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 713)
}
spriteset(spriteset_BRMk4RFM_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 688)
}
spriteset(spriteset_BRMk4TSOD_LNER, "gfx/BR91.png") {
 template_train32px_old(0, 713)
}