spriteset(spriteset_RMTPO_Purchase, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_RMTPO_NoDoors, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_train32px(0, 13)
}
spriteset(spriteset_RMTPO_2Door, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_train32px(0, 39)
}
spriteset(spriteset_RMTPO_3Door, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_train32px(0, 65)
}

spriteset(spriteset_RMTPO_PCV, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_train32px(0, 91)
}

spriteset(spriteset_RMTPO_PCVr, "gfx/Rolling Stock/RoyalMail_TPO.png") {
	template_train32px(0, 117)
}

random_switch(FEAT_TRAINS, SELF, sw_RMTPO_Random)
{
	1:	spriteset_RMTPO_NoDoors;
	1:	spriteset_RMTPO_2Door;
	1:	spriteset_RMTPO_3Door;
}

switch(FEAT_TRAINS, SELF, sw_RMTPO, position_in_consist_from_end)
{
	0: spriteset_RMTPO_PCV;
	sw_RMTPO_Random;
}