spriteset(spriteset_RMTPO_Purchase, "gfx/freight/RM_TPO.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_RMTPO_NoDoors, "gfx/freight/RM_TPO.png") {
	template_train28px(0, 13)
}
spriteset(spriteset_RMTPO_2Door, "gfx/freight/RM_TPO.png") {
	template_train28px(0, 36)
}
spriteset(spriteset_RMTPO_3Door, "gfx/freight/RM_TPO.png") {
	template_train28px(0, 59)
}

spriteset(spriteset_RMTPO_PCV, "gfx/freight/RM_TPO.png") {
	template_train28px(0, 82)
}

spriteset(spriteset_RMTPO_PCVr, "gfx/freight/RM_TPO.png") {
	template_train28px(0, 105)
}

random_switch(FEAT_TRAINS, SELF, sw_RMTPO_Random)
{
	1:	spriteset_RMTPO_NoDoors;
	1:	spriteset_RMTPO_2Door;
	1:	spriteset_RMTPO_3Door;
}

switch(FEAT_TRAINS, SELF, sw_RMTPO, position_in_consist_from_end)
{
	0: spriteset_RMTPO_PCV;
	sw_RMTPO_Random;
}