spriteset(spriteset_BRT_CovHop_purchase, "gfx/Freight/BRT_CovHop.png") {
    template_purchase(0, 0)
}

spriteset(spriteset_BRT_CovHop_Grainflow, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 13)
}

spriteset(spriteset_BRT_CovHop_Grey, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 39)
}

spriteset(spriteset_BRT_CovHop_Brown, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 65)
}

spriteset(spriteset_BRT_CovHop_Priv_Blue, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 91)
}

spriteset(spriteset_BRT_CovHop_Priv_Blue_Ad, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 117)
}

spriteset(spriteset_BRT_CovHop_Priv_Yellow, "gfx/Freight/BRT_CovHop.png") {
    template_train20px(0, 143)
}

switch(FEAT_TRAINS, SELF, sw_BRT_CovHop, cargo_subtype) {
    0: spriteset_BRT_CovHop_Grainflow;
    1: spriteset_BRT_CovHop_Grey;
    2: spriteset_BRT_CovHop_Brown;
    3: spriteset_BRT_CovHop_Priv_Blue;
    4: spriteset_BRT_CovHop_Priv_Blue_Ad;
    5: spriteset_BRT_CovHop_Priv_Yellow;
}

switch(FEAT_TRAINS, SELF, sw_BRT_CovHop_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_LIVERY_SHORT, string(str_var_Polybulk));
    1: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_Grey));
    2: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_Brown));
    3: return string(STR_LIVERY, string(str_comp_gen_priv_owner), string(str_col_Blue));
    4: return string(STR_LIVERY_EXTENDED, string(str_comp_gen_priv_owner), string(str_col_Blue), string(str_var_Advertisement));
    5: return string(STR_LIVERY, string(str_comp_gen_priv_owner), string(str_col_Yellow));
}

item(FEAT_TRAINS, item_BRTCovHop, 708) {
    property {
		name: 							string(STR_NAME_BRT_CovHop);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1965,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_COVERED, CC_POWDERIZED, CC_NON_POURABLE, CC_NEO_BULK);		
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
        speed:                          60 mph;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		cargo_capacity:					35;
		weight:							13 ton;		
		air_drag_coefficient:			0.07;
		length:							5;
		bitmask_vehicle_info:			0;
    }
    graphics {
        additional_text:                return(string(str_purchase_coach, string(str_BRJIA_Polybulk_liveries)));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        default:                        sw_BRT_CovHop;
        purchase:                       spriteset_BRT_CovHop_purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
        cargo_subtype_text:             sw_BRT_CovHop_cargo_subtype_text;
        cost_factor:                    return(GetAdjustedCost(29));
        running_cost_factor:            return(GetAdjustedCost(17));
    }
}