﻿##grflangid 0x01

# GRF name and description
STR_GRF_NAME							:Modern UK Train Set
STR_GRF_DESC							:A collection of recently-released modern UK trains; designed to be played with alongside BRTrains.{}{}{WHITE}{COPYRIGHT}2020 {LTBLUE}KubaP & AlmostCthulhu{}{WHITE}License: {LTBLUE}GPL v2

# Vehicle names
STR_BR_195_2CAR							:British Rail Class 195/0 'Civity' (2-Car)
STR_BR_195_3CAR							:British Rail Class 195/1 'Civity' (3-Car)
STR_BR_331_3CAR                         :British Rail Class 331/0 'Civity' (3-Car)
STR_BR_331_4CAR                         :British Rail Class 331/1 'Civity' (4-Car)

STR_BR_345                              :British Rail Class 345 'Aventra' (9-Car)

STR_BR_397                              :British Rail Class 397 'Civity'

STR_BR_800_5CAR                         :British Rail Class 800/0/2 (5-Car)
STR_BR_800_9CAR                         :British Rail Class 800/1/3 (9-Car)
STR_BR_801_5CAR                         :British Rail Class 801/1 (5-Car)
STR_BR_801_9CAR                         :British Rail Class 801/2 (9-Car)
STR_BR_802_5CAR                         :British Rail Class 802/0/2/3 (5-Car)
STR_BR_802_9CAR                         :British Rail Class 802/1 (9-Car)
STR_BR_805                              :British Rail Class 805 (5-car)
STR_BR_807                              :British Rail Class 807 (7-car)

STR_BR_745                              :British Rail Class 745/0/1 (12-Car)
STR_BR_755_3CAR                         :British Rail Class 755/3 (3-Car with PP)
STR_BR_755_4CAR                         :British Rail Class 755/4 (4-Car with PP)

STR_BR_756_3CAR                         :British Rail Class 756/3 (3-Car with PP)
STR_BR_756_4CAR                          :British Rail Class 756/4 (4-Car with PP)

STR_BR_769                              :British Rail Class 769/0/3/4 'Flex' (4-Car)
STR_BR_769_9                            :British Rail Class 769/9 'Flex' (4-Car)

STR_BR_777                              :British Rail Class 777 'METRO' (4-Car)

STR_BR_68_5A                            :British Rail Class 68 (Mark 5A)

# Livery Names
STR_LIVERY_BR_800_LNER                  : LNER 'Azuma'
STR_LIVERY_BR_800_GWR                   : Great Western Railway 'Intercity Express Train'
STR_LIVERY_BR_800_TPX                   : Transpennine Express 'Nova 1'
STR_LIVERY_BR_800_HULL                  : Hull Trains 'Paragon'
STR_LIVERY_BR_800_AVANTI                : Avanti West Coast 'AT300'

STR_LIVERY_BR_745_REGULAR               : Greater Anglia 'Intercity'
STR_LIVERY_BR_745_STANSTED              : Greater Anglia 'Stansted Express'

STR_LIVERY_BR_769_TFW                   : Transport for Wales
STR_LIVERY_BR_769_ROG                   : Rail Operations Group
STR_LIVERY_BR_769_NORTHERN              : Northern Trains

# Messages
STR_CANNOT_ATTACH						:Cannot attach a different class of train