﻿##grflangid 0x01

# GRF name and description
STR_GRF_NAME							:Modern UK Train Set
STR_GRF_DESC							:A collection of recently-released modern UK trains; designed to be played with alongside BRTrains.{}{}{WHITE}{COPYRIGHT}2020 {LTBLUE}KubaP & AlmostCthulhu{}{WHITE}License: {LTBLUE}GPL v2

# Vehicle names
STR_BR_195_2CAR							:British Rail Class 195/0 'Civity' (2-Car)
STR_BR_195_3CAR							:British Rail Class 195/1 'Civity' (3-Car)
STR_BR_331_3CAR                         :British Rail Class 331/0 'Civity' (3-Car)
STR_BR_331_4CAR                         :British Rail Class 331/1 'Civity' (4-Car)

STR_BR_800_5CAR                         :British Rail Class 800/0/2 (5-Car)
STR_BR_800_9CAR                         :British Rail Class 800/1/3 (9-Car)
STR_BR_801_5CAR                         :British Rail Class 801/1 (5-Car)
STR_BR_801_9CAR                         :British Rail Class 801/2 (9-Car)
STR_BR_802_5CAR                         :British Rail Class 802/0/2/3 (5-Car)
STR_BR_802_9CAR                         :British Rail Class 802/1 (9-Car)

# Livery Names
STR_LIVERY_BR_800_LNER                  : LNER 'Azuma'
STR_LIVERY_BR_800_GWR                   : Great Western Railway 'Intercity Express Train'
STR_LIVERY_BR_800_TPX                   : Transpennine Express 'Nova 1'
STR_LIVERY_BR_800_HULL                  : Hull Trains 'Paragon'


STR_CANNOT_ATTACH						:Cannot attach a different class of train