﻿##grflangid 0x01

# GRF name and description
STR_GRF_NAME							:Modern UK Train Set
STR_GRF_DESC							:A collection of modern UK trains to recently be released; designed to be played along with BRTrains.{}{}{WHITE}{COPYRIGHT}2020 {LTBLUE}kubap & AlmostCathulhu{}{WHITE}License: {LTBLUE}GPL v2

# Vehicle names
STR_BR_195_2CAR							:British Rail Class 195/0 'Civity' (2-Car)
STR_BR_195_3CAR							:British Rail Class 195/1 'Civity' (3-Car)


STR_CANNOT_ATTACH						:Cannot attach a different class of train