##grflangid 0x01

# GRF name and description
STR_GRF_NAME							:British Rail UK Set (BRTrains v2)
STR_GRF_DESC							:A development of the BRTrains set (based on BROS) and Modern UK Train Set (MUTS).{}{}{WHITE}The British Rail Set (BRTrains v2){COPYRIGHT}2020 {LTBLUE}Audigex{WHITE}{}MUTS {COPYRIGHT}2020 {LTBLUE}KubaP {WHITE}& {GREEN}AlmostCthulhu{WHITE}{}UKTrains (v1) {COPYRIGHT}2015 {LTBLUE}Leander {WHITE}& {GREEN}BROS Artists{}{}{WHITE}License: {LTBLUE}GPL v2


STR_Electrostar                 :Bombardier Electrostar


# Parameters 
STR_PARAM_MAX_SPEED             :Max Speed
STR_PARAM_MAX_SPEED_DESC        :Toggle Between Service Speed and Design Speed
STR_PARAM_MAX_SPEED_SERVICE     :Service Speed
STR_PARAM_MAX_SPEED_DESIGN      :Design Speed

STR_PARAM_NAME_SOUNDS			:Running Sounds
STR_PARAM_DESC_SOUNDS			:Enable or Disable Running Sounds
STR_PARAM_SOUNDS_OFF			:Disabled
STR_PARAM_SOUNDS_ON				:Enabled

STR_PARAM_NAME_SIMPLE			:Complexity
STR_PARAM_DESC_SIMPLE			:Optionally remove some similar trains for a simpler purchase list
STR_PARAM_COMPLEX				:All Trains
STR_PARAM_SIMPLE				:Representitive Selection

STR_PARAM_NAME_DEV  			:Developer mode
STR_PARAM_DESC_DEV			    :Optionally enable in-development trains (unfinished/in progress)
STR_PARAM_DEV_ON				:Development mode (includes in-progress or unfinished trains etc)
STR_PARAM_DEV_OFF				:Default mode

STR_PARAM_NAME_PAX_MULTIPLIER  :Passenger Capacity Multiplier
STR_PARAM_DESC_PAX_MULTIPLIER  :Increase passenger capacity to allow use of real-world train sizes with higher capacity routes

STR_PARAM_NAME_COST_MULTIPLIER  :Purchase/Running Cost Multiplier
STR_PARAM_DESC_COST_MULTIPLIER  :Increase or decrease purchase price and running costs, if you find they aren't balanced to your taste

STR_PARAM_NAME_TRAM              :Metro Trains and Tram availability
STR_PARAM_DESC_TRAM              :Should Trams and Metro units be available as trams or trains?
STR_TRAM_DEFAULT                 :(Default) Realistic Heavy/Light rail split (Trams and light rail as trams, heavy rail as trains)
STR_TRAM_TRAINONLY               :Display all Metro units as Trains only (no trams)
STR_TRAM_TRAMONLY                :Display all Metro Units as Trams only (no London Underground trains etc, only as trams)
STR_TRAM_BOTH                    :Display Trams and Trains as both Trams and Trains (all purchaseable as either)
STR_TRAM_EXTRA                   :(Experimental) Display as both AND include some extra heavy rail units (Thameslink, Crossrail etc)
STR_TRAM_SUPEREXTRA              :(Experimental) Include a slightly ridiculous number of extra units (London Overground, trains used for suburban routes)

STR_PARAM_NAME_2CC              :Parameter not in use (yet)
STR_PARAM_DESC_2CC              :Parameter reserved for future feature
STR_NO_2CC                      :No
STR_USE_2CC                     :Yes
STR_ONLY_2CC                    :Only

STR_Error_MUTSBRTrains          :You have BRTrains (v1) or the Modern UK Trainset loaded, they have been deactivated by the BR Set (BRSet), which is a development of these sets
STR_Error_RUKTS                 :You appear to have both the "BR Set (BRSet)" and "Representative UK Trainset (RUKTS)"  activated. This won't break anything, but it will probably be confusing. Consider disabling one of these sets for an optimal experience

# Warning: these are used for multiple parameters, if you need to modify them, maybe add different strings?
STR_PARAM_1X                    :1x (Default)
STR_PARAM_2X                    :2x
STR_PARAM_3X                    :3x
STR_PARAM_4X                    :4x
STR_PARAM_QUARTER              :1/4
STR_PARAM_HALF                 :1/2

# Vehicle names

STR_NAME_Utility4px                     :DEBUG UNIT 4px alignment/test unit
STR_NAME_Utility8px                     :DEBUG UNIT 8px alignment/test unit
STR_NAME_Utility12px                    :DEBUG UNIT 12px alignment/test unit
STR_NAME_Utility16px                    :DEBUG UNIT 16px alignment/test unit
STR_NAME_Utility20px                    :DEBUG UNIT 20px alignment/test unit
STR_NAME_Utility24px                    :DEBUG UNIT 24px alignment/test unit
STR_NAME_Utility28px                    :DEBUG UNIT 28px alignment/test unit
STR_NAME_Utility32px                    :DEBUG UNIT 32px alignment/test unit
STR_NAME_Utility28pxOLD                 :DEBUG UNIT 28px alignment/test unit (OLD TEMPLATE)
STR_NAME_Utility32pxOLD                 :DEBUG UNIT 32px alignment/test unit (OLD TEMPLATE)
STR_DESC_Utility                        :This unit is used to debug alignment and scale issues with the set, and is only visible with the Developer Mode parameter enabled. It is not intended for gameplay use

STR_NAME_EyeCandy                       :Invisible Locomotive (Eyecandy)
STR_DESC_EyeCandy                       :An invisible locomotive intended for use for eyecandy (eg putting freight wagons in a siding)
STR_EyeCandy_NoAttachedUnit             :Cannot start Eye Candy locomotive without an attached unit

# TRAM NAMES
STR_NAME_GlasgowWooden                :Glasgow Trams Wooden Double Decker
STR_NAME_BlackpoolStandard147         :Blackpool Trams 1920s "Standard" Double Decker
STR_NAME_CR4000                       :London Trams CR4000 (2-car Single Unit)
STR_NAME_LondonVariobahn              :London Trams Variobahn (5-car Single Unit)
STR_NAME_BirminghamUrbos              :West Midlands Metro Urbos 3 (5-car Single Unit)
STR_NAME_BlackpoolFlexity             :Blackpool Transport Flexity 2 (5-car Single Unit)
STR_NAME_M5000                        :Manchester Metrolink M5000 (2-car Single Unit)
STR_NAME_M5000_DOUBLE                 :Manchester Metrolink M5000 (4-car Double Unit)
STR_NAME_B07                          :Docklands Light Railway B07 (2-car Single Unit)
STR_NAME_B07_DOUBLE                   :Docklands Light Railway B07 (4-car Double Unit)
STR_NAME_B07_TRIPLE                   :Docklands Light Railway B07 (6-car Triple Unit)
STR_NAME_SheffieldSupertram           :Sheffield Supertram (3-car Single Unit)
STR_NAME_SheffieldCitylink            :Sheffield Class 399 Citylink (3-car Single Unit)

STR_BR_68_5A                            :BR Class 68 + "Nova 2" Mark 5A set (5-Car + locomotive)

STR_BR_195_2CAR							:BR Class 195/0 "Civity" (2-Car)
STR_BR_195_3CAR							:BR Class 195/1 "Civity" (3-Car)
STR_BR_196_2CAR							:BR Class 196/0 "Civity" (2-Car)
STR_BR_196_4CAR							:BR Class 196/1 "Civity" (4-Car)
STR_BR_197_2CAR							:BR Class 197/0 "Civity" (2-Car)
STR_BR_197_3CAR							:BR Class 197/1 "Civity" (3-Car)
STR_BR_231_4CAR							:BR Class 231/0 "FLIRT" (4-Car)
STR_BR_331_3CAR                         :BR Class 331/0 "Civity" (3-Car)
STR_BR_331_4CAR                         :BR Class 331/1 "Civity" (4-Car)

STR_BR_345_7CAR                         :BR Class 345 "Aventra" (7-Car)
STR_BR_345_9CAR                         :BR Class 345 "Aventra" (9-Car)

STR_BR_397                              :BR Class 397 "Civity" (5-Car)

STR_BR555                              :BR Class 555 "METRO" (5-Car)

STR_BR_701_0                            :BR Class 701/0 "Aventra" (10-Car)
STR_BR_701_5                            :BR Class 701/5 "Aventra" (5-Car)

STR_BR_707                              :BR Class 707 "Desiro City" (5-Car)

STR_BR_710_1                            :BR Class 710/1 "Aventra" (4-Car)
STR_BR_710_2_4CAR                       :BR Class 710/2 "Aventra" (4-Car)
STR_BR_710_2_5CAR                       :BR Class 710/2 "Aventra" (5-Car)

STR_BR_720                            :BR Class 720 "Aventra" (5-Car)

STR_BR730_0                            :BR Class 730/0 "Aventra" (3-Car)
STR_BR730_2                            :BR Class 730/2 "Aventra" (5-Car)

STR_BR_745                              :BR Class 745/0/1 "FLIRT" (12-Car)
STR_BR_755_3CAR                         :BR Class 755/3  "FLIRT" (3-Car with Power Pack)
STR_BR_755_4CAR                         :BR Class 755/4  "FLIRT" (4-Car with Power Pack)

STR_BR_756_3CAR                         :BR Class 756/3 (3-Car with Power Pack)
STR_BR_756_4CAR                         :BR Class 756/4 (4-Car with Power Pack)

STR_BR_769                              :BR Class 769/0/3/4 "Flex" (4-Car)
STR_BR_769_9                            :BR Class 769/9 "Flex" (4-Car)

STR_br777                              :BR Class 777 "METRO" (4-Car)

STR_BR800_5CAR                         :BR Class 800/0/2 (5-Car)
STR_BR800_9CAR                         :BR Class 800/1/3 (9-Car)
STR_BR801_5CAR                         :BR Class 801/1 (5-Car)
STR_BR801_9CAR                         :BR Class 801/2 (9-Car)
STR_BR802_5CAR                         :BR Class 802/0/2/3 (5-Car)
STR_BR802_9CAR                         :BR Class 802/1 (9-Car)
STR_BR803_5CAR                         :BR Class 803 (5-car)
STR_BR805_5CAR                         :BR Class 805 (5-car)
STR_BR807_7CAR                         :BR Class 807 (7-car)
STR_BR810_5CAR                         :BR Class 810 (5-car)

STR_TGV					:SNCF TGV "La Poste" (10-car)


# Livery Names
STR_LIVERY_BR800_LNER                  : LNER "Azuma"
STR_LIVERY_BR800_TPE                   : Transpennine Express "Nova 1"
STR_LIVERY_BR800_HullTrains            : Hull Trains "Paragon"
STR_LIVERY_BR800_VTEC                  : Virgin Trains East Coast
STR_LIVERY_BR800_Lumo                  : Lumo

STR_LIVERY_BR_745_REGULAR               : Greater Anglia "InterCity"
STR_LIVERY_BR_745_STANSTED              : Greater Anglia "Stansted Express"

STR_LIVERY_BR_769_TFW                   : Transport for Wales
STR_LIVERY_BR_769_ROG                   : Rail Operations Group
STR_LIVERY_BR_769_NORTHERN              : Northern Trains

# Messages
STR_CANNOT_ATTACH						:Cannot attach a different class of train

# Vehicle Descriptions
STR_DSC_BR_MK5A                        :Type: {RED}Diesel Locomotive{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express

STR_DSC_BR_195                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_196                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}TfW Rail
STR_DSC_BR_197                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}TfW Rail
STR_DSC_BR_231                         :Type: {RED}Diesel{BLACK} {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for Wales

STR_DSC_BR_331                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_345                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London
STR_DSC_BR_397                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express
STR_DSC_BR555                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger/Metro{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Tyne and Wear Metro

STR_DSC_TGV                            :Type: {BLUE}High Speed Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Mail/Goods{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}La Poste, Royal Mail (fictional)


STR_DSC_BR_701                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_707                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_710                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London Overground
STR_DSC_BR_720                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR730_0                       :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}WMR
STR_DSC_BR730_2                       :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}LNWR
STR_DSC_BR_745                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_755                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_756                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for Wales
STR_DSC_BR_769                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London, Northen, Rail Operations Group
STR_DSC_BR_769_9                       :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway
STR_DSC_br777                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Merseyrail

STR_DSC_BR800                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway, Great Western Railway, Virgin Trains East Coast, Hitachi
STR_DSC_BR801                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway, Hitachi
STR_DSC_BR802_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway, Transpennine Express, Hull Trains, Hitachi
STR_DSC_BR802_9CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway, Hitachi
STR_DSC_BR803                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Lumo, Hitachi
STR_DSC_BR805_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast, Hitachi
STR_DSC_BR807_7CAR                    :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast, Hitachi
STR_DSC_BR810_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}East Midland Railway, Hitachi

str_purchase_loco_with_liveries	:{BLACK}Type: {STRING}{}{BLACK}Route Availability: {GOLD}{STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_loco				:{BLACK}Type: {STRING}{}{BLACK}Route Availability: {GOLD}{STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}
str_purchase_steam_liveries		:{BLACK}Type: {STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_coach				:{BLACK}Liveries: {GOLD}{STRING}{BLACK}


str_purchase_type_diesel		:{RED}Diesel locomotive
str_purchase_type_steam			:{GREEN}Steam Locomotive
str_purchase_type_dmu			:{RED}Diesel Multiple Unit
str_purchase_type_demu			:{RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit
str_purchase_type_emu			:{BLUE}Electric Multiple Unit
str_purchase_type_electric		:{BLUE}Electric Locomotive
str_purchase_type_gtu  		:{ORANGE}Gas Turbine Experimental Unit

str_route_1						:RA1 (<13 tonne Axle Load)
str_route_2						:RA2 (<15.5 tonne Axle Load)
str_route_3						:RA3 (<16.5 tonne Axle Load)
str_route_4						:RA4 (<17.5 tonne Axle Load)
str_route_5						:RA5 (<19.0 tonne Axle Load)
str_route_6						:RA6 (<20.3 tonne Axle Load)
str_route_7						:RA7 (<21.4 tonne Axle Load)
str_route_8						:RA8 (<22.8 tonne Axle Load)
str_route_9						:RA9 (<24.1 tonne Axle Load)
str_route_10					:RA10 (<25.4 tonne Axle Load)

STR_NAME_MPV_Single				:Departmental Class 98/9 "MPV" Track Maintenance Unit (1-car)
STR_NAME_MPV_DualTrack			:Departmental Class 98/9 "MPV" Track Maintenance Unit (2-car)
STR_NAME_MPV_DualFreight		:Departmental Class 98/9 "Freight MPV" Container Unit (2-car)
str_MPV_usage				    :Departmental Railway
str_MPV_eos					    :---
str_MPV_liveries				:Network Rail, Railtrack, South West Trains

str_MPV_Geometry                : - Track Geometry (Covered)
str_MPV_GeometryOpen            : - Track Geometry (Open)
str_MPV_Leaf                    : - Leaf Removal


STR_NAME_Coppernob					:Furness Railway 0-4-0 "Coppernob"
str_Coppernob_usage					:Mixed Traffic
str_Coppernob_eos					:1848
str_Coppernob_liveries				:Furness Railway Red

STR_NAME_CaledonianSingle			:Caledonian Railway 4-2-2 "Single"
str_CaledonianSingle_usage			:Mixed Traffic
str_CaledonianSingle_eos			:1887
str_CaledonianSingle_liveries		:Caledonian Blue

STR_NAME_FurnessK2					:Furness Railway 4-4-0 K2 "Large Seagull"
str_FurnessK2_usage					:Mixed Traffic
str_FurnessK2_eos					:1892
str_FurnessK2_liveries				:Furness Railway Red

STR_NAME_LNWRWebb				:LNWR 0-6-2 Webb "Coal Tank"
str_LNWRWebb_usage				:Low speed freight
str_LNWRWebb_eos				:1988
str_LNWRWebb_liveries			:LNWR Black, BR Black

STR_NAME_GreatBear					:GWR 4-6-2 "Great Bear"
str_GreatBear_usage					:Express Passenger
str_GreatBear_eos					:1908
str_GreatBear_liveries				:GWR Green

STR_NAME_GWRCastle					:GWR 4-6-0 "Castle" Class
str_GWRCastle_usage			   		:Express Passenger
str_GWRCastle_eos					:1923
str_GWRCastle_liveries				:GWR Green

STR_NAME_GWRHall				:GWR 4-6-0 "Hall" Class
str_GWRHall_usage		   		:Express Passenger
str_GWRHall_eos				    :1946
str_GWRHall_liveries			:GWR Green, Hogwarts Express

STR_NAME_GNRA1					:GNR Gresley A1
str_GNRA1_usage					:Express Passenger
str_GNRA1_eos					:1928-1935
str_GNRA1_liveries				:GNR Green, LNER Green

STR_NAME_LNERA3					:LNER Gresley A3
str_LNERA3_usage				:Express Passenger
str_LNERA3_eos					:1959-1966
str_LNERA3_liveries				:LNER Green, BR Wartime Black, BR Apple Green, BR Brunswick Green

STR_NAME_LNERP2					:LNER Gresley P2
str_LNERP2_usage				:Express Passenger
str_LNERP2_eos					:1934-1936
str_LNERP2_liveries				:LNER Green

STR_NAME_WDTank				    :War Department 0-6-0 "Austerity Tank"
str_WDTank_usage				:Low speed freight/shunting
str_WDTank_eos				    :1960
str_WDTank_liveries			    :Wartime Black

STR_NAME_Standard9F				:BR Standard Class 9F
str_Standard9F_usage			:Freight/Mixed Traffic
str_Standard9F_eos				:1935
str_Standard9F_liveries			:BR Black, BR Green

STR_NAME_BluePullman_6Car		:BR "Blue Pullman" (6 car)
STR_NAME_BluePullman_8Car		:BR "Blue Pullman" (8 car)
str_BluePullman_usage			:Express Passenger
str_BluePullman_eos		    	:---
str_BluePullman_liveries		:Blue Pullman, Blue Pullman (Warning Panels), BR Grey and Blue

STR_NAME_BR08					:BR Class 08 "Gronk"
str_BR08_usage					:Shunting
str_BR08_eos					:---
str_BR08_liveries				:BR Black, BR Green, BR Blue, EWS Red and Gold, Network Rail Yellow, Unusual Purple, InterCity Swallow, BR General Grey

STR_NAME_BR13					:BR Class 13 "Shunter"
str_BR13_usage					:Shunting
str_BR13_eos					:1983-1986
str_BR13_liveries				:BR Blue

STR_NAME_BR31					:BR Class 31 "Type 2"
str_BR31_usage					:Express Passenger
str_BR31_eos					:---
str_BR31_liveries				:

STR_NAME_BR33_0					:BR Class 33/0 "Crompton"
str_BR33_0_usage				:Mixed Traffic
str_BR33_0_eos					:---
str_BR33_0_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Civil Engineers "Dutch", Colas Rail, DRS, EWS, Railfreight Construction, Railfreight Distribution, Fragonset, West Coast Railway Company

STR_NAME_BR33_1					:BR Class 33/1 "Crompton"
str_BR33_1_usage				:Push-Pull Haulage
str_BR33_1_eos					:---
str_BR33_1_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Fragonset

STR_NAME_BR37					:BR Class 37/0 "Tractor"
str_BR37_usage					:Mixed Traffic
str_BR37_eos					:---
str_BR37_liveries				:BR Blue, BR Green, BR Large Logo, Civil Engineers "Dutch", Colas Rail, DB Schenker, Departmental Grey, DRS, EWS, Harry Needle Railroad, InterCity, Loadhaul, Mainline Freight, Railfreight Coal, Railfreight Construction, Railfreight Distribution, Railfreight Large Logo, Railfreight Petroleum, Regional Railways, Royal Scotsman

STR_NAME_BR47					:BR Class 47 "Type 4"
str_BR47_usage					:Mixed Traffic
str_BR47_eos					:---
str_BR47_liveries				:BR Green, BR Blue, BR Large Logo, BR Large Logo (Alternate), Porterbrook, EWS, Anglia, InterCity, West Coast, GWR Green, Virgin, Colas Rail, ONE, Freightliner

STR_NAME_BR48					:BR Class 48 "Type 4" (Experimental)
str_BR48_usage					:Mixed Traffic
str_BR48_eos					:---
str_BR48_liveries				:BR Green, BR Blue

STR_NAME_Kestrel				:HS4000 "Kestrel" (Type 5 Prototype)
str_Kestrel_usage				:Mixed Traffic
str_Kestrel_eos					:---
str_Kestrel_liveries			:Kestrel Black and Yellow

STR_NAME_BR50					:BR Class 50 "Hoover"
str_BR50_usage					:Express Passenger
str_BR50_eos					:---
str_BR50_liveries				:BR Blue, BR Large Logo, BR Green, Network SouthEast, Network SouthEast (Alternate) GBRf, Hanson & Hall

STR_NAME_BR52					:BR Class 52 "Western"
str_BR52_usage					:Mixed Traffic
str_BR52_eos					:---
str_BR52_liveries				:BR Desert Sand, BR Maroon, BR Green, BR Blue

STR_NAME_BR55					:BR Class 55 "Deltic"
str_BR55_usage					:Express Passenger
str_BR55_eos					:1982
str_BR55_liveries				:BR Green, BR Green with Yellow Front, BR Blue

STR_NAME_BR57					:BR Class 57 "Thunderbird"
str_BR57_usage					:Mixed Traffic
str_BR57_eos					:---
str_BR57_liveries				:

STR_NAME_BR60					:BR Class 60 "Tug"
str_BR60_usage					:Mixed Freight
str_BR60_eos					:---
str_BR60_liveries				:Railfreight Grey, Mainline, Loadhaul Grey, Loadhaul, British Steel, Corus, EWS, GWR, Colas Rail

STR_NAME_BR66					:BR Class 66 "Shed"
str_BR66_usage					:Mixed Freight
str_BR66_eos					:---
str_BR66_liveries				:EWS, Freightliner, DB Schenker, GBRf, GBRf Tfl, GBRf Harry Beck, Colas Rail, Fastline, DRS

STR_NAME_BR67					:BR Class 67 "Skip"
str_BR67_usage					:Mixed Traffic
str_BR67_eos					:---
str_BR67_liveries				:Arriva Trains Wales, DB Schenker, EWS, Caledonian Sleeper, Wrexham & Shropshire, Royal Claret, Colas Rail

STR_NAME_BR68					:BR Class 68 "Warskip"
str_BR68_usage					:Mixed Traffic
str_BR68_eos					:---
str_BR68_liveries				:DRS, ScotRail, Chiltern Railways

STR_NAME_BR88					:BR Class 88 (Bi-Mode)
str_BR88_usage					:Mixed Traffic
str_BR88_eos					:---
str_BR88_liveries				:DRS

STR_NAME_BR67Royal				:BR Class 67 "British Royal Train"
str_BR67Royal_usage				:Mixed Traffic
str_BR67Royal_eos				:---
str_BR67Royal_liveries			:British Royal Train

STR_NAME_BR67EWS				:BR Class 67 "Company Train"
str_BR67EWS_usage				:Mixed Traffic
str_BR67EWS_eos					:---
str_BR67EWS_liveries			:EWS Company Train, DB Schenker Company Train

STR_NAME_BR70OG					:BR (1940s Southern Region) Class 70
str_BR70OG_usage			    :Mixed Traffic
str_BR70OG_eos					:---
str_BR70OG_liveries				:BR Green, BR Blue

STR_NAME_BR70					:BR Class 70 "Powerhaul"
str_BR70_usage					:Heavy Freight
str_BR70_eos					:---
str_BR70_liveries				:Freightliner, Colas Rail

STR_NAME_BR71					:BR Class 71
str_BR71_usage					:Mixed Traffic
str_BR71_eos					:---
str_BR71_liveries				:BR Green

STR_NAME_BR89					:BR Class 89 "Badger"
str_BR89_usage					:Express Passenger
str_BR89_eos					:---
str_BR89_liveries				:InterCity Swallow, GNER, InterCity


STR_NAME_18100					:18100 (Gas Turbine Prototype)
str_18100_usage					:Mixed Traffic
str_18100_eos		    		:---
str_18100_liveries				:BR Black

STR_NAME_BR80					:BR Class 80 (25kV Prototype)
str_BR80_usage					:Mixed Traffic
str_BR80_eos		    		:---
str_BR80_liveries				:BR Black

STR_NAME_BR81					:BR Class 81 "AL1"
str_BR81_usage					:Mixed Traffic
str_BR81_eos	    			:---
str_BR81_liveries				:BR Blue

STR_NAME_BR82					:BR Class 82 "AL2"
str_BR82_usage					:Mixed Traffic
str_BR82_eos	    			:---
str_BR82_liveries				:BR Blue, InterCity Executive

STR_NAME_BR83					:BR Class 83 "AL3"
str_BR83_usage					:Mixed Traffic
str_BR83_eos		    		:---
str_BR83_liveries				:BR Blue

STR_NAME_BR84					:BR Class 84 "AL4"
str_BR84_usage					:Mixed Traffic
str_BR84_eos		    		:---
str_BR84_liveries				:BR Blue

STR_NAME_BR85					:BR Class 85 "AL5"
str_BR85_usage					:Mixed Traffic
str_BR85_eos		    			:---
str_BR85_liveries				:BR Blue

STR_NAME_BR86					:BR Class 86 "AL6"
str_BR86_usage					:Mixed Traffic
str_BR86_eos					:---
str_BR86_liveries				:BR Blue, InterCity Executive, Rail Express, EWS, Railfraight Distribution, Rail Express Systems

STR_NAME_BR87					:BR Class 87
str_BR87_usage					:Mixed Traffic
str_BR87_eos					:---
str_BR87_liveries				:BR Blue, InterCity Swallow, Virgin

STR_NAME_BR90					:BR Class 90
str_BR90_usage					:Mixed Traffic
str_BR90_eos					:---
str_BR90_liveries				:InterCity Swallow, Freightliner Grey, EWS, DB, Freightliner Green, Freightliner Powerhaul, ONE, Greater Anglie Blue, Greater Anglia White, Virgin, REX, First ScotRail, GNER

STR_NAME_BR91					:BR Class 91 "InterCity 225" set (10 car + locomotive)
STR_NAME_BR91_Standalone		:BR Class 91
str_BR91_usage					:Express Passenger
str_BR91_eos					:---
str_BR91_liveries				:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BR121					:BR Class 121 "Bubble Car" (1-car)
str_BR121_usage					:Passenger
str_BR121_eos					:---
str_BR121_liveries				:BR Green, BR Blue, Railtrack

STR_NAME_BR139					:BR Class 139 "Parry People Mover" (1-car)
str_BR139_usage					:Passenger
str_BR139_eos					:---
str_BR139_liveries				:London Midland, West Midlands Railway

STR_NAME_BR140					:BR Class 140 "Pacer" Prototype (2-car)
str_BR140_usage					:Passenger
str_BR140_eos					:---
str_BR140_liveries				:BR Blue

STR_NAME_BR141					:BR Class 141 "Pacer" (2-car)
str_BR141_usage					:Passenger
str_BR141_eos					:---
str_BR141_liveries				:BR Blue, WYTPE Metro, WYTPE Verona Green

STR_NAME_BR142					:BR Class 142 "Pacer" (2-car)
str_BR142_usage					:Passenger
str_BR142_eos					:---
str_BR142_liveries				:

STR_NAME_BR143					:BR Class 143 "Pacer" (2-car)
str_BR143_usage					:Passenger
str_BR143_eos					:---
str_BR143_liveries				:Regional Rail, Valley Lines, WYTPE Metro, Wessex Trains, Northern Rail, Great Western Railway

STR_NAME_BR150					:BR Class 150/0 "Sprinter" (3-car)
str_BR150_usage					:Passenger
str_BR150_eos					:---
str_BR150_liveries				:BR Prototype, Regional Railways, Centro, Central Trains, London Midland, First Great Western

STR_NAME_BR150_1				:BR Class 150/1 "Sprinter" (2-car)
str_BR150_1_usage				:Passenger
str_BR150_1_eos					:---
str_BR150_1_liveries			:Regional Railways, Regional Railways (Grey), Centro, Central Trains, Network West Midlands, First North Western, Super Sprinter, Silverlink, Northern Rail, First Great Western, BR Track Test, Railtrack, Network Rail

STR_NAME_BR150_2				:BR Class 150/2 "Sprinter" (2-car)
str_BR150_2_usage				:Passenger
str_BR150_2_eos					:---
str_BR150_2_liveries			:Regional Railways, Regional Railways (Merseyrail), Central Trains, Central/Anglia, East Anglia, Network West Midlands, First North Western, Northern Rail, First Great Western, Arriva Wales, Wessex Trains, ScotRail

STR_NAME_BR151					:BR Class 151 "Sprinter" (3-car)
str_BR151_usage					:Passenger
str_BR151_eos					:1989
str_BR151_liveries				:BR Prototype, Regional Railways

STR_NAME_BR153					:BR Class 153 "Super Sprinter" (1-car)
str_BR153_usage					:Passenger
str_BR153_eos					:---
str_BR153_liveries				:Regional Railways, Central Trains, East Anglia, Anglia Norwich & Norfolk, First North Western, FNW Arriva, Arriva Blue, Arriva Cream, Arriva Heart of Wales, Arriva Times, Wessex Heart, Wessex Cornwall Dorset, Weesex Looe Valley, One, East Midlands Trains, Northern Rail, First Great Western, London Midland

STR_NAME_BR155					:BR Class 155 "Super Sprinter" (2-car)
str_BR155_usage					:Passenger
str_BR155_eos					:---
str_BR155_liveries				:Regional Railways, WYPTE Metro, Northern Rail

STR_NAME_BR156					:BR Class 156 "Super Sprinter" (2-car)
str_BR156_usage					:Passenger
str_BR156_eos					:---
str_BR156_liveries				:Regional Railways, Strathclyde Orange, Strathclyde PTE, ScotRail, First ScotRail, Central Trains, East Midlands Trains, Northern Spirit, Northern Rail (Porterbrook), Northern Rail Experimental, Northern Rail, One (Various), National Express

STR_NAME_BR158					:BR Class 158 "Express Sprinter" (2-Car)
str_BR158_usage					:Express Passenger
str_BR158_eos					:---
str_BR158_liveries				:Regional Express, Arriva Trains Wales, ATW Western Mail, Arriva Silver, Arriva TP Northern Spirit, First North Western, First Scot Rail, First TransPennine, First Great Western, First ScotRail, Alphaline Wales and Borders, Alphaline Wessex, Northern Rail, Northern Rail metro, Central Trains, East Midland Trains, WYPTE Metro, Wales and West, ScotRail (Nat Ex), ScotRail Saltire, South West Trains, Network South East

STR_NAME_BR158_3				:BR Class 158 "Express Sprinter" (3-Car)
str_BR158_3_usage				:Express Passenger
str_BR158_3_eos					:---
str_BR158_3_liveries			:Regional Express, Arriva TP Northern Spirit, First TransPennine, First Great Western, Northern Rail, East Midland Trains, WYPTE Metro, South West Trains, Network South East

STR_NAME_BR159					:BR Class 159 "South Western Turbo" (3-car)
str_BR159_usage					:Express Passenger
str_BR159_eos					:---
str_BR159_liveries				:Network South East, South West Trains

STR_NAME_BR165_0_2				:BR Class 165/0 "Chiltern Turbo" (2-Car)
STR_NAME_BR165_0_3				:BR Class 165/0 "Chiltern Turbo" (3-Car)
STR_NAME_BR165_1_2				:BR Class 165/1 "Thames Turbo" (2-Car)
STR_NAME_BR165_1_3				:BR Class 165/1 "Thames Turbo" (3-Car)
str_BR165_usage					:Passenger
str_BR165_eos					:---
str_BR1650_liveries				:Network SouthEast, Chiltern Railways
str_BR1651_liveries				:Network SouthEast, Thames Trains, First Great Western "Link", First Great Western "Dynamic Lines", Great Western Railway

STR_NAME_BR166					:BR Class 166 "Thames Turbo" (3-car)
str_BR166_usage					:Passenger
str_BR166_eos					:---
str_BR166_liveries				:Network SouthEast, Thames Trains, First Great Western "Link", First Great Western "Dynamic Lines", Great Western Railway

STR_NAME_BR168					:BR Class 168 "Clubman" (2-Car)
str_BR168_usage					:Passenger
str_BR168_eos					:---
str_BR168_liveries				:Chiltern Blue, Chiltern Grey
STR_NAME_BR168_3				:BR Class 168 "Clubman" (3-Car)
STR_NAME_BR168_4				:BR Class 168 "Clubman" (4-Car)

STR_NAME_BR170					:BR Class 170 "Turbostar" (2-Car)
str_BR170_usage					:Passenger
str_BR170_eos					:---
str_BR170_liveries				:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR170_3				:BR Class 170 "Turbostar" (3-Car)
str_BR170_3_usage				:Passenger
str_BR170_3_eos					:---
str_BR170_3_liveries			:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR171					:BR Class 171 "Turbostar" (2-Car)
str_BR171_usage					:Passenger
str_BR171_eos					:---
str_BR171_liveries				:Southern

STR_NAME_BR171_4				:BR Class 171 "Turbostar" (4-Car)
str_BR171_4_usage				:Passenger
str_BR171_4_eos					:---
str_BR171_4_liveries			:Southern

STR_NAME_BR1750					:BR Class 175/0 "Coradia" (2-Car)
STR_NAME_BR1751					:BR Class 175/1 "Coradia" (3-Car)
str_BR175_usage					:Passenger
str_BR175_eos					:---
str_BR175_liveries				:Arriva "Ghost", First North Western, Arriva Trains, Transport for Wales

STR_NAME_BR180					:BR Class 180 "Adelante" (5-car)
str_BR180_usage					:Express Passenger
str_BR180_eos					:---
str_BR180_liveries				:First Great Western, First Great Western - Dynamic Lines, Grand Central, Northern Rail

STR_NAME_BR185					:BR Class 185 "Desiro" (3-car)
str_BR185_usage					:Express Passenger
str_BR185_eos					:---
str_BR185_liveries				:First Group, First TransPennine

STR_NAME_BR220					:BR Class 220 "Voyager" (4-car)
str_BR220_usage					:Express Passenger
str_BR220_eos					:---
str_BR220_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221					:BR Class 221 "Super Voyager" (5-Car)
str_BR221_usage					:Express Passenger
str_BR221_eos					:---
str_BR221_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221_4				:BR Class 221 "Super Voyager" (4-Car)
str_BR221_4_usage				:Express Passenger
str_BR221_4_eos					:---
str_BR221_4_liveries			:Cross Country, Virgin Trains

STR_NAME_BR222					:BR Class 222 "Meridian" (7-Car)
str_BR222_usage					:Express Passenger
str_BR222_eos					:---
str_BR222_liveries				:Midland Mainline, East Midlands Trains

STR_NAME_BR222_5				:BR Class 222 "Meridian" (5-Car)
str_BR222_5_usage				:Express Passenger
str_BR222_5_eos					:---
str_BR222_5_liveries			:Midland Mainline, East Midlands Trains

STR_NAME_BR222_1				:BR Class 222/1 "Pioneer" (4-Car)
str_BR222_1_usage				:Express Passenger
str_BR222_1_eos					:---
str_BR222_1_liveries			:Hull Trains, East Midlands Trains

STR_NAME_BR230				    :BR Class 230 "D-Train"
STR_NAME_BR230_2CAR				:BR Class 230 (2-Car)
STR_NAME_BR230_3CAR				:BR Class 230 (3-Car)
str_BR230_usage				    :Local Passenger
str_BR230_eos					:---
str_BR230_2CAR_liveries			:London North Western Railway
str_BR230_3CAR_liveries			:Transport for Wales

STR_NAME_BR252					:BR Class 41 "HST Prototype" (2+9 car)
str_BR252_usage					:Express Passenger
str_BR252_eos					:---
str_BR252_liveries				:BR Blue

STR_NAME_BR253					:BR Class 43 "HST"
str_BR253_usage					:Express Passenger
str_BR253_eos					:---
str_BR253_liveries				:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, First Great Western

STR_NAME_BR254					:BR Class 254 "Eastern"
str_BR254_usage					:Express Passenger
str_BR254_eos					:---
str_BR254_liveries				:BR Blue, InterCity Executive, InterCity Swallow, Cross Country, Great North Eastern Railway, National Express

STR_NAME_BR255					:BR Class 255 "Challenger"
str_BR255_usage					:Express Passenger
str_BR255_eos					:---
str_BR255_liveries				:Cross Country, Grand Central, Grand Central Lined

STR_NAME_BR302					:BR Class 302 "AM-2" (4-car)
str_BR302_usage					:Commuter Passenger
str_BR302_eos					:1999
str_BR302_liveries				:BR Green, BR Blue, BR Blue Grey, Network SouthEast

STR_NAME_BR305_1				:BR Class 305/1 "AM-5" (3-car)
str_BR305_1_usage				:Commuter Passenger
str_BR305_1_eos					:2000
str_BR305_1_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR305_2				:BR Class 305/2 "AM-5" (4-car)
str_BR305_2_usage				:Commuter Passenger
str_BR305_2_eos					:2000
str_BR305_2_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR310				    :BR Class 310
STR_NAME_BR310_0				:BR Class 310/0 "AM-10" (4-Car)
STR_NAME_BR310_1				:BR Class 310/1 (3-Car)
str_BR310_usage				    :Commuter Passenger
str_BR310_eos					:---
str_BR310_liveries			    :BR Blue/Grey, Network South East, Regional Rail

STR_NAME_BR315					:BR Class 315 (4-car)
str_BR315_usage					:Commuter Passenger
str_BR315_eos					:---
str_BR315_liveries				:BR Blue/Grey, Network SouthEast, Network SouthEast Alternative Scheme, WAGN, One, First Great Eastern, National Express East Anglia, Abellio Greater Anglia, TfL Rail, London Overground

STR_NAME_BR319					:BR Class 319 (4-car)
str_BR319_usage					:Regional Passenger
str_BR319_eos					:---
str_BR319_liveries				:Network SouthEast, Network SouthEast Grey, BR Thameslink, Connex, First Capital Connect, Southern, Govia Thameslink Blue, Govia Thameslink Pink, Transitional, London Midland, Northern

STR_NAME_BR323					:BR Class 323 (3-car)
str_BR323_usage					:Suburban Passenger
str_BR323_eos					:---
str_BR323_liveries				:Regional Railways, Centro, First North Western, First North Western - Barbie, Northern, London Midland

STR_NAME_BR325					:BR Class 325 (4-car)
str_BR325_usage					:Express Mail
str_BR325_eos					:---
str_BR325_liveries				:Royal Mail

STR_NAME_BR333					:BR Class 333 (4-car)
str_BR333_usage					:Suburban Passenger
str_BR333_eos					:---
str_BR333_liveries				:Northern, Northern Rail (WYPTE), Northern Spirit

STR_NAME_BR334					:BR Class 334 (3-car)
str_BR334_usage					:Suburban Passenger
str_BR334_eos					:---
str_BR334_liveries				:"Carmine and Cream", ScotRail Saltire

STR_NAME_BR350					:BR Class 350 "Desiro" (4-car)
str_BR350_usage					:Passenger
str_BR350_eos					:---
str_BR350_liveries				:London Midland

STR_NAME_ElectroTest			:TEST UNIT
str_ElectroTest_usage			:
str_ElectroTest_eos				:---
str_ElectroTest_liveries		:

STR_NAME_BR357					:BR Class 357 "Electrostar" (4-car)
str_BR357_usage					:Surburban Passenger
str_BR357_eos					:---
str_BR357_liveries				:C2C, C2C Blue, C2C Eco


STR_NAME_APTE					:BR "APT-E" Prototype (4-car)
str_APTE_usage			        :Express Passenger
str_APTE_eos					:1972
str_APTE_liveries				:InterCity

STR_NAME_BR370					:BR Class 370 "APT-P" Prototype (14-car)
str_BR370_usage					:Express Passenger
str_BR370_eos					:1986
str_BR370_liveries				:InterCity

STR_NAME_BR375_3				:BR Class 375 "Electrostar" (3-Car)
str_BR375_3_usage				:Suburban Passenger
str_BR375_3_eos					:---
str_BR375_3_liveries				:Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished

STR_NAME_BR375_4				:BR Class 375 "Electrostar" (4-Car)
str_BR375_4_usage				:Suburban Passenger
str_BR375_4_eos					:---
str_BR375_4_liveries			:Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished, Southeastern Tunbridge Wells, Govia Tunbridge Wells

STR_NAME_BR376					:BR Class 376 "Electrostar" (5-car)
str_BR376_usage					:Urban Passenger
str_BR376_eos					:---
str_BR376_liveries				:Southeastern Yellow

STR_NAME_BR377_3				:BR Class 377/3 "Electrostar" (3-Car)
str_BR377_3_usage				:Urban Passenger
str_BR377_3_eos					:---
str_BR377_3_liveries			:Southern

STR_NAME_BR377_4				:BR Class 377/1/4 "Electrostar" (4-Car)
str_BR377_4_usage				:Regional Passenger
str_BR377_4_eos					:---
str_BR377_4_liveries			:Southern

STR_NAME_BR377_4_dv				:BR Class 377/2/5 "Electrostar" (4-Car, Dual Voltage)
str_BR377_4_dv_usage				:Regional Passenger
str_BR377_4_dv_eos				:---
str_BR377_4_dv_liveries			:Southern, First Capital Connect, Thameslink (Ex-First Capital Connect)

STR_NAME_BR377_5				:BR Class 377/6 "Electrostar" (5-Car)
str_BR377_5_usage				:Regional Passenger
str_BR377_5_eos					:---
str_BR377_5_liveries			:Southern

STR_NAME_BR377_5dv				:BR Class 377/7 "Electrostar" (5-Car, Dual Voltage)
str_BR377_5dv_usage				:Regional Passenger
str_BR377_5dv_eos				:---
str_BR377_5dv_liveries			:Southern

STR_NAME_BR378				    :BR Class 378 "Electrostar" (4-car)
STR_NAME_BR378_3				:BR Class 378/0 "Electrostar" (3-Car, Dual Voltage)
str_BR378_3_usage				:Urban Passenger
str_BR378_3_eos					:---
str_BR378_3_liveries			:London Overground

STR_NAME_BR378_4				:BR Class 378/2 "Electrostar" (4-Car, Dual Voltage)
str_BR378_4_usage				:Urban Passenger
str_BR378_4_eos					:---
str_BR378_4_liveries			:London Overground

STR_NAME_BR378_5				:BR Class 378/2 "Electrostar" (5-Car, Dual Voltage)
str_BR378_5_usage				:Urban Passenger
str_BR378_5_eos					:---
str_BR378_5_liveries			:London Overground, London Overground 5 Car Celebration

STR_NAME_BR378_4dc				:BR Class 378/1 "Electrostar" (4-Car)

STR_NAME_BR378_5dc				:BR Class 378/1 "Electrostar" (5-Car)

STR_NAME_BR379					:BR Class 379 "Electrostar" (4-car)
str_BR379_usage					:Long Distance Passenger
str_BR379_eos					:---
str_BR379_liveries				:Greater Anglia White

STR_NAME_BR387_					:BR Class 387 "Electrostar" (4-Car, Dual Voltage)
str_BR387__usage					:Regional Passenger
str_BR387__eos					:---
str_BR387__liveries				:Govia Thameslink, Gatwick Express (Branded & Unbranded), GWR Green (Brended & Unbranded), c2c

STR_NAME_BR390					:BR Class 390/0 "Pendolino" (9-car)
STR_NAME_BR390_11				:BR Class 390/1 "Pendolino" (11-car)
str_BR390_usage					:Express Passenger
str_BR390_eos					:---
str_BR390_liveries				:Virgin Trains

STR_NAME_BR395					:BR Class 395 "Javelin" (6-car, Dual Voltage)
str_BR395_usage					:Passenger
str_BR395_eos					:---
str_BR395_liveries				:Southeastern

STR_NAME_BR373					:BR Class 373/1 "Three Capitals" (20-car)
STR_NAME_BR373Dual              :BR Class 373 "Three Capitals" (Dual Voltage) (20-car)
str_BR373_usage					:International Passenger
str_BR373_eos					:---
str_BR373_liveries				:Eurostar

STR_NAME_BR373_2				:BR Class 373/2 "North of London" (16-car)
str_BR373_2_usage				:Express Passenger
str_BR373_2_eos					:---
str_BR373_2_liveries			:Eurostar Debranded, GNER

STR_NAME_BR374					:BR Class 374 "Velaro" (16-car)
str_BR374_usage					:International Passenger
str_BR374_eos					:---
str_BR374_liveries				:Eurostar

STR_NAME_BR411					:BR Class 411 "4-CEP"
str_BR411_usage					:Passenger
str_BR411_eos					:2005
str_BR411_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Ex-South West Trains

STR_NAME_BR411_9				:BR Class 411/9 "3-CEP"
str_BR411_9_usage				:Passenger
str_BR411_9_eos					:2005
str_BR411_9_liveries			:Network SouthEast, Connex

STR_NAME_BR412					:BR Class 412 "4-BEP"
str_BR412_usage					:Passenger
str_BR412_eos					:2005
str_BR412_liveries				:BR Green, BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR415_1				:BR Class 415/1 "4-EPB"
STR_NAME_BR416_1				:BR Class 416/1 "2-EPB"
STR_NAME_BR414_1				:BR Class 414/1 "2-HAP"
STR_NAME_BR418_1				:BR Class 418 "2-SAP"
STR_NAME_BR413_1				:BR Class 413 "4-CAP"
STR_NAME_BR415_2				:BR Class 415/2 "4-EPB"
STR_NAME_BR416_2				:BR Class 416/2 "2-EPB"
STR_NAME_BR414_2				:BR Class 414/2 "2-HAP"
str_BR415_usage					:Suburban Passenger
str_BR416_usage					:Suburban Passenger
str_BR414_usage					:Semi-Fast Passenger
str_BR41x_eos					:1995
str_BR41x_liveries				:BR Green, BR Green - Yellow Front, BR Blue, BR Blue Grey, Network SouthEast
str_BR413_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR421					:BR Class 421 "4-CIG"
str_BR421_usage					:Passenger
str_BR421_eos					:2005
str_BR421_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Southern

STR_NAME_BR421_5				:BR Class 421/5 "Greyhound"
str_BR421_5_usage				:Passenger
str_BR421_5_eos					:2005
str_BR421_5_liveries			:BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR421_7				:BR Class 421/7 "3-CIG"
str_BR421_7_usage				:Passenger
str_BR421_7_eos					:2005
str_BR421_7_liveries			:Connex, South West Trains

STR_NAME_BR422					:BR Class 422 "4-BIG"
str_BR422_usage					:Passenger
str_BR422_eos					:1995
str_BR422_liveries				:BR Green, BR Blue Grey, Network SouthEast

STR_NAME_BR423					:BR Class 423 "4-VEP"
str_BR423_usage					:Passenger
str_BR423_eos					:2005
str_BR423_liveries				:BR Blue, BR Blue - Yellow Front, BR Blue Grey, NSE, SWT, Connex, Southern

STR_NAME_BR423_9				:BR Class 423/9 "4-VOP"
str_BR423_9_usage				:Passenger
str_BR423_9_liveries			:Connex

STR_NAME_BR432					:BR Class 432 "4-REP"
str_BR432_usage					:Push-Pull Haulage
str_BR432_eos					:1990
str_BR432_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR438_3				:BR Class 438 "3-TC"
str_BR438_3_usage				:Push-Pull Haulage
str_BR438_3_eos					:?
str_BR438_3_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR438_4				:BR Class 438 "4-TC"
str_BR438_4_usage				:Push-Pull Haulage
str_BR438_4_eos					:1990
str_BR438_4_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR442					:BR Class 442 "Wessex Electric"
str_BR442_usage					:Fast Passenger
str_BR442_eos					:---
str_BR442_liveries				:Network South East, Stagecoach South West Trains, South West Trains, South West Trains (Refurbished), Gatwick Express, Trasnsitional 

STR_NAME_BR444					:BR Class 444 "Desiro"
str_BR444_usage					:Passenger
str_BR444_eos					:---
str_BR444_liveries				:South West Trains

STR_NAME_BR450					:BR Class 450 "Desiro"
str_BR450_usage					:Passenger
str_BR450_eos					:---
str_BR450_liveries				:South West Trains

STR_NAME_BR455					:BR Class 455
STR_NAME_BR4557					:BR Class 455/7
STR_NAME_BR4558					:BR Class 455/8
STR_NAME_BR4559					:BR Class 455/9
str_BR455_usage					:Passenger
str_BR455_eos					:---
str_BR4558_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), Connex, South West Trains, Southern
str_BR455_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), South West Trains

STR_NAME_BR456					:BR Class 456
str_BR456_usage					:Passenger
str_BR456_eos					:---
str_BR456_liveries				:Network SouthEast, Connex, Southern, Transitional, South West Trains

str_BR458_usage					:Fast Passenger

STR_NAME_BR458_0				:BR Class 458/0 "Juniper"
str_BR458_0_eos					:2014
str_BR458_0_liveries			:South West Trains

STR_NAME_BR458_4					:BR Class 458/4 "Juniper"
STR_NAME_BR458_5					:BR Class 458/5 "Juniper"
str_BR458_45_usage					:Fast Passenger
str_BR458_45_eos				    :2013
str_BR458_45_liveries				:South West Trains, South Western Railway

STR_NAME_BR460					:BR Class 460 "8-GAT"
str_BR460_usage					:Express Passenger
str_BR460_eos					:2012
str_BR460_liveries				:Gatwick Express

STR_NAME_BR465					:BR Class 465 "Networker"
STR_NAME_BR466					:BR Class 466 "Networker"
str_BR465_usage					:Passenger
str_BR465_eos					:---
str_BR465_liveries				:Network SouthEast, Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Continental Airlines

STR_NAME_BR480					:BR Class 480 "8-VAB"
str_BR480_usage					:Passenger
str_BR480_eos					:1974
str_BR480_liveries				:BR Blue, BR Blue Grey

STR_NAME_BR483					:BR Class 483 (LU 1938 Stock)
str_BR483_usage					:Passenger
str_BR483_eos					:2021
str_BR483_liveries				:Island Line, Network Southeast

STR_NAME_BR484					:BR Class 484 (LU D Stock)
str_BR484_usage					:Passenger
str_BR484_eos					:-
str_BR484_liveries				:South Western Railway

STR_NAME_BR73GatEx				:BR Class 73 Gatwick Express set (9 car + locomotive)
str_BR73GatEx_usage				:Express Passenger
str_BR73GatEx_eos				:1999
str_BR73GatEx_liveries			:Gatwick Express
BR488							:Class 488 Coach

STR_NAME_BR504					:BR Class 504
str_BR504_usage					:Urban Passenger
str_BR504_eos					:---
str_BR504_liveries				:BR Blue, BR Green, GMPTE, BR Blue (Wlternate), BR Blue (Wraparound)

STR_NAME_BR507					:BR Class 507 
str_BR507_usage					:Urban Passenger
str_BR507_eos					:---
str_BR507_liveries				:BR Blue/Grey, MerseyRail (Classic), MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR508_1				:BR Class 508/0 (4-Car)
STR_NAME_BR508_2				:BR Class 508/1 (3-Car)
str_BR508_usage					:Urban Passenger
str_BR508_eos					:---
str_BR508_1_liveries			:BR Blue/Grey
str_BR508_liveries				:BR Blue/Grey, MerseyRail (Classic), Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue, Southeastern Blue Stripe, MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR700					:BR Class 700/0 "Desiro City" (8-car)
str_BR700_usage					:Regional Passenger
str_BR700_eos					:---
str_BR700_liveries				:Siemens Demonstrator, Govia Thameslink

STR_NAME_BR700_2				:BR Class 700/1 "Desiro City" (10-car)

STR_NAME_BR707					:BR Class 707 "Desiro City"
str_BR707_usage					:Regional Passenger
str_BR707_eos					:---
str_BR707_liveries				:South Western Trains, Southeastern

STR_NAME_BR717					:BR Class 717 "Desiro City"
str_BR717_usage					:Regional Passenger
str_BR717_eos					:---
str_BR717_liveries				:Govia Great Northern

STR_NAME_BR800					:BR Class 800/1 "IET"
str_BR800_usage					:Regional Passenger
str_BR800_eos					:---
str_BR800_liveries				:Hitachi, GWR

STR_NAME_RS_SWB_Hopper			:LNER Standard Medium Hopper
str_RS_SWB_Hopper_usage			:Bulk Cargos
str_RS_SWB_Hopper_eos			:---
str_RS_SWB_Hopper_liveries		:Grey, Brown

STR_NAME_BRHHA					:BR HHA Wagon
str_BRHHA_usage					:Bulk Cargos
str_BRHHA_eos					:---
str_BRHHA_liveries				:Freightliner

STR_NAME_BRTTA					:BR Tanker Wagon
str_BRTTA_usage					:Liquid Cargo
str_BRTTA_eos					:---
str_BRTTA_liveries				:Mobil, Esso, BP (x3), SUKO, Gulf, Shell (x2), Murco, Total, VTG

STR_NAME_BRContainer			:BR Container Flatbed Wagon
str_BRContainer_usage			:Food, Goods, Paper, Fruit
str_BRContainer_eos				:---
str_BRContainer_liveries		:Maersk, Tesco, Random

STR_NAME_SmallLumberWagon		:Midland Railway Small Lumber Wagon
str_SmallLumberWagon_usage		:Wood, Crates, Livestock etc
str_SmallLumberWagon_eos		:---
str_SmallLumberWagon_liveries	:Green

STR_NAME_BRMk1FO				:BR Mark 1 Coach (First Open)
str_BRMk1FO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1SO				:BR Mark 1 Coach (Standard Open)
str_BRMk1SO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1TSO				:BR Mark 1 Coach (Tourist Standard Open)
str_BRMk1TSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1FK				:BR Mark 1 Coach (First Corridor)
str_BRMk1FK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1CK				:BR Mark 1 Coach (Composite Corridor)
str_BRMk1CK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1SK				:BR Mark 1 Coach (Standard Corridor)
str_BRMk1SK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSO				:BR Mark 1 Coach (Brake Standard Open)
str_BRMk1BSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSOT				:BR Mark 1 Coach (Brake Standard Open Mini-Buffet)
str_BRMk1BSOT_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BFK				:BR Mark 1 Coach (Brake First Corridor)
str_BRMk1BFK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BCK				:BR Mark 1 Coach (Brake Composite Corridor)
str_BRMk1BCK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BSK				:BR Mark 1 Coach (Brake Standard Corridor)
str_BRMk1BSK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1BG				:BR Mark 1 Coach (Brake Gangwayed)
str_BRMk1BG_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1RK				:BR Mark 1 Coach (Restaurant Kitchen)
str_BRMk1RK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk1RMB				:BR Mark 1 Coach (Restaurant Buffet)
str_BRMk1RMB_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMk2_DBSO				:BR Mark 2 Driving Coach (Driving Brake Standard Class)
STR_NAME_BRMk2_Early_SO			:BR Mark 2 Coach (A-C Standard Class)
STR_NAME_BRMk2_Early_FO			:BR Mark 2 Coach (A-C First Class)
STR_NAME_BRMk2_Late_SO			:BR Mark 2 Coach (D-F Standard Class) 
STR_NAME_BRMk2_Late_FO			:BR Mark 2 Coach (D-F First Class)
STR_NAME_BRMk2_BSO				:BR Mark 2 Guard (Brake Standard Class)
STR_NAME_BRMk2_BFO				:BR Mark 2 Guard Coach (Brake First Class)
STR_NAME_BRMk2_Buffet			:BR Mark 2 Buffet Coach (First Class)
STR_NAME_BRMk2_Pullaman			:BR Mark 2 Pullman Coach (First Class)
STR_NAME_BRMk2_Sleeper			:BR Mark 2 Sleeper Coach

str_BRMk2_Early_liveries		:BR Blue & Grey, Network SouthEast, Regional Railways, ScotRail, West Coast Railway Company
str_BRMk2_Late_liveries			:BR Blue & Grey, InterCity, ScotRail, Arriva, Arriva New, DRS, Virgin, First Great Western "Fag Packet", West Coast Railway Company
str_BRMk2_BFO_liveries			:BR Blue & Grey, InterCity, ScotRail, DRS
str_BRMk2_Buffet_liveries		:BR Blue & Grey, InterCity, ScotRail, Arriva, Arriva New, DRS, Virgin, First Great Western "Fag Packet", West Coast Railway Company

STR_NAME_BRMk3TF				:BR Mark 3 Coach (Trailer First)
str_BRMk3TF_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TS				:BR Mark 3 Coach (Trailer Second)
str_BRMk3TS_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TGS				:BR Mark 3 Coach (Trailer Guard Second)
str_BRMk3TGS_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRSB				:BR Mark 3 Coach (Trailer Buffet)
str_BRMk3TRSB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRUB				:BR Mark 3 Coach (Trailer Buffet)
str_BRMk3TRUB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3TRUK				:BR Mark 3 Coach (Trailer Kitchen)
str_BRMk3TRUK_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3DMB				:BR Mark 3 Driving Motor Brake
str_BRMk3DMB_liveries			:BR Blue, InterCity Executive, InterCity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3Sleeper			:BR Mark 3 Sleeper Coach
str_BRMk3Sleeper_liveries			:BR Blue, InterCity, First ScotRail, ScotRail, Caledonian Sleaper, Great Western, GWR

STR_NAME_BRMk3DVT				:BR Mark 3 Driving Van Trailer
str_BRMk3DVT_liveries			:InterCity Swallow, Virgin, ONE, Chiltern, Greater Anglia, Transport for Wales, Virgin "Pretendolino", Arriva Wales, Network Rail

STR_NAME_BRMk4FO				:BR Mark 4 Coach (First Open)
str_BRMk4FO_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSO				:BR Mark 4 Coach (Trailer Standard Open)
str_BRMk4TSO_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSOE				:BR Mark 4 Coach (Trailer Standard Open End)
str_BRMk4TSOE_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4TSOD				:BR Mark 4 Coach (Trailer Standard Open Disabled)
str_BRMk4TSOD_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4RFM				:BR Mark 4 Coach (Trailer Restaurant First)
str_BRMk4RFM_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk4DVT				:BR Mark 4 Driving Van Trailer
str_BRMk4DVT_liveries			:InterCity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk5DVT				:BR Mark 5 Driving Van Trailer
str_BRMk5DVT_liveries			:Transpennine Express

STR_NAME_BRMk5a				:BR Mark 5 Driving Van Trailer
str_BRMk5a_liveries			:Transpennine Express

STR_NAME_BRMk5Sleeper			:BR Mark 5 Sleeper Coach
str_BRMk5Sleeper_liveries		:Caledonian Sleaper

STR_NAME_RMTPO					:Royal Mail Travelling Post Office
str_RMTPO_usage					:Express Mail
str_RMTPO_eos					:---
str_RMTPO_liveries				:Freightliner

STR_NAME_390_MF					:BR Class 390 Motor First
str_390_MF_liveries				:Virgin Trains

STR_NAME_390_TS					:BR Class 390 Trailer Standard
str_390_TS_liveries				:Virgin Trains

STR_NAME_390_PTF				:BR Class 390 Motor Pantograph Trailer First
str_390_PTF_liveries			:Virgin Trains

STR_NAME_390_PTSRMB				:BR Class 390 Motor Pantograph Trailer Standard Restaurant
str_390_PTSRMB_liveries			:Virgin Trains

STR_NAME_390_MS					:BR Class 390 Motor Standard
str_390_MS_liveries				:Virgin Trains

STR_NAME_390_MSD				:BR Class 390 Motor Standard Disabled
str_390_MSD_liveries			:Virgin Trains

STR_NAME_390_MFD				:BR Class 390 Motor First Disabled
str_390_MFD_liveries			:Virgin Trains

STR_NAME_390_DMSO				:BR Class 390 Driving Motor Standard Open
str_BR390_DMSO_liveries			:Virgin Trains

STR_NAME_370_TF					:BR Class 370 Trailer First
str_370_TF_liveries				:InterCity

STR_NAME_370_TS					:BR Class 370 Trailer Standard
str_370_TS_liveries				:InterCity

STR_NAME_370_TBF				:BR Class 370 Trailer Brake First
str_370_TBF_liveries			:InterCity

STR_NAME_370_TRSB				:BR Class 370 Trailer Restaurant Standard Buffet
str_370_TRSB_liveries			:InterCity

STR_NAME_370_TU					:BR Class 370 Trailer Unclassified
str_370_TU_liveries				:InterCity

STR_NAME_370_NDM				:BR Class 370 Non-Driving Motor
str_370_NDM_liveries			:InterCity

STR_NAME_370_DTS				:BR Class 370 Driving Trailer Standard
str_BR370_DTS_liveries			:InterCity

STR_NAME_LNERTK					:LNER Gresley Coach (Third Corridor)
str_LNERTK_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERPV					:LNER Gresley Parcel Van
str_LNERPV_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERBG					:LNER Gresley Full Brake Van
str_LNERBG_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream


STR_NAME_LU1938					:London Underground 1938 Stock (8-car, Deep Level)
str_LU1938_usage				:Metro
str_LU1938_eos					:---
str_LU1938_liveries				:London Underground (Red Roof), London Undeground (Grey Roof)

STR_NAME_LU1967					:London Underground 1967 Stock (8-car, Deep Level)
str_LU1967_usage				:Metro
str_LU1967_eos					:---
str_LU1967_liveries				:London Underground

STR_NAME_LU1986					:London Underground Experimental (1986) Stock (2-car, Deep Level)
str_LU1986_usage				:Metro
str_LU1986_eos					:---
str_LU1986_liveries				:London Underground

STR_NAME_LUAStock				:London Underground A60/A62 Stock (4-car, Sub-Surface)
str_LUAStock_usage				:Metro
str_LUAStock_eos				:---
str_LUAStock_liveries			:London Underground

STR_NAME_LUCStock				:London Underground C69/C77 Stock (3-car, Sub-Surface)
str_LUCStock_usage				:Metro
str_LUCStock_eos				:---
str_LUCStock_liveries			:London Underground

STR_NAME_LUDStock				:London Underground D78 Stock (3-car, Sub-Surface)
str_LUDStock_usage				:Metro
str_LUDStock_eos				:---
str_LUDStock_liveries			:London Underground

STR_NAME_LU1992					:London Underground 1992 Stock (8-car, Deep Level)
STR_NAME_LU1992_4				:London Underground 1992 Stock (4-car, Deep Level)
str_LU1992_usage				:Metro
str_LU1992_eos					:---
str_LU1992_liveries				:London Underground, Network SouthEast

STR_NAME_LU1995					:London Underground 1995 Stock (6-car, Deep Level)
str_LU1995_usage				:Metro
str_LU1995_eos					:---
str_LU1995_liveries				:London Underground

STR_NAME_LU1996					:London Underground 1996 Stock (7-car, Deep Level)
str_LU1996_usage				:Metro
str_LU1996_eos					:---
str_LU1996_liveries				:London Underground

STR_NAME_LULS8					:London Underground S8 Stock (8-car, Sub-Surface)
STR_NAME_LULS7					:London Underground S7 Stock (7-car, Sub-Surface)
str_LULS_usage					:Metro
str_LULS_eos					:---
str_LULS_liveries				:London Underground, London Underground - Unwrapped, London Underground - Poppies

STR_NAME_LU2009					:London Underground 2009 Stock (8-car, Deep Level)
str_LU2009_usage				:Metro
str_LU2009_eos					:---
str_LU2009_liveries				:London Underground

STR_NAME_LU2024					:London Underground 2024 Stock (9-car, Deep Level)
str_LU2024_usage				:Metro
str_LU2024_eos					:---
str_LU2024_liveries				:London Underground

STR_IE2800_2CAR                 :Irish Railways 2800 Class
STR_DSC_IE2800                  :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Commuter Green, Commuter Gold, InterCity

STR_NAME_LNERBCK				:LNER Gresley Coach (Brake Composite Corridor)
str_LNERBCK_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream	
STR_NAME_RoyalBFK				:British Royal Train (Brake First Corridor)
STR_NAME_RoyalSLE				:British Royal Train (Sleeper Coach)
STR_NAME_RoyalTRUK				:British Royal Train (Restaurant Unclassified)
STR_NAME_RoyalTSO				:British Royal Train (Trailer Standard Open)
STR_NAME_RoyalFO				:British Royal Train (First Open)
STR_NAME_RoyalBFKa				:British Royal Train (Brake First Corridor)
STR_NAME_EWSFO					:EWS Company Train (First Open)
STR_NAME_EWSRFM					:EWS Company Train (Restaurant First Modular)
STR_NAME_EWSSLEP				:EWS Company Train (Sleeper Coach)
STR_NAME_EWSDVT					:EWS Company Train (Driving Van Trailer)

str_AGA							: (Abellio Greater Anglia)
str_AGAAltLights				: (Abellio Greater Anglia - Alternative Lights)
str_AlphaWales					: (Alphaline Wales and Borders)
str_AlphaWessex					: (Alphaline Wessex)
str_AngliaFestival				: (Anglia Norwich & Norfolk Festival Ad.)
str_Apple						: (BR Apple Green)
str_Anglia						: (Anglia Trains)
str_ArrivaBlue					: (Arriva Blue)
str_ArrivaCream					: (Arriva Cream)
str_ArrivaGhost					: (Arriva Ghost)
str_ArrivaHeart					: (Arriva Heart of Wales)
str_ArrivaSilver				: (Arriva Silver)
str_ArrivaTimes					: (Arriva Time Are Changing)
str_ArrivaTPNS					: (Arriva TransPennine Northern Spirit)
str_ArrivaWales					: (Arriva Trains Wales)
str_ArrivaWalesMail				: (Arriva Trains Wales - Western Mail)
str_AvantiWestCoast             : (Avanti West Coast)
str_BangerBlue_Stripe           : (Banger Blue with White Stripe)
str_BlackpoolTransport          : (Blackpool Transport)
str_BP                          : (BP)
str_BRBlack						: (BR Black)
str_BRBlue						: (BR Blue)
str_BRBlueAlt					: (BR Blue - Alternate)
str_BRBlueWrap					: (BR Blue - Wraparound)
str_BRBlueHeadlight				: (BR Blue with Headlight)
str_BRBlueGrey					: (BR Blue Grey)
str_BRBlueCentre				: (BR Blue - Centre Headcode)
str_BRBlueSplit					: (BR Blue - Split Box)
str_BRBlueYellow				: (BR Blue - Yellow Front)
str_BRCarmCream					: (BR Carmine and Cream)
str_BRChocCream					: (BR Chocolate and Cream)
str_BRDesertSand                : (BR Desert Sand)
str_BRGreen						: (BR Green)
str_BRGreenCentre				: (BR Green - Centre Headcode)
str_BRGreenSplit				: (BR Green - Split Box)
str_BRGreenYellow				: (BR Green - Yellow Front)
str_BRGrey						: (BR General Grey)
str_BRGreyBlue					: (BR Grey and Blue)
str_BRLLogo				        : (BR Large Logo)
str_BRLLogoAlt  				: (BR Large Logo - Alternate)
str_BRLLogoCentre				: (BR Large Logo - Centre Headcode)
str_BRLLogoSplit				: (BR Large Logo - Split Box)
str_BRMalachite					: (BR Malachite Green)
str_BRMaroon					: (BR Maroon)
str_BRPrototype					: (BR Prototype)
str_BRProvincial                : (BR Provincial)
str_BRRefurb                    : (BR Refurbished)
str_BRTest						: (BR Track Test Train)
str_BristolElectricProto        : (Bristol Electric - Prototype)
str_Brown                       : (Brown)
str_Brunswick					: (BR Brunswick Green)
str_BSS							: (British Steel)
str_C2C							: (C2C)
str_C2CBlue						: (C2C Blue)
str_Caledonian					: (Caledonian Sleeper)
str_Central						: (Central Trains)
str_CentralAnglia				: (Central/Anglia Hybrid)
str_Centro						: (Centro)
str_Chiltern                    : (Chiltern Railways)
str_ChilternTurboBlue           : (Chiltern - Blue, Turbostar Cab)
str_ChilternNetworkBlue			: (Chiltern - Blue, Networker Cab)
str_ChilternTurboGrey           : (Chiltern - Grey, Turbostar Cab)
str_ChilternNetworkGrey			: (Chiltern - Grey, Networker Cab)
str_CivilDutch					: (Civil Engineers "Dutch")
str_ColasRail					: (Colas Rail)
str_Connex						: (Connex)
str_Continental_Airlines		: (Continental Airlines)
str_Corus						: (Corus)
str_Crimson						: (BR Crimson Lake)
str_DBSchenker					: (DB Schenker)
str_DBSCompany					: (DBSchenker Company Train)
str_DeptGrey					: (Departmental Grey)
str_DLRRed                      : (Docklands Light Railway Red)
str_DRS							: (DRS)
str_DRSCentre					: (DRS - Centre Headcode)
str_DRSCompass					: (DRS - Compass)
str_DRSCompass2					: (DRS - Compass - 2nd Version Lights)
str_DRSRefurb					: (DRS - Refurbished)
str_EastAnglia					: (East Anglia)
str_EastCoast					: (East Coast)
str_EMT							: (East Midland Trains)
str_EMRMaroon                   : (EMR - Maroon)
str_EMRMaroonWhite              : (EMR - Maroon and White)
str_EMRTransition               : (EMR - Transitional)
str_Esso                        : (ESSO)
str_Eurostar					: (Eurostar)
str_EurostarNew					: (Eurostar New Livery)
str_EWSCentre					: (EWS - Centre Headcode)
str_EWSCompany					: (EWS Company Train)
str_EWSRed						: (EWS Red and Gold)
str_EWSSplit					: (EWS - Split Box)
str_ExSWT						: (Ex-South West Trains)
str_FastLine					: (Fastline)
str_FGE							: (First Great Eastern)
str_FGW							: (First Great Western)
str_FGWFag						: (First Great Western "Fag Packet")
str_FGWDL						: (First Great Western - Dynamic Lines)
str_fcc							: (First Capital Connect)
str_FirstGroup					: (First Group)
str_FirstLink					: (First Link)
str_FirstScotRail			    : (First ScotRail)	
str_FirstTPE                    : (First Transpennine Express)
str_FirstTPEGeometric   		: (First TransPennine "Geometric")
str_FNW							: (First North Western)
str_FirstDynamic                : (First Transpennine "Dynamic Lines")
str_FNWBarbie					: (First North Western - Barbie)
str_FNWArriva					: (FNW/Arriva Hybrid)
str_Fragonset					: (Fragonset)
str_Freightliner				: (Freightliner)
str_FreightlinerGrey            : (Freightliner Grey)
str_FreightlinerGreen           : (Freightliner Green)
str_Freightliner2				: (Freightliner - 2nd Version Lights)
str_FreightlinerSH				: (Freightliner/Shanks)
str_FreightlinerPH				: (Freightliner Powerhaul)
str_FurnessRed                  : (Furness Railway Red)
str_GA_White					: (Greater Anglia White)
str_GA_Blue                     : (Greater Anglia Blue)
str_GatEx						: (Gatwick Express)
str_GatExUn						: (Gatwick Express Unbranded)
str_GBRf						: (GBRf)
str_GBRf2						: (GBRf - 2nd Version Lights)
str_GBRf3						: (GBRf - 3rd Version Lights)
str_GBRfBar						: (GBRf "Barbie")
str_GBRfTfL						: (GBRf London Underground 150 Years)
str_GBRfHB						: (GBRf "Harry Beck")
str_GMPTE						: (GMPTE)
str_GC							: (Grand Central)
str_GCLined						: (Grand Central Lined)
str_GoCoop                      : (Go Coperative)
str_GNER						: (Great North Eastern Railway)
str_GreaterAnglia               : (Greater Anglia)
str_GreatNorthern               : (Govia Great Northern)
str_GreatWestern                : (Great Western)
str_Grey                        : (Grey)
str_GRFTest1				    : (GRF Test Livery)
str_GRFTest2					: (GRF Test Livery)
str_GTR							: (Govia Thameslink)
str_GTR_TBW						: (Govia "Tunbridge Wells")
str_gtrb						: (Govia Thameslink "Blue")
str_gtrp						: (Govia Thameslink "Pink")
str_GTRPride					: (Govia Thameslink "Pride")
str_Gulf                        : (Gulf)
str_GNRGreen					: (GNR "Green")
str_GWRGreen					: (GWR "Green")
str_GWRPride                    : (GWR "Pride")
str_GWRGreenUn					: (GWR "Green" Unbranded)
str_HansonHall                  : (Hanson & Hall)
str_HarryNeedle					: (Harry Needle Railroad)
str_Hitachi						: (Hitachi)
str_HitachiWhite				: (Hitachi)
str_HeathrowExpressPurple       : (Heathrow Express - Grey and Purple)
str_HogwartsExpress             : (Hogwarts Express)
str_HT							: (Hull Trains)
str_Inter7City                  : (Inter7City - ScotRail)
str_InterCity					: (InterCity)
str_InterCityExecutive			: (InterCity Executive)
str_InterCitySwallow			: (InterCity Swallow)
str_Kestrel                     : (Kestrel Prototype - Yellow and Black)
str_LaPoste					    : (La Poste)
str_LNER                        : (LNER Red/White)
str_LNERCorridorTender			: (LNER Green Corridor Tender)
str_LNERGreen					: (LNER Green)
str_LNWR					    : (London Northwestern Railway)
str_LNWRBlack					    : (LNWR - Black)
str_LNWRSimple				    : (London Northwestern Railway - Transitional)
str_Loadhaul					: (Loadhaul)
str_LoadhaulGrey				: (Loadhaul Grey)
str_LondonMidland				: (London Midland)
str_LSE							: (London and South East - Jaffa Cake)
str_LTS							: (LTS Rail)
str_LU_TfL						: (London Underground)
str_LU_Prefurb                  : (London Underground - Pre-Refurb)
str_LULPoppies					: (London Underground - Poppies)
str_LULUnwrapped				: (London Underground - Unwrapped)
str_LU_Alt                      : (London Underground - Alternate Livery)
str_LU_Unpainted                : (London Underground - Unpainted)
str_LU_86Green                  : (London Underground - Green (Experimental))
str_LU_86Blue                   : (London Underground - Blue (Experimental))
str_LU_86Red                    : (London Underground - Red (Experimental))
str_MainlineFreight				: (Mainline Freight)
str_MerseyRail					: (MerseyRail)
str_MerseyRailGoodComs			: (MerseyRail - Good Communications)
str_MerseyRailOld				: (MerseyRail - Old)
str_MetrolinkYellow              : (Manchester Metrolink - Yellow)
str_Maersk      				: (Maersk)
str_MaerskEyeCandy 				: (Maersk - Always show container)
str_MMLBlue						: (Midland Mainline Blue)
str_MMLTealTang					: (Midland Mainline Teal & Tangerine)
str_Mobil                       : (Mobil)
str_Murco                       : (Murco)
str_NatEx						: (National Express)
str_NatExScotRail				: (ScotRail - National Express)
str_NetworkRail                 : (Network Rail)
str_NetworkRailInfrastructure   : (Network Rail - Infrastructure)
str_NetworkRailTopGear          : (Network Rail - Top Gear)
str_Northern                    : (Northern)
str_NorthernToY                 : (Northern "Tour of Yorkshire")
str_NorthernExp1				: (Northern Rail - Experimental 1)
str_NorthernExp2				: (Northern Rail - Experimental 2)
str_NorthernPorterbrook			: (Northern Rail - Porterbrook)
str_NorthernRail				: (Northern Rail)
str_NorthernRailMetro			: (Northern Rail Metro)
str_NorthernSpirit				: (Northern Spirit)
str_NorthWesternTrains          : (North Western Trains)
str_NRBlue						: (Network Rail Blue)
str_NROrange					: (Network Rail Orange)
str_NRTest						: (Network Rail Test Train)
str_NRWhite						: (Network Rail White)
str_NRYellow					: (Network Rail Yellow)
str_NS							: (Nederlandse Spoorwegen - Dutch Railways)
str_NSE							: (Network South East)
str_NSEAlt						: (Network South East - Alternative Scheme)
str_NSEG						: (Network South East Grey)
str_NWM							: (Network West Midlands)
str_NXEA						: (National Express East Anglia)
str_NXEAAltLights				: (National Express East Anglia - Alternative Lights)
str_ONE							: (One)
str_ONEChapelf					: (One "Chapelfield")
str_ONEGhost					: (One "Ghost White")
str_ONETrans					: (One - Transitional)
str_overground					: (London Overground)
str_overgroundAventra			: (Fake Aventra - London Overground)
str_overground5					: (5-Car Celebration - London Overground)
str_overgroundPride					: (Pride - London Overground)
str_Police						: (Police (Advert))
str_PPMProto                    : (Parry People Mover - Prototype)
str_Purple						: (Potterbrook Purple)
str_Pullman                     : (Blue Pullman)
str_PullmanPanels               : (Blue Pullman - Warning Panels)
str_PullmanBrown                : (Brown Pullman)
str_Random                      : (Random)
str_RandomEyeCandy              : (Random - Always show container)
str_Railtrack					: (Railtrack)
str_RailfreightGrey				: (Rail Freight Grey)
str_Regional					: (Regional Railways)
str_RegionalExpress				: (Regional Railways Express)
str_RegionalGreen				: (Regional Railways - Green)
str_RegionalGrey				: (Regional Railways Grey)
str_RegionalMersey				: (Regional Railways - Merseyrail)
str_RegionalNSE					: (Regional Railways - Ex-NSE)
str_REX                         : (Rail Express Systems)
str_RFCoal						: (Railfreight Coal)
str_RFConstruction				: (Railfreight Construction)
str_RFDistribution				: (Railfreight Distribution)
str_RFLLCentre					: (Railfreight Large Logo - Centre Headcode)
str_RFLLSplit					: (Railfreight Large Logo - Split Box)
str_RFPetrol					: (Railfreight Petroleum)
str_Royal						: (Royal Scotsman)
str_RoyalClaret					: (British Royal Train)
str_RoyalMail					: (Royal Mail)
str_RoyalMailFictional			: (Royal Mail - Fictional Livery)
str_ScotRail					: (ScotRail)
str_ScotRailPride				: (ScotRail "Pride")
str_ScotRailSaltire				: (ScotRail Saltire)
str_Shell                       : (Shell)
str_Siemens						: (Siemens Demostrator)
str_Silverlink					: (Silverlink)
str_SilverlinkCentral			: (Silverlink/Central Trains)
str_Southeastern				: (Southeastern)
str_Southeastern_blue			: (Southeastern Blue)
str_Southeastern_blue_refurbished	: (Southeastern Refurbished Blue)
str_Southeastern_blue_stripe	: (Southeastern Blue with Stripe)
str_Southeastern_TBW			: (Southeastern Tunbridge Wells)
str_Southeastern_yellow			: (Southeastern Yellow)
str_Southeastern_yellow_stripe	: (Southeastern Yellow with Stripe)
str_southern					: (Southern)
str_Southern					: (Southern)
str_Stagecoach                  : (Stagecoach)
str_StagecoachWhite             : (Stagecoach White)
str_StagecoachBlue              : (Stagecoach Blue)
str_StrathclydeOrange			: (Strathclyde Orange)
str_StrathclydePTE				: (Strathclyde PTE)
str_SuperSprinter				: (Super Sprinter)
str_Suko                        : (Suko)
str_SWT							: (South West Trains)
str_SWTHeritage					: (South West Trains - Heritage)
str_SWTOrange					: (South West Trains Orange)
str_SWTPink						: (South West Trains Pink)
str_SWT_refurb					: (South West Trains Refurbished)
str_SWT_stagecoach				: (Stagecoach South West Trains)
str_SWR				            : (South Western Railway)
str_SWRPride		            : (South Western Railway "Pride")
str_Teak						: (GNR/LNER Teak)
str_Tesco                       : (Tesco)
str_TescoEyeCandy               : (Tesco - Always show container)
str_TfL							: (TfL Rail)
str_TfLTrams					: (TfL London Trams)
str_TfW         			    : (Transport For Wales)
str_thameslink					: (BR Thameslink)
str_ThamesTrains				: (Thames Trains)
str_Total                       : (Total)
str_TPE                         : (Transpennine Express)
str_TPEPride                    : (Transpennine Express - Pride)
str_ROSCO						: (Transitional Livery)
str_ValleyLines                 : (Valley Lines)
str_Virgin      				: (Virgin Trains)
str_VirginEC					: (Virgin East Coast)
str_VirginECLNER				: (LNER/Virgin East Coast)
str_VirginSilk                  : (Virgin "Flowing Silk")
str_VirginPretendolino          : (Virgin "Pretendolino")
str_VirginPride                 : (Virgin "Pride")
str_VivaRail                    : (VivaRail)
str_VTG                         : (VTG)
str_WAGNPu						: (WAGN Purple)
str_WAGNPro						: (WAGN Promotional Livery)
str_WAGNWh						: (WAGN White)
str_WAGNYg						: (WAGN Yellow & Green)
str_WalesWest					: (Wales and West)
str_Wartime						: (BR Wartime Black)
str_Wessex						: (Wessex Trains)
str_WessexCornwall				: (Wessex Trains - Cornwall and Devon Ad.)
str_WessexGinster				: (Wessex Trains - Ginsters)
str_WessexHeart					: (Wessex Trains - Heart of Wessex)
str_WessexLooe					: (Wessex Trains - Looe Valley Ad.)
str_WessexYork                  : (Wessex Trains - York)
str_WestCoast					: (West Coast Railway Company)
str_WestMidlandsMetro           : (West Midlands Metro)
str_WMR                         : (West Midlands Railway)
str_Wrexham						: (Wrexham & Shropshire)
str_WYPTEMetro					: (WYPTE Metro)
str_WYPTEVerona                 : (WYPTE Verona Green and Cream)
str_XC							: (Cross Country)
str_xfcc						: (Thameslink Ex-First Capital Connect)