spriteset (spriteset_br_745_front, "gfx/br_745_ga.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_745_middle, "gfx/br_745_ga.png") { tmpl_train_4(0, 29) }
spriteset (spriteset_br_745_0_rear, "gfx/br_745_ga.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_745_0_rear_panto, "gfx/br_745_ga.png") { tmpl_train_8(0, 105) }

spriteset (spriteset_br_745_purchase, "gfx/br_745_ga.png") {
	[2, 89, 91, 12, -25, -6]	
}

spriteset (spriteset_br_745_1_rear, "gfx/br_745_st.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_745_1_rear_panto, "gfx/br_745_st.png") { tmpl_train_8(0, 105) }