spriteset (spriteset_br_755_front, "gfx/br_755_ga.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_755_middle, "gfx/br_755_ga.png") { tmpl_train_4(0, 29) }
spriteset (spriteset_br_755_middle_panto, "gfx/br_755_ga.png") { tmpl_train_8(0, 105) }
spriteset (spriteset_br_755_rear, "gfx/br_755_ga.png") { tmpl_train_8(0, 58) }

spriteset (spriteset_br_755_pp, "gfx/br_755_ga.png") { 
	//leftx, topy, width, height, offsetx, offsety
	[25, 136, 8,		23,		-3,		-19] //n
	[35, 136, 21,		18,		-3,		-14] //ne
	[58, 136, 32,		12,		0,		-7] //e
	[92, 136, 21,		18,		-4,		-7] //se
	[115, 136, 8,		23,		-3,		-3] //s
	[125, 136, 21,		18,		-19,	-6] //sw
	[148, 136, 32,		12,		-32,	-7] //w
	[182, 136, 21,		18,		-20,	-15] //nw
 }

spriteset (spriteset_br_755_purchase, "gfx/br_755_ga.png") {
	[2, 89, 91, 12, -25, -6]	
}
