spriteset (spriteset_br_769_front_gwr, "gfx/br_769_gwr.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_769_middle_gwr, "gfx/br_769_gwr.png") { tmpl_train_4(0, 29) }
spriteset (spriteset_br_769_middle_panto_gwr, "gfx/br_769_gwr.png") { tmpl_train_8(0, 105) }
spriteset (spriteset_br_769_rear_gwr, "gfx/br_769_gwr.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_769_purchase_gwr, "gfx/br_769_gwr.png") {
	[2, 136, 91, 12, -25, -6]	
}

spriteset (spriteset_br_769_front_rog, "gfx/br_769_rog.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_769_middle_rog, "gfx/br_769_rog.png") { tmpl_train_4(0, 29) }
spriteset (spriteset_br_769_middle_panto_rog, "gfx/br_769_rog.png") { tmpl_train_8(0, 105) }
spriteset (spriteset_br_769_rear_rog, "gfx/br_769_rog.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_769_purchase_rog, "gfx/br_769_rog.png") {
	[2, 136, 91, 12, -25, -6]	
}

spriteset (spriteset_br_769_front_tfw, "gfx/br_769_tfw.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_769_middle_tfw, "gfx/br_769_tfw.png") { tmpl_train_8(0, 29) }
spriteset (spriteset_br_769_middle_panto_tfw, "gfx/br_769_tfw.png") { tmpl_train_8(0, 105) }
spriteset (spriteset_br_769_rear_tfw, "gfx/br_769_tfw.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_769_purchase_tfw, "gfx/br_769_tfw.png") {
	[2, 136, 91, 12, -25, -6]	
}

spriteset (spriteset_br_769_front_northern, "gfx/br_769_northern.png") { tmpl_train_8(0, 0) }
spriteset (spriteset_br_769_middle_northern, "gfx/br_769_northern.png") { tmpl_train_4(0, 29) }
spriteset (spriteset_br_769_middle_panto_northern, "gfx/br_769_northern.png") { tmpl_train_8(0, 105) }
spriteset (spriteset_br_769_rear_northern, "gfx/br_769_northern.png") { tmpl_train_8(0, 58) }
spriteset (spriteset_br_769_purchase_northern, "gfx/br_769_northern.png") {
	[2, 136, 91, 12, -25, -6]	
}