spriteset(spriteset_BR769_Purchase, "gfx/BR319_v2.png") {
	template_purchase(200, 13)
}

spriteset(spriteset_BR769_9_Purchase, "gfx/BR319_v2.png") {
	template_purchase(200, 26)
}

spriteset(spriteset_BR769a_Northern, "gfx/BR319_v2.png") {
	template_train32px(0, 0)
}
spriteset(spriteset_BR769b_Northern, "gfx/BR319_v2.png") {
	template_train32px(0, 25)
}
spriteset(spriteset_BR769c_Northern, "gfx/BR319_v2.png") {
	template_train32px(0, 50)
}
spriteset(spriteset_BR769d_Northern, "gfx/BR319_v2.png") {
	template_train32px(0, 75)
}

spriteset(spriteset_BR769a_TfW, "gfx/BR319_v2.png") {
	template_train32px(0, 900)
}
spriteset(spriteset_BR769b_TfW, "gfx/BR319_v2.png") {
	template_train32px(0, 925)
}
spriteset(spriteset_BR769c_TfW, "gfx/BR319_v2.png") {
	template_train32px(0, 950)
}
spriteset(spriteset_BR769d_TfW, "gfx/BR319_v2.png") {
	template_train32px(0, 975)
}

spriteset(spriteset_BR769a_Orion, "gfx/BR319_v2.png") {
	template_train32px(0, 1000)
}
spriteset(spriteset_BR769b_Orion, "gfx/BR319_v2.png") {
	template_train32px(0, 1025)
}
spriteset(spriteset_BR769c_Orion, "gfx/BR319_v2.png") {
	template_train32px(0, 1050)
}
spriteset(spriteset_BR769d_Orion, "gfx/BR319_v2.png") {
	template_train32px(0, 1075)
}

spriteset(spriteset_BR769a_GWR, "gfx/BR319_v2.png") {
	template_train32px(0, 800)
}
spriteset(spriteset_BR769b_GWR, "gfx/BR319_v2.png") {
	template_train32px(0, 825)
}
spriteset(spriteset_BR769c_GWR, "gfx/BR319_v2.png") {
	template_train32px(0, 850)
}
spriteset(spriteset_BR769d_GWR, "gfx/BR319_v2.png") {
	template_train32px(0, 875)
}