/*

Switches in this file are mirrors of their respective DVT or locomotive for pushpull operations
Changes to the locomotive should be mirrored here or strange things might happen
It is recommended to always include a default...

*/

// Mirror of Mk3DVT
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk3DVT, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0: spriteset_BRMk3DVT_IntercitySwallow;
    1: spriteset_BRMk3DVT_Virgin;
    2: spriteset_BRMk3DVT_ONE;
    3: spriteset_BRMk3DVT_Chiltern;
    4: spriteset_BRMk3DVT_GA;
    5: spriteset_BRMk3DVT_TfW;
    6: spriteset_BRMk3DVT_VirginPretendolino;
    7: spriteset_BRMk3DVT_ArrivaWales;
    8: spriteset_BRMk3DVT_NetworkRail;
}

// Mirror of Mk4DVT
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_LocomotiveAsMk4DVT, [STORE_TEMP(num_vehs_in_consist - 1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BRMk4DVT_IntercitySwallowr;
	1:	spriteset_BRMk4DVT_NatExr;
	2:	spriteset_BRMk4DVT_GNERr;
	3:	spriteset_BRMk4DVT_EastCoastr;
	4:	spriteset_BRMk4DVT_VirginECr;
    5:	spriteset_BRMk4DVT_LNERr;
    spriteset_BR91_IntercitySwallowr;
}

// Mirror of BR67
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR67,cargo_subtype){
    0:	spriteset_BR67_EWS;
	1:	spriteset_BR67_Colas;
	2: 	spriteset_BR67_ATW;
	3:	spriteset_BR67_DBSchenker;
	4:	spriteset_BR67_Caledonian;
	5:	spriteset_BR67_RoyalClaret;
	6:	spriteset_BR67_BrownPullman;
	7:	spriteset_BR67_Wrexham;
	8:  spriteset_BR67_DBCompany;
}

// Mirror of BR89
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR89, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR89_IntercitySwallow;
	1:	spriteset_BR89_GNER;
    2:	spriteset_BR89_Intercity;
    spriteset_BR89_IntercitySwallow;
}

// Mirror of BR90
switch(FEAT_TRAINS, PARENT, sw_PUSHPULL_DVTasBR90, [STORE_TEMP(0 - position_in_articulated_veh, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    0:	spriteset_BR90_IntercitySwallow;
	1:	spriteset_BR90_FLGrey;
	2:	spriteset_BR90_EWS;
    3:	spriteset_BR90_DB;
	4:	spriteset_BR90_FLGreen;
	5:	spriteset_BR90_FLPowerhaul;
	6:	spriteset_BR90_ONE;
	7:	spriteset_BR90_GreaterAnglia;
	8:	spriteset_BR90_GreaterAnglia2;	
	9:	spriteset_BR90_Virgin;
	10:	spriteset_BR90_REX;
	11:	spriteset_BR90_FirstScotrail;
	12:	spriteset_BR90_GNER;
        return CB_RESULT_NO_TEXT;
}