switch (FEAT_TRAINS, SELF, switch_articulated_BR170_3car, extra_callback_info1) {
	1..2: return item_170_3car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR170_3_cargo_subtype_text,cargo_subtype){
	0:	return string(str_MidlandMainline);
	1:	return string(STR_COMPANY_FORMER_LIVERY, str_Central, str_MidlandMainline);
	2:  return string(STR_LIVERY, string(str_comp_Central), string(str_col_White));
	3:  return string(STR_LIVERY, string(str_comp_Central), string(str_col_Green));
	4:  return string(STR_LIVERY_ADVERT, string(str_comp_Central), string(str_ad_QJump));
	5:	return string(str_HullTrains);
	6:	return string(str_Anglia);
	7:	return string(str_NXEA);
	8:	return string(str_ONE);
	9:	return string(str_GreaterAnglia);
	10:	return string(str_TfW);
	11:	return string(STR_LIVERY, string(str_comp_EMR), string(str_col_Maroon));
	12:	return string(STR_LIVERY, string(str_comp_XC), string(str_col_Maroon));
	13:	return string(STR_LIVERY, string(str_comp_XC), string(str_col_Red));
	14:	return string(STR_LIVERY_SPECIAL, string(str_comp_XC), string(str_special_Pride));
	15: return string(str_SPTOrange);
	16: return string(str_NXScotRail);
	17:	return string(str_FirstScotRail);
	18: return string(str_ScotRailSaltire);
	19: return string(STR_LIVERY_SPECIAL, string(str_ScotRailSaltire), string(str_special_Pride));
	20: return string(STR_LIVERY_SPECIAL, string(str_ScotRailSaltire), string(str_special_BTP));
	21: return string(str_Northern);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR170_3, 64) {
	property {
		variant_group:					header_Turbostar;
		name: 							string(STR_NAME_BR170_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					20;
		cost_factor:					54;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1266 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		weight:							135 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				195;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_dmu),string(str_BR170_usage),string(str_BR170_eos),string(str_BR170_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR170_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR170_3car;
	default: 							sw_BR170_3car;
	purchase:							spriteset_BR170_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_dmu_gen2;
	cargo_capacity:						sw_Turbostar_cargo_capacity;
	cost_factor:	return(GetAdjustedCost(54));
	running_cost_factor: return(GetAdjustedCost(34));
}
}

// item (FEAT_TRAINS, item_170b_3, 65) {
// 	property {
// 		name: 							string(STR_NAME_BR170_3);
// 		climates_available: 			NO_CLIMATE;
// 		introduction_date:				date(1998,4,21);
// 		model_life:						8;
// 		retire_early:					1;
// 		vehicle_life:					50;
// 		reliability_decay:				7;
// 		refittable_cargo_classes:		CC_PASSENGERS;
// 		cargo_allow_refit:				[PASS, TOUR];
// 		loading_speed:					20;
// 		cost_factor:					1;
// 		running_cost_factor:			1;
// 		sprite_id:						SPRITE_ID_NEW_TRAIN;
// 		speed:							100 mph;
// 		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
// 		refit_cost:						0;
// 		track_type:						RAIL;
// 		ai_special_flag:				AI_FLAG_CARGO;
// 		power:							0;
// 		running_cost_base:				RUNNING_COST_DIESEL;
// 		dual_headed:					0;
// 		default_cargo_type:				PASS;
// 		cargo_capacity:					57;
// 		weight:							0;
// 		engine_class:					ENGINE_CLASS_DIESEL;
// 		tractive_effort_coefficient:	0.3;
// 		air_drag_coefficient:			0.1;
// 		length:							8;
// 		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
// 		extra_weight_per_wagon:			0;
// 		bitmask_vehicle_info:			0;
// 		cargo_age_period:				185;
// 	}
// 	graphics {
// 	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
// 	default: 							sw_BR170b;
// 	colour_mapping: 					return PALETTE_CC_FIRST;
// 	create_effect:						diesel_create_visual_effect;
// 	sound_effect:						sw_sound_diesel_dmu_gen2;
// 	cargo_capacity:						return(57 * param_pax);
// }
// }

// item (FEAT_TRAINS, item_170c, 66) {
// 	property {
// 		name: 							string(STR_NAME_BR170_3);
// 		climates_available: 			NO_CLIMATE;
// 		introduction_date:				date(1998,4,21);
// 		model_life:						8;
// 		retire_early:					1;
// 		vehicle_life:					50;
// 		reliability_decay:				7;
// 		refittable_cargo_classes:		CC_PASSENGERS;
// 		cargo_allow_refit:				[PASS, TOUR];
// 		loading_speed:					20;
// 		cost_factor:					1;
// 		running_cost_factor:			1;
// 		sprite_id:						SPRITE_ID_NEW_TRAIN;
// 		speed:							100 mph;
// 		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
// 		refit_cost:						0;
// 		track_type:						RAIL;
// 		ai_special_flag:				AI_FLAG_CARGO;
// 		power:							0;
// 		running_cost_base:				RUNNING_COST_DIESEL;
// 		dual_headed:					0;
// 		default_cargo_type:				PASS;
// 		cargo_capacity:					67;
// 		weight:							0;
// 		engine_class:					ENGINE_CLASS_DIESEL;
// 		tractive_effort_coefficient:	0.3;
// 		air_drag_coefficient:			0.1;
// 		length:							8;
// 		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
// 		extra_weight_per_wagon:			0;
// 		bitmask_vehicle_info:			0;
// 		cargo_age_period:				185;
// 	}
// 	graphics {
// 	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
// 	default: 							sw_BR170c;
// 	colour_mapping: 					return PALETTE_CC_FIRST;
// 	create_effect:						diesel_create_visual_effect;
// 	sound_effect:						sw_sound_diesel_dmu_gen2;
// 	cargo_capacity:						return(67 * param_pax);
// }
// }