spriteset(spriteset_BR252_Purchase, "gfx/BR41.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR252a_BRBlue, "gfx/BR41.png") {
	template_train32px_old(0, 13)
}
spriteset(spriteset_BR252b_BRBlue, "gfx/BR41.png") {
	template_train32px_old(0, 38)
}
spriteset(spriteset_BR252c_BRBlue, "gfx/BR41.png") {
	template_train32px_old(0, 63)
}

switch(FEAT_TRAINS,SELF, sw_BR252a,cargo_subtype){
    0:	spriteset_BR252a_BRBlue;
}

switch(FEAT_TRAINS,SELF, sw_BR252b,cargo_subtype){
    0:	spriteset_BR252b_BRBlue;
}

switch(FEAT_TRAINS,SELF, sw_BR252c,cargo_subtype){
    0:	spriteset_BR252c_BRBlue;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR252, extra_callback_info1) {	
	1..9: return item_252c;	
	10: return item_252b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR252_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlue);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR252, 549) {
	property {
		name: 							string(STR_NAME_BR252);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1971,1,1);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					45;
		running_cost_factor:			55;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							4500 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					44;
		weight:							68 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_demu),string(str_BR252_usage),string(str_BR252_eos),string(str_BR252_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR252_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR252;
	default: 							sw_BR252a;
	purchase:							spriteset_BR252_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_hst_vp185;
	cargo_capacity:						return(0);
	cost_factor:	return(GetAdjustedCost(117));
	running_cost_factor: return(GetAdjustedCost(92));
}
}

item (FEAT_TRAINS, item_252b, 550) {
	property {
		name: 							string(STR_NAME_BR252);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1972,1,1);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		weight:							68;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR252b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_hst_vp185;
	cargo_capacity:						return(0);
}
}

item (FEAT_TRAINS, item_252c, 551) {
	property {
		name: 							string(STR_NAME_BR252);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1972,1,1);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					74;
		weight:							35;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR252c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_hst_vp185;
	cargo_capacity:						return(74 * param_pax);
}
}