item(FEAT_TRAINS, item_BR320_0, 727) {
	property {
		name: string(STR_BR320_0);
		climates_available: ALL_CLIMATES; // available in all climates
		introduction_date: date(1990, 03, 17);
		model_life: VEHICLE_NEVER_EXPIRES; // keep available forever		
		vehicle_life: 30; // years after vehicle is deemed "old" and should be replaced
		reliability_decay: 0; // dont reduce reliabilty, (will grow from 75% upwards over the years)
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		cost_factor: 95;
		loading_speed: 25;
		running_cost_factor: 55;
		cargo_allow_refit: [];
		cargo_disallow_refit: [];
		
		speed: 75 mph;
		power: 1328 hp;
		cargo_capacity: (213/3);
		weight: 114 ton;
		
		sprite_id: SPRITE_ID_NEW_TRAIN; // required
		refit_cost: 0;
		track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER; // tell ai that this is a passenger train
		running_cost_base: RUNNING_COST_ELECTRIC;
		dual_headed: 0; // set to 0 otherwise limited to 2 cars only
		engine_class: ENGINE_CLASS_ELECTRIC; // even if its 3rd rail, ELECTRIC would give overhead wire effects
		extra_power_per_wagon: 0 kW;
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.06;
		length: 8; // full tile length vehicle
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER); // visual fx
		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info: 0;
	}
	
	graphics {
		default: switch_BR320_0_spriteset;
		purchase: spriteset_BR320_0_purchase;
		cargo_subtype_text: switch_BR320_0_subtype_text;
		articulated_part: switch_BR320_0_articulated;
		start_stop: switch_BR320_start_stop;	
		can_attach_wagon: switch_BR320_can_attach_wagon;
		visual_effect_and_powered: switch_BR320_particles;			
		additional_text: string(STR_DSC_BR320_0);	
		cargo_capacity:						return(213/3 * param_pax);
		cost_factor:	return(GetAdjustedCost(60));
		running_cost_factor: return(GetAdjustedCost(40));
	}
}