// Define articulations
switch(FEAT_TRAINS, SELF, switch_BR321_Freight_articulated, extra_callback_info1) {
	1..3: return item_BR321_Freight;
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS; // Stop adding more cars
}

// Only give particle effects to front/rear cars
switch(FEAT_TRAINS, SELF, switch_BR321_Freight_particles, position_in_articulated_veh % 5) {
	1: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// Start/stop switch, used to limit maximum length
switch(FEAT_TRAINS, SELF, switch_BR321_Freight_start_stop, num_vehs_in_consist) {	
	return CB_RESULT_NO_TEXT;   // Allow any length
}

// Only allow the same train type to be added to itself
switch(FEAT_TRAINS, SELF, switch_BR321_Freight_can_attach_wagon, vehicle_type_id) {
	item_BR321_Freight: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_CANNOT_ATTACH);
}


item(FEAT_TRAINS, item_BR321_Freight, 724) {
	property {
		name: string(STR_BR321_Freight);
		climates_available: ALL_CLIMATES; // available in all climates
		introduction_date: date(2022, 10, 10);
		model_life: VEHICLE_NEVER_EXPIRES; // keep available forever		
		vehicle_life: 30; // years after vehicle is deemed "old" and should be replaced
		reliability_decay: 0; // dont reduce reliabilty, (will grow from 75% upwards over the years)
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];
		non_refittable_cargo_classes: bitmask();
		cost_factor: 95;
		loading_speed: 25;
		running_cost_factor: 55;
		cargo_allow_refit: [];
		cargo_disallow_refit: [];
		
		speed: 100 mph;
		power: 1600 hp;
		cargo_capacity: (480/4);
		weight: 137 ton;
		
		sprite_id: SPRITE_ID_NEW_TRAIN; // required
		refit_cost: 0;
		track_type: ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base: RUNNING_COST_ELECTRIC;
		dual_headed: 0; // set to 0 otherwise limited to 2 cars only
		engine_class: ENGINE_CLASS_ELECTRIC; // even if its 3rd rail, ELECTRIC would give overhead wire effects
		extra_power_per_wagon: 0 kW;
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.06;
		length: 8; // full tile length vehicle
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER); // visual fx
		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info: 0;
	}
	
	graphics {
		default: switch_BR321_Freight_spriteset;
		purchase: spriteset_BR321_Freight_purchase;
		cargo_subtype_text: switch_BR321_Freight_subtype_text;
		articulated_part: switch_BR321_Freight_articulated;
		start_stop: switch_BR321_Freight_start_stop;	
		can_attach_wagon: switch_BR321_Freight_can_attach_wagon;
		visual_effect_and_powered: switch_BR321_Freight_particles;			
		additional_text: string(STR_DSC_BR321_Freight);	
		cargo_capacity:						return(480/4 * param_pax);
		cost_factor:	return(GetAdjustedCost(85));
		running_cost_factor: return(GetAdjustedCost(50));
	}
}