item (FEAT_TRAINS, item_BR325, 420) {
	property {
		name: 							string(STR_NAME_BR325);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1995,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		default_cargo_type:				MAIL;
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		cargo_allow_refit:				[MAIL];
		loading_speed:					30;
		cost_factor:					56;
		running_cost_factor:			32;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;		
		cargo_capacity:					1;
		weight:							140 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR325_usage),string(str_BR325_eos),string(str_BR325_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR325_cargo_subtype_text;
	articulated_part:        			sw_BR325_articulated;
	default: 							sw_BR325;
	purchase:							spriteset_BR325_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_GEC;
	cargo_capacity: sw_BR325_cargo_capacity;
	cost_factor:	return(GetAdjustedCost(56));
	running_cost_factor: return(GetAdjustedCost(32));
}
}