// Define articulations
switch(FEAT_TRAINS, SELF, sw_BR380_3car_articulated, extra_callback_info1) {
	1..2: return item_BR380_3car;
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS; // Stop adding more cars
}

// Only give particle effects to front/rear cars
switch(FEAT_TRAINS, SELF, sw_BR380_3car_particles, position_in_articulated_veh % 3) {
	1: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// Start/stop switch, used to limit maximum length
switch(FEAT_TRAINS, SELF, sw_BR380_3car_start_stop, num_vehs_in_consist) {	
	return CB_RESULT_NO_TEXT;   // Allow any length
}

// Only allow the same train type to be added to itself
switch(FEAT_TRAINS, SELF, sw_BR380_3car_can_attach_wagon, vehicle_type_id) {
	item_BR380_3car: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_CANNOT_ATTACH);
}


item(FEAT_TRAINS, item_BR380_3car, 767) {
	property {
		name: string(STR_NAME_BR380_3car);
		climates_available: ALL_CLIMATES; // available in all climates
		introduction_date: date(2010, 12, 08);
		model_life: VEHICLE_NEVER_EXPIRES; // keep available forever		
		vehicle_life: 30; // years after vehicle is deemed "old" and should be replaced
		reliability_decay: 0; // dont reduce reliabilty, (will grow from 75% upwards over the years)
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: bitmask();
		loading_speed: 25;		
		cargo_allow_refit: [];
		cargo_disallow_refit: [];
		
		speed: 100 mph;
		power: 2682 hp;
		cargo_capacity: (313/4);
		weight: 132 ton;
		
		sprite_id: SPRITE_ID_NEW_TRAIN; // required
		refit_cost: 0;
		track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER; // tell ai that this is a passenger train
		running_cost_base: RUNNING_COST_ELECTRIC;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_ELECTRIC;
		extra_power_per_wagon: 0 kW;
		tractive_effort_coefficient: 0.3;
		air_drag_coefficient: 0.06;
		length: 8;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER); // visual fx
		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info: 0;
	}
	
	graphics {
		default: sw_BR380_3car;
		purchase: spriteset_BR380_Purchase;
		cargo_subtype_text: sw_BR380_cargo_subtype_text;
		articulated_part: sw_BR380_3car_articulated;
		start_stop: sw_BR380_3car_start_stop;	
		can_attach_wagon: sw_BR380_3car_can_attach_wagon;
		visual_effect_and_powered: sw_BR380_3car_particles;			
		additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR380_usage),string(str_BR380_eos),string(str_BR380_liveries)));
		cargo_capacity:						return(191/3 * param_pax);
		cost_factor:	return(GetAdjustedCost(88));
		running_cost_factor: return(GetAdjustedCost(57));
	}
}