switch(FEAT_TRAINS,SELF, sw_BR390_9car, cargo_subtype){
    0:	sw_BR390_Virgin;
	1:	sw_BR390_VirginSilk;
	2:	sw_BR390_VirginPride;
	3:	sw_BR390_9car_Avanti;
}

switch(FEAT_TRAINS,SELF,sw_BR390_9car_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Virgin);
	1:	return string(str_VirginSilk);
	2:	return string(str_VirginPride);
	3:	return string(str_AvantiWestCoast);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR390_9car, extra_callback_info1) {
	1..8: return item_BR390_11car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item (FEAT_TRAINS, item_BR390_9car, 115) {
	property {
		name: 							string(STR_NAME_BR390_9car);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2001,4,21);
		model_life:						12;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					3;
		cost_factor:					140;
		running_cost_factor:			113;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;		
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							6840 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					18;
		weight:							466 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		curve_speed_mod:				0.3;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR390_usage),string(str_BR390_eos),string(str_BR390_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR390_9car_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR390_9car;
	default: 							sw_BR390_9car;
	purchase:							spriteset_BR390_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	speed:								sw_BR390_speed;
	cargo_capacity: return(451 * param_pax / 9);
	cost_factor:	return(GetAdjustedCost(140));
	running_cost_factor: return(GetAdjustedCost(113));

}
}