spriteset(spriteset_BR323_Purchase, "gfx/EMU/323.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR323_front_RR, "gfx/EMU/323.png") {
	template_train32px(0, 78)
}
spriteset(spriteset_BR323_rear_RR, "gfx/EMU/323.png") {
	template_train32px(0, 104)
}
spriteset(spriteset_BR323_middlepanto_RR, "gfx/EMU/323.png") {
	template_train32px(0, 130)
}



spriteset(spriteset_BR323_front_Centro, "gfx/EMU/323.png") {
	template_train32px(0, 0)
}
spriteset(spriteset_BR323_rear_Centro, "gfx/EMU/323.png") {
	template_train32px(0, 26)
}
spriteset(spriteset_BR323_middlepanto_Centro, "gfx/EMU/323.png") {
	template_train32px(0, 52)
}



spriteset(spriteset_BR323_front_FNW, "gfx/EMU/323.png") {
	template_train32px(0, 546)
}
spriteset(spriteset_BR323_rear_FNW, "gfx/EMU/323.png") {
	template_train32px(0, 572)
}
spriteset(spriteset_BR323_middlepanto_FNW, "gfx/EMU/323.png") {
	template_train32px(0, 598)
}

spriteset(spriteset_BR323_front_FNW_Barbie, "gfx/EMU/323.png") {
	template_train32px(0, 624)
}
spriteset(spriteset_BR323_rear_FNW_Barbie, "gfx/EMU/323.png") {
	template_train32px(0, 650)
}
spriteset(spriteset_BR323_middlepanto_FNW_Barbie, "gfx/EMU/323.png") {
	template_train32px(0, 676)
}



spriteset(spriteset_BR323_front_NorthernRail, "gfx/EMU/323.png") {
	template_train32px(0, 390)
}
spriteset(spriteset_BR323_rear_NorthernRail, "gfx/EMU/323.png") {
	template_train32px(0, 416)
}
spriteset(spriteset_BR323_middlepanto_NorthernRail, "gfx/EMU/323.png") {
	template_train32px(0, 442)
}



spriteset(spriteset_BR323_front_Northern, "gfx/EMU/323.png") {
	template_train32px(0, 156)
}
spriteset(spriteset_BR323_rear_Northern, "gfx/EMU/323.png") {
	template_train32px(0, 182)
}
spriteset(spriteset_BR323_middlepanto_Northern, "gfx/EMU/323.png") {
	template_train32px(0, 208)
}



spriteset(spriteset_BR323_front_LM, "gfx/EMU/323.png") {
	template_train32px(0, 468)
}
spriteset(spriteset_BR323_rear_LM, "gfx/EMU/323.png") {
	template_train32px(0, 494)
}
spriteset(spriteset_BR323_middlepanto_LM, "gfx/EMU/323.png") {
	template_train32px(0, 520)
}



spriteset(spriteset_BR323_front_WMR, "gfx/EMU/323.png") {
	template_train32px(0, 312)
}
spriteset(spriteset_BR323_rear_WMR, "gfx/EMU/323.png") {
	template_train32px(0, 338)
}
spriteset(spriteset_BR323_middlepanto_WMR, "gfx/EMU/323.png") {
	template_train32px(0, 364)
}


spriteset(spriteset_BR323_front_WMRCentro, "gfx/EMU/323.png") {
	template_train32px(0, 234)
}
spriteset(spriteset_BR323_rear_WMRCentro, "gfx/EMU/323.png") {
	template_train32px(0, 260)
}
spriteset(spriteset_BR323_middlepanto_WMRCentro, "gfx/EMU/323.png") {
	template_train32px(0, 286)
}



switch(FEAT_TRAINS,SELF, sw_BR323a,cargo_subtype){
    0:	spriteset_BR323_front_RR;
	1:	spriteset_BR323_front_Centro;
	2:	spriteset_BR323_front_FNW;
	3:	spriteset_BR323_front_FNW_Barbie;
	4:	spriteset_BR323_front_NorthernRail;
	5:	spriteset_BR323_front_LM;
	6:	spriteset_BR323_front_Northern;
	7:	spriteset_BR323_front_WMR;
	8:	spriteset_BR323_front_WMRCentro;
}

switch(FEAT_TRAINS,SELF, sw_BR323b,cargo_subtype){
    0:	spriteset_BR323_middlepanto_RR;
	1:	spriteset_BR323_middlepanto_Centro;
	2:	spriteset_BR323_middlepanto_FNW;
	3:	spriteset_BR323_middlepanto_FNW_Barbie;
	4:	spriteset_BR323_middlepanto_NorthernRail;
	5:	spriteset_BR323_middlepanto_LM;
	6:	spriteset_BR323_middlepanto_Northern;
	7:	spriteset_BR323_middlepanto_WMR;
	8:	spriteset_BR323_middlepanto_WMRCentro;
}

switch(FEAT_TRAINS,SELF, sw_BR323c,cargo_subtype){
    0:	spriteset_BR323_rear_RR;
	1:	spriteset_BR323_rear_Centro;
	2:	spriteset_BR323_rear_FNW;
	3:	spriteset_BR323_rear_FNW_Barbie;
	4:	spriteset_BR323_rear_NorthernRail;
	5:	spriteset_BR323_rear_LM;
	6:	spriteset_BR323_rear_Northern;
	7:	spriteset_BR323_rear_WMR;
	8:	spriteset_BR323_rear_WMRCentro;
}


switch (FEAT_TRAINS, SELF, switch_articulated_BR323, extra_callback_info1) {
	1: return item_BR323b;
	2: return item_BR323c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR323_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Regional);
	1:  return string(str_Centro);
	2:  return string(str_FirstNorthWestern);
	3:  return string(str_FirstNorthWesternBarbie);
	4:  return string(str_NorthernRail);
	5:  return string(str_LondonMidland);
	6:	return string(str_Northern);
	7:	return string(str_WMR);
	8:	return string(str_WMRCentro);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR323, 395) {
	property {
		name: 							string(STR_NAME_BR323);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					56;
		running_cost_factor:			32;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1566 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					98;
		weight:							121 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR323_usage),string(str_BR323_eos),string(str_BR323_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR323_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR323;
	default: 							sw_BR323a;
	purchase:							spriteset_BR323_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_465;
	cargo_capacity: return(98 * param_pax);
		 cost_factor:	return(GetAdjustedCost(56));
	running_cost_factor: return(GetAdjustedCost(32));
}
}

item (FEAT_TRAINS, item_BR323b, 396) {
	property {
		name: 							string(STR_NAME_BR323);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					93;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR323b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_465;
	create_effect:						electric_create_visual_effect;
	cargo_capacity: return(93 * param_pax);
}
}

item (FEAT_TRAINS, item_BR323c, 397) {
	property {
		name: 							string(STR_NAME_BR323);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					98;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {

	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR323c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_465;
	cargo_capacity: return(98 * param_pax);

}
}