switch(FEAT_TRAINS, SELF, switch_BR333_spriteset_WYPTE, position_in_articulated_veh % 4) {
	0: spriteset_BR333_front_WYPTE;
	1: spriteset_BR333_middle_panto_WYPTE;
	2: spriteset_BR333_middle_WYPTE;
	3: spriteset_BR333_rear_WYPTE;
}

switch(FEAT_TRAINS, SELF, switch_BR333_spriteset_NorthernSpirit, position_in_articulated_veh % 4) {
	0: spriteset_BR333_front_NorthernSpirit;
	1: spriteset_BR333_middle_panto_NorthernSpirit;
	2: spriteset_BR333_middle_NorthernSpirit;
	3: spriteset_BR333_rear_NorthernSpirit;
}

switch(FEAT_TRAINS, SELF, switch_BR333_spriteset_Northern, position_in_articulated_veh % 4) {
	0: spriteset_BR333_front_Northern;
	1: spriteset_BR333_middle_panto_Northern;
	2: spriteset_BR333_middle_Northern;
	3: spriteset_BR333_rear_Northern;
}


switch(FEAT_TRAINS, SELF, sw_BR333, cargo_subtype) {
	0: switch_BR333_spriteset_WYPTE;
	1: switch_BR333_spriteset_NorthernSpirit;
	2: switch_BR333_spriteset_Northern;
}

switch(FEAT_TRAINS,SELF,sw_BR333_cargo_subtype_text,cargo_subtype){
    0:	return string(str_WYPTEMetro);
	1:	return string(str_NorthernSpirit);
	2:	return string(str_Northern);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR333, extra_callback_info1) {
	1..3: return item_BR333;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

item (FEAT_TRAINS, item_BR333, 436) {
	property {
		name: 							string(STR_NAME_BR333);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					56;
		running_cost_factor:			32;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1566 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					98;
		weight:							121 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.06;
		air_drag_coefficient:			0.06;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR333_usage),string(str_BR333_eos),string(str_BR333_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR333_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR333;
	default: 							sw_BR333;
	purchase:							spriteset_BR333_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_networker_sound;
	cargo_capacity: return(392/4 * param_pax);
		 cost_factor:	return(GetAdjustedCost(56));
	running_cost_factor: return(GetAdjustedCost(32));
}
}