spriteset(spriteset_BR370_Purchase, "gfx/BR370.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR370_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_BR370,cargo_subtype){
    0:	spriteset_BR370_InterCity;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR370, extra_callback_info1) {
	1: return item_370_TS;
	2: return item_370_TRSB;
	3: return item_370_TU;
	4: return item_370_TF;
	5: return item_370_TBF;
	6: return item_370_NDM;
	7: return item_370_NDMR;
	8: return item_370_TBFR;
	9: return item_370_TF;
	10: return item_370_TU;
	11: return item_370_TRSBR;
	12: return item_370_TS;
	13: return item_370_DTS;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR370_cargo_subtype_text,cargo_subtype){
    0:	return string(str_InterCity);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR370_speed,param_max_speed){
	0:	return 201;
	1:	return 249;
}

item (FEAT_TRAINS, item_BR370, 125) {
	property {
		variant_group:					header_APT;
		name: 							string(STR_NAME_BR370);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1979,4,21);
		model_life:						12;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					3;
		cost_factor:					133;
		running_cost_factor:			101;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;		
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							8000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					52;
		weight:							434 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR370_usage),string(str_BR370_eos),string(str_BR370_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR370_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR370;
	default: 							sw_BR370;
	purchase:							spriteset_BR370_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	speed:								sw_BR370_speed;
	cargo_capacity: return(52 * param_pax);
		 cost_factor:	return(GetAdjustedCost(133));
	running_cost_factor: return(GetAdjustedCost(101));
}
}

spriteset(spriteset_370_TF_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 88)
}

spriteset(spriteset_370_TU_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_370_TS_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 38)
}

spriteset(spriteset_370_TRSB_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 63)
}

spriteset(spriteset_370_TBF_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 113)
}

spriteset(spriteset_370_NDM_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 138)
}

spriteset(spriteset_370_TRSBR_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 213)
}

spriteset(spriteset_370_TBFR_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 188)
}

spriteset(spriteset_370_NDMR_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 163)
}

spriteset(spriteset_370_DTS_InterCity, "gfx/BR370.png") {
	template_train32px_old(0, 238)
}

switch(FEAT_TRAINS,SELF, sw_370_TF,cargo_subtype){
    0:	spriteset_370_TF_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TU,cargo_subtype){
    0:	spriteset_370_TU_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TS,cargo_subtype){
    0:	spriteset_370_TS_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TRSB,cargo_subtype){
    0:	spriteset_370_TRSB_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TBF,cargo_subtype){
    0:	spriteset_370_TBF_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_DTS,cargo_subtype){
    0:	spriteset_370_DTS_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_NDM,cargo_subtype){
    0:	spriteset_370_NDM_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TRSBR,cargo_subtype){
    0:	spriteset_370_TRSBR_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_TBFR,cargo_subtype){
    0:	spriteset_370_TBFR_InterCity;
}

switch(FEAT_TRAINS,SELF, sw_370_NDMR,cargo_subtype){
    0:	spriteset_370_NDMR_InterCity;
}

item (FEAT_TRAINS, item_370_DTS, 132) {
	property {
		name: 							string(STR_NAME_370_DTS);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1979,4,21);
		model_life:						12;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;		
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					52;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_370_DTS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(52 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TF, 129) {
	property {
		name: 							string(STR_NAME_370_TF);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					47;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TF;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(47 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TU, 128) {
	property {
		name: 							string(STR_NAME_370_TU);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					43;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TU;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(43 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TS, 126) {
	property {
		name: 							string(STR_NAME_370_TS);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					72;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TS;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(72 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TRSB, 127) {
	property {
		name: 							string(STR_NAME_370_TRSB);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					28;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TRSB;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(28 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TBF, 130) {
	property {
		name: 							string(STR_NAME_370_TBF);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					25;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TBF;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(25 * param_pax);
}
}

item (FEAT_TRAINS, item_370_NDM, 131) {
	property {
		name: 							string(STR_NAME_370_NDM);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
 	default: 							sw_370_NDM;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_86;
}
}

item (FEAT_TRAINS, item_370_TRSBR, 135) {
	property {
		name: 							string(STR_NAME_370_TRSB);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					28;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TRSBR;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(28 * param_pax);
}
}

item (FEAT_TRAINS, item_370_TBFR, 133) {
	property {
		name: 							string(STR_NAME_370_TBF);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					25;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
 	default: 							sw_370_TBFR;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(25 * param_pax);
}
}

item (FEAT_TRAINS, item_370_NDMR, 134) {
	property {
		name: 							string(STR_NAME_370_NDM);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						ELRL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		curve_speed_mod:				0.35;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
 	default: 							sw_370_NDMR;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_86;
}
}