spriteset(spriteset_BR377_4_dv_Purchase,"gfx/Electrostar_v2.png") {
	template_purchase(200, 26)
}

spriteset(spriteset_BR377_4_dva_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 500)
}
spriteset(spriteset_BR377_4_dvb_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 525)
}
spriteset(spriteset_BR377_4_dvc_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 550)
}
spriteset(spriteset_BR377_4_dvd_southern, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 575)
}

spriteset(spriteset_BR377_4_dva_fcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1200)
}
spriteset(spriteset_BR377_4_dvb_fcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1225)
}
spriteset(spriteset_BR377_4_dvc_fcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1250)
}
spriteset(spriteset_BR377_4_dvd_fcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1275)
}

spriteset(spriteset_BR377_4_dva_xfcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 100)
}
spriteset(spriteset_BR377_4_dvb_xfcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 125)
}
spriteset(spriteset_BR377_4_dvc_xfcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 150)
}
spriteset(spriteset_BR377_4_dvd_xfcc, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 175)
}

switch(FEAT_TRAINS,SELF, sw_BR377_4_dva,cargo_subtype){
    0:	spriteset_BR377_4_dva_southern;
    1:	spriteset_BR377_4_dva_fcc;
	2:  spriteset_BR377_4_dva_xfcc;
}

switch(FEAT_TRAINS,SELF, sw_BR377_4_dvb,cargo_subtype){
    0:	spriteset_BR377_4_dvb_southern;
    1:	spriteset_BR377_4_dvb_fcc;
	2:  spriteset_BR377_4_dvb_xfcc;
}

switch(FEAT_TRAINS,SELF, sw_BR377_4_dvc,cargo_subtype){
    0:	spriteset_BR377_4_dvc_southern;
    1:	spriteset_BR377_4_dvc_fcc;
	2:  spriteset_BR377_4_dvc_xfcc;
}

switch(FEAT_TRAINS,SELF, sw_BR377_4_dvd,cargo_subtype){
    0:	spriteset_BR377_4_dvd_southern;
    1:	spriteset_BR377_4_dvd_fcc;
	2:  spriteset_BR377_4_dvd_xfcc;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR377_4_dv, extra_callback_info1) {
	1: return item_BR377_4_dvc;
	2: return item_BR377_4_dvd;
	3: return item_BR377_4_dvb;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR377_4_dv_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Southern);
    1:	return string(str_fcc);
    2:	return string(str_xfcc);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR377_4_dv, 214) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR377_4_dv);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			38;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							168 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR377_4_dv_usage),string(str_BR377_4_dv_eos),string(str_BR377_4_dv_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR377_4_dv_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR377_4_dv;
	default: 							sw_BR377_4_dva;
	purchase:							spriteset_BR377_4_dv_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
	cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(38));

}
}

item (FEAT_TRAINS, item_BR377_4_dvb, 215) {
	property {
		name: 							string(STR_NAME_BR377_4_dv);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR377_4_dvb;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(69 * param_pax);
}
}

item (FEAT_TRAINS, item_BR377_4_dvc, 216) {
	property {
		name: 							string(STR_NAME_BR377_4_dv);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					57;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR377_4_dvc;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(57 * param_pax);
}
}

item (FEAT_TRAINS, item_BR377_4_dvd, 217) {
	property {
		name: 							string(STR_NAME_BR377_4_dv);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR377_4_dv_usage),string(str_BR377_4_dv_eos),string(str_BR377_4_dv_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR377_4_dv_cargo_subtype_text;
	default: 							sw_BR377_4_dvd;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
}
}