spriteset(spriteset_BR375_4_Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR375_4a_SE_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1500)
}

spriteset(spriteset_BR375_4b_SE_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1525)
}

spriteset(spriteset_BR375_4c_SE_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1550)
}

spriteset(spriteset_BR375_4d_SE_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1575)
}

spriteset(spriteset_BR375_4a_SE_Blue_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1300)
}

spriteset(spriteset_BR375_4b_SE_Blue_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1325)
}

spriteset(spriteset_BR375_4c_SE_Blue_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1350)
}

spriteset(spriteset_BR375_4d_SE_Blue_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1375)
}

spriteset(spriteset_BR375_4a_SE_Yellow_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1400)
}

spriteset(spriteset_BR375_4b_SE_Yellow_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1425)
}

spriteset(spriteset_BR375_4c_SE_Yellow_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1450)
}

spriteset(spriteset_BR375_4d_SE_Yellow_Stripe, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1475)
}

spriteset(spriteset_BR375_4a_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1600)
}

spriteset(spriteset_BR375_4b_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1625)
}

spriteset(spriteset_BR375_4c_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1650)
}

spriteset(spriteset_BR375_4d_SE_Yellow, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1675)
}

spriteset(spriteset_BR375_4a_SE_Refurb_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 600)
}

spriteset(spriteset_BR375_4b_SE_Refurb_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 625)
}

spriteset(spriteset_BR375_4c_SE_Refurb_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 650)
}

spriteset(spriteset_BR375_4d_SE_Refurb_Blue, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 675)
}



switch(FEAT_TRAINS,SELF, sw_BR375_4a,cargo_subtype){
    0:	spriteset_BR375_4a_SE_Blue;
    1:	spriteset_BR375_4a_SE_Blue_Stripe;
    2:	spriteset_BR375_4a_SE_Yellow;
    3:	spriteset_BR375_4a_SE_Yellow_Stripe;
    4:	spriteset_BR375_4a_SE_Refurb_Blue;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4b,cargo_subtype){    
    0:	spriteset_BR375_4b_SE_Blue;
    1:	spriteset_BR375_4b_SE_Blue_Stripe;
    2:	spriteset_BR375_4b_SE_Yellow;
    3:	spriteset_BR375_4b_SE_Yellow_Stripe;
    4:	spriteset_BR375_4b_SE_Refurb_Blue;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4c,cargo_subtype){    
    0:	spriteset_BR375_4c_SE_Blue;
    1:	spriteset_BR375_4c_SE_Blue_Stripe;
    2:	spriteset_BR375_4c_SE_Yellow;
    3:	spriteset_BR375_4c_SE_Yellow_Stripe;
    4:	spriteset_BR375_4c_SE_Refurb_Blue;
}

switch(FEAT_TRAINS,SELF, sw_BR375_4d,cargo_subtype){    
    0:	spriteset_BR375_4d_SE_Blue;
    1:	spriteset_BR375_4d_SE_Blue_Stripe;
    2:	spriteset_BR375_4d_SE_Yellow;
    3:	spriteset_BR375_4d_SE_Yellow_Stripe;
    4:	spriteset_BR375_4d_SE_Refurb_Blue;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR375_4, extra_callback_info1) {
	1: return item_BR375_4c;
	2: return item_BR375_4d;
	3: return item_BR375_4b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR375_4_cargo_subtype_text,cargo_subtype){    
    0:	return string(str_Southeastern_blue);
    1:	return string(str_Southeastern_blue_stripe);
    2:	return string(str_Southeastern_yellow);
    3:	return string(str_Southeastern_yellow_stripe);
    4:	return string(str_Southeastern_blue_refurbished);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR375_4, 200) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					70;
		running_cost_factor:			45;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							191 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.09;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR375_4;
	default: 							sw_BR375_4a;
	purchase:							spriteset_BR375_4_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
		 cost_factor:	return(GetAdjustedCost(70));
	running_cost_factor: return(GetAdjustedCost(45));
}
}

item (FEAT_TRAINS, item_BR375_4b, 201) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR375_4b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(56 * param_pax);
}
}

item (FEAT_TRAINS, item_BR375_4c,202) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					66;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	default: 							sw_BR375_4c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(66 * param_pax);
}
}


item (FEAT_TRAINS, item_BR375_4d, 203) {
	property {
		name: 							string(STR_NAME_BR375_4);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1999,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				198;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR375_4_usage),string(str_BR375_4_eos),string(str_BR375_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR375_4_cargo_subtype_text;
	default: 							sw_BR375_4d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
}
}
