spriteset(spriteset_BR378_Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 39)
}

spriteset(spriteset_BR378a_overground, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 300)
}
spriteset(spriteset_BR378b_overground, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 325)
}
spriteset(spriteset_BR378c_overground, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 350)
}
spriteset(spriteset_BR378d_overground, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 375)
}

spriteset(spriteset_BR378_LOunwrapped, "gfx/Electrostar_v2.png") {
	template_train32px_old(200, 350)
}

// Not an aventra, just a London Overground livery that looks like one...
spriteset(spriteset_BR378a_Aventra, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1700)
}
spriteset(spriteset_BR378b_Aventra, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1725)
}
spriteset(spriteset_BR378c_Aventra, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1750)
}
spriteset(spriteset_BR378d_Aventra, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1775)
}

spriteset(spriteset_BR378a_overground5, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 300)
}
spriteset(spriteset_BR378b_overground5, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 325)
}
spriteset(spriteset_BR378c_overground5, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 350)
}
spriteset(spriteset_BR378d_overground5, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 375)
}

spriteset(spriteset_BR378a_overgroundPride, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1800)
}
spriteset(spriteset_BR378b_overgroundPride, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1825)
}
spriteset(spriteset_BR378c_overgroundPride, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1850)
}
spriteset(spriteset_BR378d_overgroundPride, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1875)
}

switch(FEAT_TRAINS,SELF, sw_BR378a,cargo_subtype){
    0:	spriteset_BR378a_overground;
	1:	spriteset_BR378a_overground5;
	2:	spriteset_BR378a_Aventra;
	3:	spriteset_BR378a_overgroundPride;
}

switch(FEAT_TRAINS,SELF, sw_BR378b,cargo_subtype){
    0:	spriteset_BR378b_overground;
	1:	spriteset_BR378b_overground5;
	2:	spriteset_BR378b_Aventra;
	3:	spriteset_BR378b_overgroundPride;
}

switch(FEAT_TRAINS,SELF, sw_BR378c,cargo_subtype){
    0:	spriteset_BR378c_overground;
	1:  spriteset_BR378c_overground5;
	2:	spriteset_BR378c_Aventra;
	3:	spriteset_BR378c_overgroundPride;
}

switch(FEAT_TRAINS, SELF, switch_378_special_livery, position_in_consist % 5)
{
	2: spriteset_BR378_LOunwrapped;
	spriteset_BR378d_overground5;
}

switch(FEAT_TRAINS,SELF, sw_BR378d,cargo_subtype){
    0:	spriteset_BR378d_overground;
	1:  switch_378_special_livery;
	2:	spriteset_BR378d_Aventra;
	3:	spriteset_BR378d_overgroundPride;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR378_3dv, extra_callback_info1) {
	1: return item_BR378c;
	2: return item_BR378b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR378_4, extra_callback_info1) {
	1: return item_BR378c;
	2: return item_BR378d;
	3: return item_BR378b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR378_4dv, extra_callback_info1) {
	1: return item_BR378c;
	2: return item_BR378d;
	3: return item_BR378b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR378_5, extra_callback_info1) {
	1: return item_BR378c;
	2: return item_BR378d;
	3: return item_BR378d;
	4: return item_BR378b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR378_5dv, extra_callback_info1) {
	1: return item_BR378c;
	2: return item_BR378d;
	3: return item_BR378d;
	4: return item_BR378b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR378_3_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LondonOverground);	
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR378_4_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LondonOverground);	
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR378_5_cargo_subtype_text,cargo_subtype){
    0:	return string(str_LondonOverground);
	1:	return string(str_LondonOverground5);
	2:	return string(str_LondonOvergroundAventra);
	3:	return string(str_LondonOvergroundPride);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR378_3dv, 225) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR378_3);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2009,4,21);
		model_life:						5;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1341 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							132 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_3_usage),string(str_BR378_3_eos),string(str_BR378_3_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR378_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR378_3dv;
	default: 							sw_BR378a;
	purchase:							spriteset_BR378_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
	cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(35));

}
}

item (FEAT_TRAINS, item_BR378_4, 226) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR378_4);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2011,4,21);
		model_life:						5;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						THIRD;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							176 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_4_usage),string(str_BR378_4_eos),string(str_BR378_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR378_4_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR378_4;
	default: 							sw_BR378a;
	purchase:							spriteset_BR378_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}

item (FEAT_TRAINS, item_BR378_4dv, 227) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR378_4);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2011,4,21);
		model_life:						5;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							176 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_4_usage),string(str_BR378_4_eos),string(str_BR378_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR378_3_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR378_4dv;
	default: 							sw_BR378a;
	purchase:							spriteset_BR378_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}



item (FEAT_TRAINS, item_BR378_5, 228) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR378_5);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2013,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						THIRD;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							203 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_5_usage),string(str_BR378_5_eos),string(str_BR378_5_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR378_5_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR378_5;
	default: 							sw_BR378a;
	purchase:							spriteset_BR378_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}

item (FEAT_TRAINS, item_BR378_5dv, 229) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR378_5);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2013,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							203 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_5_usage),string(str_BR378_5_eos),string(str_BR378_5_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR378_5_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR378_5dv;
	default: 							sw_BR378a;
	purchase:							spriteset_BR378_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}

item (FEAT_TRAINS, item_BR378b, 231) {
	property {
		name: 							string(STR_NAME_BR378);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2009,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_4_usage),string(str_BR378_4_eos),string(str_BR378_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;	
	default: 							sw_BR378b;	
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}

item (FEAT_TRAINS, item_BR378c, 232) {
	property {
		name: 							string(STR_NAME_BR378);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2009,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_4_usage),string(str_BR378_4_eos),string(str_BR378_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;	
	default: 							sw_BR378c;	
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}

item (FEAT_TRAINS, item_BR378d, 233) {
	property {
		name: 							string(STR_NAME_BR378);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2009,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			35;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		refit_cost:						0;
		track_type:						[THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					210;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				139;
		}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR378_4_usage),string(str_BR378_4_eos),string(str_BR378_4_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;		
	default: 							sw_BR378d;	
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(210 * param_pax);
}
}