spriteset(spriteset_BR387__Purchase, "gfx/Electrostar_v2.png") {
	template_purchase(200, 65)
}
spriteset(spriteset_BR387a_GWR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 00)
}
spriteset(spriteset_BR387b_GWR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 25)
}
spriteset(spriteset_BR387c_GWR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 50)
}
spriteset(spriteset_BR387d_GWR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 75)
}

spriteset(spriteset_BR387a_GWRun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 00)
}
spriteset(spriteset_BR387b_GWRun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 25)
}
spriteset(spriteset_BR387c_GWRun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 50)
}
spriteset(spriteset_BR387d_GWRun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 75)
}

spriteset(spriteset_BR387a_C2C, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1000)
}
spriteset(spriteset_BR387b_C2C, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1025)
}
spriteset(spriteset_BR387c_C2C, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1050)
}
spriteset(spriteset_BR387d_C2C, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1075)
}

spriteset(spriteset_BR387a_GTR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 800)
}
spriteset(spriteset_BR387b_GTR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 825)
}
spriteset(spriteset_BR387c_GTR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 850)
}
spriteset(spriteset_BR387d_GTR, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 875)
}

spriteset(spriteset_BR387a_GatEX, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 400)
}
spriteset(spriteset_BR387b_GatEX, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 425)
}
spriteset(spriteset_BR387c_GatEX, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 450)
}
spriteset(spriteset_BR387d_GatEX, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 475)
}

spriteset(spriteset_BR387a_GatEXun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1100)
}
spriteset(spriteset_BR387b_GatEXun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1125)
}
spriteset(spriteset_BR387c_GatEXun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1150)
}
spriteset(spriteset_BR387d_GatEXun, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 1175)
}


spriteset(spriteset_BR387a_HExpress, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 200)
}
spriteset(spriteset_BR387b_HExpress, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 225)
}
spriteset(spriteset_BR387c_HExpress, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 250)
}
spriteset(spriteset_BR387d_HExpress, "gfx/Electrostar_v2.png") {
	template_train32px_old(0, 275)
}

switch(FEAT_TRAINS,SELF, sw_BR387_a,cargo_subtype){
    0:	spriteset_BR387a_GTR;
    1:	spriteset_BR387a_GatEXun;
	2:  spriteset_BR387a_GatEX;
	3:	spriteset_BR387a_GWRun;
	4:  spriteset_BR387a_GWR;
	5:	spriteset_BR387a_C2C;
	6:	spriteset_BR387a_HExpress;
}

switch(FEAT_TRAINS,SELF, sw_BR387_b,cargo_subtype){
	0:	spriteset_BR387b_GTR;
    1:	spriteset_BR387b_GatEXun;
	2:  spriteset_BR387b_GatEX;
	3:	spriteset_BR387b_GWRun;
	4:  spriteset_BR387b_GWR;
	5:	spriteset_BR387b_C2C;
	6:	spriteset_BR387b_HExpress;
}

switch(FEAT_TRAINS,SELF, sw_BR387_c,cargo_subtype){
	0:	spriteset_BR387c_GTR;
    1:	spriteset_BR387c_GatEXun;
	2:  spriteset_BR387c_GatEX;
	3:	spriteset_BR387c_GWRun;
	4:  spriteset_BR387c_GWR;
	5:	spriteset_BR387c_C2C;
	6:	spriteset_BR387c_HExpress;
}

switch(FEAT_TRAINS,SELF, sw_BR387_d,cargo_subtype){
	0:	spriteset_BR387d_GTR;
    1:	spriteset_BR387d_GatEXun;
	2:  spriteset_BR387d_GatEX;
	3:	spriteset_BR387d_GWRun;
	4:  spriteset_BR387d_GWR;
	5:	spriteset_BR387d_C2C;
	6:	spriteset_BR387d_HExpress;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR387_, extra_callback_info1) {
	1: return item_BR387_c;
	2: return item_BR387_d;
	3: return item_BR387_b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR387__cargo_subtype_text,cargo_subtype){
    0:	return string(str_GTR);
    1:	return string(str_GatExUn);
    2:	return string(str_GatEx);
	3:	return string(str_GWRGreenUn);
    4:	return string(str_GWRGreen);
	5:	return string(str_C2C);
	6:	return string(str_HeathrowExpressPurple);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR387, 240) {
	property {
		variant_group:					header_Electrostar;
		name: 							string(STR_NAME_BR387_);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2015,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			38;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2012 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							168 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR387__usage),string(str_BR387__eos),string(str_BR387__liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR387__cargo_subtype_text;
	articulated_part:        			switch_articulated_BR387_;
	default: 							sw_BR387_a;
	purchase:							spriteset_BR387__Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
	cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(38));

}
}

item (FEAT_TRAINS, item_BR387_b, 241) {
	property {
		name: 							string(STR_NAME_BR387_);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					69;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR387_b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(69 * param_pax);
}
}

item (FEAT_TRAINS, item_BR387_c, 242) {
	property {
		name: 							string(STR_NAME_BR387_);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					57;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR387_c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(57 * param_pax);
}
}

item (FEAT_TRAINS, item_BR387_d, 243) {
	property {
		name: 							string(STR_NAME_BR387_);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2015,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR387__usage),string(str_BR387__eos),string(str_BR387__liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR387__cargo_subtype_text;
	default: 							sw_BR387_d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_88;
	cargo_capacity: return(60 * param_pax);
}
}