spriteset(spriteset_BR444_Purchase, "gfx/BR444.png") {
	template_purchase(200, 0)
}

spriteset(spriteset_BR444a_SWT, "gfx/BR444.png") {
	template_train32px_old(0, 0)
}

spriteset(spriteset_BR444b_SWT, "gfx/BR444.png") {
	template_train32px_old(0, 25)
}

spriteset(spriteset_BR444c_SWT, "gfx/BR444.png") {
	template_train32px_old(0, 75)
}

spriteset(spriteset_BR444a_SWR, "gfx/BR444.png") {
	template_train32px_old(0, 100)
}

spriteset(spriteset_BR444b_SWR, "gfx/BR444.png") {
	template_train32px_old(0, 125)
}

spriteset(spriteset_BR444c_SWR, "gfx/BR444.png") {
	template_train32px_old(0, 175)
}

spriteset(spriteset_BR444a_SWRPride, "gfx/BR444.png") {
	template_train32px_old(0, 200)
}

spriteset(spriteset_BR444b_SWRPride, "gfx/BR444.png") {
	template_train32px_old(0, 225)
}

spriteset(spriteset_BR444c_SWRPride, "gfx/BR444.png") {
	template_train32px_old(0, 275)
}



switch(FEAT_TRAINS,SELF, sw_BR444a,cargo_subtype){
    0:	spriteset_BR444a_SWT;
	1:	spriteset_BR444a_SWR;
	2:	spriteset_BR444a_SWRPride;
}

switch(FEAT_TRAINS,SELF, sw_BR444b,cargo_subtype){
    0:	spriteset_BR444b_SWT;
	1:	spriteset_BR444b_SWR;
	2:	spriteset_BR444b_SWRPride;
}

switch(FEAT_TRAINS,SELF, sw_BR444c,cargo_subtype){
    0:	spriteset_BR444c_SWT;
	1:	spriteset_BR444c_SWR;
	2:	spriteset_BR444c_SWRPride;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR444, extra_callback_info1) {
	1..3: return item_444b;
	4: return item_444c;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR444_cargo_subtype_text,cargo_subtype){
    0:	return string(str_SWT);
	1:	return string(str_SWR);
	2:	return string(str_SWRPride);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR444, 74) {
	property {
		variant_group:					header_Desiro;
		name: 							string(STR_NAME_BR444);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					85;
		running_cost_factor:			53;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2700 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							227 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				224;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR444_usage),string(str_BR444_eos),string(str_BR444_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR444_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR444;
	default: 							sw_BR444a;
	purchase:							spriteset_BR444_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(62 * param_pax);
	cost_factor:	return(GetAdjustedCost(85));
	running_cost_factor: return(GetAdjustedCost(53));
}
}

item (FEAT_TRAINS, item_444b, 75) {
	property {
		name: 							string(STR_NAME_BR444);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					70;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR444b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(70 * param_pax);
}
}

item (FEAT_TRAINS, item_444c, 76) {
	property {
		name: 							string(STR_NAME_BR444);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2004,4,21);
		model_life:						8;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					14;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					62;
		weight:							0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR444c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(62 * param_pax);
}
}