spriteset(spriteset_BR450_Purchase, "gfx/BR350_450_Desiro.png") {
	template_purchase(200, 13)
}

spriteset(spriteset_BR450a_SWR, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 500)
}

spriteset(spriteset_BR450b_SWR, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 525)
}

spriteset(spriteset_BR450c_SWR, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 525)
}

spriteset(spriteset_BR450d_SWR, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 575)
}

spriteset(spriteset_BR450a_SWT, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 600)
}

spriteset(spriteset_BR450b_SWT, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 625)
}

spriteset(spriteset_BR450c_SWT, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 625)
}

spriteset(spriteset_BR450d_SWT, "gfx/BR350_450_Desiro.png") {
	template_train32px_old(0, 675)
}

switch(FEAT_TRAINS,SELF, sw_BR450a,cargo_subtype){
    0:	spriteset_BR450a_SWT;
	1:	spriteset_BR450a_SWR;	
}

switch(FEAT_TRAINS,SELF, sw_BR450b,cargo_subtype){
    0:	spriteset_BR450b_SWT;
	1:	spriteset_BR450b_SWR;	
}

switch(FEAT_TRAINS,SELF, sw_BR450c,cargo_subtype){
    0:	spriteset_BR450c_SWT;
	1:	spriteset_BR450c_SWR;	
}

switch(FEAT_TRAINS,SELF, sw_BR450d,cargo_subtype){
    0:	spriteset_BR450d_SWT;
	1:	spriteset_BR450d_SWR;	
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR450, extra_callback_info1) {
	1: return item_BR450b;
	2: return item_BR450c;
	3: return item_BR450d;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR450_cargo_subtype_text,cargo_subtype){
    0:	return string(str_SWT);
	1:	return string(str_SWR);	
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR450, 288) {
	property {
		name: 							string(STR_NAME_BR450);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					42;
		running_cost_factor:			38;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2682 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					70;
		weight:							190 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR450_usage),string(str_BR450_eos),string(str_BR450_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR450_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR450;
	default: 							sw_BR450a;
	purchase:							spriteset_BR450_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect_SAA3;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(70 * param_pax);
	cost_factor:	return(GetAdjustedCost(42));
	running_cost_factor: return(GetAdjustedCost(38));

}
}

item (FEAT_TRAINS, item_BR450b, 289) {
	property {
		name: 							string(STR_NAME_BR450);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					72;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR450b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(72 * param_pax);
}
}

item (FEAT_TRAINS, item_BR450c, 290) {
	property {
		name: 							string(STR_NAME_BR450);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				224;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR450_usage),string(str_BR450_eos),string(str_BR450_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR450_cargo_subtype_text;
	default: 							sw_BR450c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(60 * param_pax);
}
}

item (FEAT_TRAINS, item_BR450d, 291) {
	property {
		name: 							string(STR_NAME_BR450);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						BR_3RDR;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					70;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.2;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR450_usage),string(str_BR450_eos),string(str_BR450_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR450_cargo_subtype_text;
	default: 							sw_BR450d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_electric_sound;
	cargo_capacity: return(70 * param_pax);
}
}