spriteset(spriteset_BR707_Purchase, "gfx/BR700_v2.png") {
	template_purchase(200, 26)
}

spriteset(spriteset_BR707a_SWT, "gfx/BR700_v2.png") {
	template_train32px_old(0, 200)
}
spriteset(spriteset_BR707b_SWT, "gfx/BR700_v2.png") {
	template_train32px_old(0, 275)
}
spriteset(spriteset_BR707c_SWT, "gfx/BR700_v2.png") {
	template_train32px_old(0, 250)
}
spriteset(spriteset_BR707d_SWT, "gfx/BR700_v2.png") {
	template_train32px_old(0, 225)
}

spriteset(spriteset_BR707a_SE, "gfx/BR700_v2.png") {
	template_train32px_old(0, 300)
}
spriteset(spriteset_BR707b_SE, "gfx/BR700_v2.png") {
	template_train32px_old(0, 375)
}
spriteset(spriteset_BR707c_SE, "gfx/BR700_v2.png") {
	template_train32px_old(0, 350)
}
spriteset(spriteset_BR707d_SE, "gfx/BR700_v2.png") {
	template_train32px_old(0, 325)
}

switch(FEAT_TRAINS,SELF, sw_BR707a,cargo_subtype){    
	0:	spriteset_BR707a_SWT;
	1:	spriteset_BR707a_SE;
}

switch(FEAT_TRAINS,SELF, sw_BR707b,cargo_subtype){
	0:	spriteset_BR707b_SWT;
	1:	spriteset_BR707b_SE;
}

switch(FEAT_TRAINS,SELF, sw_BR707c,cargo_subtype){
	0:	spriteset_BR707c_SWT;
	1:	spriteset_BR707c_SE;
}

switch(FEAT_TRAINS,SELF, sw_BR707d,cargo_subtype){
	0:	spriteset_BR707d_SWT;
	1:	spriteset_BR707d_SE;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR707, extra_callback_info1) {	
	1: return item_BR707c;
	2..3: return item_BR707d;
	4: return item_BR707b;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR707_cargo_subtype_text,cargo_subtype){
    0:	return string(str_SWT);
	1:	return string(str_Southeastern);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR707, 514) {
	property {
		variant_group:					header_DesiroCity;
		name: 							string(STR_NAME_BR707);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2015,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					123;
		running_cost_factor:			70;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						THIRD;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							2750 hp; // Wiki says 1600, that seems very low so using 550hp/car like the BR717
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					56;
		weight:							306 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.15;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR707_usage),string(str_BR707_eos),string(str_BR707_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR707_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR707;
	default: 							sw_BR707a;
	purchase:							spriteset_BR707_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						electric_create_visual_effect;
	sound_effect:						sw_sound_electric_350;
	cargo_capacity: return(56 * param_pax);
	cost_factor:	return(GetAdjustedCost(123));
	running_cost_factor: return(GetAdjustedCost(70));

}
}

item (FEAT_TRAINS, item_BR707b, 515) {
	property {
		name: 							string(STR_NAME_BR707);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:		 TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					53;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.15;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_BR707b;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_350;
	cargo_capacity: return(53 * param_pax);
}
}

item (FEAT_TRAINS, item_BR707c, 516) {
	property {
		name: 							string(STR_NAME_BR707);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					53;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.15;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR707_usage),string(str_BR707_eos),string(str_BR707_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR707_cargo_subtype_text;
	default: 							sw_BR707c;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_350;
	cargo_capacity: return(53 * param_pax);
}
}

item (FEAT_TRAINS, item_BR707d, 517) {
	property {
		name: 							string(STR_NAME_BR707);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2002,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					25;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						[THIRD, THIRD, ELRL];
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					53;
		weight:							0 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.15;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_BR707_usage),string(str_BR707_eos),string(str_BR707_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BR707_cargo_subtype_text;
	default: 							sw_BR707d;
	colour_mapping: 					return PALETTE_CC_FIRST;
	sound_effect:						sw_sound_electric_350;
	cargo_capacity: return(53 * param_pax);
}
}