spriteset(spriteset_GWR_254_Comp_SY_Purchase, "gfx/Rolling Stock/LNER/GWR_25_ft_4_Comp_SY.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_GWR_254_Comp_SY, "gfx/Rolling Stock/LNER/GWR_25_ft_4_Comp_SY.png") {
	template_train12px(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_GWR_254_Comp_SY,cargo_subtype){
    0:	spriteset_GWR_254_Comp_SY;
}
	
switch(FEAT_TRAINS,SELF,sw_GWR_254_Comp_SY_cargo_subtype_text,cargo_subtype){
    0: return string(str_GWRCreamOak);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_GWR_254_Comp_SY, 735) {
	property {
		name: 							string(STR_NAME_GWR_254_Comp_SY);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1871,1,1);
		model_life:						25;
		cargo_allow_refit:				[PASS];
		loading_speed:					10;
		cost_factor:					1;
		running_cost_factor:			1;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							32 ton;
		length:							3;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_GWR_254_Comp_SY_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_GWR_254_Comp_SY_cargo_subtype_text;
	default: 							sw_GWR_254_Comp_SY;
	purchase:							spriteset_GWR_254_Comp_SY_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(32 * param_pax);
	cost_factor:	return(GetAdjustedCost(22));
	running_cost_factor: return(GetAdjustedCost(21));
}
}
