spriteset(spriteset_BR08_DEPRECATED_Purchase, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR08_DEPRECATED_BRGreen, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_BR08_DEPRECATED_BRBlue, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 33)
}

spriteset(spriteset_BR08_DEPRECATED_EWSRed, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 53)
}

spriteset(spriteset_BR08_DEPRECATED_NRYellow, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 73)
}

spriteset(spriteset_BR08_DEPRECATED_Purple, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 93)
}

spriteset(spriteset_BR08_DEPRECATED_InterCitySwallow, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 113)
}

spriteset(spriteset_BR08_DEPRECATED_BRBlack, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 133)
}

spriteset(spriteset_BR08_DEPRECATED_BRGrey, "gfx/Deprecated/BR08_DEPRECATED.png") {
	template_train20px(0, 153)
}

switch(FEAT_TRAINS,SELF, sw_BR08_DEPRECATED,cargo_subtype){
    0:	spriteset_BR08_DEPRECATED_BRGreen;
	1: 	spriteset_BR08_DEPRECATED_BRBlue;
	2:	spriteset_BR08_DEPRECATED_BRBlack;
	3:	spriteset_BR08_DEPRECATED_BRGrey;
	4:	spriteset_BR08_DEPRECATED_EWSRed;
	5:	spriteset_BR08_DEPRECATED_NRYellow;
	6:	spriteset_BR08_DEPRECATED_Purple;
	7:	spriteset_BR08_DEPRECATED_InterCitySwallow;
}

switch(FEAT_TRAINS,SELF,sw_BR08_DEPRECATED_cargo_subtype_text,cargo_subtype){
    0: return string(str_BRGreen);
    1: return string(str_BRBlue);
	2: return string(str_BRBlack);
	3: return string(str_BRGrey);
	4: return string(str_EWSRed);
	5: return string(str_NRYellow);
	6: return string(str_Purple);
	7: return string(str_InterCitySwallow);
       return CB_RESULT_NO_TEXT;
}

// Deprecated and replaced by ID 719
item (FEAT_TRAINS, item_BR08_DEPRECATED, 1) {
	property {
		name: 							string(STR_CONCAT_2d, string(STR_DEPRECATED), string(STR_NAME_BR08));
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						15;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];			
		loading_speed:					3;
		cost_factor:					21;
		running_cost_factor:			7;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							20 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							350 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							52 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(STR_DEPRECATED_DESC));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR08_DEPRECATED_cargo_subtype_text;
	default: 							sw_BR08_DEPRECATED;
	purchase:							spriteset_BR08_DEPRECATED_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_gronk_sound;
	cost_factor:	return(GetAdjustedCost(21));
	running_cost_factor: return(GetAdjustedCost(7));
}
}
