spriteset(spriteset_BR13_DEPRECATED_Purchase, "gfx/Deprecated/BR13_DEPRECATED.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR13_DEPRECATED, "gfx/Deprecated/BR13_DEPRECATED.png") {
	template_train20px(0, 33)
}

spriteset(spriteset_BR13_1_DEPRECATED, "gfx/Deprecated/BR13_DEPRECATED.png") {
	template_train20px(0, 13)
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR13_DEPRECATED, extra_callback_info1) {
    1: return item_BR13_1_DEPRECATED;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

// Deprecated and replaced by ID 720
item (FEAT_TRAINS, item_BR13_DEPRECATED, 2) {
	property {
		name: 							string(STR_CONCAT_2d, string(STR_DEPRECATED), string(STR_NAME_BR13));
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1965,4,21);
		model_life:						5;
		retire_early:					1;
		vehicle_life:					21;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					35;
		running_cost_factor:			12;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							20 mph;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							700 hp;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							122 ton;
		engine_class:					ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_DIESEL;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(STR_DEPRECATED_DESC));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	articulated_part:        			switch_articulated_BR13_DEPRECATED;
	default: 							spriteset_BR13_DEPRECATED;
	purchase:							spriteset_BR13_DEPRECATED_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_08;
	cost_factor:	return(GetAdjustedCost(35));
	running_cost_factor: return(GetAdjustedCost(12));
}
}

item (FEAT_TRAINS, item_BR13_1_DEPRECATED, 3) {
	property {
		name: 							string(STR_DEPRECATED);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					1;
		running_cost_factor:			1;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							spriteset_BR13_1_DEPRECATED;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						diesel_create_visual_effect;
	sound_effect:						sw_sound_diesel_08;
}
}
