
item (FEAT_TRAINS, item_BRMk1SO, 137) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1SO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1963,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1SO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1SO;
	purchase:							spriteset_BRMk1SO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(48 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));

}
}

item (FEAT_TRAINS, item_BRMk1FO, 138) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1FO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							33 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1FO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1FO;
	purchase:							spriteset_BRMk1FO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(42 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1FK, 139) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1FK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;		
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1FK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1FK;
	purchase:							spriteset_BRMk1FK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(42 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1CK, 140) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1CK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1CK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1CK;
	purchase:							spriteset_BRMk1CK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(48 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BSK, 141) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BSK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;		
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;		
		weight:							36 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BSK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BSK;
	purchase:							spriteset_BRMk1BSK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(32 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BCK, 142) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BCK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							36 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BCK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BCK;
	purchase:							spriteset_BRMk1BCK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(24 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BFK, 143) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BFK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							36 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BFK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BFK;
	purchase:							spriteset_BRMk1BFK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(24 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BG, 144) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BG);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[MAIL];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				MAIL;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BG_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BG;
	purchase:							spriteset_BRMk1BG_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(10 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1RK, 145) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1RK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							36 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1RK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1RK;
	cargo_capacity:						return 0;
	purchase:							spriteset_BRMk1RK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));	
}
}

item (FEAT_TRAINS, item_BRMk1RMB, 146) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1RMB);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1957,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							35 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1RMB_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1RMB;
	purchase:							spriteset_BRMk1RMB_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(44 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1SK, 147) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1SK);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1951,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1SK_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1SK;
	purchase:							spriteset_BRMk1SK_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(64 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BSO, 148) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1955,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							34 ton;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BSO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BSO;
	purchase:							spriteset_BRMk1BSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(39 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1BSOT, 149) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1BSOT);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							35 ton;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1BSOT_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1BSOT;
	purchase:							spriteset_BRMk1BSOT_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(31 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}

item (FEAT_TRAINS, item_BRMk1TSO, 150) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1TSO);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1952,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							41 ton;
		length:							8;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_BRMk1TSO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
	default: 							sw_BRMk1TSO;
	purchase:							spriteset_BRMk1TSO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(64 * param_pax);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}
