item (FEAT_TRAINS, item_BRMk1RMB, 146) {
	property {
		variant_group:					header_BRMk1;
		name: 							string(STR_NAME_BRMk1RMB);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1957,4,21);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		weight:							35 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		cargo_capacity:					1;
		cost_factor:					1;
		running_cost_factor:			1;
	}
	graphics {
		additional_text:					return(string(str_purchase_coach,string(str_BRMk1RMB_liveries)));
		can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
		cargo_subtype_text:					sw_BRMk1_cargo_subtype_text;
		default: 							sw_BRMk1RMB;
		purchase:							spriteset_BRMk1RMB_Purchase;
		colour_mapping: 					return PALETTE_CC_FIRST;
		cargo_capacity: return(44 * param_pax);
		cost_factor:	return(GetAdjustedCost(49));
		running_cost_factor: return(GetAdjustedCost(17));
	}
}