template template_tram4px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 11,  -3, -12]      //n
    [ x+9,   y, 8, 12,   8, -11]   //ne
    [ x+18,  y, 5, 13,   8,  -9]    //e 
    [ x+24,  y, 8, 12,   0,  -4]    //se
    [ x+33,  y, 8, 11,  -3,  -5]    //s
    [ x+42,  y, 8, 12, -12,  -3]  //sw
    [ x+51,  y, 5, 13, -15,  -9]  //w
    [ x+57,  y, 8, 12,  -8, -10]  //nw
}

// NE, SE, SE, NW diagonals lowered 1px vs the other views (literally no idea why, it only seems to matter on 8px?)
template template_tram8px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 13,  -3, -12]      //n
    [ x+9,   y, 10, 13,   6, -10]   //ne
    [ x+20,  y,  9, 13,   4,  -9]    //e 
    [ x+30,  y, 10, 13,  -2,  -4]    //se
    [ x+41,  y,  8, 13,  -3,  -7]    //s
    [ x+50,  y, 10, 13, -12,  -3]  //sw
    [ x+61,  y,  9, 13, -15,  -9]  //w
    [ x+71,  y, 10, 13,  -8,  -9]  //nw
}


template template_tram12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 15,  -3, -12]      //n
    [ x+9,   y, 12, 14,   4, -11]   //ne
    [ x+22,  y, 13, 13,   0,  -9]    //e 
    [ x+36,  y, 12, 14,  -4,  -6]    //se
    [ x+49,  y,  8, 15,  -3,  -9]    //s
    [ x+58,  y, 12, 14, -12,  -5]  //sw
    [ x+71,  y, 13, 13, -15,  -9]  //w
    [ x+85,  y, 12, 14,  -8, -10]  //nw
}

template template_tram16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 17,  -3, -13]      //n 
    [ x+9,   y, 14, 15,   2, -11]   //ne
    [ x+24,  y, 17, 13, -13,  -9]   //e
    [ x+42,  y, 14, 15,   -6,  -7]    //se
    [ x+57,  y,  8, 17,  -3, -10]    //s 
    [ x+66,  y, 14, 15, -12,  -6] //sw
    [ x+81,  y, 17, 13, -15,  -9] //w 
    [ x+99,  y, 14, 15,  -8, -10] //nw
}

template template_tram20px(x,y){ // Clone to 4view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 19,  -3, -13] // n
    [ x+9,   y, 16, 16,  -0, -11] //ne
    [ x+26,  y, 21, 13,  -8,  -9] //e
    [ x+48,  y, 16, 16,  -8,  -8] //se
    [ x+65,  y,  8, 19,  -3, -13] //s
    [ x+74,  y, 16, 16, -12,  -7] //sw
    [ x+91,  y, 21, 13, -15,  -9] //w
    [ x+113, y, 16, 16,  -8, -10] //nw
}
template template_tram20px_tall(x,y){ // Clone to 4view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 25,  -3, -19] // n
    [ x+9,   y, 16, 22,  -0, -17] //ne
    [ x+26,  y, 21, 19,  -8, -15] //e
    [ x+48,  y, 16, 22,  -8, -14] //se
    [ x+65,  y,  8, 25,  -3, -19] //s
    [ x+74,  y, 16, 22, -12, -13] //sw
    [ x+91,  y, 21, 19, -15, -15] //w
    [ x+113, y, 16, 22,  -8, -16] //nw
}

template template_tram24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 21,  -3, -12] //n
    [ x+9,   y, 18, 17,  -2, -11] //ne
    [ x+28,  y, 25, 13, -12,  -9] //e
    [ x+54,  y, 18, 17, -10,  -9] //se
    [ x+73,  y,  8, 21,  -3, -15] //s
    [ x+82,  y, 18, 17, -12, -8] //sw
    [ x+101, y, 25, 13, -15,  -9] //w
    [ x+127, y, 18, 17,  -8, -10] //nw
}

template template_tram28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 23,  -3, -12]     //n
    [ x+9,   y, 20, 18, -4, -11] //ne
    [ x+30,  y, 29, 13, -16,  -9] //e
    [ x+60,  y, 20, 18,  -12, -10]  //se
    [ x+81,  y,  8, 23,  -3, -17]   //s
    [ x+90,  y, 20, 18, -12, -9] //sw
    [ x+111, y, 29, 13, -15,  -9] //w
    [ x+141, y, 20, 18,  -8, -10] //nw
}

template template_tram32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n
    [ x+9,   y, 22, 19, -6, -11,	NOANIM] //ne
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e
    [ x+66,  y, 22, 19, -14, -11,	NOANIM] //se
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s
    [ x+98,  y, 22, 19, -12, -10,	NOANIM] //sw
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w
    [ x+155, y, 22, 19, -8, -10,	NOANIM] //nw
}