switch (FEAT_TRAINS, SELF, electric_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect_SAA3, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -6), 0x100)]) {
    return 1;
}

/*
	Class 86
	
	Use for all AC electric locomotives built before 1990 (Classes 81 to 91).
*/

switch (FEAT_TRAINS, SELF, sw_sound_electric_86_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/electric/86_coast.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_86, param_sounds){
	1:sw_sound_electric_86_on;
	sw_sound_default;
}

/*
	Class 88 (electric motors)
	
	Used as a generic sound set for modern electric traction in general.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_electric_88_coast, current_speed){
	0..27 : sound("sfx/electric/88_fast.wav");
	sound("sfx/electric/88_slow.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_88_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_electric_88_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_88, param_sounds){
	1:sw_sound_electric_88_on;
	sw_sound_default;
}

/*
	Class 465
	
	Also used for the Class 323 and other 90s VFD traction equipment that sounds as indecisive as when I'm at a cake shop.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_electric_465_coast, current_speed){
	0..13 :	sound("sfx/electric/465_slow.wav");
	14..27:	sound("sfx/electric/465_medium.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_465_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_electric_465_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_465, param_sounds){
	1:sw_sound_electric_465_on;
	sw_sound_default;
}

/*
	Class 350
	
	Also used for the spooky species of Siemens Desiro.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_electric_350_coast, current_speed){
	0..16 :	sound("sfx/electric/desiro_run_low.wav");
	17..32:	sound("sfx/electric/desiro_run_medium.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_350_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_electric_350_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_350, param_sounds){
	1:sw_sound_electric_350_on;
	sw_sound_default;
}

/*
	GEC motors
	
	Generic electric motor sounds for a whole plethora of traction.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_electric_GEC_coast, current_speed){
	0..16 :	sound("sfx/electric/GEC_slow.wav");
	17..26:	sound("sfx/electric/GEC_med.wav");
	sound("sfx/electric/GEC_fast.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_GEC_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_electric_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_electric_GEC, param_sounds){
	1:sw_sound_electric_GEC_on;
	sw_sound_default;
}

/*
	Tube - GEC
	
	Generic electric motor sounds with depot whistles for the tube stock.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_tube_GEC_coast, current_speed){
	0..10 :	sound("sfx/electric/GEC_slow.wav");
	11..20:	sound("sfx/electric/GEC_med.wav");
	sound("sfx/electric/GEC_fast.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_tube_GEC_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_tube_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_tube_GEC, param_sounds){
	1:sw_sound_tube_GEC_on;
	sw_sound_default;
}

/*
	Tube - Modern
	
	Modern traction motors but with the tube depot whistle.
*/

switch(FEAT_TRAINS, PARENT, sw_sound_tube_modern_coast, current_speed){
	0..10:	sound("sfx/electric/88_fast.wav");
	11..20:	sound("sfx/electric/88_slow.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_TRAINS, SELF, sw_sound_tube_modern_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_tube_modern_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_BREAKDOWN_TRAIN_SHIP;
}

switch (FEAT_TRAINS, SELF, sw_sound_tube_modern, param_sounds){
	1:sw_sound_tube_modern_on;
	sw_sound_default;
}