item (FEAT_TRAINS, item_RMTPO, 483) {
	property {
		name: 							string(STR_NAME_RMTPO);
		climates_available: 			ALL_CLIMATES;
		track_type:						RAIL;
		introduction_date:				date(1963,4,21);
		model_life:						VEHICLE_NEVER_EXPIRES;
		refittable_cargo_classes: 		bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
		misc_flags:						bitmask(TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_DIESEL;
		default_cargo_type:				MAIL;
		cargo_capacity:					50;
		weight:							30 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_RMTPO_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_RMTPO;
	purchase:							spriteset_RMTPO_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_capacity: return(50);
	cost_factor:	return(GetAdjustedCost(49));
	running_cost_factor: return(GetAdjustedCost(17));
}
}
