switch(FEAT_TRAINS,SELF,sw_RS_SWB_Hopper_cargo_subtype_text,cargo_subtype){
    0:	return string(str_Grey);
	1:	return string(str_Brown);
}

item (FEAT_TRAINS, item_RS_SWB_Hopper, 555) {
	property {
		name: 							string(STR_NAME_RS_SWB_Hopper);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1881,1,1);
		model_life:						100;
		refittable_cargo_classes:		bitmask(CC_BULK, CC_COVERED, CC_POWDERIZED);	
		loading_speed:					20;
		cost_factor:					25;
		running_cost_factor:			11;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				COAL;
		cargo_capacity:					40;
		weight:							20 ton;
		tractive_effort_coefficient:	0.08;
		air_drag_coefficient:			0.07;
		length:							5;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_coach,string(str_RS_SWB_Hopper_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	default: 							sw_RS_SWB_Hopper_Cargo;
	purchase:							spriteset_RS_SWB_Hopper;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cargo_subtype_text:					sw_RS_SWB_Hopper_cargo_subtype_text;
	cost_factor:	return(GetAdjustedCost(25));
	running_cost_factor: return(GetAdjustedCost(11));
}
}