
spriteset (spriteset_br756a, "gfx/BR756.png") { 
	template_train28px_old(0,0)
 }
 spriteset (spriteset_br756b, "gfx/BR756.png") { 
	template_train28px_old(0,23)
 }
 spriteset (spriteset_br756c, "gfx/BR756.png") { 
	template_train24px(0,46)
 }
 spriteset (spriteset_br756d, "gfx/BR756.png") { 
	template_train24px(0,68)
 } 
spriteset (spriteset_br756pp, "gfx/BR756.png") { 
	template_train20px(0,90)
 }
spriteset (spriteset_br756_doubledoor, "gfx/BR756.png") { 
	template_train24px(0,110)
}

spriteset (spriteset_br756_purchase, "gfx/BR756.png") {
	template_purchase(160,0)
}
