// GRF definition block
grf {
	grfid: "MUKT"; // Modern UK Trains
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0; //bump up this number to version when breaking compatibility
	param 0 {
		param_max_speed {
			type: int;
			name: string(STR_PARAM_MAX_SPEED);
			desc: string(STR_PARAM_MAX_SPEED_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_MAX_SPEED_REAL);
				1: string(STR_PARAM_MAX_SPEED_DESIGN);
			}
		}
	}
}