// GRF definition block
grf {
	grfid: "brv2"; // BRTrains v2, based on BRTrains, BROS, and the Modern UK Trains set (addon to BRTrains)
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0; //bump up this number to version when breaking compatibility
	param 0 {
		param_max_speed {
			type: int;
			name: string(STR_PARAM_MAX_SPEED);
			desc: string(STR_PARAM_MAX_SPEED_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_MAX_SPEED_REAL);
				1: string(STR_PARAM_MAX_SPEED_DESIGN);
			};
		}
	}
	param 2 {
		param_sounds{
			name: string(STR_PARAM_NAME_SOUNDS);
			desc: string(STR_PARAM_DESC_SOUNDS);
			min_value: 0;
			max_value: 1;
			def_value: 1;
			names: {
				0: string(STR_PARAM_SOUNDS_OFF);
				1: string(STR_PARAM_SOUNDS_ON);
			};
		}
	}
	param 3 {
		param_speed{
			name: string(STR_PARAM_NAME_SPEED);
			desc: string(STR_PARAM_DESC_SPEED);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_SERVICE_SPEED);
				1: string(STR_PARAM_DESIGN_SPEED);
			};
		}
	}
	param 4 {
		param_simple_mode{
			name: string(STR_PARAM_NAME_SIMPLE);
			desc: string(STR_PARAM_DESC_SIMPLE);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_COMPLEX);
				1: string(STR_PARAM_SIMPLE);
			};
		}
	}
}
disable_item(FEAT_TRAINS);