// GRF definition block
grf {
	grfid: "brv2"; // BRTrains v2, based on BRTrains, BROS, and the Modern UK Trains set (addon to BRTrains)
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	// Remove the "2." from the "real" version, eg v2.8 becomes 9	
	// 14 (2.14) released BaNaNaS 	2025-06-30T18:02:59
	version: 15;
	//bump up this number to whatever the "next release" version is when breaking compatibility.
	// Eg if 8 (2.8) has released and the next version is 9 (2.9) then set it to 9
	min_compatible_version: 15;
	param 0 {
		param_max_speed {
			type: int;
			name: string(STR_PARAM_MAX_SPEED);
			desc: string(STR_PARAM_MAX_SPEED_DESC);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(STR_PARAM_MAX_SPEED_SERVICE);
				1: string(STR_PARAM_MAX_SPEED_DESIGN);
			};
		}
	}
	param 1 {
		param_sounds{
			name: string(STR_PARAM_NAME_SOUNDS);
			desc: string(STR_PARAM_DESC_SOUNDS);
			min_value: 0;
			max_value: 1;
			def_value: 1;
			names: {
				0: string(STR_PARAM_SOUNDS_OFF);
				1: string(STR_PARAM_SOUNDS_ON);
			};
		}
	}
	param 2 {
		param_pax{
			name: string(STR_PARAM_NAME_PAX_MULTIPLIER);
			desc: string(STR_PARAM_DESC_PAX_MULTIPLIER);
			min_value: 1;
			max_value: 4;
			def_value: 1;
			names: {
				1: string(STR_PARAM_1X);
				2: string(STR_PARAM_2X);
				3: string(STR_PARAM_3X);
				4: string(STR_PARAM_4X);
			};
		}
	}
	param 3 {
			param_cost_factor{
				name: string(STR_PARAM_NAME_COST_MULTIPLIER);
				desc: string(STR_PARAM_DESC_COST_MULTIPLIER);
				min_value: 1;
				max_value: 9;
				def_value: 3;
				names: {
					1: string(STR_PARAM_QUARTER);
					2: string(STR_PARAM_HALF);
					3: string(STR_PARAM_1X);
					4: string(STR_PARAM_2X);										
					5: string(STR_PARAM_4X);
					6: string(STR_PARAM_8X);
					7: string(STR_PARAM_12X);
					8: string(STR_PARAM_16X);
					9: string(STR_PARAM_32X);
				};
			}
	}
	param 4 {		
			param_default_vehs{
				name: string(STR_PARAM_HIDE_VEHS);
				desc: string(STR_PARAM_HIDE_VEHS_DESC);
				min_value: 0;
				max_value: 1;
				def_value: 1;
				names: {
					0: string(STR_PARAM_SHOW_DEFAULT);
					1: string(STR_PARAM_HIDE_DEFAULT);				
				};
			}
	}
}

if(param_default_vehs == 0)
{
	disable_item(FEAT_TRAINS);
	disable_item(FEAT_ROADVEHS);
}

// Fix depot sprites
traininfo_y_offset = 2;
train_width_32_px = 1;

if(param["BRT\16", 1] != 0)
{
	error(ERROR,string(STR_Error_MUTSBRTrains));
	deactivate("BRT\16");
}


if(param["\4D\55\4B\54", 1] != 0)
{
	error(ERROR,string(STR_Error_MUTSBRTrains));
	deactivate("\4D\55\4B\54");
}

switch(FEAT_TRAINS, SELF, GetAdjustedCost, base, param_cost_factor) {
  1: return base / 4;
  2: return base / 2;
  3: return base;
  4: return base * 2;
  5: return base * 4;
  6: return base * 8;
  7: return base * 12;
  8: return base * 16;
  9: return base * 32;
}
