// 0 : DEFAULT : (Default) Realistic Heavy/Light rail split (Trams and light rail as trams, heavy rail as trains)
// 1 : TRAINONLY : Display all Metro units as Trains only (no trams)
// 2 : TRAMONLY : Display all Metro Units as Trams only (no London Underground trains etc, only as trams)
// 3 : BOTH : Display Trams and Trains as both Trams and Trains (all purchaseable as either)
// 4 : EXTRA : Display as both AND include some extra heavy rail units (Thameslink, Crossrail etc)
// 5 : SUPEREXTRA : (Experimental) Include a slightly ridiculous number of extra units (London Overground, trains used for suburban routes)

if (param[6] < 5) {
    // Disable "SUPEREXTRA" tram units at 5 or any setting below 5


}

if (param[6] < 4) {
    // Disable "EXTRA" tram units at 4 or any setting below 4
}

// Do nothing when set to 3 specifically, "EXTRA" and "SUPEREXTRA" will already be removed above
// and BOTH includes both tram and train versions so there's nothing to disable

if (param[6] == 2) { // TRAM
    // Disable train versions of all metro units
}

if (param[6] == 1) { // TRAIN
    // Disable train versions of all metro units
    disable_item(FEAT_TRAINS, 595); // London Underground 2024 stock tram
}

if (param[6] == 0) { // DEFAULT
    // Disable tram versions of heavy rail units
    disable_item(FEAT_ROADVEHS, 595); // London Underground 2024 stock tram

    // Disable train versions of light rail versions
}