sort(FEAT_TRAINS, [
 item_EyeCandy,
 item_Coppernob,
 item_LNWRWebb,
 item_GreatBear,
 item_GWRHall,
 item_GNRA1,
 item_LNERA3,
 item_BR08,
 item_BR13,
 item_BR31,
 item_BR33_0,
 item_BR33_1,
 item_BR37,
 item_BR252,  //Actually Class 41, which is why it's here
 item_BR253,  //Actually Class 43, which is why it's here
 item_BR47,
 item_BR50,
 item_BR52,
 item_Kestrel,
 item_BR55,
 item_BR57,
 item_BR60,
 item_BR66,
 item_BR67,
 item_BR68,
 item_br_68_5a,
 item_BR70OG,
 item_BR70,
 item_BR71,
 item_BR73GatEx,
 item_18100,
 item_BR80,
 item_BR81,
 item_BR82,
 item_BR83,
 item_BR84,
 item_BR85,
 item_BR86,
 item_BR87,
 item_BR89,
 item_BR90,
 item_BR91,
 item_BluePullman_6Car, // Don't really belong anywhere but after the IC225 and before the DMUs seems to fit
 item_BluePullman_8Car, // Don't really belong anywhere but after the IC225 and before the DMUs seems to fit
 item_BR121,
 item_BR139,
 item_BR140,
 item_BR141,
 item_BR142,
 item_BR143,
 item_BR150,
 item_BR150_1,
 item_BR150_2,
 item_BR151,
 item_BR153,
 item_BR155,
 item_BR156,
 item_BR158,
 item_BR158_3,
 item_BR159,
 item_BR165_0_2,
 item_BR165_0_3,
 item_BR165_1_2,
 item_BR165_1_3,
 item_BR166,
 item_BR168,
 item_BR168_3,
 item_BR168_4,
 item_BR170,
 item_BR170_3,
 item_BR171,
 item_BR171_4,
 item_BR1750,
 item_BR1751,
 item_BR180,
 item_BR185,
 item_br_195_0,
 item_br_195_1,
 item_br_196_0,
 item_br_196_1,
 item_br_197_0,
 item_br_197_1,
 item_BR220,
 item_BR221,
 item_BR221_4,
 item_BR222,
 item_BR222_5,
 item_BR222_1,
 item_BR230_2CAR,
 item_BR230_3CAR,
 item_br_231,
 item_BR302,
 item_BR305_1,
 item_BR305_2,
 item_BR310_0,
 item_BR310_1,
 item_BR315,
 item_BR319,
 item_BR323,
 item_br_331_0,
 item_br_331_1,
 item_BR333,
 item_BR334,
 item_br_345,
 item_BR350,
 item_BR357,
 item_APTE,
 item_BR370,
 item_BR373,
 item_BR373_25kv,
 item_BR373_2,
 item_BR374,
 item_BR375_3,
 item_BR375_4,
 item_BR376,
 item_BR377_3,
 item_BR377_4,
 item_BR377_4_dv,
 item_BR377_5,
 item_BR377_5dv,
 item_BR378_3dv,
 item_BR378_4,
 item_BR378_4dv,
 item_BR378_5,
 item_BR378_5dv,
 item_BR379,
 item_BR387,
 item_BR390,
 item_BR390_11,
 item_BR395,
 item_br_397,
 item_BR411,
 item_BR411_9,
 item_BR412,
 item_BR413,
 item_BR414_1,
 item_BR414_2,
 item_BR415_1,
 item_BR415_2,
 item_BR416_1,
 item_BR416_2,
 item_BR418_1,
 item_BR421,
 item_BR421_5,
 item_BR421_7,
 item_BR422,
 item_BR423,
 item_BR423_9,
 item_BR432,
 item_BR442,
 item_BR444,
 item_BR450,
 item_BR4557,
 item_BR4558,
 item_BR4559,
 item_BR456,
 item_BR4580,
 item_BR460,
 item_BR465,
 item_BR466,
 item_BR480,
 item_BR483,
 item_BR484,
 item_BR504,
 item_BR507,
 item_BR508_1,
 item_BR508_2,
 item_BR700,
 item_BR700_2,
 item_br_701_0,
 item_br_701_5,
 item_BR707,
 item_br_710_1,
 item_br_710_2_4car,
 item_br_710_2_5car,
 item_BR717,
 item_br_720_1,
 item_br_720_5,
 item_br730_0,
 item_br730_2,
 item_br_745,
 item_br_777,
 item_br_755_3,
 item_br_755_4,
 item_br_756_3,
 item_br_756_4,
 item_br_769,
 item_br_769_9,
 item_BR800_5car,
 item_BR800_9car,
 item_BR801_5car,
 item_BR801_9car,
 item_BR802_5car,
 item_BR802_9car,
 item_BR803_5car, 
 item_BR805_5car,
 item_BR807_7car,
 item_BR810_5car, 
 item_DR98_9,   
 item_LU1938,
 item_LUAStock,
 item_LU1967,
 item_LUCStock,
 item_LUDStock,
 item_LU1986,
 item_LU1992_4,
 item_LU1992,
 item_LU1995,
 item_LU1996,
 item_LU2009,
 item_LULS7,
 item_LULS8,
 item_BR325,
 item_SmallLumberWagon,
 item_RS_SWB_Hopper,
 item_BRHHA,
 item_BRTTA,
 item_BRContainer,
 item_RMTPO,
 item_LNERTK,
 item_LNERBCK,
 item_LNERPV,
 item_LNERBG,
 item_BRMK1FO,
 item_BRMK1SO,
 item_BRMK1TSO,
 item_BRMK1FK,
 item_BRMK1CK,
 item_BRMK1SK,
 item_BRMK1BSO,
 item_BRMK1BSOT,
 item_BRMK1BFK,
 item_BRMK1BCK,
 item_BRMK1BSK,
 item_BRMK1BG,
 item_BRMK1RK,
 item_BRMK1RMB,
 item_BRMK2ATSO,
 item_BRMK2AFO,
 item_BRMK2ABSO,
 item_BRMK2DTSO,
 item_BRMK2DFO,
 item_BRMK2DBSO,
 item_BRMK2DDBSO,
 item_253_BRMK3TF,
 item_253_BRMK3TS,
 item_253_BRMK3TGS,
 item_253_BRMK3TRSB,
 item_253_BRMK3TRUB,
 item_253_BRMK3TRUK,
 item_BRMk3DVT,
 item_BRMk3Sleeper,
 item_BRMk4DVT,
 item_BRMk5Sleeper,
 item_IE2800
 ]);