/* Generic template

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_X_Y_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_1.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/X/Y_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/X/Y_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/X/Y_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_X_Y, param_sounds){
	1:sw_sound_TRAM_X_Y_on;
	sw_sound_TRAM_default;
}


*/

switch (FEAT_ROADVEHS, SELF, diesel_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_ROADVEHS, SELF, electric_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_ROADVEHS, SELF, electric_create_visual_effect_SAA3, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -6), 0x100)]) {
    return 1;
}

switch (FEAT_ROADVEHS, SELF, steam_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_ROADVEHS,SELF,sw_sound_TRAM_default,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			SOUND_TRAIN_HORN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_ROADVEHS,SELF,sw_sound_TRAM_steam_default,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			SOUND_TRAIN_THROUGH_TUNNEL;
	SOUND_EVENT_START: 			SOUND_TRAIN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

/* 
	Class 08
	
	Use this for shunters.
	Only needs a running sound and not an exhaust effect sound as shunters sound consistent in motion.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_08_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_1.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_1.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/08_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/08_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_08, param_sounds){
	1:sw_sound_TRAM_diesel_08_on;
	sw_sound_TRAM_default;
}

/*
	Class 25
	
	
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_25_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/25_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/25_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/25_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_25, param_sounds){
	1:sw_sound_TRAM_diesel_25_on;
	sw_sound_TRAM_default;
}

/*
	Class 37
	
	Also used for the Class 31.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_diesel_37_coast, current_speed){
	0..18 : sound("sfx/diesel/37_coast_low.wav") ;
	sound("sfx/diesel/37_coast_high.wav") ;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_37_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_7.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_7.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/37_run.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_diesel_37_coast;
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/37_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_37, param_sounds){
	1:sw_sound_TRAM_diesel_37_on;
	sw_sound_TRAM_default;
}

/*
	Class 40
	
	
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_40_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/40_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/50_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/40_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_40, param_sounds){
	1:sw_sound_TRAM_diesel_40_on;
	sw_sound_TRAM_default;
}

/*
	Class 46
	
	Used for Classes 44 to 46 "Peaks" and the Class 47, all using the same engine.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_46_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/46_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/46_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/46_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_46, param_sounds){
	1:sw_sound_TRAM_diesel_46_on;
	sw_sound_TRAM_default;
}

/*
	Class 50
	
	
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_50_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/50_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/50_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/50_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_50, param_sounds){
	1:sw_sound_TRAM_diesel_50_on;
	sw_sound_TRAM_default;
}

/*
	Class 55
	
	Deltic.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_55_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_7.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_7.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/55_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/55_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/55_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_55, param_sounds){
	1:sw_sound_TRAM_diesel_55_on;
	sw_sound_TRAM_default;
}

/*
	Class 57
	
	
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_57_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/57_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/57_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/57_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_57, param_sounds){
	1:sw_sound_TRAM_diesel_57_on;
	sw_sound_TRAM_default;
}

/*
	Class 60
	
	Used by Classes 56 & 58 as well.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_60_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/46_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/60_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/60_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_60, param_sounds){
	1:sw_sound_TRAM_diesel_60_on;
	sw_sound_TRAM_default;
}

/*
	Class 66
	
	Used by Classes 59, 67 & 69 as well.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_66_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_6.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/68_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/66_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/66_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_66, param_sounds){
	1:sw_sound_TRAM_diesel_66_on;
	sw_sound_TRAM_default;
}

/*
	Class 68
	
	Also used by Class 70 and Class 88 on diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_68_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/68_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/68_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/68_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_68, param_sounds){
	1:sw_sound_TRAM_diesel_68_on;
	sw_sound_TRAM_default;
}

/*
	Class 220
	
	Used by Classes 180, 221, 222 & IET series when on Diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_220_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_3.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/220_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/220_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_220, param_sounds){
	1:sw_sound_TRAM_diesel_220_on;
	sw_sound_TRAM_default;
}

/*
	Second Generation DMU
	
	Used for most DMUs built after 1980.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_dmu_gen2_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/dmu_gen2_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/dmu_gen2_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/dmu_gen2_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_dmu_gen2, param_sounds){
	1:sw_sound_TRAM_diesel_dmu_gen2_on;
	sw_sound_TRAM_default;
}

/*
	VP185 HST
	
	Use for all HSTs and Class 210, as it uses a similar if smaller engine.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_hst_vp185_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/hst_vp185_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/hst_vp185_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/hst_vp185_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_hst_vp185, param_sounds){
	1:sw_sound_TRAM_diesel_hst_vp185_on;
	sw_sound_TRAM_default;
}

/*
	Thumper
	
	Use for all thumpers, as well as classes 20.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_thumper_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/thumper_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/thumper_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/thumper_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_thumper, param_sounds){
	1:sw_sound_TRAM_diesel_thumper_on;
	sw_sound_TRAM_default;
}

/*
	Class 86
	
	Use for all AC electric locomotives built before 1990 (Classes 81 to 91).
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_86_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/electric/86_coast.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_86, param_sounds){
	1:sw_sound_TRAM_electric_86_on;
	sw_sound_TRAM_default;
}

/*
	Class 88 (electric motors)
	
	Used as a generic sound set for modern electric traction in general.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_electric_88_coast, current_speed){
	0..27 : sound("sfx/electric/88_fast.wav");
	sound("sfx/electric/88_slow.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_88_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_88_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_88, param_sounds){
	1:sw_sound_TRAM_electric_88_on;
	sw_sound_TRAM_default;
}

/*
	Class 465
	
	Also used for the Class 323 and other 90s VFD traction equipment that sounds as indecisive as when I'm at a cake shop.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_electric_465_coast, current_speed){
	0..13 :	sound("sfx/electric/465_slow.wav");
	14..27:	sound("sfx/electric/465_medium.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_465_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_465_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_465, param_sounds){
	1:sw_sound_TRAM_electric_465_on;
	sw_sound_TRAM_default;
}

/*
	Class 350
	
	Also used for the spooky species of Siemens Desiro.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_electric_350_coast, current_speed){
	0..16 :	sound("sfx/electric/desiro_run_slow.wav");
	17..32:	sound("sfx/electric/desiro_run_medium.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_350_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_350_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_350, param_sounds){
	1:sw_sound_TRAM_electric_350_on;
	sw_sound_TRAM_default;
}

/*
	GEC motors
	
	Generic electric motor sounds for a whole plethora of traction.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_electric_GEC_coast, current_speed){
	0..16 :	sound("sfx/electric/GEC_slow.wav");
	17..26:	sound("sfx/electric/GEC_med.wav");
	sound("sfx/electric/GEC_fast.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_GEC_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_9.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_GEC, param_sounds){
	1:sw_sound_TRAM_electric_GEC_on;
	sw_sound_TRAM_default;
}

/*
	Tube - GEC
	
	Generic electric motor sounds with depot whistles for the tube stock.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_tube_GEC_coast, current_speed){
	0..10 :	sound("sfx/electric/GEC_slow.wav");
	11..20:	sound("sfx/electric/GEC_med.wav");
	sound("sfx/electric/GEC_fast.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_tube_GEC_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_tube_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_tube_GEC, param_sounds){
	1:sw_sound_TRAM_tube_GEC_on;
	sw_sound_TRAM_default;
}

/*
	Tube - Modern
	
	Modern traction motors but with the tube depot whistle.
*/

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_tube_modern_coast, current_speed){
	0..10:	sound("sfx/electric/88_fast.wav");
	11..20:	sound("sfx/electric/88_slow.wav");
	sound("sfx/electric/desiro_run_high.wav");
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_tube_modern_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/whistle_depot.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_tube_modern_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_tube_modern, param_sounds){
	1:sw_sound_TRAM_tube_modern_on;
	sw_sound_TRAM_default;
}

/*
	Metrolink
	
	Modern traction motors but with the Metrolink toot.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_metrolink_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/metrolink_toot.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/metrolink_toot.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_tube_modern_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_metrolink, param_sounds){
	1:sw_sound_TRAM_metrolink_on;
	sw_sound_TRAM_default;
}

/*
	Generic random steam.
	
	Generic steam sounds for all kettles. Needs further improvement.
*/

random_switch(FEAT_ROADVEHS, SELF, sw_sound_TRAM_steam_generic_visual_effect_slow){
	1	: sound("sfx/steam/piston_stroke1.wav");
	1	: sound("sfx/steam/piston_stroke2.wav");
	1	: sound("sfx/steam/piston_stroke3.wav");
	1	: sound("sfx/steam/piston_stroke4.wav");
}

random_switch(FEAT_ROADVEHS, SELF, sw_sound_TRAM_steam_generic_visual_effect_medium){
	1	: sound("sfx/steam/qr_chuff_1.wav");
	1	: sound("sfx/steam/qr_chuff_2.wav");
	1	: sound("sfx/steam/qr_chuff_3.wav");
	1	: sound("sfx/steam/qr_chuff_4.wav");
}

random_switch(FEAT_ROADVEHS, SELF, sw_sound_TRAM_steam_generic_visual_effect_fast){
	1	: sound("sfx/steam/qr_hiss_1.wav");
	1	: sound("sfx/steam/qr_hiss_2.wav");
}

switch(FEAT_ROADVEHS, PARENT, sw_sound_TRAM_steam_generic_visual_effect, current_speed){
	0..20:	sw_sound_TRAM_steam_generic_visual_effect_slow;
	21..40:	sw_sound_TRAM_steam_generic_visual_effect_medium;
	sw_sound_TRAM_steam_generic_visual_effect_fast;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_steam_generic_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/whistle_a4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/whistle_a4.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sw_sound_TRAM_steam_generic_visual_effect;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_steam_generic, param_sounds){
	1:sw_sound_TRAM_steam_generic_on;
	sw_sound_TRAM_steam_default;
}




// ===========================================================================================================

// HYBRID sounds

/*
	Class 73
	
	Uses GEC motors on 3rd rail and a Thumper engine on diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_73_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/thumper_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/thumper_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/thumper_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_73_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_8.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_73_on, tile_powers_railtype("SAA3") || tile_powers_railtype("3RDR")){
	1:sw_sound_TRAM_electric_73_on;
	sw_sound_TRAM_diesel_73_on;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_73, param_sounds){
	1:sw_sound_TRAM_hybrid_73_on;
	sw_sound_TRAM_default;
}

/*
	Class 800
	
	Uses Hitachi AC motors on OHLE and MTU engines on diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_800_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/220_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/220_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_800_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_4.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_88_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_800_on, tile_powers_railtype("ELRL")){
	1:sw_sound_TRAM_electric_800_on	;
	sw_sound_TRAM_diesel_800_on;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_800, param_sounds){
	1:sw_sound_TRAM_hybrid_800_on;
	sw_sound_TRAM_default;
}

/*
	Class 88 (hybrid switches)
	
	Uses AC motors on OHLE and Caterpillar engine on diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_88_on, tile_powers_railtype("ELRL")){
	1:sw_sound_TRAM_electric_88_on	;
	sw_sound_TRAM_diesel_68_on;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_88, param_sounds){
	1:sw_sound_TRAM_hybrid_88_on;
	sw_sound_TRAM_default;
}

/*
	Class 769
	
	Uses GEC motors on 3rd rail and a Thumper engine on diesel.
*/

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_diesel_769_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/diesel/dmu_gen2_run.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/diesel/dmu_gen2_coast.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/diesel/dmu_gen2_idle.wav"); // Only use for diesel
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_electric_769_on, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_TUNNEL: 		sound("sfx/horns/horn_5.wav");
	SOUND_EVENT_RUNNING_16:		sw_sound_TRAM_electric_GEC_coast;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_769_on, tile_powers_railtype("ELRL") || tile_powers_railtype("SAA3") || tile_powers_railtype("3RDR")){
	1:sw_sound_TRAM_electric_769_on;
	sw_sound_TRAM_diesel_769_on;
}

switch (FEAT_ROADVEHS, SELF, sw_sound_TRAM_hybrid_769, param_sounds){
	1:sw_sound_TRAM_hybrid_769_on;
	sw_sound_TRAM_default;
}

