// THESE FIRST 8 ARE THE CORE TEMPLATES
// Use them for all new units and when re-working existing units
// Some are duplicated allowing ANIM (animated) flags etc or reversed, and any alignment changes should be copied over
// Everything else below template_train(4-32)px is a legacy template, which is correctly aligned but shouldn't be used for new units

template template_train4px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 11,  -3, -12]      //n
    [ x+9,   y, 8, 12,   1, -12]   //ne
    [ x+18,  y, 5, 13,   8,  -9]    //e 
    [ x+24,  y, 8, 12,   9,  -4]    //se
    [ x+33,  y, 8, 11,  -3,  -5]    //s
    [ x+42,  y, 8, 12, -13,  -5]  //sw
    [ x+51,  y, 5, 13, -15,  -9]  //w
    [ x+57,  y, 8, 12,  -5, -11]  //nw
}

template template_train8px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 13,  -3, -12]      //n
    [ x+9,   y, 10, 13,  -1, -12]   //ne
    [ x+20,  y,  9, 13,   4,  -9]    //e 
    [ x+30,  y, 10, 13,   7,  -5]    //se
    [ x+41,  y,  8, 13,  -3,  -7]    //s
    [ x+50,  y, 10, 13, -13,  -6]  //sw
    [ x+61,  y,  9, 13, -15,  -9]  //w
    [ x+71,  y, 10, 13,  -5, -11]  //nw
}

template template_train12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 15,  -3, -12]      //n
    [ x+9,   y, 12, 14,  -3, -12]   //ne
    [ x+22,  y, 13, 13,   0,  -9]    //e 
    [ x+36,  y, 12, 14,   5,  -6]    //se
    [ x+49,  y,  8, 15,  -3,  -9]    //s
    [ x+58,  y, 12, 14, -13,  -7]  //sw
    [ x+71,  y, 13, 13, -15,  -9]  //w
    [ x+85,  y, 12, 14,  -5, -11]  //nw
}

template template_train16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 17,  -3, -13]      //n 
    [ x+9,   y, 14, 15,  -5, -12]   //ne
    [ x+24,  y, 17, 13,  -4,  -9]   //e
    [ x+42,  y, 14, 15,   3,  -7]    //se
    [ x+57,  y,  8, 17,  -3, -10]    //s 
    [ x+66,  y, 14, 15, -13,  -8] //sw
    [ x+81,  y, 17, 13, -15,  -9] //w 
    [ x+99,  y, 14, 15,  -5, -11] //nw
}

template template_train20px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 19,  -3, -13] // n
    [ x+9,   y, 16, 16,  -7, -12] //ne
    [ x+26,  y, 21, 13,  -8,  -9] //e
    [ x+48,  y, 16, 16,   1,  -8] //se
    [ x+65,  y,  8, 19,  -3, -13] //s
    [ x+74,  y, 16, 16, -13,  -9] //sw
    [ x+91,  y, 21, 13, -15,  -9] //w
    [ x+113, y, 16, 16,  -5, -11] //nw
}
template template_train20px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+65,  y,  8, 19,  -3, -13] //s as n
    [ x+74,  y, 16, 16, -7,  -12] //sw as ne
    [ x+91,  y, 21, 13, -8,  -9] //w as e
    [ x+113, y, 16, 16,  0, -8] //nw as se (might be -1 -8 with the class 20 sprite NW being wrong?)
    [ x,     y,  8, 19,  -3, -13] // n as s
    [ x+9,   y, 16, 16,  -13, -9] //ne as sw
    [ x+26,  y, 21, 13,  -15,  -9] //e as w
    [ x+48,  y, 16, 16,   -5,  -11] //se as nw
}

template template_train24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 21,  -3, -12] //n
    [ x+9,   y, 18, 17,  -9, -12] //ne
    [ x+28,  y, 25, 13, -12,  -9] //e
    [ x+54,  y, 18, 17,  -1,  -9] //se
    [ x+73,  y,  8, 21,  -3, -15] //s
    [ x+82,  y, 18, 17, -13, -10] //sw
    [ x+101, y, 25, 13, -15,  -9] //w
    [ x+127, y, 18, 17,  -5, -11] //nw
}

template template_train28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y,  8, 23,  -3, -12]     //n
    [ x+9,   y, 20, 18, -11, -12] //ne
    [ x+30,  y, 29, 13, -16,  -9] //e
    [ x+60,  y, 20, 18,  -3, -10]  //se
    [ x+81,  y,  8, 23,  -3, -17]   //s
    [ x+90,  y, 20, 18, -13, -11] //sw
    [ x+111, y, 29, 13, -15,  -9] //w
    [ x+141, y, 20, 18,  -5, -11] //nw
}
// This is NOT just a top-4-bottom-4 swap, note that the X+n offset changes but the offset_x and offset_y do not, unlike on the 32px reversed sprite
template template_train28px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+81,  y,  8, 23,  -3, -12] //s as n
    [ x+90,  y, 20, 18, -11, -12] //sw as ne
    [ x+111, y, 29, 13, -16,  -9] //w as e
    [ x+141, y, 20, 18,  -3, -10] //nw as se
    [ x,     y,  8, 23,  -3, -17] //n as s
    [ x+9,   y, 20, 18, -13, -11] //ne as sw
    [ x+30,  y, 29, 13, -15,  -9] //e as w
    [ x+60,  y, 20, 18,  -5, -11] //se as nw
}

template template_train32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w
    [ x+155, y, 22, 19, -5, -11,	NOANIM] //nw
}
template template_train32px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s as n
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw as ne
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w as e
    [ x+155, y, 22, 19, -5, -11,	NOANIM] //nw as se
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n as s
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne as sw
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e as w
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se as nw
}

//////////////////////////////////////////////////////////////////////////////
// THE NEXT FOUR TEMPLATES ARE LEGACY 28 AND 32PX, AND AN ANIMATED AND REVESED TEMPLATE FOR 32PX
// BECAUSE IT'S A TON OF WORK TO CHANGE A ZILLION SPRITESHEETS TO THE CORE TEMPLATES ABOVE
// THEY DO NOT HAVE THE ADDITIONAL VERTICAL PIXEL ABOVE, OVERLAPPING CORRIDOR CONNECTIONS OR THE FULL DIAGONAL LENGTHS
//////////////////////////////////////////////////////////////////////////////

template template_train28px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 22, -3, -11]     //n
    [ x+9, y, 19, 17, -11, -11] //ne *
    [ x+29, y, 28, 12, -15, -8] //e
    [ x+58, y, 19, 17, -2, -9]  //se
    [ x+78, y, 8, 22, -3, -16]   //s
    [ x+87, y, 19, 17, -13, -10] //sw
    [ x+107, y, 28, 12, -14, -8] //w
    [ x+136, y, 19, 17, -4, -10] //nw
}

template template_train32px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			NOANIM] //n
    [ x+9, y, 21, 18, -13, -11,		NOANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		NOANIM] //e
    [ x+64, y, 21, 18, -4, -10,		NOANIM] //se
    [ x+86, y, 8, 24, -3, -18,		NOANIM] //s
    [ x+95, y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	NOANIM] //w
    [ x+150, y, 21, 18, -4, -10,	NOANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Like old 32px template but allows items
template template_train32px_old_aim(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			ANIM] //n
    [ x+9, y, 21, 18, -13, -11,		ANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		ANIM] //e
    [ x+64, y, 21, 18, -4, -10,		ANIM] //se
    [ x+86, y, 8, 24, -3, -18,		ANIM] //s
    [ x+95, y, 21, 18, -13, -11,	ANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	ANIM] //w
    [ x+150, y, 21, 18, -4, -10,	ANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Note X offsets for first/last 4 items are flipped vs old 32px
template template_train32px_old_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+86,  y, 8,  24, -3,  -11,	NOANIM] //n
    [ x+95,  y, 21, 18, -13, -11,	NOANIM] //ne *
    [ x+117, y, 32, 12, -19, -8,	NOANIM] //e
    [ x+150, y, 21, 18, -4,  -10,	NOANIM] //se
    [ x,     y, 8,  24, -3,  -18,	NOANIM] //s
    [ x+9,   y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+31,  y, 32, 12, -14, -8,	NOANIM] //w
    [ x+64,  y, 21, 18, -4,  -10,	NOANIM] //nw
}

// THE LAST NON-STANDARD LEGACY TEMPLATE
// Vaguely survivable for now
// Should be redrawn though, it's aligned but the units are a funny scale

template template_train28px_old_pacer(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 19, -3, -10, NOANIM]    //n
    [ x+9, y, 19, 15, -11, -9, NOANIM] //ne
    [ x+29, y, 28, 12, -15, -7, NOANIM] //e
    [ x+58, y, 19, 15, -2, -7, NOANIM] //se
    [ x+78, y, 8, 19, -3, -15, NOANIM] //s
    [ x+87, y, 19, 15, -13, -7, NOANIM] //sw
    [ x+107, y, 28, 12, -14, -7, NOANIM] //w
    [ x+136, y, 19, 15, -4, -8, NOANIM] //nw
}