template template_train12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 15, -3, -12]      //n
    [ x+9,   y, 12, 14, -3, -12]   //ne
    [ x+22,  y, 13, 13, 0, -9]    //e 
    [ x+36,  y, 12, 14, 5, -6]    //se
    [ x+49,  y, 8, 15, -3, -9]    //s
    [ x+58,  y, 12, 14, -13, -7]  //sw
    [ x+71,  y, 13, 13, -15, -9]  //w
    [ x+85,  y, 12, 14, -6, -11]  //nw
}

template template_train16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8, 17, -3, -13]      //n 
    [ x+9,   y, 14, 15, -5, -12]   //ne
    [ x+24,  y, 17, 13, -4, -9]   //e
    [ x+42,  y, 14, 15, 3, -7]    //se
    [ x+57,  y, 8, 17, -3, -10]    //s 
    [ x+66,  y, 14, 15, -13, -8] //sw
    [ x+81,  y, 17, 13, -15, -9] //w 
    [ x+99,  y, 14, 15, -6, -11] //nw
}

template template_train20px(x,y){ // Clone to 4view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  19,  -3, -13] // n
    [ x+9,   y, 16, 16,  -7, -12] //ne
    [ x+26,  y, 21, 13,  -8, -9] //e
    [ x+48,  y, 16, 16,   1, -8] //se
    [ x+65,  y,  8, 19,  -3, -13] //s
    [ x+74,  y, 16, 16, -13, -9] //sw
    [ x+91,  y, 21, 13, -15, -9] //w
    [ x+113, y, 16, 16, -6, -11] //nw
}

template template_train24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  21, -3, -12] //n
    [ x+9,   y, 18, 17, -9, -12] //ne
    [ x+28,  y, 25, 13, -12, -9] //e
    [ x+54,  y, 18, 17, -1, -9] //se
    [ x+73,  y, 8,  21, -3, -15] //s
    [ x+82,  y, 18, 17, -13, -10] //sw
    [ x+101, y, 25, 13, -15, -9] //w
    [ x+127, y, 18, 17, -6, -11] //nw
}

template template_train28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  23, -3, -12]     //n
    [ x+9,   y, 20, 18, -11, -12] //ne
    [ x+30,  y, 29, 13, -16, -9] //e
    [ x+60,  y, 20, 18, -3, -10]  //se
    [ x+81,  y, 8,  23, -3, -17]   //s
    [ x+90,  y, 20, 18, -13, -11] //sw
    [ x+111, y, 29, 13, -15, -9] //w
    [ x+141, y, 20, 18, -6, -11] //nw
}

template template_train32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,     y, 8,  25, -3, -12,	NOANIM] //n
    [ x+9,   y, 22, 19, -13, -12,	NOANIM] //ne
    [ x+32,  y, 33, 13, -20, -9,	NOANIM] //e
    [ x+66,  y, 22, 19, -5, -11,	NOANIM] //se
    [ x+89,  y, 8,  25, -3, -19,	NOANIM] //s
    [ x+98,  y, 22, 19, -13, -12,	NOANIM] //sw
    [ x+121, y, 33, 13, -15, -9,	NOANIM] //w
    [ x+155, y, 22, 19, -6, -11,	NOANIM] //nw
}

//////////////////////////////////////////////////////////////////////////////
// TEMPLATES BELOW HERE DO NOT HAVE THE ADDITIONAL VERTICAL PIXEL ABOVE YET
// BECAUSE IT'S A TON OF WORK TO CHANGE A ZILLION SPRITESHEETS
//////////////////////////////////////////////////////////////////////////////

template template_train28px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 22, -3, -11]     //n
    [ x+9, y, 19, 17, -11, -11] //ne *
    [ x+29, y, 28, 12, -15, -8] //e
    [ x+58, y, 19, 17, -2, -9]  //se
    [ x+78, y, 8, 22, -3, -16]   //s
    [ x+87, y, 19, 17, -13, -10] //sw
    [ x+107, y, 28, 12, -14, -8] //w
    [ x+136, y, 19, 17, -5, -10] //nw
}

template template_train32px_old(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			NOANIM] //n
    [ x+9, y, 21, 18, -13, -11,		NOANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		NOANIM] //e
    [ x+64, y, 21, 18, -4, -10,		NOANIM] //se
    [ x+86, y, 8, 24, -3, -18,		NOANIM] //s
    [ x+95, y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	NOANIM] //w
    [ x+150, y, 21, 18, -5, -10,	NOANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Like old 32px template but allows items
template template_train32px_old_aim(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -11,			ANIM] //n
    [ x+9, y, 21, 18, -13, -11,		ANIM] //ne *
    [ x+31, y, 32, 12, -19, -8,		ANIM] //e
    [ x+64, y, 21, 18, -4, -10,		ANIM] //se
    [ x+86, y, 8, 24, -3, -18,		ANIM] //s
    [ x+95, y, 21, 18, -13, -11,	ANIM] //sw
    [ x+117, y, 32, 12, -14, -8,	ANIM] //w
    [ x+150, y, 21, 18, -5, -10,	ANIM] //nw
}

// REPEAT ALIGNMENTS FROM 32px_old ABOVE
// Note X offsets for first/last 4 items are flipped vs old 32px
template template_train32px_old_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+86,  y, 8,  24, -3,  -11,	NOANIM] //n
    [ x+95,  y, 21, 18, -13, -11,	NOANIM] //ne *
    [ x+117, y, 32, 12, -19, -8,	NOANIM] //e
    [ x+150, y, 21, 18, -4,  -10,	NOANIM] //se
    [ x,     y, 8,  24, -3,  -18,	NOANIM] //s
    [ x+9,   y, 21, 18, -13, -11,	NOANIM] //sw
    [ x+31,  y, 32, 12, -14, -8,	NOANIM] //w
    [ x+64,  y, 21, 18, -5,  -10,	NOANIM] //nw
}

// Purchase sprites

// Used by units with the Multiple Unit flag - eg IC125 and MPV
template template_mu_purchase(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ ]
    [ ]
    [x,     y,      1,     1,     -10,-   6,          NOANIM|NOWHITE]
    [ ]
    [ ]
    [ ]
    [x,     y,      87,     12,     -10,-   6,          NOANIM|NOWHITE]
    [ ]
}



template template_purchase(x,y){
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [x,     y,      87,     12,     -25,-   6,          NOANIM|NOWHITE]
}

template template_purchase_anim(x,y){
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [x,     y,      87,     12,     -25,-   6,          ANIM|NOWHITE]
}


// VAGUELY SURVIVABLE FOR NOW
// Should be redrawn though, it's aligned but the units are a funny scale

template template_train28px_old_pacer(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 19, -3, -10, NOANIM]    //n
    [ x+9, y, 19, 15, -11, -9, NOANIM] //ne
    [ x+29, y, 28, 12, -15, -7, NOANIM] //e
    [ x+58, y, 19, 15, -2, -7, NOANIM] //se
    [ x+78, y, 8, 19, -3, -15, NOANIM] //s
    [ x+87, y, 19, 15, -13, -7, NOANIM] //sw
    [ x+107, y, 28, 12, -14, -7, NOANIM] //w
    [ x+136, y, 19, 15, -5, -8, NOANIM] //nw
}

// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP
// ANYTHING BELOW THIS SHOULD BE REPLACED ASAP

// Only used by MPV
template template_train170pt(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 26, -3, -9,			NOANIM|NOWHITE]
    [ x+9, y, 22, 21, -16, -12,		NOANIM|NOWHITE]
    [ x+32, y, 32, 12, -20, -7,		NOANIM|NOWHITE]
    [ x+65, y, 22, 21, -5, -11,		NOANIM|NOWHITE]
    [ x+88, y, 8, 26, -3, -11,		NOANIM|NOWHITE]
    [ x+97, y, 22, 21, -14, -12,	NOANIM|NOWHITE]
    [ x+120, y, 32, 12, -20, -7,	NOANIM|NOWHITE]
    [ x+153, y, 22, 21, -4, -11,	NOANIM|NOWHITE]
}