// Train sprite template
template tmpl_train_4(x, y) {	
	//leftx, topy, width, height, offsetx, offsety
	[x + 25, y + 2, 8,		23,		-4,		-11] //n
	[x + 35, y + 2, 20,		16,		-10,	-8] //ne
	[x + 58, y + 2, 32,		12,		-16,	-6] //e
	[x + 92, y + 2, 20,		16,		-10,	-8] //se
}

// Train sprite template
template tmpl_train_8(x, y) {	
	//leftx, topy, width, height, offsetx, offsety
	[x + 25, y + 2, 8,		23,		-4,		-11] //n
	[x + 35, y + 2, 20,		16,		-10,	-8] //ne
	[x + 58, y + 2, 32,		12,		-16,	-6] //e
	[x + 92, y + 2, 20,		16,		-10,	-8] //se
	[x + 115, y + 2, 8,		23,		-4,		-11] //s
	[x + 125, y + 2, 20,	16,		-10,	-8] //sw
	[x + 148, y + 2, 32,	12,		-16,	-6] //w
	[x + 182, y + 2, 20,	16,		-10,	-8] //nw
}