// Train sprite template

// Wtf are these offsets?
template tmpl_train_8(x, y) {	
	//leftx, topy, width, height, offsetx, offsety
	[x + 25, y + 2, 8,		23,		-3,		-11] //n
	[x + 35, y + 2, 21,		18,		-11,	-11] //ne
	[x + 58, y + 2, 32,		12,		-16,	-7] //e
	[x + 92, y + 2, 21,		18,		-12,	-12] //se
	[x + 115, y + 2, 8,		23,		-3,		-11] //s
	[x + 125, y + 2, 21,	18,		-11,	-11] //sw
	[x + 148, y + 2, 32,	12,		-15,	-7] //w
	[x + 182, y + 2, 21,	18,		-12,	-12] //nw
}
// Reverse of the above
template tmpl_train_8_reversed(x, y) {	
	//leftx, topy, width, height, offsetx, offsety
    [x + 115, y + 2, 8,		23,		-3,		-11] //n 
	[x + 125, y + 2, 21,	18,		-11,	-11] //ne
	[x + 148, y + 2, 32,	12,		-16,	-7] //e
	[x + 182, y + 2, 21,	18,		-12,	-12] // se	
	[x + 25, y + 2, 8,		23,		-3,		-11] // s
	[x + 35, y + 2, 21,		18,		-11,	-11] // sw
	[x + 58, y + 2, 32,		12,		-15,	-7] //w
	[x + 92, y + 2, 21,		18,		-12,	-12] // nw
}

template template_train12px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 14, -3, -11]
    [ x+9, y, 12, 12, -4, -9]
    [ x+22, y, 12, 12, 4, -8]
    [ x+35, y, 12, 12, 4, -4]
    [ x+48, y, 8, 14, -3, -5]
    [ x+57, y, 12, 12, -13, -5]
    [ x+70, y, 12, 12, -15, -8]
    [ x+83, y, 12, 12, -5, -9]
}

template template_train16px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 17, -3, -11]
    [ x+9, y, 14, 15, -6, -9]
    [ x+24, y, 16, 12, 0, -7]
    [ x+41, y, 14, 15, 1, -5]
    [ x+56, y, 8, 17, -3, -5]
    [ x+65, y, 14, 15, -14, -5]
    [ x+80, y, 16, 12, -15, -8]
    [ x+97, y, 14, 15, -7, -10]
}

template template_train20px(x,y){ // Clone to 4view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 18, -3, -11]
    [ x+9, y, 15, 15, -7, -10]
    [ x+25, y, 20, 12, -4, -8]
    [ x+46, y, 15, 15, 1, -7]
    [ x+62, y, 8, 18, -3, -5]
    [ x+71, y, 15, 15, -13, -7]
    [ x+87, y, 20, 12, -15, -8]
    [ x+108, y, 15, 15, -5, -10]
}
// THIS VIEW IS 8 FROM 4, IT REPEATS THE SECOND SET FOR OFFSET PURPOSES
template template_train20px_4view(x,y){ // Clone to 8view when changed
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 18, -3, -11]
    [ x+9, y, 15, 15, -7, -10]
    [ x+25, y, 20, 12, -4, -7]
    [ x+46, y, 15, 15, 1, -7]
    [ x, y, 8, 18, -3, -5]
    [ x+9, y, 15, 15, -13, -7]
    [ x+25, y, 20, 12, -15, -7]
    [ x+46, y, 15, 15, -5, -10]
}

template template_train20px_anim(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 17, -4, -11, ANIM]
    [ x+10, y, 15, 15, -7, -10, ANIM]
    [ x+27, y, 20, 12, -4, -8, ANIM]
    [ x+49, y, 15, 15, -1, -8, ANIM]
    [ x+66, y, 8, 17, -4, -3, ANIM]
    [ x+76, y, 15, 15, -14, -7, ANIM]
    [ x+93, y, 20, 12, -15, -8, ANIM]
    [ x+115, y, 15, 15, -7, -11, ANIM]
}
template template_train24px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 20, -3, -11]
    [ x+9, y, 17, 16, -9, -10]
    [ x+27, y, 24, 12, -8, -8]
    [ x+52, y, 17, 16, -1, -8]
    [ x+70, y, 8, 20, -3, -7]
    [ x+79, y, 17, 16, -13, -8]
    [ x+97, y, 24, 12, -15, -8]
    [ x+122, y, 17, 16, -5, -10]
}

template template_train28px_pacer(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 19, -3, -9, NOANIM]
    [ x+9, y, 19, 15, -11, -9, NOANIM]
    [ x+29, y, 28, 12, -7, -7, NOANIM]
    [ x+58, y, 19, 15, -5, -8, NOANIM]
    [ x+78, y, 8, 19, -3, -9, NOANIM]
    [ x+87, y, 19, 15, -15, -6, NOANIM]
    [ x+107, y, 28, 12, -17, -6, NOANIM]
    [ x+136, y, 19, 15, -8, -9, NOANIM]
}

template template_train28px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 22, -3, -11]
    [ x+9, y, 19, 17, -11, -10]
    [ x+29, y, 28, 12, -12, -8]
    [ x+58, y, 19, 17, -3, -9]
    [ x+78, y, 8, 22, -3, -9]
    [ x+87, y, 19, 17, -13, -9]
    [ x+107, y, 28, 12, -15, -8]
    [ x+136, y, 19, 17, -5, -10]
}

template template_train32px(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -12,			NOANIM]
    [ x+9, y, 21, 18, -13, -10,		NOANIM]
    [ x+31, y, 32, 12, -16, -8,		NOANIM]
    [ x+64, y, 21, 18, -5, -10,		NOANIM]
    [ x+86, y, 8, 24, -3, -12,		NOANIM]
    [ x+95, y, 21, 18, -13, -10,	NOANIM]
    [ x+117, y, 32, 12, -15, -8,	NOANIM]
    [ x+150, y, 21, 18, -5, -10,	NOANIM]
}

template template_train32px_anim(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -12,			ANIM|NOWHITE]
    [ x+9, y, 21, 18, -13, -10,		ANIM|NOWHITE]
    [ x+31, y, 32, 12, -16, -8,		ANIM|NOWHITE]
    [ x+64, y, 21, 18, -7, -11,		ANIM|NOWHITE]
    [ x+86, y, 8, 24, -3, -12,		ANIM|NOWHITE]
    [ x+95, y, 21, 18, -13, -10,	ANIM|NOWHITE]
    [ x+117, y, 32, 12, -15, -8,	ANIM|NOWHITE]
    [ x+150, y, 21, 18, -7, -11,	ANIM|NOWHITE]
}

template template_train32px_reversed(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x+86,	y, 8, 24, -3, -12,		NOANIM|NOWHITE]
    [ x+95, y, 21, 17, -13, -10,	NOANIM|NOWHITE]
    [ x+117, y, 32, 12, -16, -8,	NOANIM|NOWHITE]
    [ x+150, y, 21, 17, -5, -10,	NOANIM|NOWHITE]
	[ x, y, 8, 24, -3, -12,			NOANIM|NOWHITE]
    [ x+9, y, 21, 17, -13, -10,		NOANIM|NOWHITE]
    [ x+31, y, 32, 12, -15, -8,		NOANIM|NOWHITE]
    [ x+64, y, 21, 17, -5, -10,		NOANIM|NOWHITE]
}

template template_train32px4viewLowered(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -12,			NOANIM|NOWHITE]
    [ x+9, y, 21, 17, -12, -8,		NOANIM|NOWHITE]
    [ x+31, y, 32, 12, -15, -7,		NOANIM|NOWHITE]
    [ x+64, y, 21, 17, -5, -8,		NOANIM|NOWHITE]
}

template template_trainBRMk2(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -12,			NOANIM|NOWHITE]
    [ x+9, y, 21, 17, -11, -10,		NOANIM|NOWHITE]
    [ x+31, y, 32, 12, -11, -7,		NOANIM|NOWHITE]
    [ x+64, y, 21, 17, -9, -9,		NOANIM|NOWHITE]    
    [ x+86, y, 8, 24, -3, -12,		NOANIM|NOWHITE]
    [ x+95, y, 21, 17, -15, -6,	NOANIM|NOWHITE]
    [ x+117, y, 32, 12, -10, -6,	NOANIM|NOWHITE]
    [ x+150, y, 21, 17, -9, -9,	NOANIM|NOWHITE]
}

template template_450(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 26, -3, -9]
    [ x+9, y, 22, 21, -16, -10]
    [ x+32, y, 32, 13, -15, -7]
    [ x+65, y, 22, 21, -1, -10]
    [ x+88, y, 8, 26, -3, -11]
    [ x+97, y, 22, 21, -16, -10]
    [ x+120, y, 32, 13, -12, -7]
    [ x+153, y, 22, 21, -3, -10]
}

template template_train170pt(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 26, -3, -9,			NOANIM|NOWHITE]
    [ x+9, y, 22, 21, -16, -12,		NOANIM|NOWHITE]
    [ x+32, y, 32, 12, -15, -7,		NOANIM|NOWHITE]
    [ x+65, y, 22, 21, -4, -11,		NOANIM|NOWHITE]
    [ x+88, y, 8, 26, -3, -11,		NOANIM|NOWHITE]
    [ x+97, y, 22, 21, -15, -12,	NOANIM|NOWHITE]
    [ x+120, y, 32, 12, -12, -7,	NOANIM|NOWHITE]
    [ x+153, y, 22, 21, -4, -11,	NOANIM|NOWHITE]
}

// Now only used by MPV
template template_train170ptF(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 26, -3, -9,			NOANIM|NOWHITE]
    [ x+9, y, 22, 21, -16, -12,		NOANIM|NOWHITE]
    [ x+32, y, 32, 12, -13, -7,		NOANIM|NOWHITE]
    [ x+65, y, 22, 21, -4, -11,		NOANIM|NOWHITE]
    [ x+88, y, 8, 26, -3, -11,		NOANIM|NOWHITE]
    [ x+97, y, 22, 21, -15, -12,	NOANIM|NOWHITE]
    [ x+120, y, 32, 12, -14, -7,	NOANIM|NOWHITE]
    [ x+153, y, 22, 21, -4, -11,	NOANIM|NOWHITE]
}

template template_train70pt(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 25, -3, -9]
    [ x+9, y, 22, 20, -16, -12]
    [ x+32, y, 32, 12, -15, -7]
    [ x+65, y, 22, 20, -4, -11]
    [ x+88, y, 8, 25, -3, -11]
    [ x+97, y, 22, 20, -15, -12]
    [ x+120, y, 32, 12, -12, -7]
    [ x+153, y, 22, 20, -4, -11]
}

// Used by units with the Multiple Unit flag - eg IC125 and MPV
template template_mu_purchase(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ ]
    [ ]
    [x,     y,      1,     1,     -10,-   6,          NOANIM|NOWHITE]
    [ ]
    [ ]
    [ ]
    [x,     y,      87,     12,     -10,-   6,          NOANIM|NOWHITE]
    [ ]
}



template template_purchase(x,y){
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [x,     y,      87,     12,     -25,-   6,          NOANIM|NOWHITE]
}

template template_purchase_anim(x,y){
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [x,     y,      87,     12,     -25,-   6,          ANIM|NOWHITE]
}

switch(FEAT_TRAINS, SELF, GetAdjustedCost, base, param_cost_factor) {
  1: return base / 4;
  2: return base / 2;
  3: return base;
  4: return base * 2;
  5: return base * 4;
}

switch (FEAT_TRAINS, SELF, diesel_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect_SAA3, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -6), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, steam_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_TRAINS,SELF,sw_default_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			SOUND_TRAIN_HORN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_defaultsteam_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			SOUND_TRAIN_THROUGH_TUNNEL;
	SOUND_EVENT_START: 			SOUND_TRAIN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/dmu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/dmu_run_d1.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_dmu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/deltic_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/deltic_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/deltic_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_deltic_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_20_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/20_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/20_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/20_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_20_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_20_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_66_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn66.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/66_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/66_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/66_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_66_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_66_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_steam_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_ee_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/elen_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/elen_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electric_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/gronk_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_gronk_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/hst_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/hst_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_hst_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/electrostar_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/electrostar_moving.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/electrostar_wait.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electrostar_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/networker_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/networker_wait.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/networker_moving.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_networker_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/voyager_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/voyager_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_voyager_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/mtu_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/mtu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/mtu_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/mtu_coast.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_mtu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/slammer_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/slammer_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/slammer_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_classic_emu_sound_on;
}
