switch(FEAT_TRAINS, SELF, sw_LNER_Coronation_set_OBV_liveries, cargo_subtype) {
    0: spriteset_LNER_CorSet_OBV_CorBlue;
    1: spriteset_LNER_CorSet_OBV_BnC;
}

switch(FEAT_TRAINS, SELF, sw_Coronation_Set_OBV_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_LIVERY, string(str_abbr_LNER), string(str_col_GarterBlue));
	1: return string(STR_LIVERY, string(str_abbr_BR), string(str_col_BloodCustard));
       return CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, item_LNER_Coronation_set_OBV, 716) {
    property {
        variant_group:                  item_LNER_Cornation_Set;
        name:                           string(STR_NAME_LNER_CorSet_OBV);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1937, 7, 5);
        model_life:                     30;
        cargo_allow_refit:              [PASS];
		loading_speed:					10;
		cost_factor:					1;
		running_cost_factor:			1;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							110 mph;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							38 ton;
		length:							8;
		bitmask_vehicle_info:			0;
    }
    graphics {
        additional_text:                return(string(str_purchase_coach, string(STR_LNER_CorSet_liveries)));
        
        can_attach_wagon:               CB_RESULT_ATTACH_DISALLOW;
        cargo_capacity:                 return(16 * param_pax); // add a capacity switch for livery later
        cargo_subtype_text:             sw_Coronation_Set_OBV_cargo_subtype_text;
        colour_mapping:                 return PALETTE_CC_FIRST;
        cost_factor:                    return(GetAdjustedCost(25));

        default:                        sw_LNER_Coronation_set_OBV_liveries;
        purchase:                       spriteset_LNER_CorSet_OBV_Purchase;
        running_cost_factor:            return(GetAdjustedCost(25));
    }
}