spriteset(spriteset_GNRA1_Purchase, "gfx/Steam/GNRA1.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_GNRA1, "gfx/Steam/GNRA1.png") {
	template_train32px_old_aim(0, 13)
}

spriteset(spriteset_GNRA1T_GNR, "gfx/Steam/GNRA1T.png") {
	template_train20px(0, 13)
}

spriteset(spriteset_GNRA1T_LNER, "gfx/Steam/GNRA1T.png") {
	template_train20px(0, 33)
}

switch(FEAT_TRAINS,SELF, sw_GNRA1T,cargo_subtype){
    0:	spriteset_GNRA1T_GNR;
	1: 	spriteset_GNRA1T_LNER;
}

switch (FEAT_TRAINS, SELF, switch_articulated_GNRA1, extra_callback_info1) {
	1: return item_GNRA1T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_GNRA1_cargo_subtype_text,cargo_subtype){
    0: return string(str_GNRGreen);
    1: return string(str_LNERGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_GNRA1, 4) {
	property {
		name: 							string(STR_NAME_GNRA1);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1922,4,21);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					20;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					26;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							108 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1392 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							93 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_steam),string(str_route_9),string(str_GNRA1_usage),string(str_GNRA1_eos),string(str_GNRA1_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_GNRA1_cargo_subtype_text;
	articulated_part:        			switch_articulated_GNRA1;
	default: 							spriteset_GNRA1;
	purchase:							spriteset_GNRA1_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_steam_sound;
		cost_factor:	return(GetAdjustedCost(26));
	running_cost_factor: return(GetAdjustedCost(30));
}
}

item (FEAT_TRAINS, item_GNRA1T, 5) {
	property {
		name: 							string(STR_NAME_GNRA1);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1922,4,21);
		model_life:						2;
		retire_early:					1;
		vehicle_life:					10;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							sw_GNRA1T;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}