spriteset(spriteset_GreatBear_Purchase, "gfx/Steam/GreatBearEngine.png") {
	template_purchase_anim(0, 0)
}

spriteset(spriteset_GreatBear, "gfx/Steam/GreatBearEngine.png") {
	template_train32px_anim(0, 13)
}

spriteset(spriteset_GreatBearT_GWR, "gfx/Steam/GreatBearTender.png") {
	template_train20px_anim(0, 13)
}

switch(FEAT_TRAINS,SELF, sw_GreatBearT,cargo_subtype){
    0:	spriteset_GreatBearT_GWR;
}

switch (FEAT_TRAINS, SELF, switch_articulated_GreatBear, extra_callback_info1) {
	1: return item_GreatBearT;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_GreatBear_cargo_subtype_text,cargo_subtype){
    0: return string(str_GWRGreen);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_GreatBear, 484) {
	property {
		name: 							string(STR_NAME_GreatBear);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1908,2,10);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					20;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					26;
		running_cost_factor:			30;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							142 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_steam),string(str_route_9),string(str_GreatBear_usage),string(str_GreatBear_eos),string(str_GreatBear_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_GreatBear_cargo_subtype_text;
	articulated_part:        			switch_articulated_GreatBear;
	default: 							spriteset_GreatBear;
	purchase:							spriteset_GreatBear_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_steam_sound;
}
}

item (FEAT_TRAINS, item_GreatBearT, 5) {
	property {
		name: 							string(STR_NAME_GreatBear);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1908,2,10);
		model_life:						20;
		retire_early:					1;
		vehicle_life:					20;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							sw_GreatBearT;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}