spriteset(spriteset_BR84_Purchase, "gfx/Electric/BR8X.png") {
	template_purchase(176, 0)
}

spriteset(spriteset_BR84_BRBlue, "gfx/Electric/BR8X.png") {
	template_train32px_old(0, 63)
}

switch(FEAT_TRAINS,SELF, sw_BR84, cargo_subtype){
    0:	spriteset_BR84_BRBlue;
        return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR84_cargo_subtype_text,cargo_subtype){
    0:	return string(str_BRBlue);	
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR84, 564) {
	property {
		name: 							string(STR_NAME_BR84);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1960,1,1);
		model_life:						30;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD, FOOD];
		loading_speed:					3;
		cost_factor:					36;
		running_cost_factor:			36;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		refit_cost:						0;
		track_type:						ELRL;	
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3560 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							76.6 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_route_7),string(str_BR84_usage),string(str_BR84_eos),string(str_BR84_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR84_cargo_subtype_text;
	default: 							sw_BR84;
	purchase:							spriteset_BR84_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(36));
	running_cost_factor: return(GetAdjustedCost(36));
}
}
