spriteset(spriteset_BR89_Purchase, "gfx/BR89.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR89_IntercitySwallow, "gfx/BR89.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR89_GNER, "gfx/BR89.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BR89_Intercity, "gfx/BR89.png") {
	template_train32px(0, 63)
}


switch(FEAT_TRAINS,SELF, sw_BR89, cargo_subtype){
    0:	spriteset_BR89_IntercitySwallow;
	1:	spriteset_BR89_GNER;
    2:	spriteset_BR89_Intercity;
        return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF,sw_BR89_cargo_subtype_text,cargo_subtype){
    0:	return string(str_IntercitySwallow);
	1:	return string(str_GNER);
    2:	return string(str_Intercity);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_BR89, 418) {
	property {
		name: 							string(STR_NAME_BR89);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1986,10,2);
		model_life:						19;
		retire_early:					1;
		vehicle_life:					70;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					38;
		running_cost_factor:			37;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_FLIP;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							5850 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							105 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.05;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_electric),string(str_route_7),string(str_BR89_usage),string(str_BR89_eos),string(str_BR89_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR89_cargo_subtype_text;
	default: 							sw_BR89;
	purchase:							spriteset_BR89_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(37));
}
}
