spriteset(spriteset_BR91_Purchase, "gfx/BR91.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_BR91_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR91_NatEx, "gfx/BR91.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR91_GNER, "gfx/BR91.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR91_EastCoast, "gfx/BR91.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BR91_VirginEC, "gfx/BR91.png") {
	template_train32px(0, 513)
}

spriteset(spriteset_BRMK4DVT_IntercitySwallowr, "gfx/BR91Reversed.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BRMK4DVT_NatExr, "gfx/BR91Reversed.png") {
 template_train32px(0, 238)
}

spriteset(spriteset_BRMK4DVT_GNERr, "gfx/BR91Reversed.png") {
 template_train32px(0, 363)
}

spriteset(spriteset_BRMK4DVT_EastCoastr, "gfx/BR91Reversed.png") {
 template_train32px(0, 488)
}

spriteset(spriteset_BRMK4DVT_VirginECr, "gfx/BR91Reversed.png") {
 template_train32px(0, 613)
}

switch(FEAT_TRAINS,SELF, sw_BR91,cargo_subtype){
    0:	spriteset_BR91_IntercitySwallow;
	1:	spriteset_BR91_NatEx;
	2:	spriteset_BR91_GNER;
	3:	spriteset_BR91_EastCoast;
	4:	spriteset_BR91_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_BR91_reversed,cargo_subtype){
    0:	spriteset_BRMK4DVT_IntercitySwallowr;
	1:	spriteset_BRMK4DVT_NatExr;
	2:	spriteset_BRMK4DVT_GNERr;
	3:	spriteset_BRMK4DVT_EastCoastr;
	4:	spriteset_BRMK4DVT_VirginECr;
}

switch (FEAT_TRAINS, SELF, switch_articulated_BR91, extra_callback_info1) {
	1: return item_91_BRMK4TSOE;
	2..4: return item_91_BRMK4TSO;
	5: return item_91_BRMK4TSOD;
	6: return item_91_BRMK4RFM;
	7..9: return item_91_BRMK4FO;
	10: return item_91_BRMK4DVT;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_BR91_cargo_subtype_text,cargo_subtype){
    0:	return string(str_IntercitySwallow);
	1:	return string(str_NatEx);
	2:	return string(str_GNER);
	3:	return string(str_EastCoast);
	4:	return string(str_VirginECLNER);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,PARENT,sw_91_front,vehicle_is_reversed){
    0:	sw_BR91;
	1:	sw_BR91_reversed;
}

switch(FEAT_TRAINS,SELF,sw_BR91_speed,param_max_speed){
	0:	return 201;
	1:	return 225;
}

item (FEAT_TRAINS, item_BR91, 108) {
	property {
		name: 							string(STR_NAME_BR91);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1989,4,21);
		model_life:						12;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					3;
		cost_factor:					131;
		running_cost_factor:			114;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							125 mph;
		misc_flags:						TRAIN_FLAG_MU;
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							6480 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		weight:							486 ton;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.3;
		air_drag_coefficient:			0.1;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_loco_with_liveries,string(str_purchase_type_emu),string(str_route_7),string(str_BR91_usage),string(str_BR91_eos),string(str_BR91_liveries)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_BR91_cargo_subtype_text;
	articulated_part:        			switch_articulated_BR91;
	default: 							sw_91_front;
	purchase:							spriteset_BR91_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	speed:								sw_BR91_speed;    
    cost_factor:	return(GetAdjustedCost(38));
	running_cost_factor: return(GetAdjustedCost(37));
}
}

spriteset(spriteset_BRMK4FO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 38)
}

spriteset(spriteset_BRMK4TSOE_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BRMK4TSO_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BRMK4RFM_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 63)
}

spriteset(spriteset_BRMK4TSOD_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 88)
}

spriteset(spriteset_BRMK4DVT_IntercitySwallow, "gfx/BR91.png") {
	template_train32px(0, 113)
}

spriteset(spriteset_BRMK4FO_NatEx, "gfx/BR91.png") {
	template_train32px(0, 163)
}

spriteset(spriteset_BRMK4TSOE_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BRMK4TSO_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BRMK4RFM_NatEx, "gfx/BR91.png") {
	template_train32px(0, 188)
}

spriteset(spriteset_BRMK4TSOD_NatEx, "gfx/BR91.png") {
	template_train32px(0, 213)
}

spriteset(spriteset_BRMK4DVT_NatEx, "gfx/BR91.png") {
 template_train32px(0, 238)
}

spriteset(spriteset_BRMK4FO_GNER, "gfx/BR91.png") {
 template_train32px(0, 288)
}

spriteset(spriteset_BRMK4TSOE_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}

spriteset(spriteset_BRMK4TSO_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}

spriteset(spriteset_BRMK4RFM_GNER, "gfx/BR91.png") {
 template_train32px(0, 313)
}

spriteset(spriteset_BRMK4TSOD_GNER, "gfx/BR91.png") {
 template_train32px(0, 338)
}

spriteset(spriteset_BRMK4DVT_GNER, "gfx/BR91.png") {
 template_train32px(0, 363)
}

spriteset(spriteset_BRMK4FO_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 413)
}

spriteset(spriteset_BRMK4TSOE_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}

spriteset(spriteset_BRMK4TSO_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}

spriteset(spriteset_BRMK4RFM_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 438)
}

spriteset(spriteset_BRMK4TSOD_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 463)
}

spriteset(spriteset_BRMK4DVT_EastCoast, "gfx/BR91.png") {
 template_train32px(0, 488)
}

spriteset(spriteset_BRMK4FO_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 538)
}

spriteset(spriteset_BRMK4TSOE_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}

spriteset(spriteset_BRMK4TSO_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}

spriteset(spriteset_BRMK4RFM_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 563)
}

spriteset(spriteset_BRMK4TSOD_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 588)
}

spriteset(spriteset_BRMK4DVT_VirginEC, "gfx/BR91.png") {
 template_train32px(0, 613)
}

//
spriteset(spriteset_BR91_IntercitySwallowr, "gfx/BR91Reversed.png") {
	template_train32px(0, 13)
}

spriteset(spriteset_BR91_NatExr, "gfx/BR91Reversed.png") {
	template_train32px(0, 138)
}

spriteset(spriteset_BR91_GNERr, "gfx/BR91Reversed.png") {
	template_train32px(0, 263)
}

spriteset(spriteset_BR91_EastCoastr, "gfx/BR91Reversed.png") {
	template_train32px(0, 388)
}

spriteset(spriteset_BR91_VirginECr, "gfx/BR91Reversed.png") {
	template_train32px(0, 513)
}
//

switch(FEAT_TRAINS,SELF, sw_91_BRMK4FO,cargo_subtype){
    0: spriteset_BRMK4FO_IntercitySwallow;
    1: spriteset_BRMK4FO_NatEx;
 2: spriteset_BRMK4FO_GNER;
 3: spriteset_BRMK4FO_EastCoast;
 4: spriteset_BRMK4FO_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4TSOE,cargo_subtype){
    0: spriteset_BRMK4TSOE_IntercitySwallow;
 1: spriteset_BRMK4TSOE_NatEx;
 2: spriteset_BRMK4TSOE_GNER;
 3: spriteset_BRMK4TSOE_EastCoast;
 4: spriteset_BRMK4TSOE_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4TSO,cargo_subtype){
    0: spriteset_BRMK4TSO_IntercitySwallow;
 1: spriteset_BRMK4TSO_NatEx;
 2: spriteset_BRMK4TSO_GNER;
 3: spriteset_BRMK4TSO_EastCoast;
 4: spriteset_BRMK4TSO_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4RFM,cargo_subtype){
    0: spriteset_BRMK4RFM_IntercitySwallow;
 1: spriteset_BRMK4RFM_NatEx;
 2: spriteset_BRMK4RFM_GNER;
 3: spriteset_BRMK4RFM_EastCoast;
 4: spriteset_BRMK4RFM_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4TSOD,cargo_subtype){
    0: spriteset_BRMK4TSOD_IntercitySwallow;
 1: spriteset_BRMK4TSOD_NatEx;
 2: spriteset_BRMK4TSOD_GNER;
 3: spriteset_BRMK4TSOD_EastCoast;
 4: spriteset_BRMK4TSOD_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4DVT,cargo_subtype){
    0: spriteset_BRMK4DVT_IntercitySwallow;
 1: spriteset_BRMK4DVT_NatEx;
 2: spriteset_BRMK4DVT_GNER;
 3: spriteset_BRMK4DVT_EastCoast;
 4: spriteset_BRMK4DVT_VirginEC;
}

switch(FEAT_TRAINS,SELF, sw_91_BRMK4DVT_reversed,cargo_subtype){
    0:	spriteset_BR91_IntercitySwallowr;
	1:	spriteset_BR91_NatExr;
	2:	spriteset_BR91_GNERr;
	3:	spriteset_BR91_EastCoastr;
	4:	spriteset_BR91_VirginECr;
}

switch(FEAT_TRAINS,PARENT,sw_91_rear,vehicle_is_reversed){
    0:	sw_91_BRMK4DVT;
	1:	sw_91_BRMK4DVT_reversed;
}

item (FEAT_TRAINS, item_91_BRMK4DVT, 113) {
 property {
  name: string(STR_NAME_BRMK4DVT);
  climates_available: NO_CLIMATE;
  introduction_date: date(1989,4,21);
  model_life: 12;
  retire_early: 1;
  vehicle_life: 50;
  reliability_decay: 7;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 1;
  running_cost_factor: 1;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  speed: 125 mph;
  misc_flags: TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
  refit_cost: 0;
  track_type: ELRL;
  ai_special_flag: AI_FLAG_CARGO;
  power: 0;
  running_cost_base: RUNNING_COST_ELECTRIC;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 1;
  weight: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  tractive_effort_coefficient: 0.3;
  air_drag_coefficient: 0.1;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
 cargo_capacity: return 0;
 default: sw_91_rear;
 colour_mapping: return PALETTE_CC_FIRST; 
}
}

item (FEAT_TRAINS, item_91_BRMK4FO, 112) {
 property {
  name: string(STR_NAME_BRMK4FO);
  climates_available: NO_CLIMATE;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 0;
  running_cost_factor: 0;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  refit_cost: 0;
  track_type: ELRL;
  power: 0;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 43;
  weight: 0;
  tractive_effort_coefficient: 0;
  air_drag_coefficient: 0;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
  default: sw_91_BRMK4FO;
 colour_mapping: return PALETTE_CC_FIRST;
 cargo_capacity: return(43 * param_pax);
}
}

item (FEAT_TRAINS, item_91_BRMK4TSOE, 109) {
 property {
  name: string(STR_NAME_BRMK4TSOE);
  climates_available: NO_CLIMATE;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 0;
  running_cost_factor: 0;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  refit_cost: 0;
  track_type: ELRL;
  power: 0;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 76;
  weight: 0;
  tractive_effort_coefficient: 0;
  air_drag_coefficient: 0;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
  default: sw_91_BRMK4TSOE;
 colour_mapping: return PALETTE_CC_FIRST;
 cargo_capacity: return(76 * param_pax);
}
}

item (FEAT_TRAINS, item_91_BRMK4TSO, 110) {
 property {
  name: string(STR_NAME_BRMK4TSO);
  climates_available: NO_CLIMATE;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 0;
  running_cost_factor: 0;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  refit_cost: 0;
  track_type: ELRL;
  power: 0;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 76;
  weight: 0;
  tractive_effort_coefficient: 0;
  air_drag_coefficient: 0;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
  default: sw_91_BRMK4TSO;
 colour_mapping: return PALETTE_CC_FIRST;
 cargo_capacity: return(76 * param_pax);
}
}

item (FEAT_TRAINS, item_91_BRMK4RFM, 111) {
 property {
  name: string(STR_NAME_BRMK4RFM);
  climates_available: NO_CLIMATE;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 0;
  running_cost_factor: 0;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  refit_cost: 0;
  track_type: ELRL;
  power: 0;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 30;
  weight: 0;
  tractive_effort_coefficient: 0;
  air_drag_coefficient: 0;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
  default: sw_91_BRMK4RFM;
 colour_mapping: return PALETTE_CC_FIRST;
 cargo_capacity: return(30 * param_pax);
}
}

item (FEAT_TRAINS, item_91_BRMK4TSOD, 114) {
 property {
  name: string(STR_NAME_BRMK4TSOD);
  climates_available: NO_CLIMATE;
  refittable_cargo_classes: 0;
  cargo_allow_refit: [PASS];
  loading_speed: 14;
  cost_factor: 0;
  running_cost_factor: 0;
  sprite_id: SPRITE_ID_NEW_TRAIN;
  refit_cost: 0;
  track_type: ELRL;
  power: 0;
  running_cost_base: RUNNING_COST_NONE;
  dual_headed: 0;
  default_cargo_type: PASS;
  cargo_capacity: 72;
  weight: 0;
  tractive_effort_coefficient: 0;
  air_drag_coefficient: 0;
  length: 8;
  effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  extra_weight_per_wagon: 0;
  bitmask_vehicle_info: 0;
 }
 graphics {
 can_attach_wagon: CB_RESULT_ATTACH_ALLOW;
  default: sw_91_BRMK4TSOD;
 colour_mapping: return PALETTE_CC_FIRST;
 cargo_capacity: return(72 * param_pax);
}
}