switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_NRYellow,position_in_articulated_veh){	
	0:	spriteset_MPV_Front_Empty_NRYellow;
	spriteset_MPV_Rear_Empty_NRYellow;
}

switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_NRBlue,position_in_articulated_veh){
	0:	spriteset_MPV_Front_Empty_NRBlue;
	spriteset_MPV_Rear_Empty_NRBlue;
}

switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_Leaf_NRYellow,position_in_articulated_veh){	
	0:	spriteset_MPV_Front_Leaf_NRYellow;
	spriteset_MPV_Rear_Leaf_NRYellow;
}

switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_Leaf_NRBlue,position_in_articulated_veh){
	0:	spriteset_MPV_Front_Leaf_NRBlue;
	spriteset_MPV_Rear_Leaf_NRBlue;
}

// switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_NRWhite,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_NRWhite;
// 	spriteset_MPV_Rear_Empty_NRWhite;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_NROrange,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_NROrange;
// 	spriteset_MPV_Rear_Empty_NROrange;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_Railtrack,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_RailtrackF;
// 	spriteset_MPV_Rear_Empty_Railtrack;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_SWTPink,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_SWTPinkF;
// 	spriteset_MPV_Rear_Empty_SWTPink;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_SWTOrange,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_SWTOrangeF;
// 	spriteset_MPV_Rear_Empty_SWTOrange;
// }

switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_cargo_subtype_text,cargo_subtype){
	0:	return string(str_NRYellow);
	1:  return(string(str_NRYellow,string(str_MPV_Leaf)));
	2:	return string(str_NRBlue);
	3:  return(string(str_NRBlue,string(str_MPV_Leaf)));
    //4:	return string(str_NRWhite);
	//5:	return string(str_NRWhite);
    //6:	return string(str_NROrange);
	//7:	return string(str_NROrange);
	//8:	return string(str_Railtrack);
	//9:	return string(str_Railtrack);
	//10:	return string(str_SWTPink);
	//11:	return string(str_SWTPink);
	//12:	return string(str_SWTOrange);
	//13:	return string(str_SWTOrange);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF, sw_MPV_DualTrack,cargo_subtype){
	0:	sw_MPV_DualTrack_NRYellow;
	1:	sw_MPV_DualTrack_Leaf_NRYellow;
	2:	sw_MPV_DualTrack_NRBlue;
	3:	sw_MPV_DualTrack_Leaf_NRBlue;
    //2:	sw_MPV_DualTrack_NRWhite;
    //3	sw_MPV_DualTrack_NROrange;
	//4:	sw_MPV_DualTrack_Railtrack;
	//5:	sw_MPV_DualTrack_SWTPink;
	//6:	sw_MPV_DualTrack_SWTOrange;
}

switch(FEAT_TRAINS,SELF,sw_MPV_DualTrack_effect,position_in_articulated_veh){	
	0: diesel_create_visual_effect;
    0;
}