spriteset(spriteset_MPV_DualTrack_Purchase, "gfx\Departmental\MPV.png") {
	template_mu_purchase(0, 0)
}

spriteset(spriteset_MPV_Single_Purchase, "gfx\Departmental\MPV.png") {
	template_purchase(88, 0)
}

spriteset(spriteset_MPV_DualFreight_Purchase, "gfx\Departmental\MPV.png") {
	template_mu_purchase(176, 0)
}

// Single unit (double cab) sprites:

spriteset(spriteset_MPV_Single_Open_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 13)
}

spriteset(spriteset_MPV_Single_Geometry_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 39)
}

spriteset(spriteset_MPV_Single_Open_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 221)
}

spriteset(spriteset_MPV_Single_Geometry_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 247)
}

// Double unit (single cab per unit) sprites

spriteset(spriteset_MPV_Front_Empty_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 117)
}
spriteset(spriteset_MPV_Rear_Empty_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 143)
}

spriteset(spriteset_MPV_Front_Empty_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 325)
}
spriteset(spriteset_MPV_Rear_Empty_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 351)
}

spriteset(spriteset_MPV_Front_Leaf_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 65)
}
spriteset(spriteset_MPV_Rear_Leaf_NRYellow, "gfx\Departmental\MPV.png") {
    template_train32px(0, 91)
}

spriteset(spriteset_MPV_Front_Leaf_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 273)
}
spriteset(spriteset_MPV_Rear_Leaf_NRBlue, "gfx\Departmental\MPV.png") {
    template_train32px(0, 299)
}