switch(FEAT_TRAINS,SELF,sw_MPV_Dual_NRYellow,position_in_articulated_veh){	
	0:	spriteset_MPV_Front_Empty_NRYellow;
	spriteset_MPV_Rear_Empty_NRYellow;
}

switch(FEAT_TRAINS,SELF,sw_MPV_Dual_NRBlue,position_in_articulated_veh){
	0:	spriteset_MPV_Front_Empty_NRBlue;
	spriteset_MPV_Rear_Empty_NRBlue;
}

// switch(FEAT_TRAINS,SELF,sw_MPV_Dual_NRWhite,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_NRWhite;
// 	spriteset_MPV_Rear_Empty_NRWhite;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_Dual_NROrange,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_NROrange;
// 	spriteset_MPV_Rear_Empty_NROrange;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_Dual_Railtrack,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_RailtrackF;
// 	spriteset_MPV_Rear_Empty_Railtrack;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_Dual_SWTPink,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_SWTPinkF;
// 	spriteset_MPV_Rear_Empty_SWTPink;
// }

// switch(FEAT_TRAINS,SELF,sw_MPV_Dual_SWTOrange,position_in_articulated_veh){	
// 	0:	spriteset_MPV_Front_Empty_SWTOrangeF;
// 	spriteset_MPV_Rear_Empty_SWTOrange;
// }

switch(FEAT_TRAINS,SELF,sw_MPV_Dual_cargo_subtype_text,cargo_subtype){
	0:	return string(str_NRYellow);
	1:	return string(str_NRBlue);
    //2:	return string(str_NRWhite);
    //3:	return string(str_NROrange);
	//4:	return string(str_Railtrack);
	//5:	return string(str_SWTPink);
	//6:	return string(str_SWTOrange);
       return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS,SELF, sw_MPV_Dual,cargo_subtype){
	0:	sw_MPV_Dual_NRYellow;
	1:	sw_MPV_Dual_NRBlue;
    //2:	sw_MPV_Dual_NRWhite;
    //3	sw_MPV_Dual_NROrange;
	//4:	sw_MPV_Dual_Railtrack;
	//5:	sw_MPV_Dual_SWTPink;
	//6:	sw_MPV_Dual_SWTOrange;
}

switch (FEAT_TRAINS, SELF, sw_MPV_Dual_capacity, cargo_type_in_veh) {
        WOOD: return 40;
        GOOD: return 40;
        return 0;
    }
	
switch(FEAT_TRAINS,SELF,sw_MPV_Dual_effect,position_in_articulated_veh){	
	0: diesel_create_visual_effect;
    0;
}